The <ENAMEX TYPE="ORGANIZATION">Internal Revenue Service</ENAMEX> said it is willing to let the <ENAMEX TYPE="ORGANIZATION">U.S. Tax Court</ENAMEX> decide how much oil man <ENAMEX TYPE="PERSON">William Herbert Hunt</ENAMEX> will owe the government after his assets are liquidated.
The surprise announcement came after the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> broke off negotiations with Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> on a settlement of the one-time tycoon's personal bankruptcy case. Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> could be stripped of virtually all of his assets if the <ENAMEX TYPE="ORGANIZATION">Tax Court</ENAMEX> rules against him in a 1982 case heard earlier this year in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX> The <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> has been seeking more than $300 million in back taxes from Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX>.
Separately, a federal judge hearing Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX>'s bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Minpeco S.A.</ENAMEX>, another major creditor in the case. The Peruvian minerals concern had been seeking a claim of $251 million against Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX>. In addition to turning down the compromise, Judge <ENAMEX TYPE="PERSON">Harold C. Abramson</ENAMEX> said he would allow a claim of only $19.7 million. <ENAMEX TYPE="ORGANIZATION">Minpeco</ENAMEX> attorneys said they would appeal the decision to a federal district court.
Regarding Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX>'s taxes, he and the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> have apparently agreed on a basic formula for liquidating his estate in which the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> would get 70% of the proceeds from a liquidating trust and 30% would go to other creditors. But they have been at odds over how much Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> would owe the government after his assets are sold. The <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> had demanded $90 million but Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> would agree to no more than $60 million.
<ENAMEX TYPE="PERSON">Grover Hartt III</ENAMEX>, a government lawyer, warned that Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> stood to lose certain oil and gas properties, $200,000 in English pottery, a <ENAMEX TYPE="LOCATION">Colorado</ENAMEX> condominium and other assets he might have kept if he had settled with the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX>. ``But they wanted to roll the dice and we're going to let them,'' Mr. <ENAMEX TYPE="PERSON">Hartt</ENAMEX> said.
<ENAMEX TYPE="PERSON">Stephen Mccartin</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX>'s attorney, said his client welcomed the gamble.
The <ENAMEX TYPE="ORGANIZATION">Tax Court</ENAMEX> isn't expected to rule before early next year.
