<ENAMEX TYPE="ORGANIZATION">Mips Computer Systems Inc.</ENAMEX> today will unveil a new general-purpose computer that will compete with more expensive machines from companies such as <ENAMEX TYPE="ORGANIZATION">Sun Microsystems Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Digital Equipment Corp.</ENAMEX>
The closely held <ENAMEX TYPE="LOCATION">Sunnyvale</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, company also will announce an agreement to supply computers to <ENAMEX TYPE="ORGANIZATION">Control Data Corp.</ENAMEX>, which will sell <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> machines under its own label.
The new <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> machine, called the RC6280, will cost $150,000 for a basic system. The computer processes 55 million instructions per second and uses only one central processing chip, unlike many rival machines using several processors. The machine employs reduced instruction-set computing, or RISC, technology.
At that price, an analyst familiar with the machine said, the computer offers up to 10 times the performance of similar machines. ``In the price range it's a tremendously high-performing product,'' said <ENAMEX TYPE="PERSON">Sandy Gant</ENAMEX>, an analyst at the market-research firm <ENAMEX TYPE="ORGANIZATION">Infocorp.</ENAMEX>
The machine is part of an effort by <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> to establish itself as a supplier of computers, not just of integrated-circuit technology. <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> also wants to wedge into markets other than traditional RISC applications such as engineering; <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> said the new machine will also be used by businesses and for communications. ``This clearly demonstrates that <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> is a systems company rather than just a chip company,'' said <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> Vice President <ENAMEX TYPE="PERSON">John Hime</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> deal is a boon for <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> because it gives the the five-year-old company one more ally as it battles more established electronic concerns such as <ENAMEX TYPE="ORGANIZATION">Sun</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hewlett-Packard Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Motorola Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Intel Corp.</ENAMEX> for the emerging market for RISC machines. RISC technology speeds up a computer by simplifying the internal software.
For <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX>, which expects revenue of $100 million this year, big-name allies such as <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> are essential to attract software developers to the company's RISC architecture. ``The thing it says about <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> is that they're on a roll right now,'' said Ms. <ENAMEX TYPE="PERSON">Gant</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Infocorp.</ENAMEX> ``They're getting some major wins,'' she added.
Last month, for example, <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> agreed to supply its computers to <ENAMEX TYPE="ORGANIZATION">Nixdorf Computer AG</ENAMEX> of <ENAMEX TYPE="LOCATION">West Germany</ENAMEX> and <ENAMEX TYPE="LOCATION">France</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Groupe Bull</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tandem Computers Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Digital Equipment</ENAMEX> have agreed to sell <ENAMEX TYPE="ORGANIZATION">MIPS</ENAMEX> computers and companies such as <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">NEC Corp.</ENAMEX> and <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Siemens A.G.</ENAMEX> have agreed to make <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> chips under license.
Today's agreement gives <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> a machine to compete against <ENAMEX TYPE="ORGANIZATION">Digital</ENAMEX> and other general-purpose computer makers, said <ENAMEX TYPE="PERSON">John Logan</ENAMEX>, a computer-market analyst at <ENAMEX TYPE="ORGANIZATION">Aberdeen Group Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Boston</ENAMEX>. The machine is essentially a mainframe computer, he said. ``Suddenly <ENAMEX TYPE="ORGANIZATION">CDC</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX>) has a competitive product to fight back against the VAX9000,'' a machine <ENAMEX TYPE="ORGANIZATION">Digital</ENAMEX> announced last month, he added.
<ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>, <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>, expects its sales of <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> systems, including the new RC6280, to amount to more than $100 million by the end of 1991, <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> said. <ENAMEX TYPE="ORGANIZATION">Nixdorf</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bull</ENAMEX> and others will also sell versions of the machine, said <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> President <ENAMEX TYPE="PERSON">Robert Miller</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> will start shipping its new machine in the first quarter of 1990, he said. The machine uses a single processor, which makes it easier to program than competing machines using several processors. The computer can process 13.3 million calculations called floating-point operations every second. The machine can run software written for other <ENAMEX TYPE="ORGANIZATION">Mips</ENAMEX> computers, the company said.
