<ENAMEX TYPE="ORGANIZATION">Sea Containers Ltd.</ENAMEX>, in a long-awaited move to repel a hostile takeover bid, said it will sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 apiece.
Together with the 3.6 million shares currently controlled by management, subsidiaries and directors, the completed tender offer would give <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> a controlling stake.
Describing itself as ``asset rich,'' <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> said it will move immediately to sell two ports, various ferries, ferry services, containers, and other investments. Of the proceeds, $500 million will be used to fund its tender offer. <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> added that the recapitalization plan will reduce its debt by more than $500 million.
The company, which has 13.8 million common shares outstanding, said in mid-June that it was considering a restructuring to ward off a hostile takeover attempt by two European shipping concerns. In late May, <ENAMEX TYPE="ORGANIZATION">Stena Holding AG</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Tiphook PLC</ENAMEX>, launched a $50-a-share, or $777 million, tender offer for the <ENAMEX TYPE="LOCATION">Hamilton</ENAMEX>, <ENAMEX TYPE="LOCATION">Bermuda</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX>. In mid-August, the companies, through their jointly owned holding company, <ENAMEX TYPE="ORGANIZATION">Temple Holdings Ltd.</ENAMEX>, sweetened the offer to $63 a share, or $963 million.
Officials for <ENAMEX TYPE="ORGANIZATION">Temple</ENAMEX> declined to comment.
News of the restructuring plan sent <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX>' shares up $1 to $62 in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.
<ENAMEX TYPE="PERSON">Walter Kirchberger</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Painewebber Inc.</ENAMEX>, said that offering holders a higher, $70-a-share price is ``a fairly effective method of blocking'' the <ENAMEX TYPE="ORGANIZATION">Stena</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Tiphook</ENAMEX> bid. <ENAMEX TYPE="PERSON">Michael Carstens</ENAMEX>, an analyst with Tucker <ENAMEX TYPE="PERSON">Anthony & R.L. Day</ENAMEX>, added that the sale of assets would allow <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> to focus on its core container businesses.
For holders who decide not to tender their shares, <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> will issue one share of preferred stock with a stated value of $25, plus a cash dividend on the common stock. The company said its directors, management and subsidiaries will remain long-term investors and won't tender any of their shares under the offer.
<ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> said the offer will proceed after the <ENAMEX TYPE="ORGANIZATION">Bermuda Supreme Court</ENAMEX> lifts or modifies an interim injunction restraining the company from buying its shares. That injunction resulted from litigation between <ENAMEX TYPE="ORGANIZATION">Temple</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> last May.
The company said the court has indicated it will make a decision on or about Nov. 27. <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> will soon set a date for its annual shareholder meeting to seek holder approval for the offer.
