Investors took advantage of Tuesday's stock rally to book some profits yesterday, leaving stocks up fractionally. Bond prices and the dollar both gained modestly.
The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average finished less than a point higher to close at 2645.90 in moderate trading. But advancing issues on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> were tidily ahead of declining stocks, 847 to 644. Long-term bond prices rose despite prospects of a huge new supply of <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> debt this month. Continuing demand for dollars from Japanese investors boosted the U.S. currency.
Analysts were disappointed that the enthusiasm investors showed for stocks in the wake of <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s $3.18 billion bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> evaporated so quickly. The industrial average jumped more than 41 points Tuesday as speculators rushed to buy shares of potential takeover targets. But with the end of the year in sight, money managers are eager to take profits and cut their risks of losing what for many have been exceptionally good returns in
Economic news had little effect on financial markets. As expected, a national purchasing managers' report indicated the nation's manufacturing sector continues to contract modestly. The <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX>'s Beige Book, a summary of economic conditions across the country, indicated that the overall economy remains in a pattern of sluggish growth.
In major market activity:
Stock prices rose fractionally in moderate trading. <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> volume totaled 154.2 million shares. Bond prices were up. The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s benchmark 30-year bond gained about a quarter of a point, or $2.50 for each $1,000 of face amount. The yield fell to 7.88%.
The dollar rose. In late afternoon <ENAMEX TYPE="LOCATION">New York</ENAMEX> trading the currency was at 1.8500 marks and 143.80 yen compared with 1.8415 marks and 142.85 yen.
