Nothing was going to hold up the long-delayed settlement of <ENAMEX TYPE="PERSON">Britton</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">Thomasini</ENAMEX>. Not even an earthquake.
On the afternoon of Oct. 17, after hours of haggling with five insurance-claims adjusters over settling a toxic-waste suit, four lawyers had an agreement in hand. But as Judge <ENAMEX TYPE="PERSON">Thomas M. Jenkins</ENAMEX> donned his robes so he could give final approval, the major earthquake struck, its epicenter not far from his courtroom in <ENAMEX TYPE="LOCATION">Redwood City</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>
The walls shook; the building rocked. For a while, it looked like the deal -- not to mention the courtroom itself -- was on the verge of collapse.
``The judge came out and said, `Quick, let's put this on the record,''' says <ENAMEX TYPE="PERSON">Sandy Bettencourt</ENAMEX>, the judge's court reporter. ``I said, `NOW?' I was shaking the whole time.''
A 10-gallon water cooler had toppled onto the floor, soaking the red carpeting. Lights flickered on and off; plaster dropped from the ceiling, the walls still shook and an evacuation alarm blared outside. The four lawyers climbed out from under a table.
``Let's close the door,'' said the judge as he climbed to his bench.
At stake was an $80,000 settlement involving who should pay what share of cleanup costs at the site of a former gas station, where underground fuel tanks had leaked and contaminated the soil. And the lawyers were just as eager as the judge to wrap it up. ``We were never going to get these insurance companies to agree again,'' says <ENAMEX TYPE="PERSON">John V. Trump</ENAMEX>, a <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> defense lawyer in the case.
Indeed, the insurance adjusters had already bolted out of the courtroom. The lawyers went to work anyway, duly noting that the proceeding was taking place during a major earthquake. Ten minutes later, it was done. For the record, <ENAMEX TYPE="PERSON">Jeffrey Kaufman</ENAMEX>, an attorney for <ENAMEX TYPE="ORGANIZATION">Fireman's Fund</ENAMEX>, said he was ``rattled -- both literally and figuratively.''
``My belief is always, if you've got a settlement, you read it into the record''. says Judge <ENAMEX TYPE="PERSON">Jenkins</ENAMEX>, now known in his courthouse as ``Shake'Em'Em Down <ENAMEX TYPE="PERSON">Jenkins</ENAMEX>.''
The insurance adjusters think differently. ``I didn't know if it was World War III or what,'' says <ENAMEX TYPE="PERSON">Melanie Carvain</ENAMEX> of <ENAMEX TYPE="LOCATION">Morristown</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX> ``Reading the settlement into the record was the last thing on my mind.
