The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> said it plans to sell $30 billion in notes and bonds next week, but said the auctions will be postponed unless <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> acts quickly to lift the federal debt ceiling.
<ENAMEX TYPE="PERSON">Michael Basham</ENAMEX>, deputy assistant secretary for federal finance, said the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> may wait until late Monday or even early Tuesday to announce whether the autions are to be rescheduled. Unless it can raise money in financial markets, Mr. <ENAMEX TYPE="PERSON">Basham</ENAMEX> said, the federal government won't have the cash to pay off $13.8 billion in <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills that mature on Thursday.
Without congressional action, the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> can't sell any new securities --even savings bonds. But despite partisan bickering over the debt ceiling, which has become entangled in the fight over cutting capital-gains taxes, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> is almost certain to act in time to avoid default.
``Each day that <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> fails to act... will cause additional disruption in our borrowing schedule, possibly resulting in higher interest costs to the taxpayer,'' <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> said in a speech prepared for delivery last night to a group of bankers. ``To avoid these costs, and a possible default, immediate action is imperative.''
The securities to be sold next week will raise about $10 billion in cash and redeem $20 billion in maturing notes.
The new securities, part of the federal government's regular quarterly refunding, will consist of:
--$10 billion of three-year notes, to be auctioned Tuesday and to mature Nov. 15, 1992.
--$10 billion of 10-year notes, to be auctioned Wednesday and to mature Nov. 15, 1999.
--$10 billion of 30-year bonds, to be auctioned Thursday and to mature Aug. 15, 2019. The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> also said it plans to sell $10 billion in 36-day cash management bills on Thursday. They will mature Dec. 21.
None of the securities will be eligible for when-issued trading until <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> approves an increase in the debt ceiling, clearing the way for a formal offering, Mr. <ENAMEX TYPE="PERSON">Basham</ENAMEX> said.
The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> said it needs to raise $47.5 billion in the current quarter in order to end December with a $20 billion cash balance. Auctions held in October and those scheduled for next week will raise a total of $25.6 billion.
The remaining $21.9 billion could be raised through the sale of short-term <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills, two-year notes in November and five-year notes in early December, the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> said.
In the first three months of 1990, the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> estimates that it will have to raise between $45 billion and $50 billion, assuming that it decides to aim for a $10 billion cash balance at the end of March.
