<ENAMEX TYPE="ORGANIZATION">Pacific Telesis Group</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION">Pacific Bell</ENAMEX> unit sustained property damage of about $45 million to $50 million from the <ENAMEX TYPE="LOCATION">California</ENAMEX> earthquake earlier this month.
The <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>-based telecommunications company said it carries $150 million of earthquake insurance with a $10 million deductible provision.
<ENAMEX TYPE="PERSON">Sam Ginn</ENAMEX>, chairman and chief executive officer, told securities analysts in <ENAMEX TYPE="LOCATION">New York</ENAMEX> that the company expects somewhat slower per-share earnings growth in 1990, although annual growth should return to the traditional figure of about 7% thereafter.
As factors contributing to the temporary slowdown, he cited one-time rate reductions prescribed by <ENAMEX TYPE="LOCATION">California</ENAMEX> regulators as a prelude to a new framework that removes profit constraints. He also mentioned increased capital investment by <ENAMEX TYPE="ORGANIZATION">Pacific Bell</ENAMEX> for network improvements.
Mr. <ENAMEX TYPE="PERSON">Ginn</ENAMEX> said the company's cellular operations now serve about 341,000 customers, up 46% from a year ago.
