<ENAMEX TYPE="ORGANIZATION">Intelogic Trace Inc.</ENAMEX> said it is exploring alternatives to maximize shareholder value, including the possible sale of the company.
But <ENAMEX TYPE="PERSON">Asher B. Edelman</ENAMEX>, who controls about 16% of the <ENAMEX TYPE="LOCATION">San Antonio</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, computer-servicing company, insisted that the announcement didn't have anything to do with the ongoing battle for control of <ENAMEX TYPE="ORGANIZATION">Datapoint Corp.</ENAMEX>
Any sale of <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> could have an impact on the battle between Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> and <ENAMEX TYPE="LOCATION">New York</ENAMEX> attorney <ENAMEX TYPE="PERSON">Martin Ackerman</ENAMEX> for control of <ENAMEX TYPE="ORGANIZATION">Datapoint</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> holds 27.5% of <ENAMEX TYPE="ORGANIZATION">Datapoint</ENAMEX>'s common shares outstanding.
Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> said the decision ``has nothing to do with <ENAMEX TYPE="PERSON">Marty Ackerman</ENAMEX>.'' Mr. <ENAMEX TYPE="PERSON">Ackerman</ENAMEX> contended that it was a direct response to his efforts to gain control of <ENAMEX TYPE="ORGANIZATION">Datapoint</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> was spun off from <ENAMEX TYPE="ORGANIZATION">Datapoint</ENAMEX> four years ago, shortly after Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> took control of <ENAMEX TYPE="ORGANIZATION">Datapoint</ENAMEX>.
