<ENAMEX TYPE="PERSON">William C. Walbrecher Jr.</ENAMEX>, an executive at <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">1st Nationwide Bank</ENAMEX>, was named president and chief executive officer of <ENAMEX TYPE="ORGANIZATION">Citadel Holding Corp.</ENAMEX> and its principal operating unit, <ENAMEX TYPE="ORGANIZATION">Fidelity Federal Bank</ENAMEX>.
The appointment takes effect Nov. 13. He succeeds <ENAMEX TYPE="PERSON">James A. Taylor</ENAMEX>, who stepped down as chairman, president and chief executive in March for health reasons. <ENAMEX TYPE="PERSON">Edward L. Kane</ENAMEX> succeeded Mr. <ENAMEX TYPE="PERSON">Taylor</ENAMEX> as chairman.
Separately, <ENAMEX TYPE="ORGANIZATION">Citadel</ENAMEX> posted a third-quarter net loss of $2.3 million, or 68 cents a share, versus net income of $5.3 million, or $1.61 a share, a year earlier.
The latest results include some unusual write-downs, which had an after-tax impact of $4.9 million. Those included costs associated with the potential <ENAMEX TYPE="ORGANIZATION">Valley Federal Savings and Loan Association</ENAMEX> acquisition, which was terminated on Sept. 27, 1989. In addition, operating results were hit by an increase in loan and real estate loss reserves.
In <ENAMEX TYPE="ORGANIZATION">American Stock Exchange</ENAMEX> composite trading, <ENAMEX TYPE="ORGANIZATION">Citadel</ENAMEX> shares closed yesterday at $45.75, down 25 cents.
