<ENAMEX TYPE="ORGANIZATION">Komatsu Ltd.</ENAMEX>, a large integrated maker of construction machinery, posted a 32% unconsolidated gain in first-half pretax profit. For the period ended Sept.30, it earned 16.68 billion yen, (US$116.7 million) up from 12.68 billion yen the year before.
Sales rose 11% to 292.32 billion yen from 263.07 billion yen. Net income surged 31% to 7.63 billion yen from 5.82 billion yen. Per-share net rose to 7.84 yen from 6.53 yen.
Brisk domestic demand due to increasing capital investment pushed up sales sharply in construction and industrial machinery divisions.
Domestic sales of construction machinery, such as power shovels and bulldozers rose to 142.84 billion yen from 126.15 billion yen. Demand from <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX> also grew, but due to increasing production at local plants, overseas sales edged down 2.8%.
<ENAMEX TYPE="ORGANIZATION">Komatsu</ENAMEX> predicted that for the fiscal year ending March 31 sales will climb to 600 billion yen from 566.54 billion yen; pretax profit was forecast at 35 billion yen, up from 28.53 billion yen in fiscal 1989. Net is expected to rise to 17 billion yen from 12.82 billion yen a year earlier.
