The amendment, offered by Rep. <ENAMEX TYPE="PERSON">Douglas Bosco</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>), was approved 283-132 during debate on a bill designed to strengthen the <ENAMEX TYPE="ORGANIZATION">Transportation Department</ENAMEX>'s authority in dealing with leveraged buy-outs of airlines.
The bill would require the agency to block the acquisition of 15% or more of an airline's stock if the purchase threatened safety, reduced the carrier's ability to compete, or put the airline under foreign control. Debate on the legislation, which faces a veto threat from President <ENAMEX TYPE="PERSON">Bush</ENAMEX>, is to continue today.
The amendment would require the department to block the purchase of a major airline by anyone who has run two or more carriers that have filed for protection from creditors under Chapter 11 of the Bankruptcy Code.
In 1983, <ENAMEX TYPE="ORGANIZATION">Texas Air</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Continental Airlines</ENAMEX> filed for bankruptcy. Earlier this year, <ENAMEX TYPE="ORGANIZATION">Texas Air</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Eastern Airlines</ENAMEX> filed for bankruptcy.
``This ought to be subtitled the `Don't let <ENAMEX TYPE="PERSON">Frank Lorenzo</ENAMEX> take over another airline' amendment,'' said Rep. <ENAMEX TYPE="PERSON">James Oberstar</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>), chairman of the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> aviation subcommittee, who argued that the provision was unnecessary because the bill already would give the department ample power to block undesirable deals.
