The dollar finished mostly stronger yesterday, boosted by a modest recovery in share prices.
The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average climbed 6.76 points in a spate of bargain-hunting following last week's declines.
``Attention is fixed on the stock market for lack of anything else to sink our teeth into,'' said <ENAMEX TYPE="PERSON">Robert White</ENAMEX>, a vice president at <ENAMEX TYPE="ORGANIZATION">First Interstate</ENAMEX> of <ENAMEX TYPE="LOCATION">California</ENAMEX>.
Some analysts predict that in the absence of market-moving news to push the U.S. unit sharply higher or lower, the currency is likely to drift below 1.80 marks this week.
But others reject the view, and forecast the dollar will continue to hold its current tight trading pattern. They argue that weakness in both the yen and sterling have helped offset bearish U.S. economic news and have lent support to the dollar.
In late <ENAMEX TYPE="LOCATION">New York</ENAMEX> trading yesterday, the dollar was quoted at 1.8340 marks, up from 1.8300 marks late Friday, and at 141.90 yen, up from 141.65 yen late Friday. Sterling was quoted at $1.5820, up from $1.5795 late Friday.
The dollar rose against the Swiss and French francs.
In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Tuesday, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> currency opened for trading at 142.32 yen, up from Monday's <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> close of 142.17 yen.
Last week, the surprise resignation of British Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> sent the British pound into a tailspin.
While sterling bounced back from session lows in a bout of short-covering yesterday, foreign exchange dealers said that any hopes that the pound would soon post significant gains have evaporated.
Traders said that statements made over the weekend to quell concern about the stability of Prime Minister <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX>'s government and the future of her economic program largely failed to reassure investors and bolster the flagging British unit.
In her first televised interview following Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX>'s resignation, Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> reiterated her desire to keep sterling strong and warned again that full entry into the <ENAMEX TYPE="ORGANIZATION">European Monetary System</ENAMEX>'s exchange rate mechanism would provide no easy solution to <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s economic troubles.
She said that the timing of the <ENAMEX TYPE="LOCATION">United Kingdom</ENAMEX>'s entry would depend on the speed with which other members liberalize their economies.
Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX>'s remarks were seen as a rebuff to several leading members of her own Conservative Party who have called for a more clear-cut British commitment to the <ENAMEX TYPE="LOCATION">EMS</ENAMEX>.
At the same time, a recent poll shows that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> has hit the lowest popularity rating of any British leader since polling began 50 years ago.
Comments by <ENAMEX TYPE="PERSON">John Major</ENAMEX>, who has succeeded Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX>, also failed to damp market concern, despite his pledge to maintain relatively high British interest rates.
According to one <ENAMEX TYPE="LOCATION">London</ENAMEX>-based analyst, even higher interest rates won't help the pound if <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s government continues to appear unstable.
One <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> trader, however, dismissed sterling doomsayers while acknowledging there is little immediate upside potential for the U.K. unit.
``There is no question that the situation is bad, but we may be painting a gloomier picture than we should,'' he said.
He predicts the pound will continue to trade in a very volatile fashion, with ``fits of being oversold and overbought'' before recovering its losses.
Dealers also note that the general lack of enthusiasm for the yen has helped bolster the U.S. dollar.
They observe that persistent Japanese investor demand for dollars for both portfolio and direct investment has kept a base of support for the dollar at around 140 yen.
The dollar began yesterday on a firm note in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, closing higher in late trade. In <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, the dollar closed slightly up in a market dominated by cross trades.
On the <ENAMEX TYPE="ORGANIZATION">Commodity Exchange</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, gold for current delivery settled at $377.80 an ounce, down 70 cents. Estimated volume was a moderate 3.5 million ounces.
In early trading in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> Tuesday, gold was quoted at $376.80 an ounce.
