INTENSIVE AUDITS are coming to 55,500 taxpayers as research guinea pigs.
This is the year: Unsuspecting filers of 1988 personal returns are being picked randomly for thorough audits to help the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> update its criteria for enforcement, audit selection, and use of resources. The last Taxpayer Compliance Measurement Program survey covered 1985 returns. The 1988-return project starts Jan. 1 and is to be done by May 31, 1991. Specially trained <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> agents will look for under-reported income and unsupported deductions and credits.
The agents will make more than routine inquiries about such items as marital status and dependents; they want to look at living standards and business assets. But they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> aid were satisfied with it. Courts have ruled that taxpayers must submit to TCMP audits, but the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> will excuse from the fullscale rigors anyone who was audited without change for either 1986 or 1987.
Rewards have been suggested -- but never adopted -- for filers who come through TCMP audits without change.
PENALTY OVERHAUL is still likely, congressional sources say.
Long-debated proposals to simplify the more than 150 civil penalties and make them fairer and easier to administer are in the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> tax bill. But they were stripped from the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> bill after staffers estimated penalty revenue would fall by $216 million over five years. Still, congressional aides say penalty reform is a strong candidate for enactment, even if not this time around, although some provisions may be modified.
Sen. <ENAMEX TYPE="PERSON">Pryor</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Ark.</ENAMEX>), a leader on the issue who generally backs the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> plan, wants some changes -- for one, separate sanctions for negligence and large misstatements of tax owed, not a single penalty. He would ease the proposed penalties for delayed payroll-tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily. The <ENAMEX TYPE="ORGANIZATION">General Accounting Office</ENAMEX> urges <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to ensure that all penalties retain their force as deterrents.
TAXPAYERS' RIGHTS are defined by a growing number of states.
The 1988 tax act created a federal bill of rights spelling out <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> duties to protect taxpayers' rights in the assessment and collection of taxes. States are following suit. <ENAMEX TYPE="LOCATION">California</ENAMEX> enacted a rights law in 1988. In 1989, <ENAMEX TYPE="LOCATION">Illinois</ENAMEX>, <ENAMEX TYPE="LOCATION">Kansas</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, <ENAMEX TYPE="LOCATION">Oregon</ENAMEX> and <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> have adopted rights laws, the <ENAMEX TYPE="ORGANIZATION">Federation of Tax Administrators</ENAMEX>, a state officials' group, reports; the features vary. And taxpayer groups are urging legislation in many other states.
One group is the <ENAMEX TYPE="ORGANIZATION">Committee on State Taxation</ENAMEX>, which comprises 330 multistate corporations and advises the <ENAMEX TYPE="ORGANIZATION">Council of State Chambers of Commerce</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">group</ENAMEX>'s <ENAMEX TYPE="PERSON">Mark Cahoon</ENAMEX> says its efforts begun in 1989 have led to the introduction of bills in <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX>, <ENAMEX TYPE="LOCATION">Minnesota</ENAMEX> and <ENAMEX TYPE="LOCATION">Colorado</ENAMEX> to establish evenhanded procedures affecting all kinds of taxpayers. The group also seeks uniformity among states in provisions for taxpayers' rights.
This week, <ENAMEX TYPE="LOCATION">New York City</ENAMEX> announced a 10-point policy patterned on the federal bill of rights for taxpayers.
THE MILEAGE RATE allowed for business use of a car in 1989 has risen to 25.5 cents a mile for the first 15,000 from 24 cents in 1988, the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> says; the rate stays 11 cents for each added mile. Also unaltered: 12 cents for charitable activities and nine cents for medical and moving costs.
IRA BALANCES could be used to qualify for bank services under a bill entered by Reps. <ENAMEX TYPE="PERSON">Chandler</ENAMEX> (R., <ENAMEX TYPE="LOCATION">Wash.</ENAMEX>) and <ENAMEX TYPE="PERSON">Andrews</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Texas</ENAMEX>). The bill would thwart a recent <ENAMEX TYPE="ORGANIZATION">Labor Department</ENAMEX> opinion that investing individual-retirement-account funds to earn free checking violates the law.
HUGO FELLED vast timberlands. <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>'s congressional delegation has entered <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> bills to provide special casualty-loss treatment and other tax relief for timber growers in the hurricane disaster areas.
HE RODE HIS HOBBY, but he couldn't milk it, the <ENAMEX TYPE="ORGANIZATION">Tax Court</ENAMEX> says.
The court often weighs deductions of sideline-business costs: Do they stem from a profit-seeking activity or a nondeductible hobby? But it's rare to see both functions in one case. <ENAMEX TYPE="PERSON">Charles O. Givens</ENAMEX> of <ENAMEX TYPE="LOCATION">Mount Vernon</ENAMEX>, <ENAMEX TYPE="LOCATION">Ind.</ENAMEX>-investment  broker, ex-accountant, and son of a former stable owner-bred <ENAMEX TYPE="LOCATION">Tennessee</ENAMEX> Walking Horses for six years, raised cattle for four, and never made a profit on either. He claimed losses totaling $42,455 -- and the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> denied them all.
Special Judge <ENAMEX TYPE="PERSON">Galloway</ENAMEX> noted that <ENAMEX TYPE="PERSON">Givens</ENAMEX> managed horse-breeding in a businesslike way: He kept detailed accounts, practiced soil conservation, enhanced his experience by consulting experts, spent several hours a day doing chores, and dropped the sideline when his best brood mare died. Yet he took little businesslike care with his cattle: He had no prior experience and didn't seek business counsel about them.
The judge said <ENAMEX TYPE="PERSON">Givens</ENAMEX> may deduct his $30,180 of losses from horse breeding, but rejected the $12,275 in deductions from the cattle operation.
BRIEFS: The <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> already is doing intensive TCMP audits of 19,000 returns for 1987 and fiscal 1988 filed by corporations with under $10 million in assets.... President <ENAMEX TYPE="PERSON">Bush</ENAMEX> says he will name <ENAMEX TYPE="PERSON">Donald E. Kirkendall</ENAMEX> to the new <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> post of inspector general, which has responsibilities for the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX>.... The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Finland</ENAMEX> signed an income-tax treaty, subject to ratification.
