<ENAMEX TYPE="ORGANIZATION">Magna International Inc.</ENAMEX>'s chief financial officer, <ENAMEX TYPE="PERSON">James Mcalpine</ENAMEX>, resigned and its chairman, <ENAMEX TYPE="PERSON">Frank Stronach</ENAMEX>, is stepping in to help turn the automotive-parts manufacturer around, the company said.
Mr. <ENAMEX TYPE="PERSON">Stronach</ENAMEX> will direct an effort to reduce overhead and curb capital spending ``until a more satisfactory level of profit is achieved and maintained,'' <ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> said.
<ENAMEX TYPE="PERSON">Stephen Akerfeldt</ENAMEX>, currently vice president finance, will succeed Mr. <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX>.
An ambitious expansion has left <ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> with excess capacity and a heavy debt load as the automotive industry enters a downturn. The company has reported declines in operating profit in each of the past three years, despite steady sales growth.
<ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> recently cut its quarterly dividend in half and the company's Class A shares are wallowing far below their 52-week high of 16.125 Canadian dollars (US$13.73). On the <ENAMEX TYPE="ORGANIZATION">Toronto Stock Exchange</ENAMEX> yesterday, <ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> shares closed up 37.5 Canadian cents to C$9.625.
Mr. <ENAMEX TYPE="PERSON">Stronach</ENAMEX>, founder and controlling shareholder of <ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX>, resigned as chief executive officer last year to seek, unsuccessfully, a seat in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s Parliament.
Analysts said Mr. <ENAMEX TYPE="PERSON">Stronach</ENAMEX> wants to resume a more influential role in running the company. They expect him to cut costs throughout the organization.
The company said Mr. <ENAMEX TYPE="PERSON">Stronach</ENAMEX> will personally direct the restructuring, assisted by <ENAMEX TYPE="PERSON">Manfred Gingl</ENAMEX>, president and chief executive. Neither they nor Mr. <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX> could be reached for comment.
<ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX> resigned to pursue a consulting career, with <ENAMEX TYPE="ORGANIZATION">Magna</ENAMEX> as one of his clients.
