<ENAMEX TYPE="ORGANIZATION">EG&G Inc.</ENAMEX> said it acquired <ENAMEX TYPE="ORGANIZATION">Laboratorium Prof. Dr. Berthold</ENAMEX>, a German maker of scientific instruments.
Terms weren't disclosed. The <ENAMEX TYPE="LOCATION">Wellesley</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, maker of scientific instruments and electronic parts said <ENAMEX TYPE="ORGANIZATION">Berthold</ENAMEX> expects 1989 sales of more than 100 million Deutsche marks ($54.5 million) and employs about 400 people. <ENAMEX TYPE="ORGANIZATION">Berthold</ENAMEX> is based in <ENAMEX TYPE="LOCATION">Wildbad</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>, and also has operations in <ENAMEX TYPE="LOCATION">Belgium</ENAMEX>.
<ENAMEX TYPE="PERSON">John M. Kucharski</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">EG&G</ENAMEX>'s chairman and chief executive, said the acquisition ``will extend <ENAMEX TYPE="ORGANIZATION">EG&G</ENAMEX>'s core technologies, strengthen its position in the <ENAMEX TYPE="ORGANIZATION">European Economic Community</ENAMEX> and assure a strength and presence in the <ENAMEX TYPE="LOCATION">Eastern European</ENAMEX> market.'' He said it especially will strengthen the company's efforts in the rapidly growing field of bio-analytical instrumentation, and in applied nuclear physics.
Separately, <ENAMEX TYPE="ORGANIZATION">EG&G</ENAMEX> said it sold most of its <ENAMEX TYPE="ORGANIZATION">Mason Research Institute</ENAMEX> subsidiary to <ENAMEX TYPE="ORGANIZATION">Transgenic Sciences Inc.</ENAMEX>, a closely held biotechnology company based in <ENAMEX TYPE="LOCATION">Worcester</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX> The sale, for $7 million in cash and securities, will leave <ENAMEX TYPE="ORGANIZATION">EG&G</ENAMEX> with a 12% stake in <ENAMEX TYPE="ORGANIZATION">Transgenic</ENAMEX>, executives said. <ENAMEX TYPE="ORGANIZATION">Mason</ENAMEX> is the largest toxicology lab in <ENAMEX TYPE="LOCATION">New England</ENAMEX>, with annual revenue of $8 million and 140 employees.
<ENAMEX TYPE="ORGANIZATION">Mason</ENAMEX> serves commercial and government customers, including the <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX>. The combined companies will become profitable by January 1990, said <ENAMEX TYPE="PERSON">James P. Sherblom</ENAMEX>, <ENAMEX TYPE="LOCATION">Transgenic</ENAMEX>'s chairman and chief executive officer.
