<ENAMEX TYPE="ORGANIZATION">General Motors Corp.</ENAMEX> is planning to build a new engine plant in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> that may be built in <ENAMEX TYPE="LOCATION">Britain</ENAMEX>, provided the company can reach a satisfactory agreement with unions, sources said.
Officials of <ENAMEX TYPE="ORGANIZATION">Vauxhall Motors Ltd.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX>'s British unit, were meeting with union leaders late yesterday in hopes of winning such an accord.
The engine plant may encompass plans for a joint components venture with <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Alternatively</ENAMEX>, a separate engine plant may be built as part of <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX>'s planned tie-up with the British luxury car maker, the sources said.
<ENAMEX TYPE="ORGANIZATION">Sources</ENAMEX> said a ``complex and detailed'' announcement of a joint agreement between <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> would be made by <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> ``some time in the next 2 1/2 weeks.
