President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and Soviet leader <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> will hold an informal meeting in early December, a move that should give both leaders a political boost at home.
The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> is purposely not calling the meeting a summit so that there won't be any expectation of detailed negotiations or agreements. Rather, senior administration officials said that the unexpected meeting was scheduled at Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s request because of his preference for conducting diplomacy through highly personal and informal meetings with other leaders.
The two leaders will meet on Dec. 2 and 3, alternating the two days of meetings between a U.S. and a Soviet naval vessel in the <ENAMEX TYPE="LOCATION">Mediterranean Sea</ENAMEX>. The unusual seaborne meeting won't disrupt plans for a formal summit meeting next spring or summer, at which an arms-control treaty is likely to be completed.
In announcing the meeting yesterday, Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> told reporters at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> that neither he nor Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> expects any ``substantial decisions or agreements.'' Instead, he said that the purpose is simply for the two to get ``better acquainted'' and discuss a wide range of issues without a formal agenda.
Despite the informal nature of the session and the calculated effort to hold down expectations, the meeting could pay significant political dividends for both leaders. Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> badly needs a diversion from the serious economic problems and ethnic unrest he faces at home. <ENAMEX TYPE="ORGANIZATION">American</ENAMEX> officials have said that a meeting with the leader of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> could help bolster his stature among Soviet politicians and academics, whose support he needs.
For his part, Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has been criticized regularly at home for moving too slowly and cautiously in reacting to Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s reforms and the historic moves away from communism in <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>. A face-to-face meeting with Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> should damp such criticism, though it will hardly eliminate it.
<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Maine</ENAMEX>), who has been the most prominent Democratic critic of Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s handling of the Soviet relationship, praised the president for arranging the meeting. But he added: ``The mere fact of a meeting doesn't deal with the substance of policy.''
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said that the December meeting, which was announced simultaneously in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>, will be held in the unusual setting of ships at sea to hold down the ``fanfare'' and force the two sides to limit participation to just small groups of advisers. ``By doing it in this manner we can have, I would say, more time without the press of social activities or mandatory joint appearances, things of that nature for public consumption,'' Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said.
Soviet Foreign Minister <ENAMEX TYPE="PERSON">Eduard Shevardnadze</ENAMEX>, at a news conference in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>, said, ``As the two sides plan to hold a full-scale summit in late spring-early summer next year, they found it useful, I would say even necessary, to hold an interim informal meeting.'' Although no specific agreements are expected, Mr. <ENAMEX TYPE="PERSON">Shevardnadze</ENAMEX> said ``that doesn't mean they will be without an agenda.''
If the two leaders cover the subjects that have been featured in lower level U.S.-Soviet meetings, their talks would include human rights, Soviet reforms, regional disputes, relations with allies, economic cooperation, arms control, and joint efforts to fight narcotics, terrorism and pollution.
The president specifically mentioned U.S. economic advice to <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> as a possible topic. Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> has for months been publicly urging the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> to drop its restrictions on Soviet trade. He recently told a small group of American businessmen in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> that he hoped to sign a general trade agreement with the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, possibly at the 1990 summit. The Soviets hope a trade agreement would give them Most-Favored Nation status, which would lower the tariffs on Soviet exports to the U.S.
In an unusually candid article about the latest economic woe -- unemployment -- <ENAMEX TYPE="ORGANIZATION">Pravda</ENAMEX> yesterday reported that three million Soviets have lost their jobs as a result of perestroika and the number could grow to 16 million by the year 2005. Economists in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> are now proposing that the state start a system of unemployment benefits.
But one Bush administration official knowledgeable about the summit plan cautioned against assuming that there will be bold new initiatives on the Soviet economy or other issues.
``Don't take this as some big opening for major movement on economic cooperation, or arms control, or the environment,'' he said. ``Those things will all come up, but in a fairly informal way.''
Instead, this official said, ``This is vintage <ENAMEX TYPE="PERSON">George Bush</ENAMEX>. This was <ENAMEX TYPE="PERSON">George Bush</ENAMEX>'s own idea. It's <ENAMEX TYPE="PERSON">George Bush</ENAMEX> wanting to meet a foreign leader and talk to him directly.''
Aside from the Soviet economic plight and talks on cutting strategic and chemical arms, one other issue the Soviets are likely to want to raise is naval force reductions. Western analysts say that, given the meeting's setting at sea, <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is unlikely to pass up the opportunity to press once again for negotiated cuts in the navies of both the <ENAMEX TYPE="ORGANIZATION">North Atlantic Treaty Organization</ENAMEX> and the Warsaw Pact.
That theme has been a recurring one for Soviet military officials for much of this year. They argue that as the <ENAMEX TYPE="ORGANIZATION">Kremlin</ENAMEX> follows through on announced plans to cut land forces -- the Soviets' area of greatest strength -- the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> should show more willingness to cut sea forces -- <ENAMEX TYPE="LOCATION">Washington</ENAMEX>'s area of greatest superiority.
One of the reasons <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration aides are anxious to insist that the coming meeting will be informal is to avoid comparisons with the last such loosely structured superpower gathering, former President <ENAMEX TYPE="PERSON">Reagan</ENAMEX>'s 1986 meeting with Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> in <ENAMEX TYPE="LOCATION">Reykjavik</ENAMEX>, <ENAMEX TYPE="LOCATION">Iceland</ENAMEX>. That meeting sent shivers through the Western alliance because Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> was pulled into discussing the possible elimination of nuclear weapons without consulting American allies.
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said that he initiated talks with the Soviets on the informal meeting by sending a proposal to Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> last July, which the Soviet leader readily accepted. But word of the possible session was closely held by the president and a handful of top aides, and word of it didn't reach many second-level officials until the past few days. Indeed, many senior officials had been insisting for weeks that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> wasn't interested in such an informal get-together.
Though President <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s political critics at home have been urging him to open a more direct dialogue with Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>, it actually was the arguments of leaders within the Soviet bloc itself that led the president to seek the December meeting. Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> decided he wanted the meeting after talking in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> in July with the leaders of <ENAMEX TYPE="LOCATION">Poland</ENAMEX> and <ENAMEX TYPE="LOCATION">Hungary</ENAMEX>, who urged him to support Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s efforts to transform the Soviet system and to urge him to loosen his grip on <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>, a senior aide said. While flying home from those discussions, Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> drafted a letter to Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> suggesting an informal get-together to precede their formal summit next year.
<ENAMEX TYPE="PERSON">Peter Gumbel</ENAMEX> in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> contributed to this article.
