<ENAMEX TYPE="ORGANIZATION">Bancroft Convertible Fund Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, likely will reject a renewed offer from <ENAMEX TYPE="LOCATION">Florida</ENAMEX> investor <ENAMEX TYPE="PERSON">Robert I. Green</ENAMEX> to buy <ENAMEX TYPE="ORGANIZATION">Bancroft</ENAMEX> for $18.95 a share.
<ENAMEX TYPE="PERSON">Sigmund Levine</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bancroft</ENAMEX> secretary and treasurer, said the closed-end fund's directors will consider Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX>'s offer in a couple of weeks at a regular meeting. ``He hasn't added anything,'' Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX> said, predicting the board will again reject Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX>'s proposal.
In a <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> filing, Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> said he had boosted his holdings in <ENAMEX TYPE="ORGANIZATION">Bancroft</ENAMEX> common to 10.4% from 8.5%, and renewed an offer he made in March to acquire the fund.
Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX> noted that <ENAMEX TYPE="PERSON">Bancroft</ENAMEX>'s shares have been trading at or above Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX>'s offering price for the last several months.
He said <ENAMEX TYPE="PERSON">Bancroft</ENAMEX> attorneys are scheduled to meet with Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX>'s attorneys in <ENAMEX TYPE="LOCATION">Delaware</ENAMEX> Chancery Court at the end of this week to respond to the investor's request for company records for the past five years. Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> couldn't be reached.
