<ENAMEX TYPE="ORGANIZATION">Gen-Probe Inc.</ENAMEX>, a biotechnology concern, said it signed a definitive agreement to be acquired by <ENAMEX TYPE="ORGANIZATION">Chugai Pharmaceutical Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> for about $110 million, or almost double the market price of <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>'s stock.
The move is sure to heighten concerns about increased Japanese investment in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> biotechnology firms. It is also likely to bolster fears that the Japanese will use their foothold in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> biotechnology concerns to gain certain trade and competitive advantages.
<ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>, an industry leader in the field of genetic probes, which is a new technology used in diagnostic tests, last year signed an agreement for Chugai to exclusively market its diagnostic products in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> for infectious diseases and cancer. <ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX> agreed then to fund certain associated research and development costs.
That arrangement apparently has worked well, and <ENAMEX TYPE="PERSON">Thomas A. Bologna</ENAMEX>, president and chief executive officer of <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>, founded in 1983, said the sale of the company means ``we will be able to concentrate on running the business rather than always looking for sources of financing.'' <ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX> agreed to pay $6.25 a share for <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>'s 17.6 million common shares outstanding on a fully diluted basis.
Yesterday, in national trading in the over-the-counter market, <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX> common closed at $3.25 a share.
Because the U.S. leads in most areas of biotechnology -- largely because of research investment by the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government -- the sale is sure to increase concerns that Japanese companies will buy American know-how and use it to obtain the upper hand in biotechnology trade and competition.
``The biotechnology firms may be setting up their own competitors,'' said <ENAMEX TYPE="PERSON">Richard Godown</ENAMEX>, president of the <ENAMEX TYPE="ORGANIZATION">Industrial Biotechnology Association</ENAMEX>. He added that until now the Japanese have only acquired equity positions in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> biotechnology companies. ``They are piggybacking onto developed technology,'' he said. During the past five years, Japanese concerns have invested in several of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>'s 431 independent biotechnology companies. <ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX> has been one of the most active Japanese players in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> biotechnology companies; it has an equity investment in <ENAMEX TYPE="ORGANIZATION">Genetics Institute Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Cambridge</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, and a joint-venture agreement with <ENAMEX TYPE="ORGANIZATION">Upjohn Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Kalamazoo</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>
The Japanese government, Mr. <ENAMEX TYPE="PERSON">Godown</ENAMEX> said, has stated that it wants 10% to 11% of its gross national product to come from biotechnology products. ``It is becoming more of a horse race every day between the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>,'' he said, adding that some fear that as with the semiconductor, electronics, and automobile industries, Japanese companies will use U.S.-developed technology to gain trade advantages.
Mr. <ENAMEX TYPE="PERSON">Bologna</ENAMEX> said the sale would allow Gen-Probe to speed up the development of new technology, and to more quickly apply existing technology to an array of diagnostic products the company wants to offer.
By 1988, when only 10 genetic probe-based tests of diagnostic infectious diseases of humans had been approved for marketing by the <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX>, eight of them had been developed and sold by <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>.
<ENAMEX TYPE="PERSON">Osamu Nagayama</ENAMEX>, deputy president of <ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX>, which spends about 15% of its sales on research and development, was unable to pinpoint how much money Chugai would pump into <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>. ``We think <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX> has technology important to people's health,'' he said, adding: ``We think it is important for us to have such technology.'' He and Mr. <ENAMEX TYPE="PERSON">Bologna</ENAMEX> emphasized that both companies would gain technological knowledge through the sale of <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>, which will expand ``significantly'' as a result of the acquisition.
In 1988, <ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX> had net income of $60 million on revenue of $991 million. <ENAMEX TYPE="ORGANIZATION">Genprobe</ENAMEX> had a net loss of $9.5 million on revenue of $5.8 million. Recently, <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX> received a broad U.S. patent for a technology that helps detect, identify and quantify non-viral organisms through the targeting of a form of genetic material called ribosomal <ENAMEX TYPE="LOCATION">RNA</ENAMEX>.
Among other things, Mr. <ENAMEX TYPE="PERSON">Bologna</ENAMEX> said that the sale will facilitate <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>'s marketing of a diagnostic test for acquired immune deficiency syndrome, or AIDS.
<ENAMEX TYPE="ORGANIZATION">Chugai</ENAMEX> also will help <ENAMEX TYPE="LOCATION">Gen</ENAMEX>-Probe with its regulatory and marketing expertise in <ENAMEX TYPE="LOCATION">Asia</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Bologna</ENAMEX> said. The tender offer for <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>'s shares is expected to begin next Monday, the company said.
