<ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> learned during the Reagan administration that it could intimidate the executive branch by uttering again and again the same seven words: ``Provided, that no funds shall be spent....'' This phrase once again is found throughout the many appropriations bills now moving through <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. It signals <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>'s attempt, under the pretext of guarding the public purse, to deny the president the funding necessary to execute certain of his duties and prerogatives specified in Article II of the Constitution.
This species of congressional action is predicated on an interpretation of the appropriations clause that is erroneous and unconstitutional. The appropriations clause states that ``No Money shall be drawn from the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>, but in Consequence of Appropriations made by Law....'' The prevailing interpretation of the clause on <ENAMEX TYPE="LOCATION">Capitol Hill</ENAMEX> is that it gives <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> an omnipresent veto over every conceivable action of the president through the ability to withhold funding. This interpretation was officially endorsed by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> in 1987 in the <ENAMEX TYPE="LOCATION">Iran</ENAMEX>-Contra Report.
As partisans of congressional power understand, a ``power of the purse'' so broadly construed would emasculate the presidency and swallow the principle of separation of powers. It is not supported by the text or history of the Constitution.
The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to <ENAMEX TYPE="PERSON">Madison</ENAMEX>'s notes. To the extent they did, their concern was to ensure fiscal accountability. Moreover, the framers believed that the nation needed a unitary executive with the independence and resources to perform the executive functions that the <ENAMEX TYPE="ORGANIZATION">Confederation Congress</ENAMEX> had performed poorly under the Articles of <ENAMEX TYPE="ORGANIZATION">Confederation.</ENAMEX> It would contradict that objective if the appropriations clause (technically a limitation on legislative power) could be read as placing the president on <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>'s short leash, making the executive consist of the president and every member of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>.
As it went to the conference panel now deliberating, the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to rewrite the Constitution under the pretext of protecting the public's money. During the coming weeks, President <ENAMEX TYPE="PERSON">Bush</ENAMEX> must decide whether to veto the bills containing them -- or, alternatively, to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable.
The 1990 appropriations legislation attempts to strip the president of his powers to make certain appointments as provided by Article II. Article II places on the president the duty to nominate, ``and by and with the Advice and Consent of the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>'' appoint, ambassadors, judges, and other officers of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> It also empowers the president to make recess appointments, without <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> approval: ``The President shall have Power to fill up all Vacancies that may happen during the Recess of the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>, by granting Commissions which shall expire at the End of their next Session.''
Yet Section 605 of the appropriations bill for the executive office provides: ``No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> has voted not to approve the nomination of said person.'' Thus, with one brief passage in an appropriations bill, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> repeals the president's power to make recess appointments under Article II.
Section 605 also imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing. The language of the appropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary. The president could probably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government.
The 1990 appropriations bills also contain a number of ``muzzling'' provisions that violate the recommendation clause in Article II of the Constitution. Muzzling provisions, which might be called ``blindfold laws'' as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. Such laws violate the provision in Article II that requires the president to make recommendations to <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, but which gives the president the discretion to select the subject matter of those recommendations.
Typically, these laws seek to prevent executive branch officials from inquiring into whether certain federal programs make any economic sense or proposing more market-oriented alternatives to regulations. Probably the most egregious example is a proviso in the appropriations bill for the executive office that prevents the president's <ENAMEX TYPE="ORGANIZATION">Office of Management and Budget</ENAMEX> from subjecting agricultural marketing orders to any cost-benefit scrutiny. There is something inherently suspect about <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>'s prohibiting the executive from even studying whether public funds are being wasted in some favored program or other.
Perhaps none of the unconstitutional conditions contained in the appropriations bills for fiscal 1990 better illustrates <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>'s attempt to usurp executive power than Section 609 of the executive-office bill: ``None of the funds made available pursuant to the provisions of this Act shall be used to implement, administer, or enforce any regulation which has been disapproved pursuant to a resolution of disapproval duly adopted in accordance with the applicable law of the <ENAMEX TYPE="LOCATION">United States</ENAMEX>.''
This provision amounts to a legislative veto over the president's execution of the law, since a one-house resolution could be said to be ``duly adopted'' even though it would require neither bicameral action in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> nor presentation to the president for his signature or veto. The <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>'s decision in <ENAMEX TYPE="ORGANIZATION">INS</ENAMEX> v. <ENAMEX TYPE="PERSON">Chadha</ENAMEX> held that legislative vetoes are unconstitutional.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> should veto appropriations acts that contain these kinds of unconstitutional conditions on the president's ability to discharge his duties and exercise his prerogatives. If President <ENAMEX TYPE="PERSON">Bush</ENAMEX> fails to do so in his first year, he will invite <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes. What becomes custom in the Bush administration will only become more difficult for future presidents, including Democrats, to undo.
President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> learned that lesson. By 1987, then-Speaker <ENAMEX TYPE="PERSON">Jim Wright</ENAMEX> was discussing arms control in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> with <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> and then attempting to direct the president, through an appropriations rider, to treat the Soviets as though the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> had ratified SALT II.
If a veto is unworkable because it would leave part of the executive branch unfunded, the president could sign the appropriations bills into law and assert a power of excision, declaring the rider restricting his Article II powers to be unconstitutional and severable. The Constitution does not expressly give the president such power. However, the president does have a duty not to violate the Constitution. The question is whether his only means of defense is the veto.
Excision of appropriations riders that trespass on the president's duties and prerogative under Article II would be different from the line-item veto. As discussed in the context of controlling federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives. The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability. One could argue that it is not an assertion of a item veto at all for the president, by exerting a power of excision, to resist unconstitutional conditions in legislation that violate the separation of powers.
There is no downside if the president asserts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills. If <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> does nothing, President <ENAMEX TYPE="PERSON">Bush</ENAMEX> will have won. If <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> takes the dispute to the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> (assuming it can establish standing to sue), President <ENAMEX TYPE="PERSON">Bush</ENAMEX> might win. In that case, he might receive an opinion from the court that is a vindication of the president's right to perform the duties and exercise the prerogatives the framers thought should be entrusted to the executive.
If President <ENAMEX TYPE="PERSON">Bush</ENAMEX> loses at the court, it might be disappointing, as <ENAMEX TYPE="PERSON">Morrison</ENAMEX> v. <ENAMEX TYPE="PERSON">Olson</ENAMEX> was for the Reagan administration. But the presidency would be no worse off than it is now. Moreover, the electorate would have received a valuable civics lesson in how the separation of powers works in practice.
As it stands now, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> presumes after the Reagan administration that the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> will take unconstitutional provisions in appropriations bills lying down. President <ENAMEX TYPE="PERSON">Bush</ENAMEX> should set things straight. If he does not, he will help realize <ENAMEX TYPE="PERSON">Madison</ENAMEX>'s fear in The Federalist No. 48 of a legislature ``everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex.''
Mr. <ENAMEX TYPE="PERSON">Sidak</ENAMEX> served as an attorney in the Reagan administration. His longer analysis of executive power and the appropriations clause is to appear in the <ENAMEX TYPE="ORGANIZATION">Duke Law Journal</ENAMEX> later this year.
