<ENAMEX TYPE="ORGANIZATION">Cilcorp Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Peoria</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, said it agreed to acquire the environmental consulting and analytical service businesses of <ENAMEX TYPE="ORGANIZATION">Hunter Environmental Services Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Southport</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>
The utility holding company said <ENAMEX TYPE="PERSON">Hunter</ENAMEX> will receive 390,000 shares of a new series of Cilcorp convertible preferred stock with a face value of $39 million for the businesses. <ENAMEX TYPE="ORGANIZATION">Cilcorp</ENAMEX> will also assume $22 million of <ENAMEX TYPE="PERSON">Hunter</ENAMEX>'s existing debt. As part of the agreement, <ENAMEX TYPE="ORGANIZATION">Cilcorp</ENAMEX> said it will pay Hunter $4 million in exchange for agreements not to compete.
<ENAMEX TYPE="ORGANIZATION">Cilcorp</ENAMEX> said the businesses to be acquired had revenue of $76 million for the year ended March 31.
Separately, <ENAMEX TYPE="ORGANIZATION">Cilcorp</ENAMEX> said it plans to purchase as many as 1.4 million shares, or 10% of its common stock outstanding from time to time on the open market and through privately negotiated transactions.
The company, which currently has 13.5 million common shares outstanding, said it has no specific plans for the shares.
