Federal and state thrift examiners said they saw evidence of criminal wrongdoing in the collapse of <ENAMEX TYPE="ORGANIZATION">Lincoln Savings & Loan Association</ENAMEX>, and a <ENAMEX TYPE="LOCATION">California</ENAMEX> regulator described an attempted ``whitewash'' by deputies of chief federal regulator <ENAMEX TYPE="PERSON">Danny Wall</ENAMEX>.
In a riveting day of hearings before the <ENAMEX TYPE="ORGANIZATION">House Banking Committee</ENAMEX>, the examiners described finding shredded documents, a mysterious <ENAMEX TYPE="ORGANIZATION">Panamanian</ENAMEX> subsidiary, millions of dollars funneled into a Swiss bank, and a complacent attitude by Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX>'s deputies, one of whom was portrayed as acting more like a public-relations man for the thrift than a federal regulator.
A <ENAMEX TYPE="ORGANIZATION">California</ENAMEX> official also said he sent the <ENAMEX TYPE="ORGANIZATION">Federal Bureau of</ENAMEX> Investigation a packet of documents relating to a previously reported $400,000 contribution from <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s parent solicited by Sen. <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>).
Federal examiner <ENAMEX TYPE="PERSON">Alex Barabolak</ENAMEX> said <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s operations amounted to ``pyramiding debt to provide a luxurious life style for its owners.'' Another federal examiner, <ENAMEX TYPE="PERSON">John Meek</ENAMEX>, said <ENAMEX TYPE="PERSON">Lincoln</ENAMEX>'s principal owner, <ENAMEX TYPE="PERSON">Charles Keating Jr.</ENAMEX>, and his family drew off at least $34 million from the thrift in salaries, bonuses and proceeds from securities sales in the 3 1/2 years before federal authorities seized it earlier this year. <ENAMEX TYPE="PERSON">Lincoln</ENAMEX>'s collapse may cost taxpayers as much as $2.5 billion, according to estimates, making it the most expensive thrift failure in history.
``I think there's overwhelming evidence to indicate probable criminal activity,'' said Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX>, who participated last year in an examination of the <ENAMEX TYPE="LOCATION">Irvine</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, thrift. He said the evidence pointed to wrongdoing by Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> ``and others,'' although he didn't allege any specific violation.
<ENAMEX TYPE="PERSON">Richard Newsom</ENAMEX>, a <ENAMEX TYPE="LOCATION">California</ENAMEX> state official who last year examined <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s parent, <ENAMEX TYPE="ORGANIZATION">American Continental Corp.</ENAMEX>, said he also saw evidence that crimes had been committed. ``It sure smells like it,'' he said. He said 30% of the loans he sampled were ``dead meat on the day they were made.''
The state examiner also said supervisors of a parallel federal examination seemed so reluctant to demand write-downs of <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s bad loans that he immediately grew suspicious.
``Later on, my concerns about a whitewash became even more serious,'' he said. He called the sour loans ``appalling'' and added, ``You opened the file up and it just jumped at you.''
<ENAMEX TYPE="PERSON">Leonard Bickwit</ENAMEX>, a <ENAMEX TYPE="LOCATION">Washington</ENAMEX> attorney for <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s parent corporation, said in an interview, ``We deny any criminal behavior by the association or its officers.''
``Those who testified {yesterday} have consistently maintained that anyone who didn't agree with them is part of a coverup, a whitewash, or the subject of excessive influence,'' Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said. ``We simply don't agree with that or the findings of their investigation.''
Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX>'s deputies complained that they hadn't been given an opportunity to respond to the criticism brought out during the <ENAMEX TYPE="ORGANIZATION">Banking Committee</ENAMEX>'s hearings, which <ENAMEX TYPE="ORGANIZATION">Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Henry Gonzalez</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Texas</ENAMEX>) has used as a forum to flay Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX>'s handling of the affair and to demand that he step aside from his job.
``A couple of things Mr. <ENAMEX TYPE="PERSON">Newsom</ENAMEX> said were at least misleading,'' said <ENAMEX TYPE="PERSON">Kevin O'Connell</ENAMEX>, one of the <ENAMEX TYPE="LOCATION">Washington</ENAMEX> regulators responsible for the handling of <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>. In an interview, he said federal regulators eventually declared one of the loans the state regulator cited to be a total loss, and forced <ENAMEX TYPE="ORGANIZATION">Lincoln</ENAMEX> to make an $18 million downward adjustment on another.
``Our response to the whitewash would simply be, look what happened,'' another <ENAMEX TYPE="LOCATION">Washington</ENAMEX> official, <ENAMEX TYPE="PERSON">Alvin Smuzynski</ENAMEX>, said in an interview. <ENAMEX TYPE="ORGANIZATION">Federal</ENAMEX> officials seized the association in April, a day after the parent corporation entered bankruptcy-law proceedings. The government later brought a $1.1 billion fraud suit against Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> and others.
Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> has complained that regulators waited far too long, however, ignoring a recommendation from regional officials to place <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX> into receivership two years before it failed. ``He took the reckless course of ignoring the evidence,'' Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> said.
State thrift examiner <ENAMEX TYPE="PERSON">Eugene Stelzer</ENAMEX> said he found the chief federal examiner <ENAMEX TYPE="PERSON">Steve Scott</ENAMEX> to be totally uninterested in one allegedly fraudulent series of transactions. ``Frankly, it was like he worked for the <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX> public-relations department,'' Mr. <ENAMEX TYPE="PERSON">Stelzer</ENAMEX> testified. And <ENAMEX TYPE="PERSON">David Riley</ENAMEX>, a federal examiner who worked under Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX>, said he found his chief oddly upbeat about <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>. Asked to comment, a spokesman for Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX> said: ``Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX> has spoken to his attorney, who has advised him not to talk to anybody.''
Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX> said that a day or two before <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>'s parent entered bankruptcy proceedings, he and other examiners saw ``a truck with a sign on it that said it was from the `Document Destruction Center.' We observed at least two large plastic bags of shredded paper loaded into this truck.''
Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said the paper had been donated to ``a charitable organization that sells it for recycling. They shredded it simply because it contained financial information about their creditors and depositors.''
Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX> said his suspicions were aroused by several foreign investments by <ENAMEX TYPE="LOCATION">Lincoln</ENAMEX>, including $22 million paid to <ENAMEX TYPE="ORGANIZATION">Credit Suisse</ENAMEX> of <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX>, an $18 million interest in <ENAMEX TYPE="LOCATION">Saudi European</ENAMEX> Bank in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>, a $17.5 million investment in a <ENAMEX TYPE="LOCATION">Bahamas</ENAMEX> trading company, and a recently discovered holding in a <ENAMEX TYPE="LOCATION">Panama</ENAMEX>-based company, <ENAMEX TYPE="ORGANIZATION">Southbrook Holdings.</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said, ``I can see why an <ENAMEX TYPE="ORGANIZATION">S*/NN&L</ENAMEX> examiner would regard these as unusual activities,'' but said the overseas investments ``essentially broke even'' for the <ENAMEX TYPE="ORGANIZATION">S&L.</ENAMEX>
