Shares closed sharply higher in <ENAMEX TYPE="LOCATION">London</ENAMEX> in the year's thinnest volume Monday, supported largely by a technical bounce after last week's sharp declines.
<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> stocks posted a second-consecutive loss Monday, while trading in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>, was mixed.
In <ENAMEX TYPE="LOCATION">London</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> 100-share index finished 30.1 points higher at 2112.2. The index settled off the high of 2117.1 posted after Wall Street opened stronger. But it showed strength throughout the session, hitting a low of only 2102.2 within the first few minutes of dealings.
The 30-share index settled 23.2 points higher at 1701.7. Volume was only 256.6 million shares, breaking the previous 1989 low of 276.8 million shares recorded Oct. 23. Turnover was also down substantially from 840.8 million shares on Friday.
Dealers said the market was supported to some extent by a firmer pound, gains on Wall Street and shopping by market-makers to cover internal requirements for selected stocks in the 100-share index.
Dealers attributed most of the day's gains to market-makers moving prices higher, rather than an outbreak of significant buying interest. Prices were up across the board, with most blue-chip stocks registering solid gains.
Though the market was stronger, dealers said fresh buying interest was sidelined ahead of a potential market-affecting debate in the <ENAMEX TYPE="ORGANIZATION">House of Commons</ENAMEX> set for Tuesday. It will be Chancellor of the Exchequer <ENAMEX TYPE="PERSON">John Major</ENAMEX>'s first appearance before the opposition <ENAMEX TYPE="ORGANIZATION">Labor Party</ENAMEX>. The market is keenly interested in hearing what he has to say about the status of the current 15% base lending rate.
In <ENAMEX TYPE="LOCATION">London</ENAMEX> trading, <ENAMEX TYPE="PERSON">Courtaulds</ENAMEX>, a chemicals and textiles company, increased 15 pence to 362 after it disclosed plans to spin off its textiles operations into a separately listed company on Jan. 1. It was the most active of the 100-share index at 8.3 million shares, 6.5 million of which were traded by midday.
<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> ended 22 higher at 747. Dealers said fresh buying was drawn into <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> after a senior executive of <ENAMEX TYPE="ORGANIZATION">Daimler-Benz</ENAMEX>, the auto maker, told a British television interviewer during the weekend that the West German company held talks with the luxury auto maker over possible joint ventures. Although <ENAMEX TYPE="ORGANIZATION">Daimler</ENAMEX> has said it isn't interested in mounting a bid for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>, dealers said its name further underlined the growing interest in the British concern.
<ENAMEX TYPE="ORGANIZATION">Glaxo</ENAMEX> was the biggest gainer, jumping 35 to # 13.78 ($21.72) on anticipation of a stock split next week. Total turnover in <ENAMEX TYPE="LOCATION">Glaxo</ENAMEX> was a thin 975,000 shares.
In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, stocks had a second-consecutive loss Monday in quiet trading with the exception of concentrated buying in some incentive-backed issues.
The <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX> index of 225 selected issues fell 109.85 points to 35417.44.
The index fell 151.20 Friday.
In early trading in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Tuesday, the <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX> index rose 35.28 points to 35452.72.
On Monday, volume on the First Section was estimated at 600 million shares, down from 1.24 billion shares Friday. Declining issues outnumbered advancers 551 to 349; 224 issues were unchanged. Investors, who took profits Friday, mostly took a wait-and-see attitude Monday amid uncertainty in the foreign-currency market and <ENAMEX TYPE="LOCATION">New York</ENAMEX> stocks, traders said.
<ENAMEX TYPE="PERSON">Takamori Matsuda</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">Dresdner-ABD Securities</ENAMEX>, said fading expectation for lower interest rates made investors step back from real-estate shares, which advanced last week. Some traders said institutions were waiting to see the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> jobless rate to be issued Friday.
The <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Stock Price Index of all issues listed in the First Section, which fell 15.82 points Friday, was down 5.16 points, or 0.19%, at 2676.60. The Second Section index, which fell 36.87 points Friday, was down 21.44 points, or 0.59%, to close at 3636.06. Second Section volume was estimated at 15 million shares, down from 24.5 million shares Friday.
Monday's losers included railway, electric-utility and high-technology issues.
The energy of participating investors streamed into <ENAMEX TYPE="ORGANIZATION">Tokyu Group</ENAMEX> shares, pushing prices of its companies up across the board. <ENAMEX TYPE="ORGANIZATION">Tokyu Group</ENAMEX> announced during the weekend that each Group company will buy the others' stocks to defend themselves against a rumored takeover. The announcement fueled speculation for future advances in the shares. <ENAMEX TYPE="ORGANIZATION">Tokyu Department Store</ENAMEX> advanced 260 to 2410. <ENAMEX TYPE="ORGANIZATION">Tokyu Corp.</ENAMEX> was up 150 at 2890. <ENAMEX TYPE="ORGANIZATION">Tokyu Construction</ENAMEX> gained 170 to 1610.
Other winners Monday included nonferrous metals, which attracted investors because of a surge in gold prices on the back of the unstable dollar. Petroleum companies were also popular because of expectations of a weaker dollar, which cuts dollar-denominated crude-oil prices.
Share prices in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> closed narrowly mixed after listless and directionless trading. The <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> index closed at 1466.29, up only 3.36.
Traders said turnover was particularly thin as investors waited for Wall Street to set the direction for the week. Most expect the decline in <ENAMEX TYPE="LOCATION">New York</ENAMEX> stock prices to continue this week.
Another factor weighing on the <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> market involves fears about the impending wage talks between the <ENAMEX TYPE="LOCATION">IG</ENAMEX> Metall metal-workers union and industry representatives, which could result in a wave of strikes next spring, traders said.
A few blue-chip stocks posted strong gains, boosted by special factors, while the majority of shares ended little changed.
Elsewhere, stock prices were lower in <ENAMEX TYPE="LOCATION">Brussels</ENAMEX>, <ENAMEX TYPE="LOCATION">Milan</ENAMEX> and <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX>, and mixed in <ENAMEX TYPE="LOCATION">Amsterdam</ENAMEX>, <ENAMEX TYPE="LOCATION">Paris</ENAMEX> and <ENAMEX TYPE="LOCATION">Zurich</ENAMEX>.
Stocks closed higher in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Manila</ENAMEX>, <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>, <ENAMEX TYPE="LOCATION">Sydney</ENAMEX>, <ENAMEX TYPE="LOCATION">Taipei</ENAMEX> and <ENAMEX TYPE="LOCATION">Wellington</ENAMEX>, but were lower in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>.
Here are price trends on the world's major stock markets, as calculated by <ENAMEX TYPE="ORGANIZATION">Morgan Stanley Capital International Perspective</ENAMEX>, <ENAMEX TYPE="LOCATION">Geneva</ENAMEX>. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage change is since year-end.
