Your Oct. 13 page-one story on the renewed plight of <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> says that <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> had lost its chance to be in the telephone business by turning down <ENAMEX TYPE="PERSON">Alexander Graham Bell</ENAMEX>'s offer to it of his invention, because it supposedly felt that voice communication would never replace the telegraph.
Such is hardly the case. <ENAMEX TYPE="ORGANIZATION">Bell</ENAMEX>'s father-in-law, <ENAMEX TYPE="PERSON">Gardner G. Hubbard</ENAMEX>, wealthy and well-connected, obtained financing to start the <ENAMEX TYPE="ORGANIZATION">American Bell Telephone Co.</ENAMEX> in <ENAMEX TYPE="LOCATION">Boston</ENAMEX>, which even had a subsidiary in <ENAMEX TYPE="LOCATION">New York</ENAMEX> called the <ENAMEX TYPE="ORGANIZATION">Telephone Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX>. This is where <ENAMEX TYPE="ORGANIZATION">Bell</ENAMEX>'s patents went.
<ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> indeed wanted to get into the telephone business. It acquired <ENAMEX TYPE="PERSON">Thomas Edison</ENAMEX>'s microphone patent and then immediately sued the <ENAMEX TYPE="ORGANIZATION">Bell Co.</ENAMEX> claiming that the microphone invented by my grandfather, <ENAMEX TYPE="PERSON">Emile Berliner</ENAMEX>, which had been sold to Bell for a princely $50,000, infringed upon <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Edison</ENAMEX> patent. When Bell established that the <ENAMEX TYPE="PERSON">Berliner</ENAMEX> patent caveat was registered 10 days before <ENAMEX TYPE="ORGANIZATION">Edison</ENAMEX>'s application, <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> dropped the lawsuit and agreed never to enter the telephone business --the basis for the company's current plight.
<ENAMEX TYPE="PERSON">Oliver Berliner</ENAMEX>
<ENAMEX TYPE="LOCATION">Beverly Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif</ENAMEX>.
