A federal judge ruled that <ENAMEX TYPE="PERSON">Imelda Marcos</ENAMEX> wasn't brought to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> against her will and that marital privileges, which protect spouses from incriminating each other, don't apply in her case.
As a result, Judge <ENAMEX TYPE="PERSON">John F. Keenan</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX> ordered Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> to turn over to the court all pleadings and documents she may have filed in foreign countries in opposition to U.S. requests for evidence. Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> had claimed that she didn't have to turn over the documents because she was brought here involuntarily and because providing the materials would violate her marital privilege.
In 1988, a year and a half after Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> and her late husband, <ENAMEX TYPE="PERSON">Ferdinand Marcos</ENAMEX>, the ousted president of the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, fled the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> for <ENAMEX TYPE="LOCATION">Hawaii</ENAMEX>, they were charged with racketeering, conspiracy, obstruction of justice and mail fraud in a scheme in which they allegedly embezzled more than $100 million from their homeland. Much of the money was fraudulently concealed through purchases of prime <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX> real estate, federal prosecutors have charged. Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX>'s trial is expected to begin in March.
U.S. law requires criminal defendants to turn over foreign documents such as those sought in the <ENAMEX TYPE="PERSON">Marcos</ENAMEX> case. The law is meant to overcome delays caused by defendants' use of foreign procedures to block U.S. requests for records, Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> said in his opinion. For instance, the documents could involve foreign business dealings or bank accounts. The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> has charged that the Marcoses' alleged crimes involved bank accounts in the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and other countries.
On the allegation of kidnapping, Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> wrote, ``The suggestion that Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> was brought to this country against her will is unsupported by affidavit or affirmation.''
The judge also said the two marital testimonial privileges cited by Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> don't apply. The first one permits a witness to refuse to testify against her spouse. But Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> said that privilege's purpose is ``fostering harmony in marriage.'' Because Mr. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> died Sept. 28, the privilege can no longer apply, the judge said.
The second marital privilege cited by Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> protects confidential communications between spouses. But Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> said that privilege is meant to protect private utterances -- not litigation papers filed with foreign governments, as Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX>'s attorneys maintained.
Though Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> threw out most of Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX>'s objections, he agreed with one of her concerns: that turning over the foreign documents could violate the defendant's constitutional right against self-incrimination. As a result, he said he will examine the <ENAMEX TYPE="PERSON">Marcos</ENAMEX> documents sought by the prosecutors to determine whether turning over the filings is self-incrimination. Judge <ENAMEX TYPE="PERSON">Keenan</ENAMEX> also directed the prosecutors to show that Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX>'s Fifth Amendment right against self-incrimination won't be violated.
Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX>'s attorney in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <ENAMEX TYPE="PERSON">Sandor Frankel</ENAMEX>, declined to comment on the ruling. Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> hasn't admitted that she filed any documents such as those sought by the government. <ENAMEX TYPE="PERSON">Charles Labella</ENAMEX>, the assistant <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> attorney prosecuting the <ENAMEX TYPE="PERSON">Marcos</ENAMEX> case, didn't return phone calls seeking comment.
U.S. AND BRITISH LAW FIRMS announce rare joint venture in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Sidley & Austin</ENAMEX>, a leading <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>-based law firm, and <ENAMEX TYPE="ORGANIZATION">Ashurst Morris Crisp</ENAMEX>, a midsized <ENAMEX TYPE="LOCATION">London</ENAMEX> firm of solicitors, are scheduled today to announce plans to open a joint office in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>.
The firms will be registered under Japanese law as foreign legal consultants and their practice with Japanese clients will be limited to advising them on matters of foreign law. The office may also be able to advise foreign and multinational clients on international law and general matters.
The office will provide ``one-stop shopping'' for Japanese financial institutions and other clients seeking advice on access to the world capital markets, according to <ENAMEX TYPE="PERSON">A. Bruce Schimberg</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sidley</ENAMEX>'s senior banking specialist, who will move to <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> from <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> to open the office next year.
The <ENAMEX TYPE="ORGANIZATION">Sidley</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Ashurst</ENAMEX> venture will also be staffed by another <ENAMEX TYPE="ORGANIZATION">Sidley</ENAMEX> partner specializing in corporate law, a partner from <ENAMEX TYPE="ORGANIZATION">Ashurst</ENAMEX> concentrating on acquisitions and a Japanese attorney. The office will tap the resources of <ENAMEX TYPE="ORGANIZATION">Sidley</ENAMEX>'s 700 lawyers in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">London</ENAMEX> and <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> as well as the 400 <ENAMEX TYPE="ORGANIZATION">Ashurst</ENAMEX> staff members in <ENAMEX TYPE="LOCATION">London</ENAMEX> and <ENAMEX TYPE="LOCATION">Brussels</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Ashurst</ENAMEX> is new to the <ENAMEX TYPE="LOCATION">Far East</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Sidley</ENAMEX> will maintain its association with the <ENAMEX TYPE="ORGANIZATION">Hashidate Law Office</ENAMEX> in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>.
THE <ENAMEX TYPE="ORGANIZATION">UNITED AUTO WORKERS</ENAMEX> said it will seek a rehearing of a <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> appellate court ruling against the union's claim that the state of <ENAMEX TYPE="LOCATION">Michigan</ENAMEX> engages in wage-discrimination against female employees. A three-judge panel of the court in <ENAMEX TYPE="LOCATION">Cincinnati</ENAMEX> made the ruling Saturday. The <ENAMEX TYPE="ORGANIZATION">UAW</ENAMEX> is seeking a hearing by the full 14-judge panel. The union sued the state in November 1985, alleging that it intentionally segregated job classifications by sex and paid employees in predominantly female jobs less than males in comparable jobs. The <ENAMEX TYPE="ORGANIZATION">UAW</ENAMEX> also charged that the state applied its own standards for determining pay in a discriminatory manner. In November 1987, a district court judge in <ENAMEX TYPE="LOCATION">Detroit</ENAMEX> ruled against the <ENAMEX TYPE="ORGANIZATION">UAW</ENAMEX>. The union is the bargaining representative for more than 20,000 <ENAMEX TYPE="LOCATION">Michigan</ENAMEX> state employees.
<ENAMEX TYPE="LOCATION">NEW JERSEY</ENAMEX> MERGER: One of the largest law firms in central <ENAMEX TYPE="LOCATION">New Jersey</ENAMEX> has been created through the merger of <ENAMEX TYPE="ORGANIZATION">Norris, Mclaughlin & Marcus</ENAMEX>, a 41-lawyer firm, and <ENAMEX TYPE="ORGANIZATION">Manger, Kalison, Mcbride & Webb</ENAMEX>, a health-care specialty law firm with 14 lawyers. <ENAMEX TYPE="ORGANIZATION">Norris Mclaughlin</ENAMEX> is a general-practice firm that has expanded recently into such specialties as banking, labor and environmental work. The merged firm will carry <ENAMEX TYPE="PERSON">Norris Mclaughlin</ENAMEX>'s name.
DRUG WARS: A <ENAMEX TYPE="LOCATION">Texas</ENAMEX> legislator proposes color-coding drivers' licenses of some drug offenders. The bill would authorize courts to order the licenses as a condition of probation. State Senator <ENAMEX TYPE="PERSON">J.E. ``Buster'' Brown</ENAMEX>, a Republican who is running for <ENAMEX TYPE="LOCATION">Texas</ENAMEX> attorney general, introduced the bill. He said an altered license would be an ``embarrassment'' to teenagers and young adults and would act as a deterrant to drug use. <ENAMEX TYPE="PERSON">Richard Avena</ENAMEX>, executive director of the <ENAMEX TYPE="ORGANIZATION">Texas Civil Liberties Union</ENAMEX>, called the proposal ``political gimmickry,'' and said it fails to recognize the drug problem as a health issue.
