<ENAMEX TYPE="ORGANIZATION">International Lease Finance Corp.</ENAMEX> announced a leasing contract with charter carrier <ENAMEX TYPE="ORGANIZATION">American Trans Air Inc.</ENAMEX>, in a transaction involving six <ENAMEX TYPE="ORGANIZATION">Boeing Co.</ENAMEX> 757-200s. The value of the jets, including spares, is in excess of $250 million.
Two of the 757-200s are new aircraft to be delivered to <ENAMEX TYPE="ORGANIZATION">American Trans Air</ENAMEX>, the main subsidiary of <ENAMEX TYPE="ORGANIZATION">Amtran Inc.</ENAMEX>, in December 1991 and January 1992. Four of the planes were purchased by <ENAMEX TYPE="ORGANIZATION">International Lease</ENAMEX> from <ENAMEX TYPE="ORGANIZATION">Singapore Airlines</ENAMEX> in a previously announced transaction.
Delivery of the first aircraft is set for early November, a second for December and two for April 1990.
