Four <ENAMEX TYPE="ORGANIZATION">Seasons Hotels Inc.</ENAMEX> announced a 2-for-1 stock split and said it plans to increase its annual dividend.
Separately, the hotel chain posted a 13% increase in third-quarter earnings to 3.4 million Canadian dollars (US$2.89 million), or 34 Canadian cents, compared with C$3 million, or 31 Canadian cents. Revenue for the quarter fell 6% to C$50.4 million, from C$53.7 million the year earlier.
The company said it approved an increase in its annual dividend rate to 22 Canadian cents, from 19 Canadian cents. The dividend will be paid semiannually, although pay and record dates haven't yet been determined.
A company spokeswoman said the stock split, planned for Jan. 8, is intended to increase trading in the stock. On the <ENAMEX TYPE="ORGANIZATION">Toronto Stock Exchange</ENAMEX> yesterday, <ENAMEX TYPE="ORGANIZATION">Four Seasons</ENAMEX> gained C$1.50 to C$35.75 in light trading. The company currently has 7.2 million subordinate voting shares outstanding.
The company also said <ENAMEX TYPE="PERSON">Isadore Sharp</ENAMEX>, chairman and president, plans to terminate his option to acquire 500,000 shares so they can be distributed to senior executives under a proposed incentive plan. In return, the company would reimburse Mr. <ENAMEX TYPE="PERSON">Sharp</ENAMEX> in the event of any future sale of control of the company. The <ENAMEX TYPE="ORGANIZATION">Toronto Stock Exchange</ENAMEX> limits the number of options a company can issue to employees.
The incentive plan is subject to approval by a majority of holders of the subordinate voting shares, other than Mr. <ENAMEX TYPE="PERSON">Sharp</ENAMEX> and his associates, at a special meeting to be held Dec. 19.
The Four Seasons spokeswoman said Mr. <ENAMEX TYPE="PERSON">Sharp</ENAMEX>, who has an 81% voting stake in the company, has no current plans to sell his interest. She said Mr. <ENAMEX TYPE="PERSON">Sharp</ENAMEX>'s stake won't be diluted by the stock split.
For the first nine months of the year, net rose 12% to 9.2 million Canadian dollars, or 93 Canadian cents a share, compared with C$8.2 million, or 84 Canadian cents a share. Revenue fell to C$148 million from C$162.3 million.
