Program traders are fond of predicting that if they are blocked in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, they will simply emigrate to foreign stock markets. But in <ENAMEX TYPE="LOCATION">London</ENAMEX> and <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, where computer-driven trading now plays a small but growing role, traders say a number of hurdles loom.
Government officials, especially in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, probably would resist any onslaught of program trading by players trying to shrug off the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> furor over their activities and marching abroad with their business. <ENAMEX TYPE="LOCATION">Japan</ENAMEX> is ``very concerned'' about the possible effects of program trading, a senior Japanese official said after the Oct. 13 stock plunge in <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
U.S. stock-index futures aren't even traded in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> now. And because of the time difference, the Japanese and the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> markets' trading hours don't overlap. It all adds up to a barrier to American-style index arbitrage, the most popular form of U.S. program trading that seeks to exploit brief differences between prices of stocks in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and the price of a futures contract in <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> based on those stocks.
About 11.6% of all program trading by <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> firms in September took place in foreign markets, according to <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> data.
Yet it is difficult to imagine <ENAMEX TYPE="LOCATION">Japan</ENAMEX> racing to introduce <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>-style stock-index futures. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Finance Ministry</ENAMEX> already is scrutinizing institutional investors' activity to see whether policy changes are needed to cope with the current level of program trading, said <ENAMEX TYPE="PERSON">Makato Utsumi</ENAMEX>, vice minister for international finance.
Program trading has taken off in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> since last year's introduction of home-market stock-index futures trading on the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> and <ENAMEX TYPE="LOCATION">Osaka</ENAMEX> stock exchanges. But regulators are wary. They haven't forgotten the leap in share prices last Dec. 7, when the first bout of foreign-led index arbitrage drove stocks skyward in the last half-hour of trading, startling regulators who thought they had written enough rules to prevent such a swing. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Finance Ministry</ENAMEX> had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time. ``Maybe it wasn't enough,'' a <ENAMEX TYPE="ORGANIZATION">Finance Ministry</ENAMEX> official noted after the Dec. 7 surge. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s regulators have since tightened controls on index-related stock purchases.
<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s leading program traders are the big <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> securities houses, though the Japanese are playing catch-up. Some U.S. firms, notably <ENAMEX TYPE="ORGANIZATION">Salomon Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Morgan Stanley Group Inc.</ENAMEX>, have reaped a hefty chunk of their Japanese earnings from index arbitrage, both for customers and for their own accounts. (<ENAMEX TYPE="ORGANIZATION">Morgan Stanley</ENAMEX> last week joined a growing list of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> securities firms that have stopped doing index arbitrage for their own accounts.)
Both <ENAMEX TYPE="PERSON">Deryck C. Maughan</ENAMEX>, who heads <ENAMEX TYPE="ORGANIZATION">Salomon</ENAMEX> in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, and <ENAMEX TYPE="PERSON">John S. Wadsworth</ENAMEX>, who heads <ENAMEX TYPE="ORGANIZATION">Morgan Stanley</ENAMEX> there, ascribe a good part of their firms' success in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> to their ability to offer sophisticated, futures-related investment strategies to big institutional clients. They don't have plans to cut back.
``It has not been disruptive in the markets here,'' Mr. <ENAMEX TYPE="PERSON">Maughan</ENAMEX> said. ``The real difference seems to be that the cash market here... is big enough and liquid enough that the futures market isn't having the same impact it does in <ENAMEX TYPE="LOCATION">America</ENAMEX>.''
The British also are scrutinizing program trades. Index-arbitrage trading is ``something we want to watch closely,'' an official at <ENAMEX TYPE="ORGANIZATION">London's Stock Exchange</ENAMEX> said. ``We don't think there is cause for concern at the moment.''
<ENAMEX TYPE="LOCATION">London</ENAMEX> serves increasingly as a conduit for program trading of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> stocks. Market professionals said <ENAMEX TYPE="LOCATION">London</ENAMEX> has several attractions.
First, the trading is done over the counter and isn't reported on either the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> or <ENAMEX TYPE="LOCATION">London</ENAMEX> stock trading tapes. Second, it can be used to unwind positions before U.S. trading begins, but at prices pegged to the previous session's Big Board close. In addition to the extra privacy of these trades, the transactions can often be less expensive to execute, because the parties don't have to pay a floor brokerage fee or a specialist's fee.
Still, ``Much less {index-arbitrage activity} is done over here than in the <ENAMEX TYPE="LOCATION">U.S</ENAMEX>''. said <ENAMEX TYPE="PERSON">Richard Barfield</ENAMEX>, chief investment manager at <ENAMEX TYPE="ORGANIZATION">Standard Life Assurance Co.</ENAMEX>, which manages about # 15 billion ($23.72 billion) in <ENAMEX TYPE="LOCATION">United Kingdom</ENAMEX> institutional funds.
<ENAMEX TYPE="LOCATION">Britain</ENAMEX> has two main index-arbitrage instruments. A <ENAMEX TYPE="ORGANIZATION">Financial Times-Stock Exchange</ENAMEX> 100-share index option contract is traded on the <ENAMEX TYPE="ORGANIZATION">London Stock Exchange</ENAMEX>'s Traded Options Market. And an <ENAMEX TYPE="ORGANIZATION">FT</ENAMEX>-SE futures contract is traded on the <ENAMEX TYPE="ORGANIZATION">London International Financial Futures Exchange</ENAMEX>. Both contracts have gained a following since the 1987 global market crash.
The average number of <ENAMEX TYPE="ORGANIZATION">FT</ENAMEX>-SE option contracts traded on the <ENAMEX TYPE="LOCATION">London</ENAMEX> exchange has surged nearly tenfold since the contract's launch in 1984. This year, the average of daily contracts traded totaled 9,118, up from 4,645 a year earlier and from 917 in 1984.
But a survey early this summer indicated that the volume of index-options trading was only 15% of the size of the underlying equity market, exchange officials said. This compares with estimates that the U.S. ``derivatives'' market is perhaps four times as large as the underlying domestic market.
