Rekindled hope that two <ENAMEX TYPE="LOCATION">New England</ENAMEX> states will allow broader interstate banking boosted Nasdaq's bank stocks, but the over-the-counter market was up only slightly in lackluster trading.
The Nasdaq composite index added 1.01 to 456.64 on paltry volume of 118.6 million shares. In terms of volume, it was an inauspicious beginning for November. Yesterday's share turnover was well below the year's daily average of 133.8 million. In October, the busiest month of the year so far, daily volume averaged roughly 145 million shares.
The <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX> 100 index of the biggest nonfinancial stocks gained 1.39 to 446.62. The index of the 100 largest Nasdaq financial stocks rose modestly as well, gaining 1.28 to 449.04. But the broader Nasdaq bank index, which tracks thrift issues, jumped 3.23 to 436.01.
The bank stocks got a boost when <ENAMEX TYPE="ORGANIZATION">Connecticut Bank & Trust</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Bank of New England</ENAMEX> said they no longer oppose pending legislation that would permit banks from other regions to merge with <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> and <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX> banks. The two banks merged in 1985. <ENAMEX TYPE="ORGANIZATION">Bank of New England</ENAMEX>'s shares are traded on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>.
The stocks of banking concerns based in <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX> weren't helped much by the announcement, traders said, because many of those concerns have financial problems tied to their real-estate loan portfolios, making them unattractive takeover targets.
But speculators, anticipating that <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> will approve a law permitting such interstate banking soon, immediately bid up shares of <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> banks on the news. ``A lot of the stocks that have been under water finally saw a reason to uptick,'' said <ENAMEX TYPE="PERSON">George Jennison</ENAMEX>, head trader of banking issues in <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton</ENAMEX>'s OTC department.
The biggest beneficiary was <ENAMEX TYPE="ORGANIZATION">Northeast Bancorp</ENAMEX>, which surged 7 3/4 to 69. The <ENAMEX TYPE="LOCATION">Stamford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, concern has agreed to a buy-out by <ENAMEX TYPE="ORGANIZATION">Bank of New York</ENAMEX> in a transaction with an indicated value of about $100 a share that expires next August. <ENAMEX TYPE="PERSON">Ed Macheski</ENAMEX>, a <ENAMEX TYPE="LOCATION">Wilton</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, money manager who follows bank stocks, said the announcement effectively gives the deal ``the green light.''
Mr. <ENAMEX TYPE="PERSON">Jennison</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Northeast Bancorp</ENAMEX> also fared well because takeover stocks have returned to favor among investors. Another OTC bank stock involved in a buy-out deal, <ENAMEX TYPE="ORGANIZATION">First Constitution Financial</ENAMEX>, was higher. It rose 7/8 to 18 1/4. <ENAMEX TYPE="ORGANIZATION">First Constitution</ENAMEX> has signed a merger agreement with <ENAMEX TYPE="ORGANIZATION">WFRR L.P.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">GHKM Corp.</ENAMEX>, under which all of its common shares will be acquired for $25 each, or $273.5 million.
Among other <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> banks whose shares trade in the OTC market, <ENAMEX TYPE="ORGANIZATION">Society for Savings Bancorp</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Hartford</ENAMEX>, saw its stock rise 1 3/4 to 18 1/4. <ENAMEX TYPE="ORGANIZATION">Centerbank</ENAMEX> added 5/8 to 8 3/4; shares of <ENAMEX TYPE="ORGANIZATION">NESB</ENAMEX>, a <ENAMEX TYPE="LOCATION">New London</ENAMEX>-based bank holding company, rose 5/8 to 5 7/8.
Among other banking issues, <ENAMEX TYPE="ORGANIZATION">Pennview Savings Association</ENAMEX> leapt more than 44% with a gain of 6 5/8 to 21 5/8. The <ENAMEX TYPE="ORGANIZATION">Pennsylvania bank</ENAMEX> agreed to be acquired in a merger with <ENAMEX TYPE="ORGANIZATION">Univest Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Pennsylvania</ENAMEX> for $25.50 a share. <ENAMEX TYPE="ORGANIZATION">Valley Federal Savings & Loan</ENAMEX>, a <ENAMEX TYPE="LOCATION">California</ENAMEX> thrift issue, gained 1 to 4 1/4 after reporting a third-quarter loss of $70.7 million after an $89.9 million pretax charge mostly related to its mobile home financing unit.
<ENAMEX TYPE="PERSON">Dan E. Nelms</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Valley Federal</ENAMEX>'s president and chief executive officer, said the one-time charge substantially eliminates future losses associated with the unit. He said the company's core business remains strong. He also said that after the charges, and ``assuming no dramatic fluctuation in interest rates, the company expects to achieve near-record earnings in 1990.''
<ENAMEX TYPE="ORGANIZATION">Weisfield</ENAMEX>'s surged 6 3/4 to 55 1/2 and <ENAMEX TYPE="ORGANIZATION">Ratners Group</ENAMEX>'s American depositary receipts, or Adrs, gained 5/8 to 12 1/4. The two concerns said they entered into a definitive merger agreement under which <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX> will begin a tender offer for all of <ENAMEX TYPE="ORGANIZATION">Weisfield</ENAMEX>'s common shares for $57.50 each.
Also on the takeover front, <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s Adrs rose 1/4 to 13 7/8 on turnover of 4.4 million. Since the British auto maker became a takeover target last month, its Adrs have jumped about 78%.
After troubled <ENAMEX TYPE="ORGANIZATION">Heritage Media</ENAMEX> proposed acquiring <ENAMEX TYPE="ORGANIZATION">POP Radio</ENAMEX> in a stock swap, <ENAMEX TYPE="ORGANIZATION">POP Radio</ENAMEX>'s shares tumbled 4 to 14 3/4. <ENAMEX TYPE="ORGANIZATION">Heritage Media</ENAMEX>, which already owns about 51% of <ENAMEX TYPE="ORGANIZATION">POP Radio</ENAMEX>, proposed paying <ENAMEX TYPE="ORGANIZATION">POP Radio</ENAMEX> shareholders with shares of a new class of <ENAMEX TYPE="ORGANIZATION">Heritage Media</ENAMEX> preferred stock that would be convertible into four shares of <ENAMEX TYPE="ORGANIZATION">Heritage Media</ENAMEX>'s common.
<ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s lost 1 3/4 to 21 3/4. The restaurant operator said it has redeemed its rights issued Monday under its shareholder rights plan.
The fast-food company said its decision was based on discussions with a shareholder group, <ENAMEX TYPE="ORGANIZATION">Giant Group Ltd.</ENAMEX>, ``in an effort to resolve certain disputes with the company.''
<ENAMEX TYPE="ORGANIZATION">Giant Group</ENAMEX> is led by three <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s directors, <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX>, <ENAMEX TYPE="PERSON">James M. Trotter III</ENAMEX> and <ENAMEX TYPE="PERSON">William E. Trotter II</ENAMEX>, who earlier this month indicated they had a 42.5% stake in <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s and planned to seek a majority of seats on <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s nine-member board.
<ENAMEX TYPE="ORGANIZATION">SCI Systems</ENAMEX> slipped 7/8 to 10 on volume of 858,000 shares. The <ENAMEX TYPE="LOCATION">Huntsville</ENAMEX>, <ENAMEX TYPE="LOCATION">Ala.</ENAMEX>, electronic products maker said it expects to post a ``significant'' loss for its fiscal first quarter ended Sept. 30. In the year-earlier period, <ENAMEX TYPE="ORGANIZATION">SCI</ENAMEX> had net income of $4.8 million, or 23 cents a share, on revenue of $225.6 million.
