<ENAMEX TYPE="PERSON">Lewis C. Veraldi</ENAMEX>, the father of the team that created the highly successful <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> Taurus and <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> Sable cars, retired early after experiencing recent heart problems.
Most recently, Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX>, 59 years old, has been vice president of product and manufacturing engineering at <ENAMEX TYPE="ORGANIZATION">Ford Motor Co.</ENAMEX> But he is best known in the auto industry as the creator of a team car-development approach that produced the two midsized cars that were instrumental in helping the No. 2 auto maker record profits in recent years and in enabling the company's <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> division to eclipse <ENAMEX TYPE="ORGANIZATION">General Motors Corp.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Chevrolet</ENAMEX> division as the top-selling nameplate in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
Under the so-called Team Taurus approach, Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> and other <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> product planners sought the involvement of parts suppliers, assembly-line workers, auto designers and financial staff members from the initial stages of the development cycle.
The concept's goal was to eliminate bureaucracy and make <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>'s product development more responsive to consumer demands. It was later applied to other new-car programs, including those that produced the <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> Thunderbird and <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> Cougar.
<ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Donald E. Petersen</ENAMEX> said yesterday that Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> has ``helped to change the world's perception of American-made cars.'' Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> worked at <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> for 40 years, holding a variety of car and parts-engineering positions.
