<ENAMEX TYPE="ORGANIZATION">Stateswest Airlines</ENAMEX>, <ENAMEX TYPE="LOCATION">Phoenix</ENAMEX>, <ENAMEX TYPE="LOCATION">Ariz.</ENAMEX>, said it withdrew its offer to acquire <ENAMEX TYPE="ORGANIZATION">Mesa Airlines</ENAMEX> because the <ENAMEX TYPE="LOCATION">Farmington</ENAMEX>, <ENAMEX TYPE="LOCATION">N.M.</ENAMEX>, carrier didn't respond to its offer by the close of business yesterday, a deadline Stateswest had set for a response.
However, <ENAMEX TYPE="ORGANIZATION">Stateswest</ENAMEX> isn't abandoning its pursuit of the much-larger Mesa. <ENAMEX TYPE="ORGANIZATION">Stateswest</ENAMEX>, which has a 7.25% stake in <ENAMEX TYPE="LOCATION">Mesa</ENAMEX>, said it may purchase more Mesa stock or make a tender offer directly to Mesa shareholders.
<ENAMEX TYPE="ORGANIZATION">Stateswest</ENAMEX> had proposed acquiring Mesa for $7 a share and one share of a new series of <ENAMEX TYPE="LOCATION">Stateswest</ENAMEX> 6% convertible preferred stock it values at $3 a share. Earlier, Mesa had rejected a general proposal from <ENAMEX TYPE="ORGANIZATION">Stateswest</ENAMEX> to combine the two carriers in some way.
<ENAMEX TYPE="ORGANIZATION">Stateswest</ENAMEX> serves 10 cities in <ENAMEX TYPE="LOCATION">California</ENAMEX>, <ENAMEX TYPE="LOCATION">Arizona</ENAMEX> and <ENAMEX TYPE="LOCATION">Nevada</ENAMEX>. Mesa flies to 42 cities in <ENAMEX TYPE="LOCATION">New Mexico</ENAMEX>, <ENAMEX TYPE="LOCATION">Arizona</ENAMEX>, <ENAMEX TYPE="LOCATION">Wyoming</ENAMEX>, <ENAMEX TYPE="LOCATION">Colorado</ENAMEX> and <ENAMEX TYPE="LOCATION">Texas</ENAMEX>.
