Now was that a quarter cup or a half cup?
Not a gripping question, unless you're the pastry chef of this city's <ENAMEX TYPE="ORGANIZATION">Chez Panisse</ENAMEX> restaurant and you've just lost your priceless personal dessert notebook.
<ENAMEX TYPE="ORGANIZATION">Chez Panisse</ENAMEX> was listed among the top 30 restaurants in the world this year by <ENAMEX TYPE="ORGANIZATION">Connoisseur magazine</ENAMEX>. The tattered black binder, bulging with 18 years' worth of recipes held together by rubber bands, was in chef <ENAMEX TYPE="PERSON">Lindsey Shere</ENAMEX>'s purse when it was stolen from her house recently.
The <ENAMEX TYPE="LOCATION">Berkeley</ENAMEX> police don't have any leads but doubt the crime was driven by a passion for sweets. Instead, they figure the culprit probably took money from Ms. <ENAMEX TYPE="PERSON">Shere</ENAMEX>'s wallet and discarded all the tips in the five-by-eight-inch looseleaf.
<ENAMEX TYPE="ORGANIZATION">Chez Panisse</ENAMEX>, whose founder, <ENAMEX TYPE="PERSON">Alice Waters</ENAMEX>, is considered the inventor of the cooking style known as <ENAMEX TYPE="LOCATION">California</ENAMEX> cuisine and whose patrons make reservations a month in advance, hasn't exactly subjected diners to vanilla ice cream because of the theft. For one thing, Ms. <ENAMEX TYPE="PERSON">Shere</ENAMEX> can draw on her cookbook, published by <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> four years ago, which is teeming with recipes for such specialties as kiwi sherbet, gooseberry fool (a creamy dish made with crushed stewed berries) and hazelnut ``oeufs a la neige.'' For another, sympathetic fans have sent Ms. <ENAMEX TYPE="PERSON">Shere</ENAMEX> copies of her recipes clipped from magazines over the years.
Still, the restaurant's ever-changing menu of five-course dinners -- it supposedly hasn't repeated a meal since opening in 1971 -- requires constant improvisation. And that puts added pressure on <ENAMEX TYPE="ORGANIZATION">Chez Panisse</ENAMEX> dessert-menu planners. ``We make what we know how to make,'' says business manager <ENAMEX TYPE="PERSON">Richard Mazzera</ENAMEX>.
Many in the <ENAMEX TYPE="LOCATION">Bay Area</ENAMEX>'s pastry community express disbelief that Ms. <ENAMEX TYPE="PERSON">Shere</ENAMEX> kept only one copy of such valuable notes, but she has received moral support from <ENAMEX TYPE="ORGANIZATION">Baker</ENAMEX>'s <ENAMEX TYPE="PERSON">Dozen</ENAMEX>, a group of <ENAMEX TYPE="LOCATION">California</ENAMEX> pastry chefs that meets regularly to discuss issues like how to keep meringues from weeping and how bovine eating habits affect butter texture.
Ms. <ENAMEX TYPE="PERSON">Shere</ENAMEX> has offered a $500 reward for the book's return but figures she'll have to reinvent many recipes from scratch. ``It's an overwhelming job,'' she says. ``There are so many possible proportions when you consider how many things are made out of eggs and butter and milk.
