Battle-tested Japanese industrial managers here always buck up nervous newcomers with the tale of the first of their countrymen to visit <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, a boatload of samurai warriors blown ashore 375 years ago.
``From the beginning, it took a man with extraordinary qualities to succeed in <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>,'' says <ENAMEX TYPE="PERSON">Kimihide Takimura</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Mitsui group</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Kensetsu Engineering Inc.</ENAMEX> unit.
Here in this new center for Japanese assembly plants just across the border from <ENAMEX TYPE="LOCATION">San Diego</ENAMEX>, turnover is dizzying, infrastructure shoddy, bureaucracy intense. Even after-hours drag; ``karaoke'' bars, where Japanese revelers sing over recorded music, are prohibited by <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s powerful musicians union.
Still, 20 Japanese companies, including giants such as <ENAMEX TYPE="ORGANIZATION">Sanyo Industries Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Matsushita Electronics Components Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> have set up shop in the state of <ENAMEX TYPE="LOCATION">Northern Baja California</ENAMEX>. Keeping the Japanese happy will be one of the most important tasks facing conservative leader <ENAMEX TYPE="PERSON">Ernesto Ruffo</ENAMEX> when he takes office Nov. 1, as the first opposition governor in <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s modern history.
<ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, with its desperate need for investment, and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, with its huge budget surplus, would seem like a perfect match. But the two countries remain separated by a cultural barrier wider than the ocean. Conservative Japanese investors are put off by what they consider <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s restrictive investment regulations and loose work habits. From the <ENAMEX TYPE="ORGANIZATION">Mexicans</ENAMEX>' viewpoint, vaunted tactics of methodical Japanese managers don't count for much in a land where a saying says ``there are no fixed rules.''
<ENAMEX TYPE="LOCATION">Japan</ENAMEX> ranks as only the fourth largest foreign investor in <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, with 5% of the total investments. That is just 1% of all the money <ENAMEX TYPE="LOCATION">Japan</ENAMEX> has invested abroad.
Mexican President <ENAMEX TYPE="PERSON">Carlos Salinas de Gortari</ENAMEX> would like to change that. The young president so admires Japanese discipline that he sends his children to a Japanese school in <ENAMEX TYPE="LOCATION">Mexico City</ENAMEX>. He already has finagled a $2 billion loan from the Japanese government.
But <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> urgently needs more help. Mr. <ENAMEX TYPE="PERSON">Salinas</ENAMEX>'s unpopular <ENAMEX TYPE="ORGANIZATION">Institutional Revolutionary Party</ENAMEX>, or <ENAMEX TYPE="ORGANIZATION">PRI</ENAMEX>, faces congressional elections in 1991. For the <ENAMEX TYPE="ORGANIZATION">PRI</ENAMEX> to stand a chance, Mr. <ENAMEX TYPE="PERSON">Salinas</ENAMEX> has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth. But maintaining the key components of his strategy -- a stable exchange rate and high level of imports -- will consume enormous amounts of foreign exchange. Mr. <ENAMEX TYPE="PERSON">Salinas</ENAMEX> needs big investment inflows -- quickly.
The problem is that Japanese businesses make decisions with a view well beyond the coming months that weigh so heavily on Mr. <ENAMEX TYPE="PERSON">Salinas</ENAMEX>. ``The Japanese will come to <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, but not immediately,'' says <ENAMEX TYPE="PERSON">Kazushige Suzuki</ENAMEX>, director-general of the Japanese <ENAMEX TYPE="ORGANIZATION">External Trade Organization</ENAMEX> in <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>. If not now, when? ``When the fruit is ripe, it falls from the tree by itself,'' he says. Pressed on the matter, he is more specific. ``There will be big Japanese investments probably five to 10 years from now.''
<ENAMEX TYPE="PERSON">Ryukichi Imai</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s ambassador to <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, agrees that <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> may be too eager. ``There seems to be a presumption in some sectors of (<ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s) government that there is a lot of Japanese money waiting behind the gate, and that by slightly opening the gate, that money will enter <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>. I don't think that is the case.''
Mexican officials maintain the Japanese reserve is only a result of unfamiliarity. ``Because of distance, it takes a while for them to appreciate the economic stability we've achieved,'' says one economic policymaker. <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> is sending a number of missions to <ENAMEX TYPE="LOCATION">Japan</ENAMEX> looking for a major breakthrough investment in telecommunications, petrochemicals or tourism. It is hoped that other Japanese would then follow the leader.
But Japanese investors say that their reluctance to invest stems not only from concerns about <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s economic outlook, but also reservations about <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s recently revamped investment law. Unable to get a new law through a congress with a strong leftist bloc, <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> jury-rigged the existing law's regulations. It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries. It also made artful use of semantics, redefining as non-strategic industries some that had been in the national domain.
``Those devices don't give sufficient certainty to our bosses in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>,'' says <ENAMEX TYPE="PERSON">Yasuo Nakamura</ENAMEX>, representative of the <ENAMEX TYPE="ORGANIZATION">Industrial Bank of Japan.</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Nakamura</ENAMEX> cites the case of a customer who wants to build a giant tourism complex in <ENAMEX TYPE="LOCATION">Baja</ENAMEX> and has been trying for eight years to get around Mexican restrictions on foreign ownership of beachfront property. He could develop the beach through a trust, but instead is trying have his grandson become a naturalized Mexican so his family gains direct control.
Some say the best hope for the <ENAMEX TYPE="ORGANIZATION">Mexicans</ENAMEX> is catching the eye of <ENAMEX TYPE="LOCATION">Japan</ENAMEX> by promoting the one industry the Japanese clearly like -- the border assembly plants, known as ``maquiladoras,'' which are open to 100% foreign control.
``We must do more to help the Japanese here in <ENAMEX TYPE="LOCATION">Baja</ENAMEX> if we want them to invest elsewhere,'' says Mr. <ENAMEX TYPE="PERSON">Ruffo</ENAMEX>, the governor-elect of the <ENAMEX TYPE="ORGANIZATION">National Action Party</ENAMEX> and himself a succesful businessman. Plant operators are heartened by Mr. <ENAMEX TYPE="PERSON">Ruffo</ENAMEX>'s pledge to cut corruption associated with the ruling party officials. But Mr. <ENAMEX TYPE="PERSON">Ruffo</ENAMEX> frets that an even bigger problem could be protectionism from the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, where some politicians oppose what they consider Japanese efforts to use maquiladoras to crack the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> market through the back door.
