BUSH AND <ENAMEX TYPE="PERSON">GORBACHEV</ENAMEX> WILL HOLD two days of informal talks next month.
The president said that he and the <ENAMEX TYPE="ORGANIZATION">Kremlin</ENAMEX> leader would meet Dec. 2-3 aboard U.S. and Soviet naval vessels in the Mediterranean to discuss a wide range of issues without a formal agenda. A simultaneous announcement was made in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said that neither he nor <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> expected any ``substantial decisions or agreements.'' The seaborne meetings won't disrupt plans for a formal summit next spring or summer, at which an arms-control treaty is likely to be completed.
The two leaders are expected to discuss changes sweeping the East bloc as well as human-rights issues, regional disputes and economic cooperation.
<ENAMEX TYPE="ORGANIZATION">Israel</ENAMEX>'s army lifted a blockade around a Palestinian town in the occupied <ENAMEX TYPE="ORGANIZATION">West Bank</ENAMEX>, ending a 42-day campaign of seizing cars, furniture and other goods to crush a tax boycott. While residents claimed a victory, military authorities said they had confiscated the equivalent of more than $1.5 million to make up for the unpaid taxes.
East German leader <ENAMEX TYPE="PERSON">Krenz</ENAMEX> arrived in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> for talks today with <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> on restructuring proposals. In <ENAMEX TYPE="LOCATION">East Berlin</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> officials considered legalizing <ENAMEX TYPE="LOCATION">New Forum</ENAMEX>, the country's largest opposition alliance, as about 20,000 demonstrators staged protests in three cities to press demands for democratic freedoms.
The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> approved a permanent smoking ban on nearly all domestic airline routes as part of a $27.1 billion transportation bill that must still overcome budget obstacles in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. The chamber also sent to Bush a nearly $67 billion fiscal 1990 measure that includes the first construction funds for a space station.
<ENAMEX TYPE="ORGANIZATION">Nicaragua</ENAMEX>'s <ENAMEX TYPE="PERSON">Ortega</ENAMEX> postponed until today a decision on whether to end a 19-month-old cease-fire in the conflict with the <ENAMEX TYPE="ORGANIZATION">Contra</ENAMEX> rebels. In <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> voted to condemn <ENAMEX TYPE="PERSON">Ortega</ENAMEX>'s threat to cancel the truce, and <ENAMEX TYPE="PERSON">Bush</ENAMEX> said he would review U.S. policy toward <ENAMEX TYPE="LOCATION">Managua</ENAMEX>, including the possibility of renewing military aid to the rebels.
Chinese leader <ENAMEX TYPE="PERSON">Deng</ENAMEX> told former President <ENAMEX TYPE="PERSON">Nixon</ENAMEX> that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> was deeply involved in ``the turmoil and counterrevolutionary rebellion'' that gripped <ENAMEX TYPE="LOCATION">Beijing</ENAMEX> last spring. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, on the fourth day of a private visit to <ENAMEX TYPE="LOCATION">China</ENAMEX>, said that damage to Sino-U.S. relations was ``very great,'' calling the situation ``the most serious'' since 1972.
<ENAMEX TYPE="ORGANIZATION">Afghanistan</ENAMEX>'s troops broke through a guerrilla blockade on the strategic <ENAMEX TYPE="ORGANIZATION">Salang Highway</ENAMEX>, allowing trucks carrying food and other necessities to reach <ENAMEX TYPE="LOCATION">Kabul</ENAMEX> after a missile attack on rebel strongholds. The convoy of about 100 vehicles was the first to make deliveries to the capital in about 10 days.
<ENAMEX TYPE="LOCATION">Turkey</ENAMEX>'s legislature elected Prime Minister <ENAMEX TYPE="PERSON">Ozal</ENAMEX> as the country's first civilian president since 1960, opening the way for a change of government under a new premier he will select. The vote in <ENAMEX TYPE="LOCATION">Ankara</ENAMEX> was boycotted by opposition politicians, who vowed to oust <ENAMEX TYPE="PERSON">Ozal</ENAMEX>. He begins his seven-year term Nov. 9, succeeding <ENAMEX TYPE="PERSON">Kenan Evren</ENAMEX>.
<ENAMEX TYPE="LOCATION">South Africa</ENAMEX>'s government dismissed demands by right-wing <ENAMEX TYPE="LOCATION">Conservatives</ENAMEX>, the nation's main opposition party, for emergency talks on <ENAMEX TYPE="LOCATION">Pretoria</ENAMEX>'s recent tolerance of dissent. The government also urged whites to refrain from panic over growing black protests, such as the massive anti-apartheid rally Sunday on the outskirts of <ENAMEX TYPE="LOCATION">Soweto</ENAMEX>.
Researchers in <ENAMEX TYPE="LOCATION">Belgium</ENAMEX> said they have developed a genetic engineering technique for creating hybrid plants for a number of crops, such as cotton, soybeans and rice. The scientists at <ENAMEX TYPE="ORGANIZATION">Plant Genetic Systems N.V.</ENAMEX> isolated a gene that could lead to a generation of plants possessing a high-production trait.
A bomb exploded at a leftist union hall in <ENAMEX TYPE="LOCATION">San Salvador</ENAMEX>, killing at least eight people and injuring about 30 others, including two Americans, authorities said. The blast, which wrecked the opposition labor group's offices, was the latest in a series of attacks in <ENAMEX TYPE="LOCATION">El Salvador</ENAMEX>'s 10-year-old civil war.
<ENAMEX TYPE="LOCATION">Hungary</ENAMEX>'s Parliament voted to hold a national referendum on an election to fill the new post of president. The balloting to decide when and how to fill the position, which replaces a collective presidency under a pact signed by the ruling <ENAMEX TYPE="ORGANIZATION">Socialists</ENAMEX> and opposition groups, is to be held Nov.
The <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> denied asylum to a Vietnamese man who escaped from his homeland by lashing himself to the rudder housing of a tanker for two days in monsoon seas. A spokesman for Democratic Sen. <ENAMEX TYPE="PERSON">Pell</ENAMEX> of <ENAMEX TYPE="LOCATION">Rhode Island</ENAMEX> said, however, that the <ENAMEX TYPE="ORGANIZATION">Immigration</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Naturalization Service</ENAMEX> would review the stowaway's request.
