<ENAMEX TYPE="ORGANIZATION">Banca Nazionale del Lavoro</ENAMEX> said its potential losses from lending to <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> could reach 1.175 trillion lire ($872 million), marking the bank's first quantification of potential costs of unauthorized lending by its <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX> branch.
<ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX> previously reported that its <ENAMEX TYPE="LOCATION">Georgia</ENAMEX> branch had taken on loan commitments topping $3 billion without the <ENAMEX TYPE="LOCATION">Rome</ENAMEX>-based management's approval. State-owned <ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX>'s largest bank, has filed charges against the branch's former manager, <ENAMEX TYPE="PERSON">Christopher Drogoul</ENAMEX>, and a former branch vice president, alleging fraud and breach of their fiduciary duties.
<ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX> also said that its board had approved ``after an in-depth discussion,'' a letter to the <ENAMEX TYPE="ORGANIZATION">Bank of Italy</ENAMEX> outlining measures the state-owned bank has taken or plans to take to improve controls on its foreign branches. The central bank had ordered <ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX> to come up with a suitable program by yesterday. <ENAMEX TYPE="ORGANIZATION">Bank of Italy</ENAMEX> has also ordered <ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX> to shore up its capital base to account for potential foreign loan losses, and the <ENAMEX TYPE="LOCATION">Rome</ENAMEX> bank has outlined a 3 trillion lire capital-raising operation.
<ENAMEX TYPE="ORGANIZATION">BNL</ENAMEX> was unable to elaborate on what measures were planned by the bank to improve controls on its branches abroad.
