<ENAMEX TYPE="ORGANIZATION">Quotron Systems Inc.</ENAMEX> plans to cut about 400, or 16%, of its 2,500 employees over the next several months.
``This action will continue to keep operating expenses in line'' with revenue, said <ENAMEX TYPE="PERSON">J. David Hann</ENAMEX>, president and chief executive officer of <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Quotron.</ENAMEX> The move by the financial information and services subsidiary of <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> is a ``response to changing conditions in the retail securities industry, which has been contracting'' since October 1987's stock market crash, the executive added.
Quotron, which <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> purchased in 1986, provides price quotations for securities, particularly stocks. Quotron also provides trading and other systems, services for brokerage firms, and communications-network services.
Independent providers of financial information, including Quotron, have been under some pressure as the major securities houses try to regain their hold on the production of market data and on the related revenue. <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Salomon Inc.</ENAMEX> are discussing formation of a group to sell securities-price data.
The job cuts,  to be made in a number of areas at various job levels, are ``a streamlining of operations,'' a spokeswoman said. The company has no immediate plans to close any operations, she said, but Quotron may subcontract some work that it has been doing in-house, including refurbishment and production of Quotron 1000 equipment used in delivering financial data.
The spokeswoman said the move isn't directly a response to Quotron's loss of its two biggest customers, <ENAMEX TYPE="ORGANIZATION">Merrill Lynch & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Inc.</ENAMEX>, to <ENAMEX TYPE="ORGANIZATION">Automated Data Processing Inc.</ENAMEX> earlier this year.
The spokeswoman noted that last week, <ENAMEX TYPE="ORGANIZATION">Kidder, Peabody & Co.</ENAMEX>, the securities subsidiary of <ENAMEX TYPE="ORGANIZATION">General Electric Co.</ENAMEX>, chose a Quotron subsidiary to provide order-processing services. And Oct. 24, <ENAMEX TYPE="ORGANIZATION">Quotron</ENAMEX> said it will market the automated trading system of broker-dealer <ENAMEX TYPE="ORGANIZATION">Chapdelaine Government Securities Inc.</ENAMEX>
Quotron isn't profitable on <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX>'s books because of the interest charges the <ENAMEX TYPE="LOCATION">New York</ENAMEX> bank holding company incurred in buying the financial-data concern for $680 million, says <ENAMEX TYPE="PERSON">Ronald I. Mandle</ENAMEX>, analyst for <ENAMEX TYPE="ORGANIZATION">Sanford C. Bernstein & Co.</ENAMEX> But <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> ``does view Quotron) as being crucial to the financial-services business in the 1990s,'' the analyst added.
This past summer, Quotron sold its customer-service unit, employing 600, to <ENAMEX TYPE="ORGANIZATION">Phoenix Technologies Inc.</ENAMEX>, a closely held computer-service firm in <ENAMEX TYPE="ORGANIZATION">Valley Forge</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX> Terms weren't disclosed.
