The following were among yesterday's offerings and pricings in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and non-U.S. capital markets, with terms and syndicate manager, as compiled by <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Capital Markets Report:
<ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX> -- $750 million of 8 3/8% debentures due Nov. 1, 2019, priced at 99 to yield 8.467%. The 30-year non-callable issue was priced at a spread of 57 basis points above the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s 8 1/8% bellwether long bond. Rated triple-A by both <ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX>, the issue will be sold through underwriters led by <ENAMEX TYPE="ORGANIZATION">Salomon Brothers Inc.</ENAMEX> The size of the issue was increased from an originally planned $500 million.
<ENAMEX TYPE="LOCATION">Detroit</ENAMEX> -- $130 million of general obligation distributable state aid bonds due 1991-2000 and 2009, tentatively priced by a <ENAMEX TYPE="ORGANIZATION">Chemical Securities Inc.</ENAMEX> group to yield from 6.20% in 1991 to 7.272% in 2009. There is $81.8 million of 7.20% term bonds due 2009 priced at 99 1/4 to yield 7.272%. Serial bonds are priced to yield from 6.20% in 1991 to 7% in 2000. The bonds are insured and triple-A-rated.
<ENAMEX TYPE="ORGANIZATION">Santa Ana Community Redevelopment Agency</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX> -- $107 million of tax allocation bonds, 1989 Series A-D, due 1991-1999, 2009 and 2019, tentatively priced by a <ENAMEX TYPE="ORGANIZATION">Donaldson Lufkin & Jenrette Securities Corp.</ENAMEX> group to yield from 6.40% in 1991 to 7.458% in 2019. The 7 3/8% term bonds due 2009 are priced at 99 1/2 to yield 7.422%, and 7 3/8% term bonds due 2019 are priced at 99 to yield 7.458%. Serial bonds are priced at par to yield from 6.40% in 1991 to 7.15% in 1999. The bonds are rated single-A by <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>, according to the lead underwriter.
<ENAMEX TYPE="ORGANIZATION">Maryland Community Development Administration</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Department of Housing and Community Development</ENAMEX> -- $80.8 million of single-family program bonds, 1989 fourth and fifth series, tentatively priced by a <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets group to yield from 6.25% in 1992 for fourth series bonds to 7.74% in 2029 for fifth series bonds. There is $30.9 million of fourth series bonds, the interest on which is not subject to the federal alternative minimum tax. They mature 1992-1999, 2009 and 2017. Fourth series serial bonds are priced at par to yield from 6.25% in 1992 to 7% in 1999. The 7.40% term bonds due 2009 are priced to yield 7.45%, and 7.40% term bonds due 2017 are priced to yield 7.50%. There is $49.9 million of fifth series bonds, which are subject to the federal alternative minimum tax. They mature in 2005, 2009 and 2029. Bonds due in 2005 have a 7 1/2% coupon and are priced at par. The 7 5/8% bonds due 2009 are priced to yield 7.65%, and 7 5/8% bonds due 2029 are priced at 98 1/2 to yield 7.74%. The underwriters expect a double-A rating from <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s.
<ENAMEX TYPE="ORGANIZATION">Heiwado Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- $100 million of Eurobonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 7/8% coupon at par, via <ENAMEX TYPE="ORGANIZATION">Daiwa Europe Ltd.</ENAMEX> Each $5,000 bond carries one warrant, exercisable from Nov. 30, 1989, through Nov. 2, 1993, to buy shares at an expected premium of 2 1/2% to the closing price when terms are fixed Tuesday. Fees 2 1/4.
<ENAMEX TYPE="ORGANIZATION">Svenska Intecknings Garanti Aktiebolaget</ENAMEX> (<ENAMEX TYPE="LOCATION">Sweden</ENAMEX>) -- 20 billion yen of 6% Eurobonds due Nov. 21, 1994, priced at 101 3/4 to yield 6.03% less full fees, via <ENAMEX TYPE="ORGANIZATION">Mitsui Finance International.</ENAMEX> Guaranteed by <ENAMEX TYPE="ORGANIZATION">Svenska Handelsbanken</ENAMEX>. Fees 1 7/8.
<ENAMEX TYPE="ORGANIZATION">Takashima & Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- 50 million Swiss francs of privately placed convertible notes due March 31, 1994, with a fixed 0.25% coupon at par via <ENAMEX TYPE="ORGANIZATION">Yamaichi Bank</ENAMEX> (<ENAMEX TYPE="LOCATION">Switzerland</ENAMEX>). Put option March 31, 1992, at a fixed 107 7/8 to yield 3.43%. Each 50,000 Swiss franc note is convertible from Nov. 30, 1989, to March 16, 1994 at a 5% premium over the closing share price Monday, when terms are scheduled to be fixed. Fees 1 3/4.
<ENAMEX TYPE="ORGANIZATION">Mitsubishi Pencil Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- 60 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par via <ENAMEX TYPE="ORGANIZATION">Union Bank of Switzerland</ENAMEX>. Put option on Dec. 31, 1991, at a fixed 106 7/8 to yield 3.42%. Each 50,000 Swiss franc note is convertible from Dec. 5, 1989, to Dec. 31, 1993, at a 5% premium over the closing share price Tuesday, when terms are scheduled to be fixed. Fees 1 5/8.
<ENAMEX TYPE="ORGANIZATION">Koizumi Sangyo Corp.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- 20 million Swiss francs of 6 1/2% privately placed notes due Nov. 29, 1996, priced at 99 1/2 via <ENAMEX TYPE="ORGANIZATION">Dai-Ichi Kangyo Bank (Schweiz)</ENAMEX>. Guarantee by <ENAMEX TYPE="ORGANIZATION">Dai-Ichi Kangyo Bank Ltd.</ENAMEX> Fees 1 3/4.
