Some Democrats in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> are warning that a complicated new funding device for the two federal antitrust agencies could result in further cutbacks in a regulatory area already reduced sharply in recent years.
The funding mechanism, which has received congressional approval and is expected to be signed by President <ENAMEX TYPE="PERSON">Bush</ENAMEX>, would affect the antitrust operations of the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Federal Trade Commission</ENAMEX>.
As a part of overall efforts to reduce spending, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> cut by $30 million the Bush administration's request for antitrust enforcement for fiscal 1990, which began Oct. 1. To offset the reduction, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> approved a $20,000 fee that investors and companies will have to pay each time they make required filings to antitrust regulators about mergers, acquisitions and certain other transactions.
Some Democrats, led by Rep. <ENAMEX TYPE="PERSON">Jack Brooks</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Texas</ENAMEX>), unsuccessfully opposed the measure because they fear that the fees may not fully make up for the budget cuts.
But <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> officials said they expect the filing fees to make up for the budget reductions and possibly exceed them. ``It could operate to augment our budget,'' <ENAMEX TYPE="PERSON">James Rill</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>'s antitrust chief, said in an interview.
Under measures approved by both houses of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, the administration's request for $47 million for the <ENAMEX TYPE="ORGANIZATION">Antitrust Division</ENAMEX> would be cut $15 million. The <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> budget request of $70 million, about $34 million of which would go for antitrust enforcement, would also be cut by $15 million. The administration had requested roughly the same amount for antitrust enforcement for fiscal 1990 as was appropriated in fiscal 1989.
The offsetting fees would apply to filings made under the Hart-Scott-Rodino Act. Under that law, parties proposing mergers or acquisitions valued at $15 million or more must notify <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> antitrust regulators before completing the transactions. Currently, the government charges nothing for such filings.
Proponents of the funding arrangement predict that, based on recent filing levels of more than 2,000 a year, the fees will yield at least $40 million this fiscal year, or $10 million more than the budget cuts. ``When you do that, there is not a cut, but there is in fact a program increase of $5 million'' each for the <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>, Rep. <ENAMEX TYPE="PERSON">Neal Smith</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Iowa</ENAMEX>) said during <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> debate.
But Rep. <ENAMEX TYPE="PERSON">Don Edwards</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>) responded that a recession could stifle merger activity, reducing the amount of fees collected. The antitrust staffs of both the <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> were cut more than 40% in the Reagan administration, and enforcement of major merger cases fell off drastically during that period. ``Today is not the time to signal that <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> in any way sanctions the dismal state into which antitrust enforcement has fallen,'' Mr. <ENAMEX TYPE="PERSON">Edwards</ENAMEX> argued.
Any money in excess of $40 million collected from the fees in fiscal 1990 would go to the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> at large.
Corporate lawyers said the new fees wouldn't inhibit many mergers or other transactions. Though some lawyers reported that prospective acquirers were scrambling to make filings before the fees take effect, government officials said they hadn't noticed any surge in filings.
