<ENAMEX TYPE="ORGANIZATION">Ford Motor Co.</ENAMEX> said it is recalling about 3,600 of its 1990-model Escorts because the windshield adhesive was improperly applied to some cars.
Separately, <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mazda Motor Corp.</ENAMEX>'s <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> sales arm said they are recalling about 88,500 1988-model <ENAMEX TYPE="ORGANIZATION">Mercury Tracers</ENAMEX> and 220,000 1986, 1987 and 1988 model <ENAMEX TYPE="ORGANIZATION">Mazda</ENAMEX> 323s equipped with 1.6-liter fuel-injected engines to replace the oil filler cap. <ENAMEX TYPE="ORGANIZATION">Mazda</ENAMEX> makes the <ENAMEX TYPE="ORGANIZATION">Tracer</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>.
As a result of the adhesive problem on the <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> Escort subcompacts, windshields may easily separate from the car during frontal impact, the U.S. auto maker said. When properly applied, the adhesive is designed to retain the windshield in place in a crash test at 30 miles per hour.
A <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> spokesman said the <ENAMEX TYPE="LOCATION">Dearborn</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, auto maker isn't aware of any injuries caused by the windshield problem. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said owners should return the cars to dealers so the windshields can be removed and securely reinstalled.
<ENAMEX TYPE="ORGANIZATION">Mazda</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said a combination of limited crankcase ventilation and improper maintenance could cause engine oil in some of the <ENAMEX TYPE="ORGANIZATION">Mercury Tracers</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mazda</ENAMEX> 323s to deteriorate more rapidly than normal, causing increased engine noise or reduced engine life. They said the problems aren't safety related.
Both companies will replace the oil filler cap with a ventilated oil filler cap. Both also will inspect and replace, if necessary, oil filters and oil strainers, at no charge to owners.
For owners who have followed the recommended oil maintenance schedule, <ENAMEX TYPE="ORGANIZATION">Mazda</ENAMEX> will extend to five years or 60,000 miles the warranty term for engine damage due to abnormal engine oil deterioration. The normal term for the 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 1988 323 is three years or 50,000 miles. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said the term on its warranty is already six years or 60,000 miles.
Separately, <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said it will offer $750 cash rebates to buyers of its 1990-model <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> Bronco sport utility vehicle. It said it will also offer buyers the option of financing as low as 6.9% on 24-month loans. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> also offered the low financing rate option on 1989-model <ENAMEX TYPE="ORGANIZATION">Broncos</ENAMEX>, which previously carried a $750 cash discount. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said the new offer will begin Saturday and run indefinitely.
