A <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> conference approved major portions of a package for more than $500 million in economic aid for <ENAMEX TYPE="LOCATION">Poland</ENAMEX> that relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.
For the <ENAMEX TYPE="ORGANIZATION">Agency for International Development</ENAMEX>, appropriators approved $200 million in secondary loan guarantees under an expanded trade credit insurance program, and total loan guarantees for the <ENAMEX TYPE="ORGANIZATION">Overseas Private Investment Corp.</ENAMEX> are increased by $40 million over fiscal 1989 as part of the same <ENAMEX TYPE="LOCATION">Poland</ENAMEX> package.
The conference approved at least $55 million in direct cash and development assistance as well, and though no decision was made, both sides are committed to adding more than $200 million in economic support funds and environmental initiatives sought by the Bush administration.
The agreement on <ENAMEX TYPE="LOCATION">Poland</ENAMEX> contrasts with the major differences remaining over the underlying foreign aid bill, which has already provoked veto threats by the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> and is sharply confined under this year's budget. These fiscal pressures are also a factor in shaping the <ENAMEX TYPE="LOCATION">Poland</ENAMEX> package, and while more ambitious authorizing legislation is still pending, the appropriations bill in conference will be more decisive on <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> aid to <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>.
To accommodate the additional cash assistance, the <ENAMEX TYPE="ORGANIZATION">House Appropriations Committee</ENAMEX> last week was required to reallocate an estimated $140 million from the <ENAMEX TYPE="ORGANIZATION">Pentagon</ENAMEX>. And though the size of the loan guarantees approved yesterday is significant, recent experience with a similar program in <ENAMEX TYPE="LOCATION">Central America</ENAMEX> indicates that it could take several years before the new Polish government can fully use the aid effectively.
The action on <ENAMEX TYPE="LOCATION">Poland</ENAMEX> came as the conference separately approved $220 million for international population planning activities, an 11% increase over fiscal 1989. The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> are divided over whether the <ENAMEX TYPE="ORGANIZATION">United Nations Population Fund</ENAMEX> will receive any portion of these appropriations, but the size of the increase is itself significant.
In a second area of common concern, the world environment, an additional $15 million will be provided in development assistance to fund a series of initiatives, related both to global warming and the plight of the African elephant.
The sweeping nature of the bill draws a variety of special interest amendments, running from an import exemption for a <ENAMEX TYPE="LOCATION">California</ENAMEX> airplane museum to a small but intriguing struggle among sugar producing nations over the fate of <ENAMEX TYPE="LOCATION">Panama</ENAMEX>'s quota of exports to the profitable U.S. market.
<ENAMEX TYPE="LOCATION">Panama</ENAMEX> was stripped of this right because of U.S. differences with the <ENAMEX TYPE="PERSON">Noriega</ENAMEX> regime, but the Central American country would have received a quota of 30,537 metric tons over a 21-month period ending Sept. 30, 1990. About a quarter of this share has already been reallocated, according to the industry, but the remaining 23,403 tons are still a lucrative target for growers because the current U.S. price of 18 cents a pound runs as much as a nickel a pound above the world rate.
The potential sales are nearly $9.3 million, and <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> Majority Whip <ENAMEX TYPE="PERSON">William Gray</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>) began the bidding this year by proposing language that the quota be allocated to English-speaking countries of the <ENAMEX TYPE="LOCATION">Caribbean</ENAMEX>, such as <ENAMEX TYPE="LOCATION">Jamaica</ENAMEX> and <ENAMEX TYPE="LOCATION">Barbados</ENAMEX>. Rep. <ENAMEX TYPE="PERSON">Jerry Lewis</ENAMEX>, a conservative Californian, added a provision of his own intended to assist <ENAMEX TYPE="LOCATION">Bolivia</ENAMEX>, and the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> then broadened the list further by including all countries in the <ENAMEX TYPE="LOCATION">U.S. Caribbean Basin</ENAMEX> initiate as well as the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>-backed by the powerful <ENAMEX TYPE="LOCATION">Hawaii</ENAMEX> Democrat Sen. <ENAMEX TYPE="PERSON">Daniel Inouye</ENAMEX>. <ENAMEX TYPE="LOCATION">Jamaica</ENAMEX>, wary of upsetting its <ENAMEX TYPE="LOCATION">Caribbean Basin</ENAMEX> allies, has apparently instructed its lobbyist to abandon the provision initially drafted by Mr. <ENAMEX TYPE="PERSON">Gray</ENAMEX>, but the greater question is whether Mr. <ENAMEX TYPE="PERSON">Inouye</ENAMEX>, who has strong ties to the sugar industry, is able to insert a claim by the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>.
In separate floor action, the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> waived budget restrictions and gave quick approval to $3.18 billion in supplemental appropriations for law enforcement and anti-drug programs in fiscal 1990. The funding is attached to an estimated $27.1 billion transportation bill that goes next to the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> and carries with it a proposed permanent smoking ban on virtually all U.S. domestic airline flights.
The leadership hopes to move the compromise measure promptly to the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>, but in recent days, the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> has been as likely to bounce bills back to the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. The most recent example was a nearly $17.3 billion fiscal 1990 bill funding the <ENAMEX TYPE="ORGANIZATION">State, Justice and Commerce departments</ENAMEX>. And after losing a battle Tuesday night with the <ENAMEX TYPE="ORGANIZATION">Senate Foreign Relations Committee</ENAMEX>, appropriators from both houses are expected to be forced back to conference.
