<ENAMEX TYPE="ORGANIZATION">Genentech Inc.</ENAMEX> said the West German distributor of its heart drug TPA reached a joint marketing agreement with a subsidiary of <ENAMEX TYPE="ORGANIZATION">Hoechst AG</ENAMEX>, which makes the rival anti-clotting agent streptokinase.
The biotechnology concern said the agreement between its longtime West German distributor, <ENAMEX TYPE="ORGANIZATION">Boehringer-Ingleheim</ENAMEX>'s Dr. <ENAMEX TYPE="PERSON">Karl Thomae</ENAMEX> <ENAMEX TYPE="ORGANIZATION">G.m.b. H.</ENAMEX> subsidiary, and <ENAMEX TYPE="ORGANIZATION">Hoechst</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Behringwerke</ENAMEX> subsidiary was an attempt to expand the market for blood-clot drugs in general.
A <ENAMEX TYPE="ORGANIZATION">Genentech</ENAMEX> spokeswoman said the agreement calls for <ENAMEX TYPE="ORGANIZATION">Hoechst</ENAMEX> to promote TPA for heart patients and streptokinase for other clot-reducing purposes.
