<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s index of leading indicators rose to 63.6 in August, above the so-called boom-or-bust line of 50 for the first time since May, the <ENAMEX TYPE="ORGANIZATION">Economic Planning Agency</ENAMEX> said.
The leading index recovered from <ENAMEX TYPE="LOCATION">July</ENAMEX>'s revised level of 36.6 on strong performances in consumer durables and machinery orders, among other factors, according to an agency spokeswoman.
The index is intended to measure future economic performance. A figure above 50 indicates the economy is likely to expand; one below 50 indicates a contraction may be ahead.
