<ENAMEX TYPE="ORGANIZATION">Avery Inc.</ENAMEX> said it completed the sale of Uniroyal <ENAMEX TYPE="ORGANIZATION">Chemical Holding Co.</ENAMEX> to a group led by management of Uniroyal <ENAMEX TYPE="ORGANIZATION">Chemical Co.</ENAMEX>, the unit's main business. It valued the transaction at $800 million.
<ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX>, which continues to operate a coal company it expects to sell at a loss, said in proxy materials it intends to seek control of one or more companies. After fees and repayment of debt, <ENAMEX TYPE="PERSON">Avery</ENAMEX> is left with about $24 million in cash and securities from the Uniroyal sale. <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> paid $750 million, including various legal and financing fees, to acquire <ENAMEX TYPE="ORGANIZATION">Uniroyal Chemical</ENAMEX>, <ENAMEX TYPE="LOCATION">Middlebury</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, in 1986 -- a move that burdened <ENAMEX TYPE="PERSON">Avery</ENAMEX> with debt.
In over-the-counter trading, <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> shares were quoted yesterday at a bid price of 93.75 cents a share.
According to <ENAMEX TYPE="PERSON">Avery</ENAMEX>, for the year ended Sept. 30, 1988, Uniroyal <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> had sales of $734.2 million and a net loss of $47.1 million. An <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> spokesman said that the loss was magnified by accounting adjustments and that the company's loss was smaller on a cash basis. Uniroyal has 2,600 employees and facilities in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Brazil</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX> and <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>.
In a related development, <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> said it completed a recapitalization in which its controlling shareholders and top officers, <ENAMEX TYPE="PERSON">Nelson Peltz</ENAMEX> and <ENAMEX TYPE="PERSON">Peter W. May</ENAMEX>, surrendered warrants and preferred stock in exchange for a larger stake in <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX>'s common shares. On a fully diluted basis, the two raised their stake to 68% from 51%.
In December 1988, Messrs. <ENAMEX TYPE="PERSON">Peltz</ENAMEX> and May sold their stock in <ENAMEX TYPE="ORGANIZATION">Triangle Industries Inc.</ENAMEX>, a packaging company they controlled, to <ENAMEX TYPE="ORGANIZATION">Pechiney Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">France</ENAMEX>. The executives had profited handsomely by building <ENAMEX TYPE="ORGANIZATION">American National Can Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Triangle</ENAMEX>'s chief asset.
In January 1989, the two men acquired the non-packaging assets of <ENAMEX TYPE="LOCATION">Triangle</ENAMEX>, including a controlling stake in <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> and, by extension, Uniroyal <ENAMEX TYPE="ORGANIZATION">Chemical.</ENAMEX> In the August proxy material, <ENAMEX TYPE="PERSON">Avery</ENAMEX> said that unless it sold Uniroyal, its ability to service debt would be hurt and <ENAMEX TYPE="PERSON">Avery</ENAMEX>'s shareholder value would ``continue to erode.'' Until <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> makes an acquisition, Messrs. <ENAMEX TYPE="PERSON">Peltz</ENAMEX> and May will waive their direct salaries and bonuses, the company said. For at least the next six months, however, <ENAMEX TYPE="ORGANIZATION">Avery</ENAMEX> will continue to pay $200,000 a month for management services to a company controlled by <ENAMEX TYPE="LOCATION">Messrs</ENAMEX>. <ENAMEX TYPE="PERSON">Peltz</ENAMEX> and May, according to the proxy material.
