Its plans to be acquired dashed, <ENAMEX TYPE="ORGANIZATION">Comprehensive Care Corp.</ENAMEX> said it plans to sell most of its psychiatric and drug abuse facilities in <ENAMEX TYPE="LOCATION">California</ENAMEX> and some other assets to pay its debt and provide working capital.
In all, the company hopes to repay $45 million in debt through the sales, which will completely discharge its secured debt, the company said.
In addition, the company has replaced its president and chief executive, naming <ENAMEX TYPE="PERSON">W. James Nichol</ENAMEX>, head of the company's contract health services, to succeed <ENAMEX TYPE="PERSON">B. Lee Karns</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Nichol</ENAMEX> said he was ``extremely disappointed in the continuing deterioration of the company's operations while it attempted to conclude the reorganization during the past four months.'' Concurrent with Mr. <ENAMEX TYPE="PERSON">Nichol</ENAMEX>'s appointment, <ENAMEX TYPE="ORGANIZATION">Comprehensive Care</ENAMEX> moved its corporate headquarters from <ENAMEX TYPE="LOCATION">Irvine</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, to <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX>, where the company maintained its contract services offices.
Mr. <ENAMEX TYPE="PERSON">Karns</ENAMEX> continues as chairman.
<ENAMEX TYPE="ORGANIZATION">Comprehensive Care</ENAMEX> had agreed to be acquired by closely held <ENAMEX TYPE="ORGANIZATION">First Hospital Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Norfolk</ENAMEX>, <ENAMEX TYPE="LOCATION">Va.</ENAMEX>, but the sale sputtered almost from the beginning and finally collapsed last week.
In composite trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> yesterday, <ENAMEX TYPE="ORGANIZATION">Comprehensive Care</ENAMEX> closed at $3.75 a share, up 12.5 cents.
