<ENAMEX TYPE="PERSON">ORTEGA</ENAMEX> ENDED a truce with the <ENAMEX TYPE="ORGANIZATION">Contras</ENAMEX> and said elections were threatened.
The Nicaraguan president, citing attacks by the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>-backed rebels, suspended a 19-month-old cease-fire and accused <ENAMEX TYPE="PERSON">Bush</ENAMEX> of ``promoting death.'' While he reaffirmed support for the country's Feb. 25 elections, <ENAMEX TYPE="PERSON">Ortega</ENAMEX> indicated that renewed U.S. military aid to the <ENAMEX TYPE="ORGANIZATION">Contras</ENAMEX> could thwart the balloting. He said U.S. assistance should be used to demobilize the rebels. A <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> spokesman condemned the truce suspension as ``deplorable'' but brushed off talk of renewing military funding for the insurgents.
The <ENAMEX TYPE="ORGANIZATION">Contra</ENAMEX> military command, in a statement from <ENAMEX TYPE="LOCATION">Honduras</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">Sandinista</ENAMEX> troops had launched a major offensive against the rebel forces.
East German leader <ENAMEX TYPE="PERSON">Krenz</ENAMEX> called the protests in his country a ``good sign,'' saying that many of those marching for democratic freedoms were showing support for ``the renovation for socialism.'' The <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> chief, in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> for talks with Soviet officials, also said <ENAMEX TYPE="LOCATION">East Germany</ENAMEX> would follow <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s restructuring plans.
Thousands of East Germans fled to <ENAMEX TYPE="LOCATION">Czechoslovakia</ENAMEX> after the <ENAMEX TYPE="LOCATION">East Berlin</ENAMEX> government lifted travel restrictions. The ban on cross-border movement was imposed last month after a massive exodus of emigres to <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>. Also, a Communist official for the first time said the future of the <ENAMEX TYPE="LOCATION">Berlin</ENAMEX> Wall could be open to discussion.
Health officials plan to extend a moratorium on federal funding of research involving fetal-tissue transplants. The assistant <ENAMEX TYPE="ORGANIZATION">HHS</ENAMEX> secretary said the ban ``should be continued indefinitely.'' While researchers believe such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research.
Rep. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> of <ENAMEX TYPE="LOCATION">Michigan</ENAMEX> plans to unveil today a proposal that would break with <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s clean-air bill on the issue of emissions that lead to acid rain. The <ENAMEX TYPE="ORGANIZATION">Democrat</ENAMEX>'s proposal is described by government sources and lobbyists as significantly weaker than the president's plan to cut utility emissions.
<ENAMEX TYPE="ORGANIZATION">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> conferees approved major portions of a package for more than $500 million in economic aid for <ENAMEX TYPE="LOCATION">Poland</ENAMEX>. The plan relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.
<ENAMEX TYPE="LOCATION">South Africa</ENAMEX> accused armed Namibian nationalist guerrillas of crossing from bases in neighboring <ENAMEX TYPE="LOCATION">Angola</ENAMEX>, violating <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX>-supervised peace plans for the territory's independence from <ENAMEX TYPE="LOCATION">Pretoria</ENAMEX>. South African troops were placed on alert. Guerrilla leaders said <ENAMEX TYPE="LOCATION">Pretoria</ENAMEX> was attempting to sabotage next week's elections in <ENAMEX TYPE="LOCATION">Namibia</ENAMEX>.
Gunmen in <ENAMEX TYPE="LOCATION">Lebanon</ENAMEX> assassinated a Saudi Arabian Embassy employee, and the pro-Iranian <ENAMEX TYPE="ORGANIZATION">Islamic Jihad</ENAMEX> took responsibility for the slaying to avenge the beheading of 16 terrorists by <ENAMEX TYPE="PERSON">Riyadh</ENAMEX>'s government in September. Also in <ENAMEX TYPE="LOCATION">Beirut</ENAMEX>, a Moslem group vowed to kill Americans if the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> implements a policy to seize suspects abroad.
<ENAMEX TYPE="PERSON">Nixon</ENAMEX> concluded five days of private talks with Chinese leaders in <ENAMEX TYPE="LOCATION">Beijing</ENAMEX>, but apparently failed to ease strains in <ENAMEX TYPE="LOCATION">Sino</ENAMEX>-<ENAMEX TYPE="LOCATION">U.S.</ENAMEX> ties caused by <ENAMEX TYPE="LOCATION">China</ENAMEX>'s crackdown against pro-democracy protesters in June. <ENAMEX TYPE="LOCATION">Beijing</ENAMEX>'s rulers complained to the former president about U.S. ``interference'' in <ENAMEX TYPE="LOCATION">China</ENAMEX>'s domestic affairs.
<ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s President <ENAMEX TYPE="PERSON">Salinas</ENAMEX> said the country's recession had ended and the economy was growing again. In his first state of the nation address, <ENAMEX TYPE="PERSON">Salinas</ENAMEX> pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support.
<ENAMEX TYPE="LOCATION">Pakistan</ENAMEX>'s <ENAMEX TYPE="PERSON">Bhutto</ENAMEX> defeated the first no-confidence motion in the nation's 42-year history, surviving the vote that could have brought down her 11-month-old government. The prime minister's opponents claimed the balloting, 12 votes short of a majority in <ENAMEX TYPE="LOCATION">Islamabad</ENAMEX>'s 237-seat assembly, was rigged.
The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said the shipboard meetings next month between <ENAMEX TYPE="PERSON">Bush</ENAMEX> and Soviet leader <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> will take place in the waters off <ENAMEX TYPE="LOCATION">Malta</ENAMEX>. The location was disclosed as the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> began planning the issues to be discussed at the Dec. 2-3 tete-a-tete.
<ENAMEX TYPE="PERSON">Bush</ENAMEX> unveiled a package of trade initiatives to help establish ``economic alternatives to drug trafficking'' in the Andean nations of <ENAMEX TYPE="LOCATION">South America</ENAMEX>. The president's plan includes a commitment to help negotiate a new international coffee agreement.
<ENAMEX TYPE="ORGANIZATION">Pan Am</ENAMEX> has subpoenaed several government agencies, including the <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX>, to determine whether they were warned that a bomb had been planted aboard a jet that exploded over <ENAMEX TYPE="LOCATION">Scotland</ENAMEX> last December, killing 270 people. The airline is attempting to show that <ENAMEX TYPE="LOCATION">Israel</ENAMEX> and <ENAMEX TYPE="LOCATION">West Germany</ENAMEX> warned the U.S. about the impending attack.
Died: <ENAMEX TYPE="PERSON">James A. Attwood</ENAMEX>, 62, retired chairman and president of <ENAMEX TYPE="ORGANIZATION">Mutual Life Insurance Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX>, Tuesday, in <ENAMEX TYPE="LOCATION">New York City</ENAMEX>, of an acute anemic condition.
