<ENAMEX TYPE="ORGANIZATION">Foothills Pipe Lines Ltd.</ENAMEX> filed an application with Canadian regulators to build a 4.4 billion Canadian dollar (US$3.74 billion) pipeline to transport natural gas from <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s <ENAMEX TYPE="LOCATION">Arctic</ENAMEX> to <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> markets beginning in
The application by <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX>, owned by <ENAMEX TYPE="LOCATION">Calgary</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Nova Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Alberta</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Westcoast Energy Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Vancouver</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, is expected to kick off what could be a contentious battle for the right to transport vast quantities of gas to southern markets from still-undeveloped fields in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s <ENAMEX TYPE="LOCATION">Mackenzie River</ENAMEX> delta.
``This is a pre-emptive strike by <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX>,'' said <ENAMEX TYPE="PERSON">Rick Hillary</ENAMEX>, natural gas manager of the <ENAMEX TYPE="LOCATION">Calgary</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Independent Petroleum Association</ENAMEX> of <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, an industry group.
``Foothills wants to make it clear to other pipeline companies that it's on first insofar as transporting gas from the <ENAMEX TYPE="LOCATION">Arctic</ENAMEX> to southern markets,'' Mr. <ENAMEX TYPE="PERSON">Hillary</ENAMEX> said.
At least two rival applications are expected to emerge in coming months, including one from <ENAMEX TYPE="ORGANIZATION">Transcanada Pipelines Ltd.</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s largest natural gas pipeline operator. Another is expected from a consortium of oil and gas producers who won conditional approval this month from <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">National Energy Board</ENAMEX> to export about 9.2 trillion cubic feet of <ENAMEX TYPE="PERSON">Mackenzie</ENAMEX> delta gas to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> starting in 1996.
The producers include <ENAMEX TYPE="ORGANIZATION">Shell Canada Ltd.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Royal Dutch/Shell Group</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Esso Resources Canada Ltd.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Imperial Oil Ltd.</ENAMEX>, which is 71%-owned by <ENAMEX TYPE="ORGANIZATION">Exxon Corp.</ENAMEX>; and <ENAMEX TYPE="ORGANIZATION">Gulf Canada Resources Ltd.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Olympia & York Developments Ltd.</ENAMEX>
``The {<ENAMEX TYPE="ORGANIZATION">National Energy Board</ENAMEX>} approval of the exports just waved the starting flag for the next stage, the rush to build facilities to transport the gas,'' said <ENAMEX TYPE="PERSON">Bill Koerner</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Brady & Berliner</ENAMEX>, a <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX>, law firm.
<ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX>' main rival to build a <ENAMEX TYPE="LOCATION">Mackenzie Delta</ENAMEX> pipeline is likely to be <ENAMEX TYPE="ORGANIZATION">Transcanada Pipelines.</ENAMEX> The <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>-based company, together with <ENAMEX TYPE="ORGANIZATION">Tenneco Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Houston</ENAMEX>, has had an incomplete proposal filed with Canadian regulators since 1984 that it is now updating.
Like <ENAMEX TYPE="LOCATION">Foothills</ENAMEX>, <ENAMEX TYPE="LOCATION">Transcanada</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Polar Gas consortium</ENAMEX> plans to build a pipeline directly south from the <ENAMEX TYPE="LOCATION">Mackenzie River</ENAMEX> delta in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>'s western <ENAMEX TYPE="LOCATION">Arctic</ENAMEX> with an initial capacity to transport 1.2 billion cubic feet of gas daily. Industry sources said they expect a fierce battle to emerge between <ENAMEX TYPE="ORGANIZATION">Transcanada</ENAMEX>, which has a monopoly on Canadian gas transportation east of <ENAMEX TYPE="LOCATION">Alberta</ENAMEX>, and <ENAMEX TYPE="PERSON">Nova</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Westcoast</ENAMEX>, which control the pipelines within and running west of <ENAMEX TYPE="LOCATION">Alberta</ENAMEX>, respectively.
``This is virgin territory, unclaimed, and it's going to be nasty,'' said one observer, who asked not to be named. ``Neither is going to back down easily.''
<ENAMEX TYPE="ORGANIZATION">Transcanada</ENAMEX> declined to comment on the Foothills application. But last week <ENAMEX TYPE="PERSON">Gerald Maier</ENAMEX>, president and chief executive officer of <ENAMEX TYPE="LOCATION">Transcanada</ENAMEX>, said the company ``intends to be a party to any transportation system that goes up there'' and that it would consider joint ventures with other players to ensure it has a role.
A number of issues still need to be resolved before Canadian regulators give any project the final go-ahead.
First, the price of natural gas will have to almost double. <ENAMEX TYPE="PERSON">Kent Jesperson</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX>, said the company believes the project would be viable if gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50.
Mr. <ENAMEX TYPE="PERSON">Jesperson</ENAMEX>'s US$3.25 estimate is somewhat below the $3.39 floor price that <ENAMEX TYPE="LOCATION">Calgary</ENAMEX>-based consulting firm <ENAMEX TYPE="ORGANIZATION">Paul Ziff & Co.</ENAMEX> recently said would be needed for <ENAMEX TYPE="PERSON">Mackenzie</ENAMEX> delta gas producers to see a return on their investment.
U.S. gas buyers must also decide whether they want to enter firm contracts for <ENAMEX TYPE="PERSON">Mackenzie</ENAMEX> delta gas or develop Alaskan reserves in the <ENAMEX TYPE="LOCATION">Prudhoe Bay</ENAMEX> area first, a project that has been on hold for more than a decade.
<ENAMEX TYPE="PERSON">Robert Pierce</ENAMEX>, chairman and chief executive of <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX>, said it's too early to say whether <ENAMEX TYPE="PERSON">Alaskan</ENAMEX> or <ENAMEX TYPE="PERSON">Mackenzie</ENAMEX> delta gas would flow to market first. But <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX> said it plans to seek regulatory approval to build an alternative line, the <ENAMEX TYPE="ORGANIZATION">Alaska Natural Gas Transportation System</ENAMEX> further north toward <ENAMEX TYPE="LOCATION">Alaska</ENAMEX>. If that option is favored by gas buyers and regulators, <ENAMEX TYPE="ORGANIZATION">Foothills</ENAMEX> said it would build another smaller pipeline connecting <ENAMEX TYPE="PERSON">Mackenzie</ENAMEX> Delta reserves to the <ENAMEX TYPE="LOCATION">Alaska</ENAMEX> mainline.
It's also likely that regulators will try to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects. <ENAMEX TYPE="PERSON">Douglas Stoneman</ENAMEX>, vice president of <ENAMEX TYPE="ORGANIZATION">Shell Canada</ENAMEX>, noted that producers would prefer to avoid hearings into competing proposals that would lengthen the regulatory review process and bog down development.
<ENAMEX TYPE="ORGANIZATION">Interprovincial Pipe Line Co.</ENAMEX>, an oil pipeline operator rumored to be mulling a gas pipeline proposal of its own, said that isn't in the cards. Instead, <ENAMEX TYPE="PERSON">Richard Haskayne</ENAMEX>, president and chief executive of <ENAMEX TYPE="ORGANIZATION">Interprovincial</ENAMEX>'s <ENAMEX TYPE="LOCATION">Calgary</ENAMEX>-based parent, <ENAMEX TYPE="ORGANIZATION">Interhome Energy Inc.</ENAMEX>, said the company would prefer to work with other ``interested parties'' on a joint proposal.
As for Foothills' pre-emptive bid, Mr. <ENAMEX TYPE="PERSON">Haskayne</ENAMEX> said, ``If they think it gives them some kind of priority position, well, that's their strategy.
