<ENAMEX TYPE="ORGANIZATION">Mcdermott International Inc.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION">Babcock & Wilcox</ENAMEX> unit completed the sale of its <ENAMEX TYPE="ORGANIZATION">Bailey Controls Operations</ENAMEX> to <ENAMEX TYPE="ORGANIZATION">Finmeccanica S.p. A.</ENAMEX> for $295 million.
<ENAMEX TYPE="ORGANIZATION">Finmeccanica</ENAMEX> is an Italian state-owned holding company with interests in the mechanical engineering industry.
<ENAMEX TYPE="ORGANIZATION">Bailey Controls</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Wickliffe</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, makes computerized industrial controls systems. It employs 2,700 people and has annual revenue of about $370 million.
