<ENAMEX TYPE="ORGANIZATION">New England Electric System</ENAMEX> bowed out of the bidding for <ENAMEX TYPE="ORGANIZATION">Public Service Co. of New Hampshire</ENAMEX>, saying that the risks were too high and the potential payoff too far in the future to justify a higher offer.
The move leaves <ENAMEX TYPE="ORGANIZATION">United Illuminating Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Northeast Utilities</ENAMEX> as the remaining outside bidders for <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX>, which also has proposed an internal reorganization plan in Chapter 11 bankruptcy proceedings under which it would remain an independent company.
<ENAMEX TYPE="ORGANIZATION">New England Electric</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Westborough</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, had offered $2 billion to acquire <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX>, well below the $2.29 billion value <ENAMEX TYPE="ORGANIZATION">United Illuminating</ENAMEX> places on its bid and the $2.25 billion <ENAMEX TYPE="ORGANIZATION">Northeast</ENAMEX> says its bid is worth. <ENAMEX TYPE="ORGANIZATION">United Illuminating</ENAMEX> is based in <ENAMEX TYPE="LOCATION">New Haven</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Northeast</ENAMEX> is based in <ENAMEX TYPE="LOCATION">Hartford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX>, <ENAMEX TYPE="LOCATION">Manchester</ENAMEX>, <ENAMEX TYPE="LOCATION">N.H.</ENAMEX>, values its internal reorganization plan at about $2.2 billion.
<ENAMEX TYPE="PERSON">John Rowe</ENAMEX>, president and chief executive officer of <ENAMEX TYPE="ORGANIZATION">New England Electric</ENAMEX>, said the company's return on equity could suffer if it made a higher bid and its forecasts related to <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX> --such as growth in electricity demand and improved operating efficiencies --didn't come true. ``When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out. That got hard to take,'' he added.
Mr. <ENAMEX TYPE="PERSON">Rowe</ENAMEX> also noted that political concerns also worried <ENAMEX TYPE="ORGANIZATION">New England Electric</ENAMEX>. No matter who owns <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX>, after it emerges from bankruptcy proceedings its rates will be among the highest in the nation, he said. ``That attracts attention... it was just another one of the risk factors'' that led to the company's decision to withdraw from the bidding, he added.
<ENAMEX TYPE="PERSON">Wilbur Ross Jr.</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Rothschild Inc.</ENAMEX>, the financial adviser to the troubled company's equity holders, said the withdrawal of <ENAMEX TYPE="ORGANIZATION">New England Electric</ENAMEX> might speed up the reorganization process. The fact that <ENAMEX TYPE="ORGANIZATION">New England</ENAMEX> proposed lower rate increases --4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders --complicated negotiations with state officials, Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> asserted. ``Now the field is less cluttered,'' he added.
Separately, the <ENAMEX TYPE="ORGANIZATION">Federal Energy Regulatory Commission</ENAMEX> turned down for now a request by <ENAMEX TYPE="ORGANIZATION">Northeast</ENAMEX> seeking approval of its possible purchase of <ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Northeast</ENAMEX> said it would refile its request and still hopes for an expedited review by the <ENAMEX TYPE="ORGANIZATION">FERC</ENAMEX> so that it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court.
<ENAMEX TYPE="ORGANIZATION">PS of New Hampshire</ENAMEX> shares closed yesterday at $3.75, off 25 cents, in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.
