Criticism in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> over recent Japanese acquisitions is looming ever larger in the two countries' relations.
Officials from both nations say the U.S. public's skittishness about Japanese investment could color a second round of bilateral economic talks scheduled for next week in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>. Not that <ENAMEX TYPE="LOCATION">Washington</ENAMEX> and <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> disagree on the Japanese acquisitions; indeed, each has come out in favor of unfettered investment in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
Where they disagree is on the subject of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> direct investment in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> wants the removal of what it perceives as barriers to investment; <ENAMEX TYPE="LOCATION">Japan</ENAMEX> denies there are real barriers. The heated talk stirred up by recent Japanese investments in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is focusing attention on the differences in investment climate, even though it's only one of many subjects to be covered in the bilateral talks, known as the Structural Impediments Initiative.
The Japanese ``should see this rhetoric as a signal of the need for a change in their own economy,'' says <ENAMEX TYPE="PERSON">Charles Dallara</ENAMEX>, <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> assistant <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> secretary, who has been in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> this week informally discussing the impending negotiations with government and business leaders.
``We have a long history of maintaining an open direct-investment policy,'' Mr. <ENAMEX TYPE="PERSON">Dallara</ENAMEX> says. ``U.S. investors should have a greater opportunity at direct investment'' in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
The Japanese fret openly about the U.S. public's rancor. One clear sign of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s nervousness came this week, when a spokesman for <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Foreign Ministry</ENAMEX> devoted nearly all of a regular, half-hour briefing for foreign journalists to the subject of recent Japanese investments in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
``We believe that it is vitally important for those Japanese business interests {in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>} to be more aware of the emotions and concerns of the American people,'' said the spokesman, <ENAMEX TYPE="PERSON">Taizo Watanabe</ENAMEX>. At the same time, though, he chastised the media for paying such close attention to Japanese investment when other foreign countries, notably <ENAMEX TYPE="LOCATION">Britain</ENAMEX>, are acquiring more American assets.
Fears that Japanese investors are buying up <ENAMEX TYPE="LOCATION">America</ENAMEX> have escalated sharply in the past several weeks, with <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>'s purchase of <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX> from <ENAMEX TYPE="ORGANIZATION">Coca-Cola Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate Co.</ENAMEX>'s acquisition of a 51% holding in <ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX>, the owner of some of midtown <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX>'s most exclusive real estate.
Even before those moves added fuel, the fires of discontent had been well stoked by the highly publicized experience in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> of one <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> investor, <ENAMEX TYPE="PERSON">T. Boone Pickens Jr</ENAMEX>. The <ENAMEX TYPE="LOCATION">Texas</ENAMEX> oilman has acquired a 26.2% stake valued at more than $1.2 billion in an automotive-lighting company, <ENAMEX TYPE="ORGANIZATION">Koito Manufacturing Co.</ENAMEX> But he has failed to gain any influence at the company. <ENAMEX TYPE="ORGANIZATION">Koito</ENAMEX> has refused to grant Mr. <ENAMEX TYPE="PERSON">Pickens</ENAMEX> seats on its board, asserting he is a greenmailer trying to pressure <ENAMEX TYPE="ORGANIZATION">Koito</ENAMEX>'s other shareholders into buying him out at a profit.
Mr. <ENAMEX TYPE="PERSON">Pickens</ENAMEX> made considerable political hay with his troubles in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">Senate Finance Committee</ENAMEX>, chaired by a fellow Texan, Democratic Sen. <ENAMEX TYPE="ORGANIZATION">Lloyd Bentsen</ENAMEX>, last month urged <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> to use Mr. <ENAMEX TYPE="PERSON">Pickens</ENAMEX>'s experience in talks with <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> ``to highlight this problem facing Americans who seek access to the Japanese capital markets.''
While Mr. <ENAMEX TYPE="PERSON">Dallara</ENAMEX> and Japanese officials say the question of investors' access to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and Japanese markets may get a disproportionate share of the public's attention, a number of other important economic issues will be on the table at next week's talks. Among them are differences in savings and investment rates, corporate structures and management, and government spending. Each side has a litany of recommendations for the other.
The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> says it is anxious for results. ``We feel very strongly that we really need action across the full range of issues we've identified, and we need it by next spring,'' Mr. <ENAMEX TYPE="PERSON">Dallara</ENAMEX> says.
Both sides have agreed that the talks will be most successful if negotiators start by focusing on the areas that can be most easily changed. But they haven't clarified what those might be.
After the first set of meetings two months ago, some U.S. officials complained that <ENAMEX TYPE="LOCATION">Japan</ENAMEX> hadn't come up with specific changes it was prepared to make. The Japanese retort that the first round was too early to make concessions.
``Just to say the distribution system is wrong doesn't mean anything,'' says a <ENAMEX TYPE="ORGANIZATION">Ministry of International Trade and Industry</ENAMEX> official. ``We need to clarify what exactly is wrong with it.''
That process of sorting out specifics is likely to take time, the Japanese say, no matter how badly the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> wants quick results. For instance, at the first meeting the two sides couldn't even agree on basic data used in price discussions. Since then, a team of about 15 <ENAMEX TYPE="ORGANIZATION">MITI</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">U.S. Commerce Department</ENAMEX> officials have crossed the globe gauging consumer prices. By Monday, they hope to have a sheaf of documents both sides can trust.
``Little by little, there is progress,'' says the <ENAMEX TYPE="ORGANIZATION">MITI</ENAMEX> official. ``Both sides are taking action.''
<ENAMEX TYPE="PERSON">Elisabeth Rubinfien</ENAMEX> contributed to this article.
