<ENAMEX TYPE="ORGANIZATION">Chrysler Corp.</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Lee A. Iacocca</ENAMEX> said the nation's No. 3 auto maker will need to close one or two of its assembly plants because of the slowdown hitting the industry.
In an interview with the trade journal <ENAMEX TYPE="ORGANIZATION">Automotive News</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Iacocca</ENAMEX> declined to say which plants will close or when <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX> will make the moves. But he said, ``we have too many plants in our system. So the older or most inefficient capacity has got to go.''
According to industry analysts, <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX> plants most likely to close are the <ENAMEX TYPE="ORGANIZATION">St. Louis No.</ENAMEX> 1 facility, which builds <ENAMEX TYPE="ORGANIZATION">Chrysler Lebaron and Dodge Daytona</ENAMEX> models; the <ENAMEX TYPE="LOCATION">Toledo</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, <ENAMEX TYPE="LOCATION">Jeep</ENAMEX> plant, which dates back to the early 1900s; and two Canadian plants that build the <ENAMEX TYPE="ORGANIZATION">Jeep Wrangler</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX>'s full-sized vans.
<ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX> has had to temporarily close the <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX> and <ENAMEX TYPE="LOCATION">Toledo</ENAMEX> plants recently because of excess inventories of vehicles built there.
At <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX>'s 1990 model preview last month, <ENAMEX TYPE="ORGANIZATION">Chrysler Motors</ENAMEX> President <ENAMEX TYPE="PERSON">Robert A. Lutz</ENAMEX> said the No. 3 auto maker, along with other U.S. manufacturers, might be forced to ``realign... capacity'' if market demand doesn't improve. But Mr. <ENAMEX TYPE="PERSON">Iacocca</ENAMEX>'s remarks are the most specific indication to date of how many plants could be in jeopardy.
<ENAMEX TYPE="ORGANIZATION">General Motors Corp.</ENAMEX> has signaled that as many as five of its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and Canadian plants may not survive the mid-1990s as it struggles to trim its excess vehicle-production capacity.
The overcapacity problem has intensified in recent years, with foreign auto makers beginning car and truck production in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> With companies such as <ENAMEX TYPE="ORGANIZATION">Honda Motor Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Toyota Motor Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Nissan Motor Co.</ENAMEX> running so-called transplant auto operations, Japanese auto production in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> will reach one million vehicles this year.
``Unless the market goes to 19 million units -- which we all know it's not going to do -- we have the inescapable fact that the transplants are adding capacity,'' Mr. <ENAMEX TYPE="PERSON">Lutz</ENAMEX> said last month. The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and that will translate into ``market share that is going to have to come out of somebody,'' he added.
Already <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX> has closed the <ENAMEX TYPE="LOCATION">Kenosha</ENAMEX>, <ENAMEX TYPE="LOCATION">Wis.</ENAMEX>, plant it acquired when it bought <ENAMEX TYPE="ORGANIZATION">American Motors Corp.</ENAMEX> in 1987. <ENAMEX TYPE="ORGANIZATION">Chrysler</ENAMEX> has also launched a $1 billion cost-cutting program that will cut about 2,300 white-collar workers from the payroll in the next few months.
