<ENAMEX TYPE="ORGANIZATION">Metromedia Co.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION">Metromedia Long Distance</ENAMEX> unit has been renamed <ENAMEX TYPE="ORGANIZATION">Metromedia</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">ITT Long Distance</ENAMEX>, reflecting acquisitions from <ENAMEX TYPE="ORGANIZATION">ITT Corp.</ENAMEX>, which licenses its name to closely held <ENAMEX TYPE="ORGANIZATION">Metromedia</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Metromedia</ENAMEX> said its unit is the fifth-largest provider of long-distance communications service in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, with projected 1989 revenue of more than $550 million.
<ENAMEX TYPE="ORGANIZATION">Metromedia</ENAMEX>, headed by <ENAMEX TYPE="PERSON">John W. Kluge</ENAMEX>, has interests in telecommunications, robotic painting, computer software, restaurants and entertainment.
