Japanese investors nearly single-handedly bought up two new mortgage securities-based mutual funds totaling $701 million, the <ENAMEX TYPE="ORGANIZATION">U.S. Federal National Mortgage Association</ENAMEX> said.
The purchases show the strong interest of Japanese investors in U.S. mortgage-based instruments, <ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX>'s chairman, <ENAMEX TYPE="PERSON">David O. Maxwell</ENAMEX>, said at a news conference. He said more than 90% of the funds were placed with Japanese institutional investors. The rest went to investors from <ENAMEX TYPE="LOCATION">France</ENAMEX> and <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>.
Earlier this year, Japanese investors snapped up a similar, $570 million mortgage-backed securities mutual fund. That fund was put together by <ENAMEX TYPE="ORGANIZATION">Blackstone Group</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> investment bank. The latest two funds were assembled jointly by <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX> of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Daiwa Securities Co.</ENAMEX>
The new, seven-year funds --one offering a fixed-rate return and the other with a floating-rate return linked to the <ENAMEX TYPE="LOCATION">London</ENAMEX> interbank offered rate --offer two key advantages to Japanese investors. First, they are designed to eliminate the risk of prepayment --mortgage-backed securities can be retired early if interest rates decline, and such prepayment forces investors to redeploy their money at lower rates. Second, they channel monthly mortgage payments into semiannual payments, reducing the administrative burden on investors.
By addressing those problems, Mr. <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> said, the new funds have become ``extremely attractive to Japanese and other investors outside the U.S.''
Such devices have boosted Japanese investment in mortgage-backed securities to more than 1% of the $900 billion in such instruments outstanding, and their purchases are growing at a rapid rate. They also have become large purchasers of <ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX>'s corporate debt, buying $2.4 billion in <ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX> bonds during the first nine months of the year, or almost a tenth of the total amount issued.
