I had to reach back to French 101 when the monsieur avec clipboard leaned over my shoulder during the coffee phase of dinner and asked whether I wanted to ride in a montgolfiere.
I was a last-minute (read interloping) attendee at a French journalism convention and so far the festivities had been taken up entirely by eating, drinking, smoking, sleeping and drinking. The man with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary. But as the French embody a Zen-like state of blase when it comes to athletics (try finding a Nautilus machine in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>), my fellow conventioners were having none of it. The diners at my table simply lit more Gauloises and scoffed at the suggestion of interrupting a perfectly good Saturday morning to go golfing or even montgolfing (ballooning to you; the brothers <ENAMEX TYPE="PERSON">Montgolfier</ENAMEX>, French of course, were the world's first hot-air balloonists).
Back in the <ENAMEX TYPE="LOCATION">U.S.A.</ENAMEX> this kind of chi-chi airborne activity wins heartwarmingly covetous responses. As in: ``You went ballooning??   In <ENAMEX TYPE="LOCATION">France</ENAMEX>??  '' Americans it seems have followed <ENAMEX TYPE="PERSON">Malcolm Forbes</ENAMEX>'s hot-air lead and taken to ballooning in a heady way. During the past 25 years, the number of balloonists (those who have passed a <ENAMEX TYPE="ORGANIZATION">Federal Aviation Authority</ENAMEX> lighter-than-air test) have swelled from a couple hundred to several thousand, with some estimates running as high as 10,000. Some 30 balloon shows are held annually in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, including the world's largest convocation of ersatz <ENAMEX TYPE="PERSON">Phineas Foggs</ENAMEX> -- the nine-day <ENAMEX TYPE="LOCATION">Albuquerque</ENAMEX> International Balloon Fiesta that attracts some 800,000 enthusiasts and more than 500 balloons, some of which are fetchingly shaped to resemble <ENAMEX TYPE="PERSON">Carmen Miranda</ENAMEX>, <ENAMEX TYPE="PERSON">Garfield</ENAMEX> or a 12-story-high condom. (The condom balloon was denied official entry status this year.)
But in <ENAMEX TYPE="LOCATION">Epinal</ENAMEX>, a gray 16th-century river town adjacent to <ENAMEX TYPE="LOCATION">France</ENAMEX>'s <ENAMEX TYPE="LOCATION">Vosges</ENAMEX> mountain region, none of these Yankee-come-lately enthusiasms for things aloft was evident. Ballooning at the de rigueur hour of 6 a.m. held all the attraction for most people of sunrise root-canal work. Feeling the naggings of a culture imperative, I promptly signed up.
The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess, or even a measure of derring-do. (So long as you don't look down.) They will also tell you that even if you hate heights, you can still balloon. (I still say don't look down. At least not when you are ascending.) What they won't tell you is not to go aloft in anything you don't want to get wet. I'm not referring to the traditional champagne drenching during the back-on-terra-firma toast. I'm talking about landing in a canal. In a porous wicker basket. With a pilot who speaks no English.
To wit, my maiden voyage (and novitiates are referred to as virgins) began at dawn on a dew-sodden fairway and ended at noon in a soggy field. (Balloon flights almost always occur at dawn or dusk, when the winds are lightest.) In between came lots of coffee drinking while watching the balloons inflate and lots of standing around deciding who would fly in what balloon and in what order (the baskets hold no more than four passengers). When it wasn't my turn in the balloon I followed its progress from the ``chase car,'' listening to the driver holler into a walkie-talkie. After long stretches of this attendant ground activity came 20 or so lovely minutes of drifting above the <ENAMEX TYPE="LOCATION">Vosges</ENAMEX> watching the silver mists rise off the river and the French cows amble about the fields. It's hard not to feel that God's in his heaven with this kind of bird's-eye view of the world, even if your pilote in silly plaid beret kept pointing out how ``belle'' it all was. Eventually little French farmers and their little French farmwives came out of their stone houses and put their hands above their tiny eyes and squinted at us.
No wonder. We were coming down straight into their canal. See, the other rule of thumb about ballooning is that you can't steer. And neither can your pilot. You can go only up or down (by heating the balloon's air with a propane burner, which does make the top of your head feel hot) and ride the air currents. Which makes the chase car necessary. Most balloonists seldom go higher than 2,000 feet and most average a leisurely 5-10 miles an hour. When the balloon is cruising along at a steady altitude there is little sense of motion. Only when one is ascending -- or in our case descending a tad trop rapidement -- does one feel, well, airborne in a picnic basket.
``What's he doing?'' hissed my companion, who was the only other English-speaking member of the convention and whose knuckles were white. ``Attention,'' yelled our pilot as our basket plunged into the canal. ``You bet attention,'' I yelled back, leaping atop the propane tanks, ``I'm wearing alligator loafers '' Our pilot simply laughed, fired up the burner and with another blast of flame lifted us, oh, a good 12-inches above the water level. We scuttled along for a few feet before he plunged us into the drink again.
Eventually we came to rest in a soggy patch of field where we had the exquisite pleasure of scrambling out of the basket into the mud while the French half of our ballooning tag team scrambled in. I looked at my watch. Barely half-an-hour aloft. Back in the chase car, we drove around some more, got stuck in a ditch, enlisted the aid of a local farmer to get out the trailer hitch and pull us out of the ditch. We finally rendezvoused with our balloon, which had come to rest on a dirt road amid a clutch of Epinalers who watched us disassemble our craft -- another half-an-hour of non-flight activity -- that included the precision routine of yanking the balloon to the ground, punching all the air out of it, rolling it up and cramming it and the basket into the trailer. It was the most exercise we'd had all morning and it was followed by our driving immediately to the nearest watering hole.
This meant returning to the golf course, where we watched a few French duffers maul the first tee while we sat under Cinzano umbrellas, me nursing an espresso and my ego. A whole morning of ballooning and I had been off the ground barely 30 minutes. Still, I figured the event's envy-quotient back in the <ENAMEX TYPE="LOCATION">U.S.A.</ENAMEX> was near peerless.
As for the ride back to camp, our pilot and all the other French-speaking passengers clambered into the chase car. My American companion and I were left to ride alfresco in the wicker basket. As we streaked by a blase gendarme, I couldn't resist rearing up on my soggy loafers and saluting.
Ms. <ENAMEX TYPE="PERSON">de Vries</ENAMEX> is a free-lance writer.
