Many thanks for <ENAMEX TYPE="PERSON">Alexander Cockburn</ENAMEX>'s comic masterpiece (``U.S. Economy: A <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> Built on Junk-Bond Sand,'' Viewpoint, Oct. 19). The use of the abominable construction practices in the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> -- as evidenced by the collapse of sand apartment blocks during the <ENAMEX TYPE="LOCATION">Armenian</ENAMEX> earthquake -- as a metaphor for the U.S. economic system was a sublime example of Mr. <ENAMEX TYPE="PERSON">Cockburn</ENAMEX>'s satirical muse.
I await his sequel: the economic and social resiliency of the <ENAMEX TYPE="LOCATION">San Francisco Bay</ENAMEX> area and the outstanding work of the local governments and the private charitable organizations there as metaphors for the supremacy of whatever failed system Mr. <ENAMEX TYPE="PERSON">Cockburn</ENAMEX> now believes in. It should be a scream.
<ENAMEX TYPE="PERSON">William S. Smith</ENAMEX>
Los
