An imaginative novelist writing a thriller about amateur spy-chasing might invent a <ENAMEX TYPE="PERSON">Clifford Stoll</ENAMEX>, but it's unlikely. It's also unnecessary. Amateur spy-chaser <ENAMEX TYPE="PERSON">Clifford Stoll</ENAMEX> is a real person, or as he might waggishly put it, a surreal person.
He is 37, an astronomer with impressive credentials, and something of a genius at making computers do his bidding. He once described himself as a ``<ENAMEX TYPE="LOCATION">Berkeley</ENAMEX> Hippie,'' and played the role well; obligatory ragged jeans, a thicket of long hair and rejection of all things conventional, including, for a time at least, formal marriage to his ``sweetheart,'' <ENAMEX TYPE="PERSON">Martha Matthews</ENAMEX>. He also is an entertaining writer, combining wisecracks and wordplay with programmatic detail and lucid explanations of how computers work. In ``The <ENAMEX TYPE="ORGANIZATION">Cuckoo</ENAMEX>'s Egg'' (<ENAMEX TYPE="ORGANIZATION">Doubleday</ENAMEX>, 326 pages, $19.95), he spins a remarkable tale of his efforts over 18 months to catch a computer spy.
The result last spring was the arrest by West German authorities of five young West Germans, accused of stealing information from computers in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and selling it to the <ENAMEX TYPE="ORGANIZATION">Soviet KGB</ENAMEX>. One of them, 25-year-old <ENAMEX TYPE="PERSON">Markus Hess</ENAMEX> of <ENAMEX TYPE="LOCATION">Hannover</ENAMEX>, allegedly used the international telecommunications network to break into more than 30 high-security computers in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, searching for secrets. He probably didn't penetrate any top-secret files, but the <ENAMEX TYPE="ORGANIZATION">KGB</ENAMEX> in <ENAMEX TYPE="LOCATION">East Berlin</ENAMEX> was willing to pay two of his associates, <ENAMEX TYPE="PERSON">Peter Carl</ENAMEX> and <ENAMEX TYPE="PERSON">Dirk Brezinski</ENAMEX>, $15,000 for some of the material <ENAMEX TYPE="PERSON">Hess</ENAMEX> collected. They promised yet more for really good stuff.
Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX> draws his title from the cuckoo's habit of laying eggs in the nests of other birds, making them surrogate parents. The computer spy had discovered that a popular editing/electronic mail program called Gnu-Emacs could do tricks with the widely used Unix operating system created by <ENAMEX TYPE="ORGANIZATION">AT&T.</ENAMEX> Using Gnu-Emacs, the spy could substitute a bogus ``atrun'' program for the one that routinely cleans up the Unix system every five minutes. Once his cuckoo's egg was laid, he could enter Unix and become a ``super-user,'' with access to everything.
Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX> was scanning the heavens at the Keck observatory of the <ENAMEX TYPE="ORGANIZATION">Lawrence Berkeley Laboratory</ENAMEX> in 1986 when his grant ran low and he was asked to switch to helping run the lab's computers. He discovered a 75-cent discrepancy in the charges made to various departments for computer time and traced it to a user named ``<ENAMEX TYPE="PERSON">Hunter</ENAMEX>,'' who had no valid billing address. Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX> suspected the intruder was one of those precocious students who has fun breaking into computers.
But after much tracking, it became evident to Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX>, through various clues, that the hacker was not on the <ENAMEX TYPE="LOCATION">Berkeley</ENAMEX> campus or even in <ENAMEX TYPE="LOCATION">California</ENAMEX>. Finding him became an obsession for Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX>. He made a midnight requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers. After discovering that the hacker had taken over the dormant account of a legitimate user named <ENAMEX TYPE="PERSON">Joe Sventek</ENAMEX>, he rigged up an alarm system, including a portable beeper, to alert him when <ENAMEX TYPE="PERSON">Sventek</ENAMEX> came on the line. Some nights he slept under his desk. His boss complained about neglect of other chores.
The hacker was pawing over the <ENAMEX TYPE="LOCATION">Berkeley</ENAMEX> files but also using <ENAMEX TYPE="LOCATION">Berkeley</ENAMEX> and other easily accessible computers as stepping stones to the network of computers used by the military and national security agencies. The <ENAMEX TYPE="LOCATION">White Sands</ENAMEX> missile range and <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> contractor <ENAMEX TYPE="ORGANIZATION">Mitre Inc.</ENAMEX> were among the targets. When the hacker moved, Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX> moved too, calling up other systems managers to alert them but keeping his own system open to avoid arousing suspicion. Sometimes, if the hacker seemed to be into a sensitive file, he would drag his keychain across the terminal to create static or slow the system down to frustrate his quarry.
The <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> initially showed little interest, and he had the impression other federal security agencies were tangled up in legal red tape. The <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> told him it does not do domestic counterespionage. One learns a lot from this book, or seems to, about crippling federal bureaucracy. ``Seems to'' because it's possible that the <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">National Security Agency</ENAMEX> were more interested than they let on to Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX>.
Finally, he got help. Tymnet is a major network linking computers. One of its international specialists, <ENAMEX TYPE="PERSON">Steve White</ENAMEX>, took a quick interest in Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX>'s hunt, ultimately tracing the hacker to <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>. The West Germans then took over and finally found <ENAMEX TYPE="PERSON">Markus Hess</ENAMEX>.
Eventually, Mr. <ENAMEX TYPE="PERSON">Stoll</ENAMEX> was invited to both the <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NSA</ENAMEX> to brief high-ranking officers on computer theft. He savored the humor of his uncombed appearance among these buttoned-up chaps. Back in <ENAMEX TYPE="LOCATION">Berkeley</ENAMEX>, he was violently scolded by a left-wing lady friend for consorting with such people. He became angry in return. He had developed a hatred for the hacker and a grudging appreciation of the federal ``spooks'' who make national security their business. At several different levels, it's a fascinating tale.
Mr. <ENAMEX TYPE="PERSON">Melloan</ENAMEX> is deputy editor of the Journal.
