Nearly two months after saying it had been the victim of widespread fraud, <ENAMEX TYPE="ORGANIZATION">Miniscribe Corp.</ENAMEX> disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws.
<ENAMEX TYPE="PERSON">Richard Rifenburgh</ENAMEX>, chairman and chief executive of the <ENAMEX TYPE="LOCATION">Longmont</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, disk-drive maker, also said the company continued losing money in the third quarter and expects to sustain further losses through the end of the year.
Mr. <ENAMEX TYPE="PERSON">Rifenburgh</ENAMEX> told industry analysts he is moving ``aggressively'' to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company could file for bankruptcy-law protection if settlement talks fail. Mr. <ENAMEX TYPE="PERSON">Rifenburgh</ENAMEX> also noted that 150 million shares of <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> common stock were traded during the past three years, ``so there's a tremendous amount of exposure.''
<ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> has said that its financial results for the past three fiscal years would have to be restated because of the allegedly fraudulent accounting and marketing practices that inflated revenues and net income.
<ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> also hasn't filed any financial statements for 1989. Mr. <ENAMEX TYPE="PERSON">Rifenburgh</ENAMEX> said such statements should be ready by the end of November. He said he expects the company to have $500 million in sales for this year. He didn't say what the company expected to report for year-earlier sales, which will be restated from the previously reported $603 million.
The release of <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX>'s new balance sheet came one day after it introduced its new line of one-inch disk drives, on which it is pinning much of its hope for survival. Although it is not the first company to produce the thinner drives, which store information in personal computers, <ENAMEX TYPE="PERSON">Miniscribe</ENAMEX> says it is the first with an 80-megabyte drive; the company plans to introduce a 120-megabyte drive next year.
Analysts and consultants had mixed reactions to yesterday's announcements, praising Mr. <ENAMEX TYPE="PERSON">Rifenburgh</ENAMEX>'s efforts but questioning whether the company can survive in a highly competitive marketplace. ``It's a wait-and-see attitude,'' said <ENAMEX TYPE="PERSON">Dave Vellante</ENAMEX>, vice president of storage research for <ENAMEX TYPE="ORGANIZATION">International Data Corp.</ENAMEX> Others pointed out that at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins.
The company also faces delisting by the <ENAMEX TYPE="ORGANIZATION">National Association of Securities Dealers</ENAMEX>. The company continues to trade in the over-the-counter market with an exception to listing requirements. <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> filed a status report with the <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response. <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share.
Meanwhile, U.S. Attorney <ENAMEX TYPE="PERSON">Jerry Rafferty</ENAMEX> in <ENAMEX TYPE="LOCATION">Denver</ENAMEX> is reviewing the report prepared by <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX>'s outside directors, to determine if criminal charges should be brought before a grand jury.
The <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> report outlines a host of allegedly fraudulent practices, including the shipment of bricks and defective disk drives that were booked as sales, and inventory forgeries in accounting records. The internal investigation also criticized <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX>'s auditors, <ENAMEX TYPE="ORGANIZATION">Coopers & Lybrand</ENAMEX>, for allegedly ignoring numerous red flags.
Mr. <ENAMEX TYPE="PERSON">Rifenburgh</ENAMEX> said the board still hasn't acted on most of the internal report's recommendations, pending restatement of the balance sheet. He added that he expects to make a recommendation within a few weeks on whether <ENAMEX TYPE="LOCATION">Miniscribe</ENAMEX> should file its own lawsuits against former company officers and directors.
