The art of change-ringing is peculiar to the English, and, like most English peculiarities, unintelligible to the rest of the world.
--<ENAMEX TYPE="PERSON">Dorothy L. Sayers</ENAMEX>, ``The Nine Tailors''
<ENAMEX TYPE="LOCATION">ASLACTON</ENAMEX>, <ENAMEX TYPE="LOCATION">England</ENAMEX> --Of all scenes that evoke rural <ENAMEX TYPE="LOCATION">England</ENAMEX>, this is one of the loveliest: An ancient stone church stands amid the fields, the sound of bells cascading from its tower, calling the faithful to evensong.
The parishioners of <ENAMEX TYPE="LOCATION">St. Michael</ENAMEX> and All Angels stop to chat at the church door, as members here always have. In the tower, five men and women pull rhythmically on ropes attached to the same five bells that first sounded here in 1614.
But there is also a discordant, modern note in <ENAMEX TYPE="LOCATION">Aslacton</ENAMEX>, though it can't be heard by the church-goers enjoying the peal of bells this cool autumn evening.
Like most of the other 6,000 churches in <ENAMEX TYPE="LOCATION">Britain</ENAMEX> with sets of bells, St. <ENAMEX TYPE="PERSON">Michael</ENAMEX> once had its own ``band'' of ringers, who would herald every Sunday morning and evening service. Now, only one local ringer remains: 64-year-old <ENAMEX TYPE="PERSON">Derek Hammond</ENAMEX>.
The others here today live elsewhere. They belong to a group of 15 ringers --including two octogenarians and four youngsters in training --who drive every Sunday from church to church in a sometimes-exhausting effort to keep the bells sounding in the many belfries of <ENAMEX TYPE="LOCATION">East Anglia</ENAMEX>.
``To ring for even one service at this tower, we have to scrape,'' says Mr. <ENAMEX TYPE="PERSON">Hammond</ENAMEX>, a retired water-authority worker. ``We've tried to train the youngsters, but they have their discos and their dances, and they just drift away.''
Mr. <ENAMEX TYPE="PERSON">Hammond</ENAMEX> worries that old age and the flightiness of youth will diminish the ranks of the East Anglian group that keeps the <ENAMEX TYPE="LOCATION">Aslacton</ENAMEX> bells pealing. History, after all, is not on his side. According to a nationwide survey taken a year ago, nearly a third of <ENAMEX TYPE="LOCATION">England</ENAMEX>'s church bells are no longer rung on Sundays because there is no one to ring them.
It is easy to see why the ancient art is on the ropes. The less complicated version of playing tunes on bells, as do the carillons of continental <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, is considered by the English to be childish, fit only for foreigners. Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity --some bells weigh more than a ton --combined with intense mental concentration.
Proper English bells are started off in ``rounds,'' from the highest-pitched bell to the lowest --a simple descending scale using, in larger churches, as many as 12 bells. Then, at a signal, the ringers begin varying the order in which the bells sound without altering the steady rhythm of the striking. Each variation, or change, can occur only once, the rules state. Ringers memorize patterns of changes, known as ``methods,'' which have odd-sounding names like Kent Treble <ENAMEX TYPE="PERSON">Bob Major</ENAMEX> or Grandsire Caters. A series of 5,000 or so changes is a ``peal'' and takes about three hours.
A look at a Thursday night practice at St. Mary Abbot church in the <ENAMEX TYPE="LOCATION">Kensington</ENAMEX> district of <ENAMEX TYPE="LOCATION">London</ENAMEX> gives an idea of the work involved. Ten shirt-sleeved ringers stand in a circle, one foot ahead of the other in a prize-fighter's stance, each pulling a rope that disappears through a small hole in the high ceiling of the ringing chamber. No one speaks, and the snaking of the ropes seems to make as much sound as the bells themselves, muffled by the ceiling. Totally absorbed, the ringers stare straight ahead, using peripheral vision (they call it ``rope-sight'') to watch the other ropes and thus time their pulls.
Far above in the belfry, the huge bronze bells, mounted on wheels, swing madly through a full 360 degrees, starting and ending, surprisingly, in the inverted, or mouth-up position. Skilled ringers use their wrists to advance or retard the next swing, so that one bell can swap places with another in the following change.
In a well-known detective-story involving church bells, English novelist <ENAMEX TYPE="PERSON">Dorothy L. Sayers</ENAMEX> described ringing as a ``passion {that} finds its satisfaction in mathematical completeness and mechanical perfection.'' Ringers, she added, are ``filled with the solemn intoxication that comes of intricate ritual faultlessly performed.''
``Ringing does become a bit of an obsession,'' admits <ENAMEX TYPE="PERSON">Stephanie Pattenden</ENAMEX>, master of the band at St. <ENAMEX TYPE="PERSON">Mary Abbot</ENAMEX> and one of <ENAMEX TYPE="LOCATION">England</ENAMEX>'s best female ringers.
It is a passion that usually stays in the tower, however. More often than not, ringers think of the church as something stuck on the bottom of the belfry. When their changes are completed, and after they have worked up a sweat, ringers often skip off to the local pub, leaving worship for others below.
This does not sit well with some clerics. With membership of the Church of England steadily dwindling, strong-willed vicars are pressing equally strong-willed and often non-religious ringers to attend services. Two years ago, the Rev. <ENAMEX TYPE="PERSON">Jeremy Hummerstone</ENAMEX>, vicar of <ENAMEX TYPE="LOCATION">Great Torrington</ENAMEX>, <ENAMEX TYPE="LOCATION">Devon</ENAMEX>, got so fed up with ringers who didn't attend service he sacked the entire band; the ringers promptly set up a picket line in protest. ``They were a self-perpetuating club that treated the tower as sort of a separate premises,'' the Vicar <ENAMEX TYPE="LOCATION">Hummerstone</ENAMEX> says.
An entirely new band rings today at <ENAMEX TYPE="LOCATION">Great Torrington</ENAMEX>, several of whom are members of the congregation. But there still aren't enough ringers to ring more than six of the eight bells.
At <ENAMEX TYPE="ORGANIZATION">St. Mary's Church</ENAMEX> in <ENAMEX TYPE="LOCATION">Ilminster</ENAMEX>, <ENAMEX TYPE="LOCATION">Somerset</ENAMEX>, the bells have fallen silent following a dust-up over church attendance. The vicar, <ENAMEX TYPE="PERSON">W.D. Jones</ENAMEX>, refuses to talk about it, saying it would ``reopen the wound.'' But <ENAMEX TYPE="PERSON">C.J.B. Marshall</ENAMEX>, vicar of a nearby church, feels the fault is in the stairs from the bell tower that are located next to the altar. ``So crunch, crunch, crunch, bang, bang, bang --here come the ringers from above, making a very obvious exit while the congregation is at prayer,'' he says.
Vicar <ENAMEX TYPE="PERSON">Marshall</ENAMEX> admits to mixed feelings about this issue, since he is both a vicar and an active bell-ringer himself. ``The sound of bells is a net to draw people into the church,'' he says. ``I live in hopes that the ringers themselves will be drawn into that fuller life.''
The <ENAMEX TYPE="ORGANIZATION">Central Council of Church Bell Ringers</ENAMEX>, a sort of parliament of ringing groups, aims to improve relations with vicars, says <ENAMEX TYPE="PERSON">John C. Baldwin</ENAMEX>, president. It hopes to speak to students at theological colleges about the joys of bell ringing and will shortly publish a booklet for every vicar in the country entitled, ``The Bells in <ENAMEX TYPE="ORGANIZATION">Your Care.</ENAMEX>'' Says Mr. <ENAMEX TYPE="PERSON">Baldwin</ENAMEX>, ``We recognize that we may no longer have as high a priority in church life and experience.''
Mr. <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> is also attacking the greater problem: lack of ringers. One survey says that of the 100,000 trained bellringers in <ENAMEX TYPE="LOCATION">England</ENAMEX> today, only 40,000 of them still ring. Also, ringers don't always live where the bells need to be rung --like in small, rural parishes and inner-city churches.
But the <ENAMEX TYPE="ORGANIZATION">council</ENAMEX>'s program to attract and train ringers is only partly successful, says Mr. <ENAMEX TYPE="PERSON">Baldwin</ENAMEX>. ``Right now, we're lucky if after five years we keep one new ringer out of 10,'' he adds.
One bright sign is that a growing number of women have entered the once male-dominated field; more than a third of the ringers today are women. They aren't accepted everywhere, however. The oldest bell-ringing group in the country, the <ENAMEX TYPE="ORGANIZATION">Ancient Society of College Youths</ENAMEX>, founded in 1637, remains male-only, a fact that's particularly galling to women because the group is the sole source of ringers for <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s most prestigious churches, <ENAMEX TYPE="LOCATION">St. Paul</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Cathedral and Westminster Abbey</ENAMEX>.
This being <ENAMEX TYPE="LOCATION">Britain</ENAMEX>, no woman has filed an equal-opportunity suit, but the extent of the problem surfaced this summer in a series of letters to ``The Ringing World,'' a weekly newspaper for ringers. One writer, signing his letter as ``Red-blooded, balanced male,'' remarked on the ``frequency of women fainting in peals,'' and suggested that they ``settle back into their traditional role of making tea at meetings.''
In the torrent of replies that followed, one woman ringer from <ENAMEX TYPE="LOCATION">Solihull</ENAMEX> observed that ``the average male ringer leaves quite a lot to be desired: badly dressed, decorated with acne and a large beer-belly, frequently unwashed and unbearably flatulent in peals.'' Another women wrote from <ENAMEX TYPE="LOCATION">Sheffield</ENAMEX> to say that in her 60 years of ringing, ``I have never known a lady to faint in the belfry. I have seen one or two men die, bless them.
