<ENAMEX TYPE="ORGANIZATION">Newport Electronics Inc.</ENAMEX> named a new slate of officers, a move that follows replacement of the company's five incumbent directors last week.
<ENAMEX TYPE="PERSON">Milton B. Hollander</ENAMEX>, 60 years old, was named chief executive officer, succeeding <ENAMEX TYPE="PERSON">Barrett B. Weekes</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX>'s <ENAMEX TYPE="LOCATION">Stamford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">High Technology Holding Co.</ENAMEX> acquired most of its 49.4% stake in <ENAMEX TYPE="ORGANIZATION">Newport</ENAMEX> in <ENAMEX TYPE="LOCATION">August</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> was named chairman last week, succeeding Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX>, who was among the ousted directors.
The company has declined requests to discuss the changes, but Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX> has said that Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> wanted to have his own team.
<ENAMEX TYPE="PERSON">Scott Wakeman</ENAMEX> was named president and chief operating officer of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> operations, titles that had been held by Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Wakeman</ENAMEX> was vice president of the instrument and controls division of closely held <ENAMEX TYPE="ORGANIZATION">Omega Engineering Inc.</ENAMEX>, another company controlled by Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX>. A company spokesman didn't know Mr. <ENAMEX TYPE="PERSON">Wakeman</ENAMEX>'s age.
<ENAMEX TYPE="PERSON">James R. Lees</ENAMEX>, 51, vice president of <ENAMEX TYPE="ORGANIZATION">Newport</ENAMEX>'s European operations, was named executive vice president and chief operating officer of European operations, assuming some former duties of Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX>.
<ENAMEX TYPE="PERSON">Arthur B. Crozier</ENAMEX>, 34, an attorney, was named secretary, succeeding <ENAMEX TYPE="PERSON">John Virtue</ENAMEX>, who was another of the ousted directors.
