Stock prices surged as a multibillion-dollar takeover proposal helped restore market players' confidence about the prospects for further deal-making.
Paper and forest-products stocks were especially strong, as the offer for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> by <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> triggered speculation that the industry could be in for a wave of merger activity.
The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average climbed 41.60 to 2645.08 even though some late selling caused the market to retreat from session highs. Trading was moderate, with 176,100,000 shares changing hands on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>.
Aside from the takeover news, big buy orders were placed for blue-chip shares in afternoon trading. Traders said the buy programs came from very large institutional accounts that were also active in the stock-index futures markets. At one point, almost all of the shares in the 20-stock Major Market Index, which mimics the industrial average, were sharply higher.
Some 1,111 <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> issues advanced in price and only 448 declined, while broader market averages rose sharply. <ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s 500-Stock Index climbed 5.29 to 340.36, the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Equity Market Index added 4.70 to 318.79 and the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> Composite Index climbed 2.65 to
<ENAMEX TYPE="ORGANIZATION">Great Northern</ENAMEX> surged 20 1/8 to 62 7/8, well above <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s offering price of $58 a share, amid speculation that other suitors for the company would surface or that the bid would be raised. Nearly 6.3 million shares, or about 11.5% of the company's shares outstanding, changed hands in <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> composite trading.
With stocks having been battered lately because of the collapse of takeover offers for <ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX>, the parent company of <ENAMEX TYPE="ORGANIZATION">United Airlines</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">AMR</ENAMEX>, the parent of <ENAMEX TYPE="ORGANIZATION">American Airlines</ENAMEX>, analysts viewed the proposal as a psychological lift for the market.
The $3.18 billion bid, which had been rumored since last week, ``creates a better feeling that there's value in the market at current levels and renews prospects for a hot tape,'' says <ENAMEX TYPE="PERSON">A.C. Moore</ENAMEX>, director of research at <ENAMEX TYPE="ORGANIZATION">Argus Research Corp.</ENAMEX>
Traders and analysts alike said the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage. Much of the instability in stock prices lately has been blamed on arbitrage trading, designed to profit from differences in prices between stocks and index futures.
``People are looking for an ability to try and read the market, rather than be manipulated,'' said <ENAMEX TYPE="PERSON">Dudley A. Eppel</ENAMEX>, manager of equity trading at <ENAMEX TYPE="ORGANIZATION">Donaldson, Lufkin & Jenrette.</ENAMEX> He noted that institutional investors showed ``pretty general'' interest in stocks in the latest session.
But traders also said arbitrage-related trading contributed to the market's surge, as buy programs boosted prices shortly after the opening and sporadically through the remainder of the session.
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> fell 2 1/2 to 50 7/8, but most paper and forest-products stocks firmed as market players speculated about other potential industry takeover targets.
Within the paper sector, <ENAMEX TYPE="ORGANIZATION">Mead</ENAMEX> climbed 2 3/8 to 38 3/4 on 1.3 million shares, <ENAMEX TYPE="ORGANIZATION">Union Camp</ENAMEX> rose 2 3/4 to 37 3/4, <ENAMEX TYPE="ORGANIZATION">Federal Paper Board</ENAMEX> added 1 3/4 to 23 7/8, <ENAMEX TYPE="ORGANIZATION">Bowater</ENAMEX> gained 1 1/2 to 27 1/2, <ENAMEX TYPE="ORGANIZATION">Stone Container</ENAMEX> rose 1 to 26 1/8 and <ENAMEX TYPE="ORGANIZATION">Temple-Inland</ENAMEX> jumped 3 3/4 to 62 1/4.
Forest-products issues showing strength included <ENAMEX TYPE="ORGANIZATION">Champion International</ENAMEX>, which went up 1 3/8 to 31 7/8; <ENAMEX TYPE="ORGANIZATION">Weyerhaeuser</ENAMEX>, up 3/4 to 27 1/4; <ENAMEX TYPE="ORGANIZATION">Louisiana-Pacific</ENAMEX>, up 1 1/8 to 40 3/8, and <ENAMEX TYPE="ORGANIZATION">Boise Cascade</ENAMEX>, up 5/8 to 42.
The theme of industry consolidation had surfaced earlier this year among drug stocks, which posted solid gains in the latest session. <ENAMEX TYPE="ORGANIZATION">Pfizer</ENAMEX> gained 1 7/8 to 67 5/8, <ENAMEX TYPE="ORGANIZATION">Schering-Plough</ENAMEX> added 2 1/4 to 75 3/4, <ENAMEX TYPE="ORGANIZATION">Eli Lilly</ENAMEX> rose 1 3/8 to 62 1/8 and <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> firmed 3/4 to 38.
Also, <ENAMEX TYPE="ORGANIZATION">Smithkline Beecham</ENAMEX> rose 1 3/8 to 39 1/2. An advisory committee of the <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX> recommended that the agency approve <ENAMEX TYPE="ORGANIZATION">Eminase</ENAMEX>, the company's heart drug.
Two rumored restructuring candidates in the oil industry moved higher: <ENAMEX TYPE="ORGANIZATION">Chevron</ENAMEX>, which rose 1 3/4 to 68 1/4 on 3.5 million shares, and <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX>, which gained 1 1/4 to 34 5/8. <ENAMEX TYPE="ORGANIZATION">Pennzoil</ENAMEX> is rumored to be accumulating a stake in <ENAMEX TYPE="ORGANIZATION">Chevron</ENAMEX> in order to push for a revamping of the company; investor <ENAMEX TYPE="PERSON">Carl Icahn</ENAMEX> has recently increased his stake in <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX>, which separately reported earnings that were in line with expectations.
<ENAMEX TYPE="ORGANIZATION">Paramount Communications</ENAMEX>, which completed the $3.35 billion sale of its <ENAMEX TYPE="ORGANIZATION">Associates Corp.</ENAMEX> financial-services unit to <ENAMEX TYPE="ORGANIZATION">Ford Motor</ENAMEX>, gained 1 1/8 to 55 7/8 after losing one point Monday amid rumors of a delay. The company said the sale would produce a $1.2 billion gain in the fourth quarter.
<ENAMEX TYPE="ORGANIZATION">Bankamerica</ENAMEX> climbed 1 3/4 to 30 after <ENAMEX TYPE="ORGANIZATION">Painewebber</ENAMEX> boosted its investment opinion on the stock to its highest rating. The upgrade reflected the 20% decline in shares of the bank since the firm lowered its rating in early October, based on the belief the stock had become expensive. <ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX>, which unveiled a proposed restructuring, advanced 1 to 62. The company said it would repurchase half of its common shares at $70 each, sell an estimated $1.1 billion in assets and pay a special preferred-stock dividend to common-stock holders.
<ENAMEX TYPE="ORGANIZATION">Shaw Industries</ENAMEX>, which agreed to acquire <ENAMEX TYPE="ORGANIZATION">Armstrong World Industries</ENAMEX>' carpet operations for an undisclosed price, rose 2 1/4 to 26 1/8. <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> added 1/8 to 39 1/8.
<ENAMEX TYPE="ORGANIZATION">ERC Corp.</ENAMEX> rose 7/8 to 12. The company agreed definitively to be acquired by <ENAMEX TYPE="ORGANIZATION">Ogden Corp.</ENAMEX> in a stock swap valued at about $82.5 million. <ENAMEX TYPE="ORGANIZATION">Ogden</ENAMEX> gained 1 1/4 to 32 7/8.
<ENAMEX TYPE="ORGANIZATION">Ocean Drilling & Research</ENAMEX> dropped 1 1/4 to 21 1/2 following news of a restructuring plan that calls for the company to reorganize its drilling business into a separate company and offer a 15% to 20% stake to the public.
The <ENAMEX TYPE="ORGANIZATION">American Stock Exchange</ENAMEX> Market Value Index rose 1.71 to 370.58. Volume totaled 11,820,000 shares.
Imperial Holly fell 1 5/8 to 27 1/8 in the wake of its third-quarter earnings report. Net income was down from a year ago, when a gain from the restructuring of a retirement plan boosted earnigs.
