A lack of enthusiasm with the latest economic data hampered the stock market's bid to extend Tuesday's sharp gains, as prices closed slightly higher in sluggish trading.
While renewed optimism about the outlook for takeover activity boosted several so-called deal stocks, traders said profit-taking weighed on the market, with blue-chips bearing the brunt of the selling.
The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average, which had jumped 41.60 points on Tuesday, drifted on either side of its previous close and finished with a gain of just 0.82 at 2645.90.
<ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">500-Stock Index</ENAMEX> added 0.84 to 341.20; the rise was equivalent to a gain of about six points in the industrial average. The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Equity Market Index gained 0.99 to 319.75 and the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> Composite Index went up 0.60 to 188.84.
Advancing stocks led decliners on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> by 847 to 644. <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> volume amounted to 154,240,000 shares, down from 176.1 million Tuesday.
The October survey of corporate purchasing managers, as expected, provided evidence that economic growth remains subdued. An index of economic activity drawn from the survey stood last month at 47.6%; a reading above 50% would have indicated that the manufacturing sector was improving.
But with the index proving somewhat better than expected and the widely anticipated report on October employment scheduled to arrive tomorrow, stock prices firmed only modestly in response to the report and then faltered.
``This market's still going through its pains,'' said <ENAMEX TYPE="PERSON">Philip Puccio</ENAMEX>, head of equity trading at <ENAMEX TYPE="ORGANIZATION">Prudential-Bache Securities.</ENAMEX> ``The psychology is still: `We want (stocks) up, but if they don't carry we're going to sell them.'''
Uncertainty about the prospects for further action to curtail stock-index arbitrage, a form of program trading blamed for recent volatility in the market, also contributed to its lack of direction, Mr. <ENAMEX TYPE="PERSON">Puccio</ENAMEX> said.
Arbitrage-related trading during the session was confined largely to a round of buy programs near the close, which helped offset the impact of profit-taking among blue chips.
Trading is expected to remain subdued as the market awaits tomorrow's release of the jobs data with the hope that it will point toward a decline in interest rates. ``I sense that some people are reluctant to stick their necks out in any aggressive way until after the figures come out,'' said <ENAMEX TYPE="PERSON">Richard Eakle</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Eakle Associates</ENAMEX>, <ENAMEX TYPE="LOCATION">Fair Haven</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Campbell Soup</ENAMEX> jumped 3 3/8 to 47 1/8 as the resignation of <ENAMEX TYPE="PERSON">R. Gordon Mcgovern</ENAMEX> as president and chief executive officer sparked a revival of rumors that the company could become a takeover target. <ENAMEX TYPE="ORGANIZATION">Prudential-Bache Securities</ENAMEX> boosted the stock's short-term investment rating in response to the departure; analyst <ENAMEX TYPE="PERSON">John Mcmillin</ENAMEX> said he believes the company will turn to new management ``that's more financially oriented.''
Other rumored takeover and restructuring candidates to attract buyers included <ENAMEX TYPE="ORGANIZATION">Woolworth</ENAMEX>, which went up 1 3/4 to 59 1/2; <ENAMEX TYPE="ORGANIZATION">Avon Products</ENAMEX>, up 1 3/4 to 29 1/4; <ENAMEX TYPE="ORGANIZATION">Paramount Communications</ENAMEX>, up 2 to 57 7/8, and <ENAMEX TYPE="ORGANIZATION">Ferro</ENAMEX>, up 2 5/8 to 28 3/4.
<ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX>, a rumored target within the drug industry, advanced 7/8 to 38 7/8. The company said it plans a fourth-quarter charge, which it didn't specify, for an early-retirement program.
<ENAMEX TYPE="ORGANIZATION">AMR</ENAMEX> climbed 1 3/4 to 73 1/8 amid rumors that <ENAMEX TYPE="LOCATION">New York</ENAMEX> developer <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> was seeking financing to mount a new, lower offer for the parent company of <ENAMEX TYPE="ORGANIZATION">American Airlines</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Trump</ENAMEX> withdrew a $120-a-share bid last month.
<ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX> rose 1 1/2 to 177. <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert</ENAMEX> analyst <ENAMEX TYPE="PERSON">Michael Derchin</ENAMEX> said he sees a 70% chance that the parent of <ENAMEX TYPE="ORGANIZATION">United Airlines</ENAMEX>, the target of a failed $300-a-share offer from a labor-management group, will be acquired or restructured within six months.
<ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> added 1 3/4 to 51 1/4 after <ENAMEX TYPE="ORGANIZATION">NL Industries</ENAMEX>, controlled by <ENAMEX TYPE="LOCATION">Dallas</ENAMEX> investor <ENAMEX TYPE="PERSON">Harold Simmons</ENAMEX>, offered to acquire the stock it doesn't already own for $50 a share. <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX>, which closed unchanged at 22 3/4, has a stake of just under 10%.
<ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX>, which surged 20 1/8 Tuesday after <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> launched a $3.18 billion offer for the company, dropped 1 3/8 to 61 1/2 in <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> composite trading of 5.1 million shares. <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>, which went down 2 1/2 Tuesday, lost another 1/2 to 50 3/8.
Other paper and forest-products stocks closed mixed. <ENAMEX TYPE="ORGANIZATION">Mead</ENAMEX> rose 3/4 to 39 1/2, <ENAMEX TYPE="ORGANIZATION">Federal Paper Board</ENAMEX> added 1/2 to 24 3/8 and <ENAMEX TYPE="ORGANIZATION">Scott Paper</ENAMEX> gained 1/2 to 48 3/8, while <ENAMEX TYPE="ORGANIZATION">International Paper</ENAMEX> > fell 7/8 to 48 7/8, > < Champion In < ternational lost 3/8 to 31 1/2 and <ENAMEX TYPE="ORGANIZATION">Louisiana-Pacific</ENAMEX> dropped 1/8 to 40 1/4.
<ENAMEX TYPE="ORGANIZATION">Texaco</ENAMEX> rose 3/4 to 53 3/8 as 4.4 million shares changed hands. Most of the volume came from trades designed to capture the stock's next dividend; <ENAMEX TYPE="ORGANIZATION">Texaco</ENAMEX> has a yield of 5.6% and goes ex-dividend today.
<ENAMEX TYPE="ORGANIZATION">Santa Fe Pacific</ENAMEX> dropped 1 1/8 to 17 3/4. The company's proposal to sell a 20% stake in its real-estate unit for around $400 million has caused analysts to consider whether to cut their estimates of <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX>'s asset value.
<ENAMEX TYPE="ORGANIZATION">Gencorp</ENAMEX> tumbled 2 to 14. The company forecast that fourth-quarter income from continuing operations would be ``significantly'' lower than a year earlier.
<ENAMEX TYPE="ORGANIZATION">Allergan</ENAMEX> went up 1/2 to 19 3/8. The <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX> allowed the company to begin marketing a new lens for use in cataract patients.
The <ENAMEX TYPE="ORGANIZATION">American Stock Exchange</ENAMEX> Market Value Index gained 1.56 to 372.14. Volume totaled 11,390,000 shares.
<ENAMEX TYPE="ORGANIZATION">Old Spaghetti Warehouse</ENAMEX> rose 1 to 16 1/8. Its net income for the September quarter rose about 41% from a year ago.
