<ENAMEX TYPE="ORGANIZATION">American City Business Journals Inc.</ENAMEX> said its president, <ENAMEX TYPE="PERSON">Michael K. Russell</ENAMEX>, will resign rather than relocate to new headquarters in <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Russell</ENAMEX>, who co-founded the <ENAMEX TYPE="LOCATION">Kansas City</ENAMEX>, <ENAMEX TYPE="LOCATION">Mo.</ENAMEX>-based local business publications concern here, said he would have a five-year consulting agreement with the company, which recently underwent an ownership change.
Earlier this year <ENAMEX TYPE="ORGANIZATION">Shaw Publishing Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, acquired 30% of <ENAMEX TYPE="ORGANIZATION">American City</ENAMEX> and has an agreement to acquire a further 25% from <ENAMEX TYPE="ORGANIZATION">E.W. Scripps Co.</ENAMEX> next year. <ENAMEX TYPE="PERSON">Ray Shaw</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">American City</ENAMEX>, said he would assume Mr. <ENAMEX TYPE="PERSON">Russell</ENAMEX>'s responsibilities if a successor isn't found this month.
