<ENAMEX TYPE="ORGANIZATION">Ratners Group PLC</ENAMEX>, a fast-growing, acquisition-minded <ENAMEX TYPE="LOCATION">London</ENAMEX>-based jeweler, raised its price for <ENAMEX TYPE="LOCATION">Seattle</ENAMEX>-based specialty jeweler <ENAMEX TYPE="ORGANIZATION">Weisfield's Inc.</ENAMEX> to $57.50 a share, or $62.1 million, from $50 a share, or $55 million, after another concern said it would be prepared to outbid <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s initial offer. The other concern wasn't identified.
<ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s chairman, <ENAMEX TYPE="PERSON">Gerald Ratner</ENAMEX>, said the deal remains of ``substantial benefit to <ENAMEX TYPE="ORGANIZATION">Ratners.</ENAMEX>'' In <ENAMEX TYPE="LOCATION">London</ENAMEX> at mid-afternoon yesterday, <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s shares were up 2 pence (1.26 cents), at 260 pence ($1.64).
The sweetened offer has acceptances from more than 50% of <ENAMEX TYPE="ORGANIZATION">Weisfield</ENAMEX>'s shareholders, and it is scheduled for completion by Dec. 10.
The acquisition of 87-store <ENAMEX TYPE="ORGANIZATION">Weisfield's</ENAMEX> raises <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> presence to 450 stores. About 30% of <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s profit already is derived from the U.S.
