Judging from the Americana in <ENAMEX TYPE="PERSON">Haruki Murakami</ENAMEX>'s ``A Wild Sheep Chase'' (<ENAMEX TYPE="ORGANIZATION">Kodansha</ENAMEX>, 320 pages, $18.95), baby boomers on both sides of the <ENAMEX TYPE="LOCATION">Pacific</ENAMEX> have a lot in common. Although set in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, the novel's texture is almost entirely Western, especially American. Characters drink Salty Dogs, whistle ``<ENAMEX TYPE="PERSON">Johnny B. Goode</ENAMEX>'' and watch <ENAMEX TYPE="PERSON">Bugs Bunny</ENAMEX> reruns. They read <ENAMEX TYPE="PERSON">Mickey Spillane</ENAMEX> and talk about <ENAMEX TYPE="PERSON">Groucho</ENAMEX> and <ENAMEX TYPE="PERSON">Harpo</ENAMEX>. They worry about their careers, drink too much and suffer through broken marriages and desultory affairs. This is <ENAMEX TYPE="LOCATION">Japan</ENAMEX>?
For an American reader, part of the charm of this engaging novel should come in recognizing that <ENAMEX TYPE="LOCATION">Japan</ENAMEX> isn't the buttoned-down society of contemporary American lore. It's also refreshing to read a Japanese author who clearly doesn't belong to the self-aggrandizing ``we-Japanese'' school of writers who perpetuate the notion of the unique Japanese, unfathomable by outsiders. If ``A Wild Sheep Chase'' carries an implicit message for international relations, it's that the Japanese are more like us than most of us think.
That's not to say that the nutty plot of ``A Wild Sheep Chase'' is rooted in reality. It's imaginative and often funny. A disaffected, hard-drinking, nearly-30 hero sets off for snow country in search of an elusive sheep with a star on its back at the behest of a sinister, erudite mobster with a <ENAMEX TYPE="LOCATION">Stanford</ENAMEX> degree. He has in tow his prescient girlfriend, whose sassy retorts mark her as anything but a docile butterfly. Along the way, he meets a solicitous Christian chauffeur who offers the hero God's phone number; and the Sheep Man, a sweet, roughhewn figure who wears --what else --a sheepskin.
The 40-year-old Mr. <ENAMEX TYPE="PERSON">Murakami</ENAMEX> is a publishing sensation in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. A more recent novel, ``Norwegian Wood'' (every Japanese under 40 seems to be fluent in Beatles lyrics), has sold more than four million copies since <ENAMEX TYPE="ORGANIZATION">Kodansha</ENAMEX> published it in 1987. But he is just one of several youthful writers --<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s brat pack --who are dominating the best-seller charts in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. Their books are written in idiomatic, contemporary language and usually carry hefty dashes of Americana.
In <ENAMEX TYPE="PERSON">Robert Whiting</ENAMEX>'s ``You Gotta Have Wa'' (<ENAMEX TYPE="ORGANIZATION">Macmillan</ENAMEX>, 339 pages, $17.95), the Beatles give way to baseball, in the Nipponese version we would be hard put to call a ``game.'' As Mr. <ENAMEX TYPE="PERSON">Whiting</ENAMEX> describes it, Nipponese baseball is a ``mirror of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s fabled virtues of hard work and harmony.'' ``Wa'' is Japanese for ``team spirit'' and Japanese ballplayers have miles and miles of it. A player's commitment to practice and team image is as important as his batting average. Polls once named <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Giants star <ENAMEX TYPE="PERSON">Tatsunori Hara</ENAMEX>, a ``humble, uncomplaining, obedient soul,'' as the male symbol of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
But other than the fact that besuboru is played with a ball and a bat, it's unrecognizable: Fans politely return foul balls to stadium ushers; the strike zone expands depending on the size of the hitter; ties are permitted --even welcomed --since they honorably sidestep the shame of defeat; players must abide by strict rules of conduct even in their personal lives --players for the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Giants, for example, must always wear ties when on the road.
``You Gotta Have Wa'' is the often amusing chronicle of how American ballplayers, rationed to two per team, fare in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. Despite the enormous sums of money they're paid to stand up at a Japanese plate, a good number decide it's not worth it and run for home.
``Funny Business'' (<ENAMEX TYPE="ORGANIZATION">Soho</ENAMEX>, 228 pages, $17.95) by <ENAMEX TYPE="PERSON">Gary Katzenstein</ENAMEX> is anything but. It's the petulant complaint of an impudent American whom <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> hosted for a year while he was on a Luce Fellowship in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> --to the regret of both parties.
In sometimes amusing, more often supercilious, even vicious passages, Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> describes how <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> invades even the most mundane aspects of its workers' lives --at the regimented office, where employees are assigned lunch partners --and at ``home'' in the austere company dormitory run by a prying caretaker.
Some of his observations about Japanese management style are on the mark. It's probably true that many salarymen put in unproductive overtime just for the sake of solidarity, that the system is so hierarchical that only the assistant manager can talk to the manager and the manager to the general manager, and that <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> was chary of letting a young, short-term American employee take on any responsibility. All of this must have been enormously frustrating to Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX>, who went to <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> with degrees in business and computer science and was raring to invent another Walkman.
But <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> ultimately took a lesson from the American management books and fired Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX>, after he committed the social crime of making an appointment to see the venerable <ENAMEX TYPE="PERSON">Akio Morita</ENAMEX>, founder of <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>. It's a shame their meeting never took place. Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> certainly would have learned something, and it's even possible Mr. <ENAMEX TYPE="PERSON">Morita</ENAMEX> would have too.
Ms. <ENAMEX TYPE="PERSON">Kirkpatrick</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX>'s deputy editorial features editor, worked in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> for three years.
More and more corners of the globe are becoming free of tobacco smoke.
In <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, a new law requires smokers to put out their cigarettes before entering restaurants, department stores and sports centers or face a $250 fine. Discos and private clubs are exempt from the ban, and smoking will be permitted in bars except during meal hours, an official said. <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> already bans smoking in all theaters, buses, public elevators, hospitals and fast-food restaurants.
In <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="PERSON">Siti Zaharah Sulaiman</ENAMEX>, a deputy minister in the prime minister's office, launched a ``No-Smoking Week'' at the <ENAMEX TYPE="ORGANIZATION">Mara Institute of Technology</ENAMEX> near <ENAMEX TYPE="LOCATION">Kuala Lumpur</ENAMEX> and urged other schools to ban on-campus smoking.
<ENAMEX TYPE="LOCATION">South Korea</ENAMEX> has different concerns. In <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>, officials began visiting about 26,000 cigarette stalls to remove illegal posters and signboards advertising imported cigarettes. <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> has opened its market to foreign cigarettes but restricts advertising to designated places.
A marketing study indicates that <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> consumers are the most materialistic in the 14 major markets where the survey was carried out. The study by the <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel Bates</ENAMEX> ad agency also found that the colony's consumers feel more pressured than those in any of the other surveyed markets, which include the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. The survey found that nearly half of <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> consumers espouse what it identified as materialistic values, compared with about one-third in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> and the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> More than three in five said they are under a great deal of stress most of the time, compared with less than one in two <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> consumers and one in four in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
The Thai cabinet endorsed Finance Minister <ENAMEX TYPE="PERSON">Pramual Sabhavasu</ENAMEX>'s proposal to build a $19 million conference center for a joint meeting of the <ENAMEX TYPE="ORGANIZATION">World Bank</ENAMEX> and International Monetary Fund two years from now. The meeting, which is expected to draw 20,000 to <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX>, was going to be held at the <ENAMEX TYPE="ORGANIZATION">Central Plaza Hotel</ENAMEX>, but the government balked at the hotel's conditions for undertaking necessary expansion. A major concern about the current plan is whether the new center can be built in such a short time.
<ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> has written to the chairman of the <ENAMEX TYPE="ORGANIZATION">International Olympic Committee</ENAMEX> asking him to back a Palestinian bid to join the committee, the <ENAMEX TYPE="ORGANIZATION">Palestine Liberation Organization</ENAMEX> news agency <ENAMEX TYPE="ORGANIZATION">WAFA</ENAMEX> said. An official of the <ENAMEX TYPE="ORGANIZATION">Palestinian Olympic Committee</ENAMEX> said the committee first applied for membership in 1979 and renewed its application in August of this year. The <ENAMEX TYPE="ORGANIZATION">PLO</ENAMEX> in recent months has been trying to join international organizations but failed earlier this year to win membership in the <ENAMEX TYPE="ORGANIZATION">World Health Organization</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">World Tourism Organization</ENAMEX>.
A <ENAMEX TYPE="LOCATION">Beijing</ENAMEX> food-shop assistant has become the first mainland Chinese to get AIDS through sex, the <ENAMEX TYPE="ORGANIZATION">People's Daily</ENAMEX> said. It said the man, whom it did not name, had been found to have the disease after hospital tests. Once the disease was confirmed, all the man's associates and family were tested, but none have so far been found to have AIDS, the newspaper said. The man had for a long time had ``a chaotic sex life,'' including relations with foreign men, the newspaper said.
The Polish government increased home electricity charges by 150% and doubled gas prices. The official news agency <ENAMEX TYPE="ORGANIZATION">PAP</ENAMEX> said the increases were intended to bring unrealistically low energy charges into line with production costs and compensate for a rise in coal prices. In happier news, <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>, in establishing diplomatic ties with <ENAMEX TYPE="LOCATION">Poland</ENAMEX> yesterday, announced $450 million in loans to the financially strapped <ENAMEX TYPE="LOCATION">Warsaw</ENAMEX> government.
In a victory for environmentalists, <ENAMEX TYPE="LOCATION">Hungary</ENAMEX>'s parliament terminated a multibillion-dollar <ENAMEX TYPE="LOCATION">River Danube</ENAMEX> dam being built by Austrian firms.
The Nagymaros dam was designed to be twinned with another dam, now nearly complete, 100 miles upstream in <ENAMEX TYPE="LOCATION">Czechoslovakia</ENAMEX>. In ending <ENAMEX TYPE="LOCATION">Hungary</ENAMEX>'s part of the project, Parliament authorized Prime Minister <ENAMEX TYPE="PERSON">Miklos Nemeth</ENAMEX> to modify a 1977 agreement with <ENAMEX TYPE="LOCATION">Czechoslovakia</ENAMEX>, which still wants the dam to be built.
Mr. <ENAMEX TYPE="PERSON">Nemeth</ENAMEX> said in parliament that <ENAMEX TYPE="LOCATION">Czechoslovakia</ENAMEX> and <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> would suffer environmental damage if the twin dams were built as planned.
<ENAMEX TYPE="LOCATION">Czechoslovakia</ENAMEX> said in May it could seek $2 billion from <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> if the twindam  contract were broken. The Czech dam can't be operated solely at peak periods without the Nagymaros project.
A painting by <ENAMEX TYPE="PERSON">August Strindberg</ENAMEX> set a Scandinavian price record when it sold at auction in <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX> for $2.44 million. ``Lighthouse II'' was painted in oils by the playwright in 1901... After years of decline, weddings in <ENAMEX TYPE="LOCATION">France</ENAMEX> showed a 2.2% upturn last year, with 6,000 more couples exchanging rings in 1988 than in the previous year, the national statistics office said. But the number of weddings last year --271,124 --was still well below the 400,000 registered in 1972, the last year of increasing marriages.
