The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has approved duty-free treatment for imports of certain types of watches that aren't produced in ``significant quantities'' in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, the <ENAMEX TYPE="LOCATION">Virgin Islands</ENAMEX> and other U.S. possessions.
The action came in response to a petition filed by <ENAMEX TYPE="ORGANIZATION">Timex Inc.</ENAMEX> for changes in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Generalized System of Preferences for imports from developing nations. Previously, watch imports were denied such duty-free treatment.
<ENAMEX TYPE="ORGANIZATION">Timex</ENAMEX> had requested duty-free treatment for many types of watches, covered by 58 different U.S. tariff classifications. The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> decided to grant duty-free status for 18 categories, but turned down such treatment for other types of watches ``because of the potential for material injury to watch producers located in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and the <ENAMEX TYPE="LOCATION">Virgin Islands</ENAMEX>.''
<ENAMEX TYPE="ORGANIZATION">Timex</ENAMEX> is a major <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> producer and seller of watches, including low-priced battery-operated watches assembled in the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> and other developing nations covered by the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> tariff preferences.
U.S. trade officials said the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> and <ENAMEX TYPE="LOCATION">Thailand</ENAMEX> would be the main beneficiaries of the president's action.
Imports of the types of watches that now will be eligible for duty-free treatment totaled about $37.3 million in 1988, a relatively small share of the $1.5 billion in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> watch imports that year, according to an aide to <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX>.
