<ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Undersecretary <ENAMEX TYPE="PERSON">David Mulford</ENAMEX> defended the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s efforts this fall to drive down the value of the dollar, saying it helped minimize damage from the 190-point drop in the stock market Oct. 13.
Testifying before a House subcommittee, Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said that if the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> hadn't intervened in foreign-exchange markets in September and early October to reduce the dollar's value, the plunge in the stock market might have provoked a steep fall in the currency that might have ``unhinged financial markets.''
Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX>, responding to critics of intervention, also said intervention is ``highly visible,'' is taken seriously by financial markets and works better than ``was recognized some time ago.''
Differences between the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> on the usefulness of intervention to help restrain the dollar resurfaced at the hearing. <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> Vice Chairman <ENAMEX TYPE="PERSON">Manuel Johnson</ENAMEX>, who had dissented from the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s policy, told lawmakers, ``I became convinced about what looked to me like an attempt to push the dollar down against the fundamentals in the market.''
Intervention, he added, is useful only to smooth disorderly markets, not to fundamentally influence the dollar's value.
Rep. <ENAMEX TYPE="PERSON">John Lafalce</ENAMEX> (D., <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>) said Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> refused to testify jointly with Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> and instead asked to appear after the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> official had completed his testimony. A <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> spokesman denied Mr. <ENAMEX TYPE="PERSON">Lafalce</ENAMEX>'s statement.
Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said reports of tension between the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> have been exaggerated, insisting that they involved ``nuances.'' Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> also said that ``in the scheme of things, these things are minor.''
On other matters, Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said <ENAMEX TYPE="LOCATION">West Germany</ENAMEX> is contributing to imbalances in the world economy because of its success as an exporter. ``The solution is stronger domestic growth {in <ENAMEX TYPE="LOCATION">Germany</ENAMEX>},'' he said. But because the growth of the German economy has been stronger than expected, Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said, it's difficult for the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> to argue that <ENAMEX TYPE="LOCATION">Germany</ENAMEX> ought to adopt more stimulative monetary and fiscal policies.
<ENAMEX TYPE="LOCATION">Germany</ENAMEX>'s trade surplus is largely with other European countries rather than with the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> acknowledged. But nonetheless U.S. companies might be more successful in European markets if not for the German export push, he said.
