Despite continuing problems in its newsprint business, <ENAMEX TYPE="ORGANIZATION">Kimberly-Clark Corp.</ENAMEX> posted a 20% gain in third-quarter net income.
The consumer-products and newsprint company said net rose to $108.8 million, or $1.35 a share, from $90.5 million, or $1.12 a share, a year ago. Sales rose 6.2% to $1.45 billion from $1.37 billion.
After a flat second quarter tied largely to lower newsprint earnings, <ENAMEX TYPE="ORGANIZATION">Kimberly-Clark</ENAMEX> attributed the gain to improved results in its consumer businesses in <ENAMEX TYPE="LOCATION">North America</ENAMEX>, <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> and <ENAMEX TYPE="LOCATION">Korea</ENAMEX>. Those gains came from higher prices, particularly for disposable diapers and tissue products, and from increased sales, primarily for feminine-care products, the company said. Newsprint results continued to be depressed, the company added, because of industrywide price discounting.
The quarter-to-quarter comparison was also enhanced by charges taken in the year-earlier period, including $11 million related to the modernization of a pulp and newsprint mill in <ENAMEX TYPE="LOCATION">Alabama</ENAMEX>. In the 1989 period also, interest expense and tax rates were lower than a year ago.
In the first nine months, profit rose 10% to $313.2 million, or $3.89 a share, from $283.9 million, or $3.53 a share. Sales rose 6.7% to $4.27 billion from $4 billion.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading, <ENAMEX TYPE="ORGANIZATION">Kimberly-Clark</ENAMEX> closed at $66.50 a share, up $1.50.
