In a surprise move, the British government cleared the way for a bidding war for <ENAMEX TYPE="ORGANIZATION">Jaguar PLC</ENAMEX> by agreeing to remove an obstacle to a takeover of the auto maker.
<ENAMEX TYPE="ORGANIZATION">Trade and Industry</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Nicholas Ridley</ENAMEX> told the <ENAMEX TYPE="ORGANIZATION">House of Commons</ENAMEX> yesterday that he will relinquish the government's so-called golden share in the company as long as <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shareholders agree. The golden share restricts any individual holding to 15% and expires at the end of 1990. It was in <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s best interests ``for the company's future to be assured and the present climate of uncertainty resolved as quickly as possible,'' Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX> said.
Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX>'s decision fires the starting pistol for perhaps a costly contest between the world's auto giants for <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s leading luxury-car maker. Both <ENAMEX TYPE="ORGANIZATION">General Motors Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford Motor Co.</ENAMEX> have been trying to amass 15% stakes in <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>, which already has an unwelcome 13.2% holding, is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early. <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> has been negotiating a friendly transaction with <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> that likely would involve joint ventures and an eventual stake of just under 30%.
But the government's action, which caught <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> management flat-footed, may scuttle the <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> minority deal by forcing it to fight for all of <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. ``I can't believe they (<ENAMEX TYPE="ORGANIZATION">GM</ENAMEX>) will let <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> have a free run,'' said <ENAMEX TYPE="PERSON">Stephen Reitman</ENAMEX>, a European auto industry analyst at <ENAMEX TYPE="ORGANIZATION">UBS-Phillips & Drew</ENAMEX>. ``I am sure they will be going for a full bid.''
Many investors certainly believe a bidding war is imminent. <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares skyrocketed yesterday after Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX>'s announcement, following their temporary suspension on <ENAMEX TYPE="LOCATION">London</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Stock Exchange</ENAMEX>. In late trading, the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares. In the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> over-the-counter market, <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares trading as <ENAMEX TYPE="ORGANIZATION">American Depositary Receipts</ENAMEX> closed at $13.625, up $1.75.
Analysts expect <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> will make the first move, perhaps today, with an initial offer of about 900 pence ($14.25) a share. Such a proposal values <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> at more than # 1.6 billion ($2.53 billion). Speculation about a takeover fight has sent <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares soaring in the past six weeks. The share price was languishing at about 400 pence before <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>'s Sept. 19 announcement of its interest in a minority stake.
<ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> is ``in the driving seat at the moment,'' observed <ENAMEX TYPE="PERSON">Bob Barber</ENAMEX>, an auto analyst at brokers <ENAMEX TYPE="ORGANIZATION">James Capel & Co.</ENAMEX>
An aggressive <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> bid for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> would put pressure on <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> to make a better offer as the <ENAMEX TYPE="ORGANIZATION">British company</ENAMEX>'s ``white knight.'' Such a countermove could end <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s hopes for remaining independent and British-owned. But it isn't clear how long <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> would be willing to fight <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. Because of their longstanding rivalry, <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> just ``wants to make sure <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> pays a huge packet for (<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>),'' said <ENAMEX TYPE="PERSON">John Lawson</ENAMEX>, an auto analyst at <ENAMEX TYPE="LOCATION">London</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Nomura Research Institute</ENAMEX>.
People close to the <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> talks agreed that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> now may be able to shut out <ENAMEX TYPE="ORGANIZATION">General Motors.</ENAMEX> ``It's either going to be a shootout, or there only may be one player in town,'' one person said. Another person close to the talks said, ``It is very hard to justify paying a silly price for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> if an out-and-out bidding war were to start now.''
In a statement, <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s board said they ``were not consulted about the (<ENAMEX TYPE="PERSON">Ridley</ENAMEX> decision) in advance and were surprised at the action taken.'' The statement emphasized that holders representing 75% of the shares voting at a special shareholders' meeting must agree to lift the takeover restrictions. <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> officials in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> noted that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>, as <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s largest shareholder, now has the power to call for such a meeting.
U.S. auto analysts also noted that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> is in the best position to benefit from the large number of <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid. <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s own defenses against a hostile bid are weakened, analysts add, because fewer than 3% of its shares are owned by employees and management.
<ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> officials in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> declined to comment on the British government's action or on any plans to call a special <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shareholders meeting. But <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> officials said they, too, were surprised by the move, which left them to ``consider all our options and explore matters further.'' Although <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> has U.S. approval to buy up to 15% of <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s stock, it hasn't yet disclosed how many shares it now owns.
In a prepared statement, <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> suggested its plans for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> would be more valuable in the long run than the initial windfalls investors might reap from a hostile <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> bid. ``Our intensive discussions with <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>, at their invitation,'' <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> said, ``have as their objectives to create a cooperative business relationship with <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> that would provide for the continued independence of this great British car company, to ensure a secure future for its employees and to provide an attractive long-term return for its shareholders.''
<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> was shocked by Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX>'s decision, because management had believed the government wouldn't lift the golden share without consulting the company first.
Indeed, the government is taking a calculated risk. Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX>'s announcement set off a howl of protests from members of the opposition <ENAMEX TYPE="ORGANIZATION">Labor Party</ENAMEX>, who accused the <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> administration of backing down on promised protection for a privatized company. The British government retained the single golden share after selling its stake in <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> in
The Conservative government's decision may reflect its desire to shed a politically sensitive issue well before the next election, expected in late 1991. ``It's now a very good time politically to get this over and done with,'' observed <ENAMEX TYPE="PERSON">Daniel Jones</ENAMEX>, professor of motor industry management at the <ENAMEX TYPE="ORGANIZATION">University of Cardiff</ENAMEX> in <ENAMEX TYPE="LOCATION">Wales</ENAMEX>. The government, already buffeted by high interest rates and a slowing economy, has been badly hurt by last week's shake-up in Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX>'s cabinet.
At the same time, the government didn't want to appear to favor <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> by allowing a minority stake that might preclude a full bid by <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Ridley</ENAMEX> hinted at this motive in answering questions from members of Parliament after his announcement. He said he was giving up the golden share ``to clear the way so the playing field is level between all contestants.''
<ENAMEX TYPE="PERSON">Bradley A. Stertz</ENAMEX> in <ENAMEX TYPE="LOCATION">Detroit</ENAMEX> contributed to this article.
