The <ENAMEX TYPE="ORGANIZATION">U.S. International Trade Commission</ENAMEX> issued preliminary rulings under the U.S. anti-dumping act that imports of sweaters from <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> and <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> may be injuring a domestic industry.
Because of the rulings, the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> will continue to investigate complaints by <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> sweater makers that the imports are reaching the U.S. at unfairly low prices in violation of the U.S. anti-dumping act. The law defines unfairly low prices as ones below the cost of production or below prices in an exporter's home market.
<ENAMEX TYPE="ORGANIZATION">ITC</ENAMEX> officials said final <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">ITC</ENAMEX> rulings won't come until next March or later. If both agencies find violations of the U.S. trade law, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> would assess penalty duties on the imports, which already are subject to import quotas under bilateral textile and apparel trade agreements.
Imports of manmade-fiber sweaters in 1988 totaled about $405 million from <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>, $400 million from <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and $125 million from <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, according to the <ENAMEX TYPE="ORGANIZATION">ITC</ENAMEX>.
In another action, the <ENAMEX TYPE="ORGANIZATION">ITC</ENAMEX> dismissed anti-dumping act complaints filed by <ENAMEX TYPE="ORGANIZATION">Du Pont Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Wilmington</ENAMEX>, <ENAMEX TYPE="LOCATION">Del.</ENAMEX>, against imports of neoprene, a type of synthetic rubber, from <ENAMEX TYPE="LOCATION">France</ENAMEX> and <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>. These imports totaled about $17 million last year.
