Prime Minister <ENAMEX TYPE="PERSON">Lee Kuan Yew</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>'s leader and one of <ENAMEX TYPE="LOCATION">Asia</ENAMEX>'s leading statesmen for 30 years, recently announced his intention to retire next year -- though not necessarily to end his influence. The prime minister, whose hair is thinning and gray and whose face has a perpetual pallor, nonetheless continues to display an energy, a precision of thought and a willingness to say publicly what most other Asian leaders dare say only privately.
The 66-year-old Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> recently spent an hour discussing the state of <ENAMEX TYPE="LOCATION">Asia</ENAMEX> and the world with two Journal reporters in his plainly furnished, wood-paneled office. The interview did not touch on <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>'s domestic affairs. Skipping personal pleasantries, Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> picked up exactly where he left off several months earlier -- before the government crackdown in <ENAMEX TYPE="LOCATION">China</ENAMEX> -- when he had warned that the orthodox leadership in <ENAMEX TYPE="LOCATION">Beijing</ENAMEX> feared a plurality of views. Excerpts follow:
On <ENAMEX TYPE="LOCATION">China</ENAMEX>'s turmoil: ``It is a very unhappy scene,'' he said. ``It took <ENAMEX TYPE="PERSON">Zhao Ziyang</ENAMEX> (former premier and party chief) 10 years to build a team of economists who understood how the Western economies work and now that team is part in exile, part being rusticated and part missing.'' Rebuilding that team, Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> predicted, will take another 10 years. ``That's very sad for <ENAMEX TYPE="LOCATION">China</ENAMEX> and for <ENAMEX TYPE="LOCATION">Asia</ENAMEX> because <ENAMEX TYPE="LOCATION">China</ENAMEX> could have been a good engine for growth, not just for <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> and <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> but for <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, <ENAMEX TYPE="LOCATION">Korea</ENAMEX> and the rest of <ENAMEX TYPE="LOCATION">Asia</ENAMEX>.''
On similarities between <ENAMEX TYPE="LOCATION">China</ENAMEX> and the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>: ``In important particulars, the Soviets are different from the Chinese. They are already industrialized.... Their problem is one of inefficiency of an industrial economy. The Chinese problem is much greater -- it's how to industrialize to begin with.''
Asked if the Soviets, like Chinese officials, won't one day face a similar conflict between the desire to liberalize economically and yet retain political control, Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> said, ``I would think that the Soviets face a deeper dilemma because they have been more in blinkers than the Chinese -- I mean keeping their people cut off from the outside world.'' <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX>, he said, is ahead of <ENAMEX TYPE="LOCATION">China</ENAMEX>'s leaders in his awareness of the world. ``But I think the Soviet peoples are more introverted than the Chinese.'' Regardless, he said, he still believes the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>, while falling far short of the efficiency of a Western economy, may well manage to improve considerably.
On <ENAMEX TYPE="LOCATION">Asia</ENAMEX>-<ENAMEX TYPE="LOCATION">Pacific</ENAMEX> prosperity: ``If <ENAMEX TYPE="LOCATION">America</ENAMEX> can keep up the present situation -- her markets open for another 15 years, with adjustments, and <ENAMEX TYPE="LOCATION">Japan</ENAMEX> can grow and not cut back, and so too, <ENAMEX TYPE="LOCATION">Korea</ENAMEX>, <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">ASEAN</ENAMEX>, <ENAMEX TYPE="LOCATION">Australia</ENAMEX> and <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> -- then in 15 years, the economies of these countries would be totally restructured to be able to almost sustain growth by themselves.'' In such an arrangement, ``all benefit,'' he said. ``And if the Europeans come in, they benefit too. It's not a zero-sum game.''
Asked about the possibility of greater economic cooperation among <ENAMEX TYPE="LOCATION">Asia</ENAMEX>-<ENAMEX TYPE="LOCATION">Pacific</ENAMEX> nations, which will be discussed Nov. 6 and 7 at a ministerial meeting in <ENAMEX TYPE="LOCATION">Canberra</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> said the goal ``is to have a free and open world trading system.'' An Asian bloc isn't intended, he said. ``That's not possible.''
On <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>-<ENAMEX TYPE="LOCATION">Japan</ENAMEX> relations: ``I'm encouraged. I think the earlier strident notes struck by {<ENAMEX TYPE="ORGANIZATION">U.S. Commerce</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Robert} Mosbacher</ENAMEX> and {<ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Trade Representative} <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> have been more rounded. I believe the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is becoming more patient and circumspect,'' he said. ``It's the total relationship that is important.'' The total relationship, as Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> sees it, is ``the flow of dollars to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> to fund the deficits, the investments the Japanese are making in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> in order to satisfy American demand that American products consumed in <ENAMEX TYPE="LOCATION">America</ENAMEX> should be made as much as possible in <ENAMEX TYPE="LOCATION">America</ENAMEX> by Americans with Japanese technology and capital.''
<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s recent political turbulence, Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> said, may mean <ENAMEX TYPE="LOCATION">Japan</ENAMEX> will slow market adjustments. ``They'll be more timorous in tackling their own voters, like opening up more to agricultural imports from <ENAMEX TYPE="LOCATION">America</ENAMEX>, hurting their farmers.''
On U.S. military presence in <ENAMEX TYPE="LOCATION">Asia</ENAMEX>: Asked if his offer to allow the American military to use facilities in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> would help preserve <ENAMEX TYPE="LOCATION">America</ENAMEX>'s presence in the region at bases in the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, he said, ``What we have done is make it easier for the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> to continue to host American bases without it being said they are lackeys of the imperialists and the only ones in <ENAMEX TYPE="LOCATION">Asia</ENAMEX> or in <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX>. We are willing to share the political burden of being host to <ENAMEX TYPE="LOCATION">America</ENAMEX>, an imperial power. We think it isn't such a great burden, that it carries no stigma, and we are prepared to do it.''
On <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>-<ENAMEX TYPE="LOCATION">Philippine</ENAMEX> relations: ``It's such a mixed-up relationship going back into history.... I really do not understand how it is that Filipinos feel so passionately involved in this father figure that they want to dispose of and yet they need. I just don't understand it. My relationships with the British are totally different. They lorded it over me. They did me some good. They did themselves even more good. They let me down when the Japanese came down {during World War II}.... I don't feel down or done in because I show British serials on my television network or read their books. I mean it is a normal adult relationship. ``But the Filipinos and the Americans, when I talk to them, there's so much passion about Filipino manhood being diminished as a result of being squatted upon by the Americans and so on. The occasional Englishman tries to put on airs but we let it pass.... It's just comic when they try to pretend they're still the master race.'' Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> added that the Filipinos are ``making it very difficult'' for the U.S. military presence to last beyond five or 10 years.
On military alternatives if the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> pulls back: ``The Soviets already are present. I suppose sooner or later, the Japanese would have to fill up a large part of the gap on the naval side. Maybe the Chinese, maybe even the Indians.''
On economic consequences of a diminished <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> presence: ``<ENAMEX TYPE="LOCATION">America</ENAMEX> is the only major power in recent history that has used its military might to sustain a system that enables all participants to equally benefit without her as the provider of the security taking royalties.'' Asked why so few nations seem to share his views of <ENAMEX TYPE="LOCATION">America</ENAMEX>, he said, ``Many people see it that way. But they have just taken it for granted.''
On <ENAMEX TYPE="LOCATION">Cambodia</ENAMEX>: ``Let's assume that {former Cambodian leader <ENAMEX TYPE="PERSON">Prince Norodom} Sihanouk</ENAMEX> does what the press wants him to do and joins up with {Vietnamese-backed Cambodian leader<ENAMEX TYPE="PERSON">} Hun</ENAMEX> Sen. Is the trouble over? Can <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> and <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> knock off the <ENAMEX TYPE="ORGANIZATION">Khmer Rouge</ENAMEX> still supported by <ENAMEX TYPE="LOCATION">China</ENAMEX>? He can't.
``What is the way forward? To get the <ENAMEX TYPE="ORGANIZATION">Khmer Rouge</ENAMEX> as part of a process for elections. And when they lose, then we can expect <ENAMEX TYPE="LOCATION">China</ENAMEX> to stop aid. Let's put it bluntly. The Chinese can not be seen to have made use of the <ENAMEX TYPE="ORGANIZATION">Khmer Rouge</ENAMEX> and then discard them.''
Ms. <ENAMEX TYPE="PERSON">House</ENAMEX> is vice president of <ENAMEX TYPE="ORGANIZATION">Dow Jones International Group</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Wain</ENAMEX> is editor of The <ENAMEX TYPE="ORGANIZATION">Asian Wall Street Journal</ENAMEX>.
