<ENAMEX TYPE="ORGANIZATION">Reuters Holdings PLC</ENAMEX> said <ENAMEX TYPE="PERSON">Michael Reupke</ENAMEX> resigned as general manager to pursue unspecified interests, a move the news organization termed an ``amicable separation.''
Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX>, 52 years old and a 27-year <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> veteran, had been the information-services company's general manager for only six months. His appointment to that post, which has senior administrative, staff and policy responsibilities, followed a several-year tenure as <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>'s editor in chief. No successor was named, and Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX>'s duties will be split among three other senior <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> executives, the company said.
In a telephone interview, Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> said his departure was for ``personal reasons,'' which he declined to specify. ``There is no business reason for my departure,'' nor any disagreement over policy, he added. He also rejected reports that his departure stemmed from disappointment the general manager's post hadn't also led to a board directorship at the <ENAMEX TYPE="LOCATION">London</ENAMEX>-based news organization.
Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> was one of three executives on <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>'s eight-person executive committee who didn't also serve on the company's board of directors. ``If I were choosing the people of tomorrow, I would have chosen the people who are now on the board,'' he said.
A <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> spokesman said the departure reflects ``no change in strategy or profits.'' <ENAMEX TYPE="PERSON">Mark Shepperd</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">UBS Phillips & Drew</ENAMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX>, said, ``I suspect (the departure) will be fairly irrelevant for the company. I would be very surprised if his departure signals any change in strategy or change in profit expectations.'' On <ENAMEX TYPE="LOCATION">London</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> shares rose five pence to 913 pence ($14.43). In the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> over-the-counter market, American depositary shares for <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, each representing three shares in the <ENAMEX TYPE="LOCATION">London</ENAMEX> market, closed unchanged at $43.875.
The senior of the three executives who will assume Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX>'s duties is <ENAMEX TYPE="PERSON">Nigel Judah</ENAMEX>, 58, finance director and a <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> board director. <ENAMEX TYPE="PERSON">Peter Holland</ENAMEX>, 45, deputy general manager, becomes director of corporate affairs. And <ENAMEX TYPE="PERSON">Patrick Mannix</ENAMEX>, 46, international technical manager, becomes director of group quality programs.
