<ENAMEX TYPE="ORGANIZATION">Upjohn Co.</ENAMEX> said it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge.
<ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan. But the pharmaceutical company said it ``anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs.''
The program, available to <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> employees 55 years old or older, could increase an individual's retirement benefits 10% to 20%. In addition, <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> is offering a one-time retirement bonus equal to six months of base pay.
Chairman <ENAMEX TYPE="PERSON">Theodore Cooper</ENAMEX> called the program part of the company's two-year strategy to implement budget constraints and ``an effective headcount-control program.''
But some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated. ``It's a cosmetic move,'' said <ENAMEX TYPE="PERSON">Jonathan S. Gelles</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Wertheim Schroder & Co.</ENAMEX>
According to <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX>'s estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan. <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> further estimated that about 50% of the employees who leave for early retirement may be replaced. As a result, <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide.
In composite trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> yesterday, <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> shares rose 87.5 cents to $38.875 apiece.
An <ENAMEX TYPE="ORGANIZATION">Upjohn</ENAMEX> spokesman said he had ``heard nothing'' to suggest the early retirement package was spurred by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation. The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors.
The spokesman said it is the first early retirement plan offered under its two-year cost-control strategy. Earlier staff-reduction moves have trimmed about 300 jobs, the spokesman said.
