The following were among yesterday's offerings and pricings in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and non-U.S. capital markets, with terms and syndicate manager, as compiled by <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Capital Markets Report:
<ENAMEX TYPE="LOCATION">New York City</ENAMEX> -- $813.4 million of general obligation bonds, Fiscal 1990 Series C and D, including $757.4 million of tax-exempt bonds and $56 million of taxable bonds, tentatively priced by a <ENAMEX TYPE="ORGANIZATION">Goldman Sachs & Co.</ENAMEX> group. Yields for tax-exempt bonds range from 6 1/2% in 1990 to 7.88% in 2003-2005. Yields for taxable bonds range from 9 1/8% in 1994 to 9.90% in 2009 and 2010. The bonds are all rated single-A by <ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX> The underwriters expect a single-A-minus rating from <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX>, which has the issue under review.
<ENAMEX TYPE="ORGANIZATION">Collateralized Mortgage Securities Corp.</ENAMEX> -- $150 million of Remic mortgage securities offered in 12 classes by <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX> The offering, Series 1989-3, is by a company established by <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX> for issuing Remics and other derivative mortgage securities. It is backed by <ENAMEX TYPE="ORGANIZATION">Government National Mortgage Association</ENAMEX> 9 1/2% securities with a weighted average remaining term to maturity of 29 years and being offered at market prices.
<ENAMEX TYPE="ORGANIZATION">Beneficial Corp.</ENAMEX> -- $248.3 million of securities backed by home-equity loans through <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets. The offering, with an expected average life of 3.2 years, will float monthly at 20 basis points above the rate on an index of 30-day double-A-rated commercial paper, which now yields about 8.50%. The issue has an expected final maturity date of 1998. The offering is rated triple-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>, based on the quality of the underlying home equity loans and a letter of credit covering 10% of the deal from <ENAMEX TYPE="ORGANIZATION">Union Bank of Switzerland</ENAMEX>. The offering is being made through <ENAMEX TYPE="ORGANIZATION">BCI Home Equity Loan</ENAMEX> Asset-Backed Certificates, Series 1989-1.
<ENAMEX TYPE="ORGANIZATION">Rochester Community Savings Bank</ENAMEX> -- $200 million of 8.85% certificates backed by automobile loans priced to yield 8.99% via <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX> The issue, through <ENAMEX TYPE="ORGANIZATION">RCSB</ENAMEX> 1989-A <ENAMEX TYPE="ORGANIZATION">Grantor Trust</ENAMEX>, was priced at a yield spread of 100 basis points above the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> 7 3/4% note due July 1991. The offering has an expected average life of 1.7 years and a final maturity date of May 15, 1995. The issue is rated triple-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX>, based on the quality of the underlying auto loans and a letter of credit covering 13% of the deal from <ENAMEX TYPE="ORGANIZATION">Credit Suisse</ENAMEX>.
South <ENAMEX TYPE="ORGANIZATION">Australian Government Finance Authority</ENAMEX> (agency) -- 125 million Australian dollars of zero-coupon Eurobonds due Dec. 12, 1994, priced at 50.9375 to yield 15.06% less fees via <ENAMEX TYPE="ORGANIZATION">Hambros Bank Ltd.</ENAMEX> Guaranteed by the <ENAMEX TYPE="ORGANIZATION">South Australian Treasury</ENAMEX>. Fees 1 3/8.
Government <ENAMEX TYPE="ORGANIZATION">Insurance Office</ENAMEX> of <ENAMEX TYPE="LOCATION">New South Wales</ENAMEX> (agency) -- A$50 million of 17 1/2% Eurobonds due Dec. 4, 1991, priced at 101.95 to yield 17.06 less fees via <ENAMEX TYPE="ORGANIZATION">Westpac Banking Corp.</ENAMEX> Fees 1 1/4.
<ENAMEX TYPE="ORGANIZATION">Swedish Export Credit Corp.</ENAMEX> (<ENAMEX TYPE="LOCATION">Sweden</ENAMEX>) -- 100 million Swiss francs of 6 1/8% privately placed notes due Sept. 30, 1996, priced at 100 3/4 to yield 5.99% via <ENAMEX TYPE="ORGANIZATION">Citicorp Investment Bank Switzerland</ENAMEX>. Call from Sept. 30, 1993, at 100 3/16, declining by 1/16 point a year to to par. Fees 1 3/4.
