<ENAMEX TYPE="ORGANIZATION">General Electric Capital Corp.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Monogram Bank USA</ENAMEX> acquired a Visa and Mastercard portfolio from Commercial <ENAMEX TYPE="ORGANIZATION">Federal Savings & Loan Association</ENAMEX>, an <ENAMEX TYPE="LOCATION">Omaha</ENAMEX>, <ENAMEX TYPE="LOCATION">Neb.</ENAMEX>, unit of <ENAMEX TYPE="ORGANIZATION">Commercial Federal Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Omaha</ENAMEX>.
Terms weren't disclosed.
The portfolio currently includes $95 million in receivables, <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> Capital said. <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> Capital is a financial services subsidiary of <ENAMEX TYPE="ORGANIZATION">General Electric Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Fairfield</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, which also has broadcasting and electrical-products businesses.
<ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> Capital said <ENAMEX TYPE="ORGANIZATION">Commercial Federal Savings</ENAMEX> will continue to market <ENAMEX TYPE="ORGANIZATION">Visa</ENAMEX> and Mastercard programs while <ENAMEX TYPE="ORGANIZATION">Monogram</ENAMEX> provides ``operational and marketing support'' and actually owns the accounts. With the acquisition, <ENAMEX TYPE="ORGANIZATION">Monogram</ENAMEX>, <ENAMEX TYPE="LOCATION">Blue Ash</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, has more than 2.4 million total accounts, <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> Capital added.
