<ENAMEX TYPE="ORGANIZATION">Hudson General Corp.</ENAMEX>'s president and chief executive officer, <ENAMEX TYPE="PERSON">Alan J. Stearn</ENAMEX>, resigned.
Mr. <ENAMEX TYPE="PERSON">Stearn</ENAMEX>, 46 years old, couldn't be reached for comment. A company spokesman declined to elaborate on the departure.
<ENAMEX TYPE="ORGANIZATION">Hudson General</ENAMEX>, which provides maintenance, fueling and other services to airlines and airports, reported a loss for its most recent fiscal year and last month omitted the semiannual dividend on its common shares.
Mr. <ENAMEX TYPE="PERSON">Stearn</ENAMEX>, who had been with the company more than 20 years and had been president since 1984, will act as a consultant to <ENAMEX TYPE="ORGANIZATION">Hudson General.</ENAMEX> His duties as chief executive will be assumed by Chairman <ENAMEX TYPE="PERSON">Jay B. Langner</ENAMEX>.
