<ENAMEX TYPE="ORGANIZATION">Du Pont Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hewlett-Packard Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Los Alamos National Laboratory</ENAMEX> said they signed a three-year, $11 million agreement to collaborate on superconductor research.
The collaboration will include at least 25 researchers and will be aimed primarily at developing thin films of high-temperature superconductors for use in electronics, the companies said. The materials, discovered during the past three years, conduct electricity without resistance and promise smaller, faster computers and other new technologies.
Joint-research programs have proliferated as U.S. companies seek to spread the risks and costs of commercializing new superconductors and to meet the challenges posed by foreign consortia, especially in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
The latest research pact bolsters <ENAMEX TYPE="ORGANIZATION">Du Pont</ENAMEX>'s growing portfolio of investments in superconductors. The <ENAMEX TYPE="LOCATION">Wilmington</ENAMEX>, <ENAMEX TYPE="LOCATION">Del.</ENAMEX>, chemicals concern previously signed research superconductor agreements with <ENAMEX TYPE="ORGANIZATION">Oak Ridge National Laboratory</ENAMEX> and with <ENAMEX TYPE="ORGANIZATION">Argonne National Laboratory</ENAMEX>. Last year, <ENAMEX TYPE="ORGANIZATION">Du Pont</ENAMEX> agreed to pay $4.5 million for rights to superconductor work at the <ENAMEX TYPE="ORGANIZATION">University of Houston</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Hewlett-Packard</ENAMEX> is a <ENAMEX TYPE="LOCATION">Palo Alto</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, computer maker. The <ENAMEX TYPE="LOCATION">Los Alamos</ENAMEX> laboratory is one of three <ENAMEX TYPE="ORGANIZATION">U.S. Department of Energy</ENAMEX> national laboratories designed as pilot centers to foster joint industry-government programs to speed the transfer of new superconductors to the marketplace.
