The <ENAMEX TYPE="ORGANIZATION">Life Insurance Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Georgia</ENAMEX> has officially opened an office in <ENAMEX TYPE="LOCATION">Taipei</ENAMEX>.
<ENAMEX TYPE="PERSON">David Wu</ENAMEX>, the company's representative in <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>, said <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Life of Georgia</ENAMEX> will sell conventional life-insurance products.
<ENAMEX TYPE="ORGANIZATION">Life of Georgia</ENAMEX> is part of the <ENAMEX TYPE="ORGANIZATION">Nationale Nederlanden Group</ENAMEX>, based in the <ENAMEX TYPE="LOCATION">Netherlands</ENAMEX>.
