<ENAMEX TYPE="ORGANIZATION">Boeing Co.</ENAMEX>'s third-quarter profit leaped 68%, but Wall Street's attention was focused on the picket line, not the bottom line.
In fact, the earnings report unfolded as representatives of the world's No. 1 jet maker and the striking Machinists union came back to the negotiating table for their first meeting in two weeks. <ENAMEX TYPE="PERSON">Doug Hammond</ENAMEX>, the federal mediator in <ENAMEX TYPE="LOCATION">Seattle</ENAMEX>, where <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> is based, said the parties will continue to sit down daily until a new settlement proposal emerges or the talks break off again.
Despite the progress, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> indicated that the work stoppage, now in its 27th day, will have ``a serious adverse impact'' on the current quarter.
For the third quarter, net rose to $242 million, or $1.05 a share, from $144 million, or 63 cents a share. Sales climbed 71% to $6.36 billion from $3.72 billion as the company capitalized on the ravenous global demand for commercial airliners.
Because it's impossible to gauge how long the walkout by 55,000 Machinists rank and file will last, the precise impact on <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX>'s sales, earnings, cash flow and short-term investment position couldn't be determined.
The investment community, however, strongly believes that the strike will be settled before there is any lasting effect on either <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> or its work force. The company's total firm backlog of unfilled orders at Sept. 30 stood at a mighty $69.1 billion, compared with $53.6 billion at the end of
Although the company could see fourth-quarter revenue shrink by nearly $5 billion if it isn't able to deliver any more planes this year, those dollars actually would just be deferred until 1990. And the company is certain to get out some aircraft with just supervisors and other non-striking employees on hand.
Before the union rejected the company's offer and the strike was launched with the graveyard shift of Oct. 4, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> had been counting on turning 96 aircraft out the door in the present period. That included 21 of the company's 747-400 jumbo jets, its most successful product.
``It's not a pretty picture,'' said <ENAMEX TYPE="PERSON">David Smith</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Raymond James & Associates</ENAMEX>. ``But it would just mean a great first and second quarter next year.''
<ENAMEX TYPE="PERSON">Phillip Brannon</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets added: ``You don't want to minimize this and say nobody is looking at it. But the strike hasn't gone on long enough for <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> to lose business in any real sense.''
That's the primary reason the company's share price has held up so well when, in Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s words, ``most companies would have unraveled'' by now. In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> closed yesterday at $54.50 a share, off a scant 12.5 cents.
Still, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> went through its normal verbal gymnastics and played up the downside. In a statement, Chairman <ENAMEX TYPE="PERSON">Frank Shrontz</ENAMEX> asserted that the company ``faces significant challenges and risks,'' on both its commercial and government contracts.
For instance, he noted that spending on <ENAMEX TYPE="ORGANIZATION">Pentagon</ENAMEX> programs is shrinking, and <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> is either the prime contractor or a major supplier on many important military projects, including the B-2 Stealth bomber, the <ENAMEX TYPE="LOCATION">V</ENAMEX>-22 Osprey tilt-rotor aircraft and the <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX>'s next-generation tactical fighter. Because of cost overruns on fixed-price military work, Mr. <ENAMEX TYPE="PERSON">Shrontz</ENAMEX> said, the company's defense business will record ``a significant loss'' in 1989.
Moreover, Mr. <ENAMEX TYPE="PERSON">Shrontz</ENAMEX> added, production-rate increases that have been implemented on the 737, 747, 757 and 767 programs have resulted in ``serious work force skill-dilution problems.'' Suppliers and subcontractors are experiencing heightened pressure to support delivery schedules.
And, of course, there's the unsteady labor situation. Besides the Machinists pact, accords representing 30,000 of the company's engineering and technical employees in the <ENAMEX TYPE="LOCATION">Puget Sound</ENAMEX> and <ENAMEX TYPE="LOCATION">Wichita</ENAMEX>, <ENAMEX TYPE="LOCATION">Kan.</ENAMEX>, areas expire in early December. Also, a contract with the <ENAMEX TYPE="ORGANIZATION">United Auto Workers</ENAMEX> at the company's helicopter plant in <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX> expired Oct. 15. This contract, covering about 3,000 hourly production and maintenance workers, is being extended on a day-to-day basis.
The Machinists rejected a proposal featuring a 10% base wage increase over the life of the three-year contract, plus bonuses of 8% the first year and 3% the second. On top of that, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> would make cost-of-living adjustments projected to be 5% for each year of the contract.
The union, though, has called the offer ``insulting.'' The company reiterated yesterday that it's willing to reconfigure the package, but not add to the substance of it.
For the nine months, <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX>'s net increased 36% to $598 million, or $2.60 a share, from $440 million, or $1.92 a share. Sales soared 28% to $15.43 billion from $12.09 billion.
In a separate matter, the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> yesterday said <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> agreed to pay the government $11 million to settle claims that the company provided inaccurate cost information to the <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> while negotiating contracts to replace the aluminum skins on the <ENAMEX TYPE="LOCATION">KC</ENAMEX>-135 tanker aircraft.
The settlement relates to four contracts negotiated from 1982 to 1985, prosecutors said. They added that the settlement is the culmination of a 2 1\ investigation into the company's aluminum pricing practices in connection with <ENAMEX TYPE="ORGANIZATION">KC</ENAMEX>-135s.
A <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> spokesman responded: ``All along the company has said there was no grounds for criminal prosecution. That was borne out by the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>'s decision'' to settle the case.
