It was supposed to be a routine courtesy call.
A half-dozen Soviet space officials, in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> in July for an exhibit, stopped by to see their counterparts at the <ENAMEX TYPE="ORGANIZATION">National Space Development Agency</ENAMEX> of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. But after a few pleasantries, the Soviets unexpectedly got serious. The Soviets have a world-leading space program, the guests noted. Wouldn't/RB the Japanese like a piece of it? The visitors then listed technologies up for sale, including launch services and propulsion hardware.
``We were just surprised,'' says <ENAMEX TYPE="PERSON">Tad Inada</ENAMEX>, <ENAMEX TYPE="LOCATION">NASDA</ENAMEX>'s director for international affairs. ``Shocked.''
That <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>, with its dilapidated economic machine, would try to sell high technology to <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, one of the world's high-tech leaders, sounds like a coals-to-<ENAMEX TYPE="LOCATION">Newcastle</ENAMEX> notion. But ``the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> has areas where it isn't behind <ENAMEX TYPE="LOCATION">Japan</ENAMEX>,'' says <ENAMEX TYPE="PERSON">Mikhail Shapovalov</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Soviet Ministry of Foreign Economic Relations</ENAMEX>. ``We have obtained through the development of Cosmos {the Soviet space program} technologies you don't see anywhere else.''
The sales pitch mightn't be as farfetched as it seems. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>-<ENAMEX TYPE="LOCATION">U.S.</ENAMEX> trade relations are bumpy these days, and some Japanese favor decreasing their reliance on U.S. technology in light of the <ENAMEX TYPE="ORGANIZATION">FSX</ENAMEX> fighter-plane flap, when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology.
And, despite its image as a technology superpower, <ENAMEX TYPE="LOCATION">Japan</ENAMEX> has a lot of weaknesses. It's a world leader in semiconductors, but behind the U.S. in making the computers that use those chips. It's a world leader in auto manufacturing, but its aviation industry is struggling, and its space program is years behind the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, the Europeans and the Soviets.
One question being debated in the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> is how to use the defense sector's research-and-production expertise in the rest of the economy. Many plants that used to make military equipment are now being ordered to produce televisions, videocassette recorders, small tractors and food-processing machinery. The Soviets also hope to make better use of their considerable expertise in theoretical science, which has helped them win twice as many Nobel science prizes as the Japanese.
Where they lag behind the Japanese is in turning the scientific inventiveness into improved production. By contrast, the Japanese have proved adept at making use of Soviet inventions. <ENAMEX TYPE="ORGANIZATION">Kobe Steel Ltd.</ENAMEX> adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system. <ENAMEX TYPE="ORGANIZATION">Kawasaki Steel Corp.</ENAMEX> bought a Soviet steel-casting patent two years ago and has jointly developed the system with the Soviets. In 1991, the Soviets will take a Japanese journalist into space, the first Japanese to go into orbit.
Soviet efforts to sell their technology abroad don't appear to worry the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s principal ally. ``We have never opposed the development of economic relations between our allies and the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>,'' says a <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> official. ``Frankly, I wouldn't expect the Japanese to get hooked on anybody's technology, least of all the Soviets.''
Under <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX>'s perestroika, the Soviets have sought economic ties all over the world, including new export markets. They believe technology is one of their best bets, and some Soviet officials say <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> will even consider declassifying military know-how if the price is right. The Soviets held export exhibitions that included high-tech items in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>. Last week, a Soviet delegation came to <ENAMEX TYPE="LOCATION">Japan</ENAMEX> to push more space technologies.
<ENAMEX TYPE="LOCATION">Japan</ENAMEX> is a major target for the Soviets. In August, representatives of <ENAMEX TYPE="ORGANIZATION">Keidanren</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s largest business organization, visited <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> to explore exports and investments that would help the Soviet economy. Out of the blue, the <ENAMEX TYPE="ORGANIZATION">Soviet Chamber of Commerce</ENAMEX> handed over details on 59 technologies that the Japanese might want to buy. These mainly involved such areas as materials -- advanced soldering machines, for example -- and medical developments derived from experimentation in space, such as artificial blood vessels.
A main motive is hard cash. But, while the Soviets can't expect direct technology flow from <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, they also hope to benefit from Japanese manufacturing expertise. ``The <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> has a lot of know-how, but it has been difficult to put that into actual production because of various structural problems in the economy,'' says Mr. <ENAMEX TYPE="PERSON">Shapovalov</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Foreign Ministry</ENAMEX> official. The Soviets are ``contemplating a flexible system under which it would be possible to develop {technology} jointly and even to market it jointly,'' he says.
Even if the Japanese find Soviet technology desirable, such discussions would be fraught with political complications. Still stinging from the international backlash over the sale two years ago of sensitive military technology to the Soviets by a subsidiary of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Toshiba Corp.</ENAMEX>, many Japanese are eager to avoid appearing to help the Soviets in any way. Another hurdle concerns <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s attempts to persuade the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> to relinquish its post-World  War II control of four islands north of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
So far, the Soviets have provided only the sketchiest information about their technology and business plans. And what they have shown isn't impressive. ``My impression is that there isn't anything which arouses our interest at first glance,'' says an official from <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Ministry of International Trade and Industry</ENAMEX>.
<ENAMEX TYPE="PERSON">Peter Gumbel</ENAMEX> in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> contributed to this article.
