Troubled <ENAMEX TYPE="ORGANIZATION">NBI Inc.</ENAMEX> said it fired more than half its work force and is discontinuing its hardware business to focus on its software and service operations.
The ailing company, which has reported net losses for 16 consecutive quarters, said it won't manufacture network computer systems any more and will greatly reduce its costly direct sales force.
Altogether, <ENAMEX TYPE="ORGANIZATION">NBI</ENAMEX> said it will eliminate 266 jobs at its <ENAMEX TYPE="LOCATION">Boulder</ENAMEX> headquarters, 176 field sales jobs and 50 jobs at its <ENAMEX TYPE="LOCATION">Canadian</ENAMEX> and <ENAMEX TYPE="LOCATION">United Kingdom</ENAMEX> headquarters. The company's work force will fall to about 400 people.
<ENAMEX TYPE="PERSON">Stephen G. Jerritts</ENAMEX>, president and chief executive officer, said customers weren't willing to commit to an expensive <ENAMEX TYPE="ORGANIZATION">NBI</ENAMEX> hardware systems because of the company's financial troubles. Further, he said, the company doesn't have the capital needed to build the business over the next year or two.
``We flat ran out of financing resources,'' Mr. <ENAMEX TYPE="PERSON">Jerritts</ENAMEX> said. ``We had to do something structurally and radically different.''
As a result, he said <ENAMEX TYPE="ORGANIZATION">NBI</ENAMEX> will focus on servicing its installed base of systems, trying to provide maintenance for other manufacturers and expanding its software business, using some of the applications it developed for its hardware. The company currently offers a word-processing package for personal computers called Legend.
The company, which recently said it lacked the profits and capital to pay dividends on its Series A convertible preferred stock, said it has hired an investment banker to help it raise additional cash.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading yesterday, <ENAMEX TYPE="ORGANIZATION">NBI</ENAMEX> common closed at 93 cents a share, up 31 cents.
