The commercial was absolutely silent. Breaking into the raucous <ENAMEX TYPE="LOCATION">Chicago Bears</ENAMEX>-<ENAMEX TYPE="LOCATION">Cleveland</ENAMEX> Browns match during last week's Monday night football game, it was nothing but simple block letters superimposed on the TV screen.
``Due to the earthquake in <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> is donating its commercial air time to broadcast American Red Cross Emergency Relief messages. Please contribute what you can,'' the ad said. The <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> logo flashed on the screen for a moment, and then came a taped plea for donations from former President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> -- followed by the silent print telling viewers where to call. Within two hours, viewers pledged over $400,000, according to a Red Cross executive.
Call it disaster marketing. <ENAMEX TYPE="ORGANIZATION">Nissan Motor</ENAMEX> is just one of a slew of advertisers that have hitched their ads to the devastating <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> quake and Hurricane Hugo. Sometimes, the ads attempt to raise money; always, they try to boost good will. By advertising disaster relief, these companies are hoping to don a white hat and come out a hero. But the strategy can backfire; if the ads appear too self-serving, the companies may end up looking like rank opportunists instead of good Samaritans.
That hasn't deterred plenty of companies. Along with <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, Grand <ENAMEX TYPE="ORGANIZATION">Metropolitan PLC</ENAMEX>'s Burger King and <ENAMEX TYPE="ORGANIZATION">New York Life Insurance</ENAMEX> have tied ads to Red Cross donations. Other ads don't bother with the fundraising; a touching, if self-congratulatory, <ENAMEX TYPE="ORGANIZATION">American Telephone & Telegraph</ENAMEX> ad that aired Sunday intermixed footage of the devastation in <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> and <ENAMEX TYPE="LOCATION">Charleston</ENAMEX>, <ENAMEX TYPE="LOCATION">S.C.</ENAMEX>, with interviews of people recounting how <ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> helped.
At <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, ``we felt we wanted to do something to help them gather money, and we had this airtime on Monday Night Football,'' explains <ENAMEX TYPE="PERSON">Brooke Mitzel</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> advertising creative manager. ``What did we get out of it? We got some exposure... and pretty much good will.''
The ads are just the latest evidence of how television advertising is getting faster on the draw. While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours. The big brokerage houses learned the art of the instant commercial after the 1987 crash, when they turned out reassuring ads inviting investors right back into the stock market. They trotted out another crop of instant commercials after the sudden market dip a few weeks ago. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> created its quake ad in a weekend.
But as advertisers latch onto disasters with increasing frequency, they risk hurting themselves as much as helping the cause. They chance alienating the customers they hope to woo by looking like opportunistic sharks. ``People see extra messages in advertising, and if a manufacturer is clearly trying to get something out of it... if it's too transparent... then consumers will see through that,'' warns <ENAMEX TYPE="PERSON">John Philip Jones</ENAMEX>, chairman of the advertising department at the <ENAMEX TYPE="ORGANIZATION">Newhouse School of Public Communications</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Syracuse University</ENAMEX>.
``It can backfire because companies can step across the line and go too far, be too pushy,'' agrees <ENAMEX TYPE="PERSON">Gary Stibel</ENAMEX>, a principal with <ENAMEX TYPE="ORGANIZATION">New England Consulting Group</ENAMEX>, <ENAMEX TYPE="LOCATION">Westport</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX> ``The ultimate form of charity is when you don't tell anyone.'' Still, he says that only a few of the quake-related campaigns have been ``tasteless'' and that ``the majority have been truly beneficial to the people who need the help. We don't consider that ambulance chasing.''
The companies running the disaster ads certainly don't see themselves as ambulance chasers, either. <ENAMEX TYPE="PERSON">Burger King</ENAMEX>'s chief executive officer, <ENAMEX TYPE="PERSON">Barry Gibbons</ENAMEX>, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a <ENAMEX TYPE="ORGANIZATION">BK Doubles</ENAMEX> hamburger. The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, ``was <ENAMEX TYPE="PERSON">Barry</ENAMEX>'s idea,'' a spokeswoman says. ``<ENAMEX TYPE="PERSON">Barry</ENAMEX> felt very committed. He felt we should be giving something back.''
While the campaign was Mr. <ENAMEX TYPE="PERSON">Gibbons</ENAMEX>'s idea, however, he won't be paying for it: The donations will come out of the chain's national advertising fund, which is financed by the franchisees. And by basing donations on <ENAMEX TYPE="ORGANIZATION">BK Doubles</ENAMEX>, a new double-hamburger line the fast-food chain is trying to push, Burger King works a sales pitch into its public-service message.
<ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>'s upscale Lexus division, a sponsor of the World Series, also put in a plug for Red Cross donations in a World Series game it sponsored. ``The World Series is brought to you by <ENAMEX TYPE="PERSON">Lexus</ENAMEX>, who urges you to help relieve the suffering caused by the recent earthquake...,'' the game announcer said. And <ENAMEX TYPE="ORGANIZATION">New York Life</ENAMEX> made a plea for Red Cross donations in newspaper ads in the <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> area, latching onto the coattails of the Red Cross's impeccable reputation: ``The Red Cross has been helping people for 125 years. <ENAMEX TYPE="ORGANIZATION">New York Life</ENAMEX> has been doing the same for over 140 years.''
<ENAMEX TYPE="PERSON">Nancy Craig</ENAMEX>, advertising manager for the Red Cross, readily admits ``they're piggybacking on our reputation.'' But she has no problem with that, she says: ``In the meanwhile, they're helping us.'' The Red Cross doesn't track contributions raised by the disaster ads, but it has amassed $46.6 million since it first launched its hurricane relief effort Sept. 23.
Ad Notes....
NEW ACCOUNT: <ENAMEX TYPE="ORGANIZATION">Northrup King Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Golden Valley</ENAMEX>, <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>, awarded its $4 million field-crop-seeds account to <ENAMEX TYPE="PERSON">Creswell</ENAMEX>, <ENAMEX TYPE="PERSON">Munsell</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Fultz & Zirbel</ENAMEX>, a <ENAMEX TYPE="LOCATION">Cedar Rapids</ENAMEX>, <ENAMEX TYPE="LOCATION">Iowa</ENAMEX>, division of <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX>. The account had previously been handled by <ENAMEX TYPE="ORGANIZATION">Saatchi & Saatchi Wegener</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
TV GUIDE: <ENAMEX TYPE="PERSON">Wieden & Kennedy</ENAMEX>, <ENAMEX TYPE="LOCATION">Portland</ENAMEX>, <ENAMEX TYPE="LOCATION">Ore.</ENAMEX>, was named to handle the <ENAMEX TYPE="ORGANIZATION">News Corp.</ENAMEX> publication's $1 million to $2 million trade-ad account. <ENAMEX TYPE="PERSON">N W Ayer</ENAMEX>, the <ENAMEX TYPE="LOCATION">New York</ENAMEX> agency that had handled the account since 1963, resigned the account about two weeks ago.
NO ALCOHOL: <ENAMEX TYPE="ORGANIZATION">Miller Brewing Co.</ENAMEX> will introduce its first non-alcoholic beer Jan. 1. The brew, called <ENAMEX TYPE="PERSON">Miller Sharp</ENAMEX>'s, will be supported by ads developed by <ENAMEX TYPE="PERSON">Frankenberry</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Laughlin & Constable</ENAMEX>, <ENAMEX TYPE="LOCATION">Milwaukee</ENAMEX>.
