<ENAMEX TYPE="ORGANIZATION">Carnival Cruise Lines Inc.</ENAMEX> said potential problems with the construction of two big cruise ships from <ENAMEX TYPE="LOCATION">Finland</ENAMEX> have been averted.
Last week, <ENAMEX TYPE="LOCATION">Miami</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> disclosed that <ENAMEX TYPE="ORGANIZATION">Waertsilae Marine Industries</ENAMEX>, the Finnish shipyard that is building <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX>'s new cruise ships, planned to file for bankruptcy.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> said a new company has been formed in <ENAMEX TYPE="LOCATION">Finland</ENAMEX> that will carry on <ENAMEX TYPE="ORGANIZATION">Waertsilae's</ENAMEX> shipbuilding operations. <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> said it will be an 11% shareholder in the new company.
<ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> said the Fantasy, a 2,050-passenger ship that was slated to be delivered this month, will be delivered in January.
A second ship is now expected to be delivered late next year or early in 1991. <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> had expected that ship to be delivered next fall. A planned third ship still may be built in the Finnish shipyard, or may be built elsewhere, <ENAMEX TYPE="ORGANIZATION">Carnival</ENAMEX> said.
