<ENAMEX TYPE="ORGANIZATION">Dataproducts Inc.</ENAMEX> said it filed a lawsuit in <ENAMEX TYPE="ORGANIZATION">Delaware Chancery Court</ENAMEX> to block a tender offer by <ENAMEX TYPE="ORGANIZATION">DPC Acquisition Partners</ENAMEX>, alleging that the hostile offer violates a standstill agreement between the two concerns.
<ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX>, an investor group led by <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Crescott Investment Associates</ENAMEX>, had itself filed a suit in state court in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> seeking to nullify the agreement. Earlier this year, <ENAMEX TYPE="ORGANIZATION">Dataproducts</ENAMEX> had rejected a $15 a share offer from <ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX>, saying it wasn't adequately financed. <ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX> last week launched a new, $10-a-share offer for the <ENAMEX TYPE="LOCATION">Woodland Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>-based computer printer maker.
<ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX> said it couldn't comment on the suit.
