<ENAMEX TYPE="ORGANIZATION">Fujitsu Ltd.</ENAMEX> said it wants to withdraw its controversial one-yen bid to design a waterworks computer system for the city of <ENAMEX TYPE="LOCATION">Hiroshima</ENAMEX>.
Meanwhile, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Fair Trade Commission</ENAMEX> said it was considering launching an investigation into whether the bid, the equivalent of less than a penny, violates anti-monopoly laws.
<ENAMEX TYPE="ORGANIZATION">Hiroshima</ENAMEX> last week held an auction to pick the contractor, expecting to pay about 11 million yen for the project. Eight companies submitted bids, but <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> won the contract by essentially saying it would do the job for free.
News of the bid drew sharp criticism from other computer companies and industry observers. <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> itself, which said the bid hadn't been approved by its headquarters, was clearly embarrassed. The bid wasn't ``socially acceptable,'' a company spokeswoman said.
<ENAMEX TYPE="ORGANIZATION">Hiroshima</ENAMEX> officials said they still consider the contract in effect and had no immediate plans to cancel it. They said they wanted to wait for the outcome of any government investigation before deciding what to do.
