Bond prices staggered in seesaw trading, rising on reports of economic weakness and falling on reports of economic strength.
<ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bonds got off to a strong start, advancing modestly during overnight trading on foreign markets.
``We saw good buying in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> and excellent buying in <ENAMEX TYPE="LOCATION">London</ENAMEX>,'' said <ENAMEX TYPE="PERSON">Jay Goldinger</ENAMEX>, market strategist and trader at <ENAMEX TYPE="ORGANIZATION">Capital Insight Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Beverly Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX> The market's tempo was helped by the dollar's resiliency, he said. Late in <ENAMEX TYPE="LOCATION">London</ENAMEX>, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. British sterling eased to $1.5775 from $1.5825.
When U.S. trading began, <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bonds received an additional boost from news that sales of new single-family homes fell 14% in September. The contraction was twice as large as economists projected and was the sharpest decline since a 19% drop in January 1982.
Economists said the report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> to lower interest rates. But later in the day, a report by the <ENAMEX TYPE="ORGANIZATION">Purchasing Management Association</ENAMEX> of <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> cast doubt on the recession scenario. The association said its October index of economic activity rose to 51.6% after having been below 50% for three consecutive months. A reading below 50% indicates that the manufacturing industry is slowing while a reading above 50% suggests that the industry is expanding. Bond prices fell after the <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> report was released.
By the end of the day, bond prices were mixed. The benchmark 30-year bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount. New two-year notes ended unchanged while three-year and four-year notes were slightly lower. Municipal bonds ended unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point. Corporate bonds were unchanged.
In the corporate market, an expected debt offering today by <ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX> generated considerable attention.
The giant computer maker is slated to offer $500 million of 30-year non-callable debentures through underwriters led by <ENAMEX TYPE="ORGANIZATION">Salomon Brothers Inc.</ENAMEX> Traders expect the bonds to yield about 0.60 to 0.65 percentage point above the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s benchmark 30-year bond, which ended Tuesday with a yield of about 7.90%.
The last time <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> tapped the corporate debt market was in April 1988, when it offered $500 million of debt securities.
<ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>'s visits to the debt market are closely watched by treasurers at other corporations and by credit market analysts. Some analysts believe the company has the ability to pinpoint the trough in interest-rate cycles.
In October 1979, just days before the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> raised interest rates, <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> offered $1 billion in debt securities. The boost in rates sent <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>'s bonds tumbling, leaving underwriters with millions of dollars of losses and triggering a sell-off in the overall market.
The company ``can't be bullish if they're doing a sizable 30-year bullet,'' said one analyst.
Others said <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> might increase the size of the offering to as much as $1 billion if investor demand is strong. The company has $1 billion in debt filed with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX>.
``I think the $500 million is a little bit of a fire drill,'' said <ENAMEX TYPE="PERSON">Jim Ednee</ENAMEX>, head of the industrial bond department at <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert Inc.</ENAMEX> ``I think as the pricing time arrives, the bonds will come a little richer and in a larger amount.''
<ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Securities
Treasury prices ended mixed in light trading.
The benchmark 30-year bond was quoted late at 102 12/32 to yield 7.90% compared with 102 7/32 to yield 7.92% Monday. The latest 10-year notes were unchanged at 100 16/32 to yield 7.904%.
Short-term rates also were mixed. The discount rate on three-month <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%. The discount rate on six-month <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills fell slightly to 7.60% for a bond-equivalent yield of 7.99%.
Corporate Issues
Two junk bond issues were priced yesterday, including a scaled-backed offering by <ENAMEX TYPE="ORGANIZATION">Beatrice Co.</ENAMEX>
A spokesman for underwriters <ENAMEX TYPE="ORGANIZATION">Salomon Brothers Inc.</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Beatrice</ENAMEX> cut its high-yield offering to $251 million from a planned $350 million after it became clear the company would have to give investors higher yields.
In the two-part offering, $151 million of senior subordinated reset notes were priced at 99.75 and carried a rate of 13 3/4%, while the $100 million of senior subordinated floating rate notes were priced to float at 4.25 percentage points above the <ENAMEX TYPE="LOCATION">London</ENAMEX> Interbank Offered Rate, or LIBOR. The one-year LIBOR rate yesterday was 8 7/16%.
Since the recent deterioration of the junk-bond market, at least two other junk issuers have said they plan to scale back planned high-yield offerings, and several issues have been postponed.
<ENAMEX TYPE="PERSON">William Carmichael</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Beatrice</ENAMEX> chief financial officer, said favorable market conditions in September prompted the company to plan more debt than necessary.
``However, given the changes in the market conditions that have occurred since then, we decided to sell only the amount needed to proceed with our contemplated recapitalization,'' he said.
Under the firm's original bank credit agreement, it was required to raise $250 million of subordinated debt to be used to repay some of the bank borrowings drawn to redeem $526.3 million of increasing rate debentures in August.
A month ago, when <ENAMEX TYPE="PERSON">Beatrice</ENAMEX> first filed to sell debt, the company had planned to offer $200 million of its senior subordinated reset notes at a yield of 12 3/4%. The $150 million in senior subordinated floating-rate notes were targeted to be offered at a price to float four percentage points above the three-month <ENAMEX TYPE="LOCATION">LIBOR</ENAMEX>. By October, however, market conditions had deteriorated and the reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%.
Mr. <ENAMEX TYPE="PERSON">Carmichael</ENAMEX> said investors also demanded stricter convenants.
<ENAMEX TYPE="ORGANIZATION">Continental Cablevision Inc.</ENAMEX>, via underwriters at <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX>, priced $350 million of junk bonds at par to yield 12 7/8%.
Mortgage-Backed Securities
<ENAMEX TYPE="ORGANIZATION">J.C. Penney & Co.</ENAMEX> issued $350 million of securities backed by credit-card receivables. The securities were priced at 99.1875 to yield about 9.19%. Underwriters at <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION">J.C. Penney</ENAMEX> credit-card securities are the first with a 10-year average life, which is much longer than previous such issues.
Elsewhere, <ENAMEX TYPE="ORGANIZATION">Ginnie Mae</ENAMEX>'s 9% issue for November delivery was quoted at 98 18/32 bid, up 5/32 from late Monday, to yield about 9.333% to a 12-year average life assumption.
<ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX>'s 9 1/2% issue was quoted at 99 20/32, up 3/32 from Monday. <ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX>'s 9% issue was at 98 7/32, up 1/8.
On the pricing front, an 11-class issue of $500 million <ENAMEX TYPE="ORGANIZATION">Federal Home Loan Mortgage Corp.</ENAMEX> Remic mortgage securities was launched by a <ENAMEX TYPE="ORGANIZATION">Morgan Stanley group</ENAMEX>. The offering is backed by <ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX>'s 10% issue with a weighted average term to maturity of 29.583 months.
Municipal Issues
Municipal bonds were little changed to 1/2 point higher in late dealings.
``We were oversold and today we bounced back. Some accounts came in for some blocks in the secondary {market}, which we haven't seen for a while,'' said one trader.
``There were no {sell} lists and the calendar is lightening up a bit. There's light at the end of the tunnel for municipals,'' he said, adding that he expects prices to ``inch up'' in the near term.
The market's tone improved after Monday's pricing of $813 million <ENAMEX TYPE="LOCATION">New York City</ENAMEX> general obligation bonds. The issue's smooth absorption eased fears that supply would overwhelm demand in coming sessions, traders said. Demand for the bonds was strong enough to permit underwriters to trim some yields in the tax-exempt portion of the offering late Monday.
A two-part $75.1 million offering of wastewater treatment bonds by the <ENAMEX TYPE="ORGANIZATION">New Jersey Wastewater Treatment Trust</ENAMEX> was more than half sold by late in the session, according to lead underwriter <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets.
The debt was reoffered priced to yield from 6% in 1991 to 7.15% in 2008-2009.
Foreign Bonds
Most foreign government bonds markets were quiet.
West German bonds firmed a bit after Monday's fall, but traders said the market remains bearish due to speculation that interest rates could rise again.
In a speech given Friday but released late Monday, <ENAMEX TYPE="ORGANIZATION">Bundesbank</ENAMEX> Vice President <ENAMEX TYPE="PERSON">Helmut Schlesinger</ENAMEX> suggested that it was risky to claim that the booming German economy has reached the peak of its cycle. His comments were interpreted as a sign that higher interest rates are possible. On Oct. 5, the <ENAMEX TYPE="ORGANIZATION">Bundesbank</ENAMEX> raised the Lombard and discount rates by one percentage point to 8% and 6%, respectively, the highest levels in seven years.
<ENAMEX TYPE="LOCATION">Germany</ENAMEX>'s 7% bond due October 1999 was unchanged at 99.35 to yield 7.09% while the 6 3/4% notes due July 1994 rose 0.025 point to 97.275 to yield 7.445%. Japanese government bonds showed little change.
<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s benchmark No. 111 issue due 1998 ended on brokers' screens at 95.90, down 0.02 point, to yield 5.435%.
British government bonds were little changed as investors awaited an address on economic policy by <ENAMEX TYPE="PERSON">John Major</ENAMEX>, the new Chancellor of the Exchequer. <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14% while the 11 3/4% notes due 1991 were unchanged at 98 21/32 to yield 12.95%.
