<ENAMEX TYPE="ORGANIZATION">Bouygues S.A.</ENAMEX>, a diversified construction concern based in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>, said its consolidated profit for the 1989 first half, after payments to minority interests, surged to 188 million French francs ($30.2 million) from 65 million francs a year earlier.
Revenue rose 21% to 22.61 billion francs from 18.69 billion francs.
The company didn't specify reasons for the strong earnings gain. But <ENAMEX TYPE="ORGANIZATION">Bouygues</ENAMEX> said its first-half profit isn't indicative of the full-year trend because of the highly seasonal nature of many of the company's activities.
For all of 1988, <ENAMEX TYPE="ORGANIZATION">Bouygues</ENAMEX> had consolidated profit of 519 million francs, after payments to minority interests, on revenue of 50 billion francs. The group has forecast 1989 revenue of 56.9 billion francs.
