`Frequent Drinker' Offer
Stirs Up Spirited Debate
TO GRAB a bigger piece of the declining scotch market, <ENAMEX TYPE="ORGANIZATION">Seagram Co.</ENAMEX> has launched a controversial ``frequent drinker'' promotion for its Chivas Regal brand.
Under the program, dubbed Chivas Class, customers who send in two labels from Chivas bottles will receive an upgrade in seating class on some <ENAMEX TYPE="ORGANIZATION">Trans World Airlines</ENAMEX> flights. Repeat customers also can purchase luxury items at reduced prices.
But at a time of mounting concern over alcohol abuse, some liquor marketers consider <ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX>'s frequent buyer promotion risky. ``I'm surprised they're doing this,'' says <ENAMEX TYPE="PERSON">Penn Kavanagh</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Schieffelin & Somerset Co.</ENAMEX>, which markets <ENAMEX TYPE="PERSON">Johnnie Walker</ENAMEX> scotches. ``I would be very leery of anything that says if you drink more, you get more.''
Others question the impact on Chivas's upscale image of a promotion that has customers soaking off labels. ``It's really bizarre,'' says <ENAMEX TYPE="PERSON">Albert Lerman</ENAMEX>, creative director at the <ENAMEX TYPE="ORGANIZATION">Wells Rich Greene</ENAMEX> ad agency. ``Chivas has an image of something you would savor, rather than guzzle.''
Chivas Class isn't the first such promotion. Last year, <ENAMEX TYPE="ORGANIZATION">J&B Scotch</ENAMEX> offered 500 <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> frequent flier miles in exchange for a label. And <ENAMEX TYPE="ORGANIZATION">Dewar's</ENAMEX> gave discounts on Scottish merchandise to people who sent in bottle labels.
But the scope of <ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX>'s Chivas promotion sets it apart. The current campaign is just the first leg of an aggressive three-to-five-year direct marketing plan.
<ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX> says the promotion is designed to build brand loyalty rather than promote heavy drinking. <ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX> asks customers to buy only two or three bottles over a 12-month period, says <ENAMEX TYPE="PERSON">Richard Shaw</ENAMEX>, vice president of U.S. direct marketing. ``We're not asking them to save up 50 proof-of-purchases. We're not saying drink more, we're saying trade up.''
<ENAMEX TYPE="ORGANIZATION">Goya</ENAMEX> Concocts a Milk
For Hispanic Tastes
MOST FOOD companies these days are trimming the fat and cholesterol content of their products to appeal to health-conscious consumers. But <ENAMEX TYPE="ORGANIZATION">Goya Foods Inc.</ENAMEX> believes it can milk some sales by bucking the trend.
The <ENAMEX TYPE="LOCATION">Secaucus</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, company has formed a joint venture with a distributor called <ENAMEX TYPE="ORGANIZATION">La Lecheria</ENAMEX> to market a higher-fat milk targeted at Hispanic consumers. To give Leche Fresca the creamier taste <ENAMEX TYPE="ORGANIZATION">Goya</ENAMEX> says Hispanics prefer, the new brand has a butterfat content of 3.8%. That compares with 3.5% butterfat for whole milk.
A spokesman for <ENAMEX TYPE="ORGANIZATION">Borden Inc.</ENAMEX>, the nation's largest milk producer, concedes <ENAMEX TYPE="ORGANIZATION">Goya</ENAMEX> may be on to something. <ENAMEX TYPE="ORGANIZATION">Borden</ENAMEX> sells considerably more whole milk than reduced-fat milks in southern and Hispanic markets, he says. <ENAMEX TYPE="ORGANIZATION">Borden</ENAMEX> even tested a milk with 4% butterfat in the <ENAMEX TYPE="LOCATION">South</ENAMEX>, but decided the market was too small.
<ENAMEX TYPE="ORGANIZATION">Goya</ENAMEX> is selling Leche Fresca in nearly 500 grocery stores and bodegas in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and parts of <ENAMEX TYPE="LOCATION">New Jersey</ENAMEX>. And it's adding 15 to 20 new outlets a day, says <ENAMEX TYPE="PERSON">Greg Ricca</ENAMEX>, sales director at <ENAMEX TYPE="ORGANIZATION">La Lecheria</ENAMEX>. Because of Leche Fresca's success, he says, the joint venture is developing other dairy products tailored to Hispanic tastes.
Jewelry Makers Copy
Cosmetics Sales Ploys
FOR <ENAMEX TYPE="LOCATION">YEARS</ENAMEX>, costume jewelry makers fought a losing battle. Jewelry displays in department stores were often cluttered and uninspired. And the merchandise was, well, fake.
As a result, marketers of faux gems steadily lost space in department stores to more fashionable rivals -- cosmetics makers.
But lately, retailers say, fake has become more fashionable. And jewelry makers are beginning to use many of the same marketing tricks honed in the aggressive world of cosmetics.
Last year, the total women's fashion jewelry business topped $4.9 billion, says <ENAMEX TYPE="PERSON">Karen Alberg</ENAMEX>, editor of <ENAMEX TYPE="ORGANIZATION">Accessories magazine</ENAMEX>. And it's growing fast, with annual sales gains of more than 10%.
To increase their share of that business, jewelry makers such as <ENAMEX TYPE="ORGANIZATION">Crystal Brands Inc.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Trifari</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Monet</ENAMEX> units and <ENAMEX TYPE="ORGANIZATION">Swank Inc.</ENAMEX>, maker of <ENAMEX TYPE="PERSON">Anne Klein</ENAMEX> jewelry, are launching new lines with as much fanfare as the fragrance companies. They're hiring models to stroll the aisles sporting their jewels, and they're even beginning to borrow a perennial favorite of the beauty business -- offering a gift when consumers make a purchase.
``We've started trying just about anything to keep sales moving in the stores,'' says <ENAMEX TYPE="PERSON">Kim Renk</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Swank</ENAMEX> vice president. But there are limits. Ms. <ENAMEX TYPE="PERSON">Renk</ENAMEX> says retailers nixed a promotion for pins with animal motifs. Her idea: bring in live zoo animals.
<ENAMEX TYPE="ORGANIZATION">Trifari</ENAMEX>, whose national ads earlier this year included paper cutouts of its costume finery, takes a tamer approach. The company focuses on the how-to aspects, says <ENAMEX TYPE="PERSON">Andrew E. Philip</ENAMEX>, president. <ENAMEX TYPE="ORGANIZATION">Trifari</ENAMEX> now trains sales help to advise customers on the best earring styles.
But cosmetics firms still have one big marketing edge: They motivate sales people with commissions. Jewelry makers rarely pay commissions and aren't expected to anytime soon.
Odds and Ends
DESPITE GROWING interest in the environment, <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> consumers haven't shown much interest in refillable packages for household products. <ENAMEX TYPE="ORGANIZATION">Procter & Gamble Co.</ENAMEX> recently introduced refillable versions of four products, including Tide and Mr. <ENAMEX TYPE="PERSON">Clean</ENAMEX>, in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, but doesn't plan to bring them to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Marketers believe most Americans won't make the convenience trade-off.... <ENAMEX TYPE="ORGANIZATION">Braumeisters Ltd.</ENAMEX> tests a beer brewed with oat bran, rather than rice or corn. <ENAMEX TYPE="PERSON">Called Otto</ENAMEX>'s Original Oat Bran Beer, the brew costs about $12.75 a case. No cholesterol, of course.
