Five things you can do for $15,000 or less:
1. Buy a new Chevrolet.
2. Take a Hawaiian vacation.
3. Send your child to a university.
4. Buy a diamond necklace.
5. Make a lasting difference in the regulatory life of an American savings-and-loan association through the <ENAMEX TYPE="ORGANIZATION">Foster Corporate Parents Plan</ENAMEX>.
Americans today spend $15,000 like pocket change --they don't think much about it. But for an ailing savings-and-loan association --teetering on insolvency --it can lead to safety from imminent demise and to a future full of promise.
Your $15,000 will help keep a needy savings and loan solvent --and out of the federal budget deficit.
As a <ENAMEX TYPE="ORGANIZATION">Foster Corporate Parent</ENAMEX>, you'll be helping a neighborhood <ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> in areas crucial to its survival. Like healthy regulatory capital. A steady deposit base. Performing loans. At the same time, you'll give your <ENAMEX TYPE="ORGANIZATION">Foster Savings Institution</ENAMEX> the gift of hope and freedom from the federal regulators who want to close its doors --for good.
As a <ENAMEX TYPE="ORGANIZATION">Foster Corporate Parent</ENAMEX>, you will experience the same joy felt by <ENAMEX TYPE="PERSON">Robert Bass</ENAMEX>, <ENAMEX TYPE="PERSON">Lewis Ranieri</ENAMEX>, <ENAMEX TYPE="PERSON">William Simon</ENAMEX> and others, who find ways to help troubled savings institutions and their employees help themselves. That builds confidence, self sufficiency, not to mention critical regulatory net worth.
Don't wait --a savings institution needs your help now
Every day you delay, a savings institution's health --and the federal budget deficit --grows worse. Think about the good you can do for just $15,000 a month, about the cost of a mid-size Chevrolet or two semesters at a state university. Then send your support to a savings institution that has taken a bad rap in the press and on its bottom line. Every $15,000 you send will go a long way to boost sagging net worth and employee morale --and keep your <ENAMEX TYPE="ORGANIZATION">Foster Savings Institution</ENAMEX> off the federal budget deficit
Mr. <ENAMEX TYPE="PERSON">Baris</ENAMEX> is a lawyer in <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
Yes  I want to become a Foster Corporate Parent to: The savings and loan that has been waiting the longest, or as indicated: sponsorship of my <ENAMEX TYPE="ORGANIZATION">Foster Savings Institution</ENAMEX>. Please send me a balance sheet, a photograph, the regulatory case history and souvenir ``member <ENAMEX TYPE="ORGANIZATION">F.S.L.I.C</ENAMEX>''. decal (soon to be a valuable collector's item ). Parent, but I am very interested. Please send me information about the savings institution that I would be sponsoring, together with a list of scheduled items and supervisory goodwill.
