<ENAMEX TYPE="ORGANIZATION">Miniscribe Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Longmont</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, said it introduced a one-inch high, 80-megabyte hard disk drive that it hopes will prove popular with makers of high-performance laptop and portable computers.
The troubled disk drive maker aims with the new 3 1\ disks to revive its reputation and sales growth. <ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> said the disk drives have more memory capacity than other disks that size.
<ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> said it expects to begin full volume production of the drives in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> in the first quarter next year. A drive with 120 megabytes of capacity is scheduled for release during the third quarter of 1990.
<ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> has been on the rocks since it disclosed early this year that its earnings reports for 1988 weren't accurate. After an internal investigation, the company found that senior officials used a variety of schemes to fabricate sales gains, including counting shipments of bricks and defective drives as sales.
