A governing body of both the <ENAMEX TYPE="ORGANIZATION">Financial Accounting Standards Board</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Governmental Accounting Standards Board</ENAMEX> voted to give the <ENAMEX TYPE="ORGANIZATION">FASB</ENAMEX> jurisdiction over accounting standards for certain government-owned entities.
The <ENAMEX TYPE="ORGANIZATION">Financial Accounting Foundation</ENAMEX> voted 12-2 that <ENAMEX TYPE="ORGANIZATION">FASB</ENAMEX> accounting rules supercede <ENAMEX TYPE="ORGANIZATION">GASB</ENAMEX> rules in regard to utilities, hospitals, and colleges and universities owned by the government. <ENAMEX TYPE="ORGANIZATION">GASB</ENAMEX> rules still apply for other government units.
After the <ENAMEX TYPE="ORGANIZATION">GASB</ENAMEX> was founded in 1984, 11 years after the <ENAMEX TYPE="ORGANIZATION">FASB</ENAMEX>, the government-owned entities were supposed to follow <ENAMEX TYPE="ORGANIZATION">FASB</ENAMEX> rules unless the <ENAMEX TYPE="ORGANIZATION">GASB</ENAMEX> superceded them. The <ENAMEX TYPE="ORGANIZATION">GASB</ENAMEX> had told governments they didn't have to follow <ENAMEX TYPE="ORGANIZATION">FASB</ENAMEX> rules on depreciation, making it difficult for bond-rating agencies to compare private and state-owned schools, which compete in the public bond market.
The foundation vote is effective for the affected government entities with fiscal years that begin starting next Jan. 1 and makes the financial results of the hospitals, colleges and schools easier to compare with for-profit businesses. But it may lead to separate financial reports based on different rules for the government entities under FASB rules and those still under GASB rules.
``Managers of government entities are often more concerned with the political and legal structure and financial-report comparability with profit-making businesses isn't always as high a priority,'' a foundation spokesman said.
