Revco <ENAMEX TYPE="ORGANIZATION">D.S. Inc.</ENAMEX>, the drugstore chain that filed for bankruptcy-court protection last year, received a $925 million offer from a group led by <ENAMEX TYPE="LOCATION">Texas</ENAMEX> billionaire <ENAMEX TYPE="PERSON">Robert Bass</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> reacted cautiously, saying the plan would add $260 million of new debt to the highly leveraged company. It was <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX>'s huge debt from its $1.3 billion leveraged buy-out in 1986 that forced it to seek protection under Chapter 11 of the federal Bankruptcy Code.
<ENAMEX TYPE="PERSON">Revco</ENAMEX> insists that the proposal is simply an ``expression of interest,'' because under Chapter 11 Revco has ``exclusivity rights'' until Feb. 28. Those rights prevent anyone other than Revco from proposing a reorganization plan.
Also under Chapter 11, a reorganization plan is subject to approval by bondholders, banks and other creditors. A financial adviser for <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> bondholders, <ENAMEX TYPE="PERSON">David Schulte</ENAMEX>, of <ENAMEX TYPE="ORGANIZATION">Chilmark Partners</ENAMEX>, had mixed reactions to the offer.
He said he feared a Revco reorganization might force bondholders to accept a ``cheap deal,'' and that the <ENAMEX TYPE="ORGANIZATION">Bass group</ENAMEX>'s offer would give them more money. However, the group is offering to pay off bondholders in cash only -- $260.5 million -- and no equity. The <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> bonds are high-yield, high-risk ``junk'' bonds; holders have $750 million in claims against <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Schulte</ENAMEX> said.
<ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> received the offer Oct. 20, but issued a response yesterday only after a copy of the proposal was made public by bondholders. <ENAMEX TYPE="ORGANIZATION">Acadia Partners Limited Partnership</ENAMEX>, a <ENAMEX TYPE="LOCATION">Fort Worth</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, partnership that includes the <ENAMEX TYPE="PERSON">Robert M. Bass Group</ENAMEX>, made the proposal. Mr. <ENAMEX TYPE="PERSON">Bass</ENAMEX> is based in <ENAMEX TYPE="LOCATION">Fort Worth</ENAMEX>.
Analysts said the nation's second-largest drugstore chain was a valuable company, despite its financial woes. Its problem, they say, is that management paid too much in the leveraged buy-out and the current $515 million debt load is keeping Revco in the red.
``If bought at the right price, it could still be profitable,'' said <ENAMEX TYPE="PERSON">Jeffrey Stein</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">Mcdonald & Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX>.
In addition, <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX>'s 1,900 stores in 27 states represent a lot of real estate, he said, and demographics are helping pharmacies: The nation's aging population will boost demand for prescription drugs.
Last week, <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX>'s parent company, <ENAMEX TYPE="ORGANIZATION">Anac Holding Corp.</ENAMEX>, said the company reported a loss of $16.2 million for the fiscal first quarter, compared with a loss of $27.9 million in the year-earlier quarter. Sales were $597.8 million, up 2.4% from the previous year.
The company, based in <ENAMEX TYPE="LOCATION">Twinsburg</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, said its operating profit before depreciation and amortization increased 51%, to $9.2 million from $6.1 million.
<ENAMEX TYPE="ORGANIZATION">Acadia Partners</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Bass Group</ENAMEX> declined to comment. The partnership also includes <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Equitable Life Assurance Society</ENAMEX> of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Inc.</ENAMEX>
The offer consists of $410.5 million in cash and the rest in notes. <ENAMEX TYPE="ORGANIZATION">Acadia</ENAMEX> would sell up to 10% of the equity in the reorganized company to creditors and bondholders in exchange for the cash distribution, but creditors and bondholders would receive no discount for their shares.
<ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX>'s chairman and chief executive officer, <ENAMEX TYPE="PERSON">Boake A. Sells</ENAMEX>, said both the company and the bondholders have put forth reorganization plans, but little progress has been made since negotiations began this summer.
He said he has not met with representatives from <ENAMEX TYPE="LOCATION">Acadia</ENAMEX>. Any reorganization proposal, Mr. <ENAMEX TYPE="PERSON">Sells</ENAMEX> said, is difficult to assess because it must be agreed upon by the company, bondholders, banks and other creditors. <ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> has $1.5 billion in claims outstanding.
``It's not like the board can decide'' by itself, Mr. <ENAMEX TYPE="PERSON">Sells</ENAMEX> said, adding, ``we're indifferent to (the <ENAMEX TYPE="LOCATION">Bass</ENAMEX>) plan. We just want a plan that satisfies creditors and at the end leaves a healthy <ENAMEX TYPE="LOCATION">Revco</ENAMEX>.''
But Mr. <ENAMEX TYPE="PERSON">Schulte</ENAMEX>, the bondholders' adviser, said <ENAMEX TYPE="PERSON">Revco</ENAMEX> was dragging its feet in responding to the proposal. ``They want to pretend it doesn't exist,'' he said.
Mr. <ENAMEX TYPE="PERSON">Schulte</ENAMEX>, who met with <ENAMEX TYPE="ORGANIZATION">Acadia</ENAMEX> representatives on Oct. 10, said, ``It's certainly a responsible offer. It's not an effort to steal the company'' in the middle of the night.
