The <ENAMEX TYPE="LOCATION">Oakland</ENAMEX> Athletics' four-game sweep over the <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> Giants in the World Series may widen already-sizable losses that the <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> network will incur on the current, final year of its baseball contract.
The 1989 Series, disrupted by a devastating earthquake and diminished in national interest because both teams came from the <ENAMEX TYPE="LOCATION">San Francisco Bay</ENAMEX> area, is likely to end up as the lowest-rated Series of this decade and probably since the event has been broadcast.
The first three games were seen by an average of only 17% of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> homes, a sharp decline from the 23.7% rating for last year's Series. A final ratings tally from <ENAMEX TYPE="ORGANIZATION">A.C. Nielsen Co.</ENAMEX> is due today.
The sweep by the <ENAMEX TYPE="ORGANIZATION">A's</ENAMEX>, whose pitchers and home-run hitters dominated the injury-prone <ENAMEX TYPE="ORGANIZATION">Giants</ENAMEX>, will only make things worse for <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>, owned by <ENAMEX TYPE="ORGANIZATION">Capital Cities/ABC Inc.</ENAMEX> The network had been expected to have losses of as much as $20 million on baseball this year.
It isn't clear how much those losses may widen because of the short Series. Had the contest gone a full seven games, <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> could have reaped an extra $10 million in ad sales on the seventh game alone, compared with the ad take it would have received for regular prime-time shows.
<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> had based its budget for baseball on a six-game Series.
A network spokesman wouldn't comment, and <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> Sports officials declined to be interviewed. But some industry executives said <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>, in anticipation of a four-game sweep, limited its losses by jacking up the number of commercials it aired in the third and fourth games. A World Series telecast typically carries 56 30-second commercials, but by the fourth game ABC was cramming in 60 to 62 ads to generate extra revenue.
<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s baseball experience may be of interest to <ENAMEX TYPE="ORGANIZATION">CBS Inc.</ENAMEX>, which next season takes over the broadcasting of all baseball playoffs in a four-year television contract priced at $1.06 billion. <ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX> Sports President <ENAMEX TYPE="PERSON">Neal Pilson</ENAMEX> has conceded only that <ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX> will have a loss in the first year. But other industry executives contend the losses could reach $250 million over four years and could go even higher if the World Series end in four-game romps.
The Series typically is among the highest-rated sports events on television. Last year's series, broadcast by <ENAMEX TYPE="ORGANIZATION">General Electric Co.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>, was the lowest-rated Series in four years; instead of featuring a major <ENAMEX TYPE="LOCATION">East Coast</ENAMEX> team against a <ENAMEX TYPE="LOCATION">West Coast</ENAMEX> team, it pitted the <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> Dodgers against the losing <ENAMEX TYPE="LOCATION">Oakland</ENAMEX> A's.
<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s hurdle was even higher this year with two teams from the same area. The Series got off to a lukewarm start Oct. 14 with a 16.2% rating; the next night it drew 17.4% of homes. Then came the earthquake and a damaging delay of 11 days.
Some people had hoped <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s ratings would go up because of the intense focus on the event in the aftermath of the earthquake. An analyst's opinion to that effect even sent <ENAMEX TYPE="ORGANIZATION">Capital Cities/ABC</ENAMEX> shares soaring two weeks ago. But interest instead decreased. The third game, last Friday night, drew a disappointing 17.5 rating.
