Investors unsettled by the stock market's gyrations can take some comfort in the predictable arrival of quarterly dividend checks. That has been particularly true this year with many companies raising their payouts more than 10%.
But don't breathe too easy: Those dividend increases may signal trouble ahead for stock prices, some analysts warn.
In the past, they say, the strongest dividend growth has often come at times when the stock-market party was almost over.
That can be a trap for unwary investors, says <ENAMEX TYPE="PERSON">Richard Bernstein</ENAMEX>, senior quantitative analyst at <ENAMEX TYPE="ORGANIZATION">Merrill Lynch & Co.</ENAMEX> Strong dividend growth, he says, is ``the black widow of valuation'' --a reference to the female spiders that attract males and then kill them after mating.
<ENAMEX TYPE="PERSON">Stephen Boesel</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">T. Rowe Price Growth and Income Fund</ENAMEX>, explains that companies raise their payouts most robustly only after the economy and corporate profits have been growing for some time. ``Invariably, those strong periods in the economy give way to recessionary environments,'' he says. ``And recessionary environments aren't hospitable to the stock market.''
Indeed, analysts say that payouts have sometimes risen most sharply when prices were already on their way down from cyclical peaks. In 1976, for example, dividends on the stocks in <ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s 500-stock index soared 10%, following much slower growth the year before. The <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> index started sliding in price in September 1976, and fell 12% in 1977 --despite a 15% expansion in dividends that year.
That pattern hasn't always held, but recent strong growth in dividends makes some market watchers anxious. Payouts on the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 stocks rose 10% in 1988, according to <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX>, and Wall Street estimates for 1989 growth are generally between 9% and 14%. Many people believe the growth in dividends will slow next year, although a minority see double-digit gains continuing.
Meanwhile, many market watchers say recent dividend trends raise another warning flag: While dividends have risen smartly, their expansion hasn't kept pace with even stronger advances in stock prices. As a result, the market's dividend yield --dividends as a percentage of price --has slid to a level that is fairly low and unenticing by historical standards.
Put another way, the decline in the yield suggests stocks have gotten pretty rich in price relative to the dividends they pay, some market analysts say. They are keeping a close watch on the yield on the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500. The figure is currently about 3.3%, up from 3.2% before the recent market slide. Some analysts say investors should run for the exits if a sustained market rebound pushes the yield below 3%.
A drop below that 3% benchmark ``has always been a strong warning sign that stocks are fully valued,'' says Mr. <ENAMEX TYPE="PERSON">Boesel</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">T. Rowe Price</ENAMEX>.
In fact, ``the market has always tanked. Always. There's never been an exception,'' says <ENAMEX TYPE="PERSON">Gerald W. Perritt</ENAMEX>, a <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> investment adviser and money manager, based on a review of six decades of stock-market data.
The last time the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 yield dropped below 3% was in the summer of 1987. Stockholders who took the hint and sold shares escaped the October debacle.
There have been only seven other times --in 1929, 1933, 1961, 1965, 1968, 1971 and 1972 --when the yield on the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 dropped below 3% for at least two consecutive months, Mr. <ENAMEX TYPE="PERSON">Perritt</ENAMEX> found. And in each case, he says, a sharp drop in stock prices began within a year.
Still, some market analysts say the current 3.3% reading isn't as troublesome as it might have been in years past. ``It's not a very meaningful indicator currently because corporations are not behaving in a traditional manner,'' says <ENAMEX TYPE="PERSON">James H. Coxon</ENAMEX>, head of stock investments for <ENAMEX TYPE="ORGANIZATION">Cigna Corp.</ENAMEX>, the <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>-based insurer.
In particular, Mr. <ENAMEX TYPE="PERSON">Coxon</ENAMEX> says, businesses are paying out a smaller percentage of their profits and cash flow in the form of dividends than they have historically. So, while stock prices may look fairly high relative to dividends, they are not excessive relative to the underlying corporate strength.
Rather than increasing dividends, some companies have used cash to buy back some of their shares, notes <ENAMEX TYPE="PERSON">Steven G. Einhorn</ENAMEX>, co-chairman of the investment policy committee at <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX> He factors that into the market yield to get an adjusted yield of about 3.6%. That is just a tad below the average of the past 40 years or so, he says.
What will happen to dividend growth next year? Common wisdom suggests a single-digit rate of growth, reflecting a weakening in the economy and corporate profits.
<ENAMEX TYPE="ORGANIZATION">Painewebber Inc.</ENAMEX>, for instance, is forecasting growth in <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 dividends of just under 5% in 1990, down from an estimated 11% this year. In other years in which there have been moderate economic slowdowns --the environment the firm expects in 1990 --the change in dividends ranged from a gain of 4% to a decline of 1%, according to <ENAMEX TYPE="ORGANIZATION">Painewebber</ENAMEX> analyst <ENAMEX TYPE="PERSON">Thomas Doerflinger</ENAMEX>.
The minority argument, meanwhile, is that businesses have the financial wherewithal this time around to declare sharply higher dividends even if their earnings weaken.
Dividend growth on the order of 12% is expected by both Mr. <ENAMEX TYPE="PERSON">Coxon</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Cigna</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Einhorn</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Goldman Sachs</ENAMEX>. Those dividend bulls argue that corporations are in the unusual position of having plenty of cash left over after paying dividends and making capital expenditures.
One indicator investors might want to watch is the monthly tally from <ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s of the number of public companies adjusting their dividends. A total of 139 companies raised dividends in October, basically unchanged from 138 a year ago, <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> said Wednesday. That followed four straight months in which the number of increases trailed the year-earlier pace.
While the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> tally doesn't measure the magnitude of dividend changes, a further slippage in the number of dividend increases could be a harbinger of slower dividend growth next year.
In any case, opinion is mixed on how much of a boost the overall stock market would get even if dividend growth continues at double-digit levels. Mr. <ENAMEX TYPE="PERSON">Einhorn</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Goldman Sachs</ENAMEX> estimates the stock market will deliver a 12% to 15% total return from appreciation and dividends over the next 12 months --vs. a ``cash rate of return'' of perhaps 7% or 8% if dividend growth is weak.
But Mr. <ENAMEX TYPE="PERSON">Boesel</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">T. Rowe Price</ENAMEX>, who also expects 12% growth in dividends next year, doesn't think it will help the overall market all that much. ``Having the dividend increases is a supportive element in the market outlook, but I don't think it's a main consideration,'' he says. With slower economic growth and flat corporate earnings likely next year, ``I wouldn't look for the market to have much upside from current levels.
