<ENAMEX TYPE="ORGANIZATION">Bankers Trust New York Corp.</ENAMEX> won permission from the <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX> to move the company's private placement department to its fledgling securities subsidiary.
The seemingly mundane action, which was opposed by the <ENAMEX TYPE="ORGANIZATION">Securities Industry Association</ENAMEX>, a trade group, has important implications for banks' recent entry into the underwriting of corporate securities. The <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>'s action increases the volume of publicly registered securities that banks' securities affiliates will be able to underwrite. Several other banks have similar applications pending.
Over the past two years, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> has given a handful of banks' securities affiliates permission to underwrite and deal in a variety of corporate, asset-backed and municipal securities that had previously been the sole domain of securities firms. Securities firms have challenged those <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> approvals, saying they violate federal laws separating the banking and securities businesses.
However, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> limited the revenue that banks could earn from these new underwriting activities to no more than 10% of the revenue earned from other securities activities long open to banks, such as dealing in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Treasurys.
For some banks that 10% ceiling created problems. But, by allowing <ENAMEX TYPE="ORGANIZATION">BT Securities Inc.</ENAMEX> to handle private placements, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> boosted the volume of new types of underwriting that the unit can do.
Private placements involve debt and equity securities, typically in denominations of $1 million, that are sold to institutional investors and aren't registered with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX>. Last year, <ENAMEX TYPE="ORGANIZATION">Bankers Trust</ENAMEX> said it placed $10 billion of corporate debt and equities privately.
