<ENAMEX TYPE="ORGANIZATION">Coleco Industries Inc.</ENAMEX>, a once high-flying toy maker whose stock peaked at $65 a share in the early 1980s, filed a Chapter 11 reorganization plan that provides just 1.125 cents a share for common stockholders.
Under the plan, unsecured creditors, who are owed about $430 million, would receive about $92 million, or 21 cents for each dollar they are owed. In addition, they will receive stock in the reorganized company, which will be named <ENAMEX TYPE="ORGANIZATION">Ranger Industries Inc.</ENAMEX> After these payments, about $225,000 will be available for the 20 million common shares outstanding.
The <ENAMEX TYPE="LOCATION">Avon</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, company's stock hit a high in 1983 after it unveiled its Adam home computer, but the product was plagued with glitches and the company's fortunes plunged. But <ENAMEX TYPE="ORGANIZATION">Coleco</ENAMEX> bounced back with the introduction of the Cabbage Patch dolls, whose sales hit $600 million in 1985. But as the craze died, <ENAMEX TYPE="ORGANIZATION">Coleco</ENAMEX> failed to come up with another winner and filed for bankruptcy-law protection in July 1988.
The plan was filed jointly with unsecured creditors in federal bankruptcy court in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and must be approved by the court.
