<ENAMEX TYPE="ORGANIZATION">USX Corp.</ENAMEX> posted a 23% drop in third-quarter profit, as improved oil results failed to offset weakness in steel and natural gas operations.
The nation's largest steelmaker earned $175 million, or 62 cents a share, compared with the year-earlier $228 million, or 80 cents a share. The recent quarter includes pretax gains of $98 million from asset sales, while like gains in the year-earlier quarter totaled $61 million. In the 1988 period, <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> also had a $71 million after-tax gain from a tax dispute settlement. Sales rose 5% to $4.4 billion from $4.2 billion.
The earnings drop appears particularly steep in comparison with last year's unusually strong third quarter, when the company was riding an industrywide boom in demand and pricing. However, third-quarter operating profit fell 14%, as <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> sold sizable chunks of its diversified and steel segments, eliminating income from those operations.
Among segments that continue to operate, though, the company's steel division continued to suffer from soft demand for its tubular goods serving the oil industry and other markets. <ENAMEX TYPE="PERSON">Peter Marcus</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Painewebber Inc.</ENAMEX>, said that a downturn in the appliance industry, coupled with sluggish automotive sales, hurt <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> results. Moreover, <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> exports more than other steelmakers, and the overseas market has been under more severe pricing pressure.
The company attributed lower sales and earnings for the steel segment to the loss of results from the <ENAMEX TYPE="LOCATION">Lorain</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, plant, which now is a 50-50 joint venture with <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Kobe Steel Ltd.</ENAMEX>
In the steel division, operating profit dropped 11% to $85 million. Profit per ton of steel shipped dropped to about $33 a ton from $42 a ton last year and $53 a ton in the second quarter, analysts said. Still, <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> fared better than other major steelmakers, earning more per ton of steel shipped than either <ENAMEX TYPE="ORGANIZATION">Bethlehem Steel Corp.</ENAMEX>, which posted a 54% drop in net income, or <ENAMEX TYPE="ORGANIZATION">Inland Steel Industries Inc.</ENAMEX>, whose profit plummeted 70%.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading yesterday, <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> shares closed up $1.25, at $34.625, as the reported earnings exceeded projections by some analysts who hadn't expected as great a volume of asset sales. The rise in the stock's price may also reflect the fact that <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX>'s steel segment fared better than some other steelmakers'.
<ENAMEX TYPE="PERSON">Charles Bradford</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Merrill Lynch Capital Markets</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> may have received orders lost by competitors who were involved in labor contracts earlier this year. He said <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> also appeared to sell a richer mix of steel products, such as the more profitable pipe and galvanized coated sheet, than lower-priced structural goods.
The energy segment, with a 15% rise in operating profit, is clearly the company's strongest. Higher crude oil prices helped boost operating profit for the <ENAMEX TYPE="ORGANIZATION">Marathon Oil Co.</ENAMEX> unit to $198 million from $180 million. The <ENAMEX TYPE="ORGANIZATION">Texas Oil & Gas</ENAMEX> division continues to operate in the red, although losses narrowed to $9 million from $15 million. <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> announced in October that it was soliciting bids to sell <ENAMEX TYPE="ORGANIZATION">TXO</ENAMEX>'s oil and gas reserves.
Proceeds of that sale are to be used to reduce debt and buy back shares. The company noted that it has reduced debt by $1.6 billion since the end of 1988 and bought back about 15.5 million shares of common stock since the fourth quarter of 1987. <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> has about $5.5 billion in long-term debt and 257 million shares outstanding.
The announced sale of the reserves was followed by news that investor <ENAMEX TYPE="PERSON">Carl Icahn</ENAMEX> had increased his stake in <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> to 13.1% and threatened a takeover or other business combination. Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> has said he believes <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> would be worth more if broken up into steel and energy segments.
Profit for the nine months jumped 21% to $721 million, or $2.62 a share, from $598 million, or $2.07 a share. Sales rose 10% to $13.8 billion from $12.5 billion.
