Copper futures prices failed to extend Friday's rally. Declines came because of concern that demand for copper may slow down.
The December contract was down three cents a pound, settling at $1.1280, which was just above the day's low of $1.1270.
Futures prices fell during three of five sessions last week, and the losses, individually and cumulatively, were greater than the advances.
Two of the major factors buoying prices, the prolonged strikes at the <ENAMEX TYPE="LOCATION">Highland Valley</ENAMEX> mine in <ENAMEX TYPE="LOCATION">Canada</ENAMEX> and the <ENAMEX TYPE="LOCATION">Cananea</ENAMEX> mine in <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, were finally resolved. Also, the premiums paid by the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government on a purchase of copper for the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Mint were lower than expected, and acted as a price depressant, analysts said. The mint purchases were at premiums about 4 1/2 cents a pound above the respective prices for the copper. At the time merchants were asking for premiums of about five cents a pound.
All this has led to prolonged selling in futures, mostly on the part of computer-guided funds. Prices fell through levels regarded as important support areas, which added to the selling.
The reluctance of traders to buy contracts indicates that they have begun focusing on demand rather than supply. At least one analyst noted that as production improves, the concern among traders is whether the prospective increased supply will find buyers because of uncertainty over national economies.
``Demand from <ENAMEX TYPE="LOCATION">Japan</ENAMEX> is expected to continue strong, but not from other areas of the world into the first quarter of next year,'' he said.
<ENAMEX TYPE="LOCATION">Japan</ENAMEX> normally depends heavily on the <ENAMEX TYPE="LOCATION">Highland Valley</ENAMEX> and <ENAMEX TYPE="LOCATION">Cananea</ENAMEX> mines as well as the <ENAMEX TYPE="LOCATION">Bougainville</ENAMEX> mine in <ENAMEX TYPE="LOCATION">Papua New Guinea</ENAMEX>. Recently, <ENAMEX TYPE="LOCATION">Japan</ENAMEX> has been buying copper elsewhere. But as <ENAMEX TYPE="LOCATION">Highland Valley</ENAMEX> and <ENAMEX TYPE="LOCATION">Cananea</ENAMEX> begin operating, they are expected to resume their roles as <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s suppliers. According to <ENAMEX TYPE="PERSON">Fred Demler</ENAMEX>,  metals economist for <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, ``<ENAMEX TYPE="LOCATION">Highland Valley</ENAMEX> has already started operating and <ENAMEX TYPE="ORGANIZATION">Cananea</ENAMEX> is expected to do so soon.''
The <ENAMEX TYPE="LOCATION">Bougainville</ENAMEX> mine is generally expected to remain closed until at least the end of the year. It hasn't been operating since May 15 because of attacks by native landowners. A recent attempt to resume operations was cut short quickly by these attacks.
However, traders disregarded a potential production disruption in <ENAMEX TYPE="LOCATION">Chile</ENAMEX> and a continued drop in inventories.
Workers at two Chilean mines, <ENAMEX TYPE="LOCATION">Los Bronces</ENAMEX> and <ENAMEX TYPE="LOCATION">El Soldado</ENAMEX>, which belong to the <ENAMEX TYPE="ORGANIZATION">Exxon</ENAMEX>-owned <ENAMEX TYPE="ORGANIZATION">Minera Disputado group</ENAMEX>, will vote Thursday on whether to strike after a two-year labor pact ends today. The mines produced a total of 110,000 tons of copper in 1988.
According to <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Demler</ENAMEX>, the potential strike is expected to be resolved quickly, which may be one reason why the situation didn't affect prices much. Another analyst said that, if there was any concern, it was that a strike could encourage other walkouts in <ENAMEX TYPE="LOCATION">Chile</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">London Metal Exchange</ENAMEX> copper inventories fell 550 tons last week to 83,950 tons, a smaller-than-expected decline. But that development also had little effect on traders' sentiment.
Mr. <ENAMEX TYPE="PERSON">Demler</ENAMEX> said that stocks of copper in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> producers' hands at the end of September were down 16,000 metric tons from August to 30,000 tons. Outside the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, he said, producer stocks at the end of August were 273,000 tons, down 3,000 tons from the end of <ENAMEX TYPE="LOCATION">July</ENAMEX>.
Consumer stocks of copper in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> fell to 44,000 tons at the end of September from 54,000 tons a month earlier, and stocks of copper held by consumers and merchants outside of the U.S. at the end of <ENAMEX TYPE="LOCATION">July</ENAMEX> stood at 123,000 tons, down from 125,000 tons in June. The high point of foreigners' copper stocks this year was 136,000 tons at the end of April, according to Mr. <ENAMEX TYPE="PERSON">Demler</ENAMEX>.
In other commodity markets yesterday:
GRAINS AND SOYBEANS: The prices of most corn, soybean and wheat futures contracts dropped slightly as farmers in the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX> continued to rebuild stockpiles that were depleted by the 1988 drought. Buying by the Soviets has helped to prop up corn prices in recent weeks, but a lack of any new purchases kept prices in the doldrums.
COFFEE: Futures prices rose slightly in a market filled with rumors that a new international coffee agreement might still be achieved. The December contract ended with a gain of 1.29 cents a pound at 74.35 cents. According to one analyst, prices opened higher because of reports over the weekend that <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> and <ENAMEX TYPE="LOCATION">Colombia</ENAMEX>, at the <ENAMEX TYPE="ORGANIZATION">Pan-American</ENAMEX> summit meeting in <ENAMEX TYPE="LOCATION">Costa Rica</ENAMEX>, had agreed to a reduction in their coffee export quotas for the sake of creating a new agreement. The reports, attributed to the Colombian minister of economic development, said <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> would give up 500,000 bags of its quota and Colombia 200,000 bags, the analyst said. These reports were later denied by a high Brazilian official, who said <ENAMEX TYPE="PERSON">Brazil</ENAMEX> wasn't involved in any coffee discussions on quotas, the analyst said. The Colombian minister was said to have referred to a letter that he said President <ENAMEX TYPE="PERSON">Bush</ENAMEX> sent to Colombian President <ENAMEX TYPE="PERSON">Virgilio Barco</ENAMEX>, and in which President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said it was possible to overcome obstacles to a new agreement. The minister was also quoted as saying that a new pact could be achieved during the first half of next year, according to the analyst.
PRECIOUS METALS: Futures prices showed modest changes in light trading volume. December delivery gold eased 40 cents an ounce to $380.80. December silver was off 3.7 cents an ounce at $5.2830. January platinum rose 90 cents an ounce at $500.20. The market turned quiet after rising sharply late last week, according to one analyst. Last week's uncertainty in the stock market and a weaker dollar triggered a flight to safety, he said, but yesterday the market lacked such stimuli. There was some profit-taking because prices for all the precious metals had risen to levels at which there was resistance to further advance, he said. The dollar was also slightly firmer and prompted some selling, as well, according to the analyst.
