The <ENAMEX TYPE="ORGANIZATION">Manville Personal Injury Settlement Trust</ENAMEX> said it is considering several ways to ease a liquidity crunch that could include the sale of <ENAMEX TYPE="ORGANIZATION">Manville Corp.</ENAMEX> to a third party.
In a filing with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX>, the majority holder of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> acknowledged that the cash portion of its initial funding of $765 million will be depleted next year, and that alternative sources of funds will be necessary to meet its obligations. The trust, which was created as part of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX>'s bankruptcy-law reorganization to compensate victims of asbestos-related diseases, ultimately expects to receive $2.5 billion from <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX>, but its cash flow from investments has so far lagged behind its payments to victims.
Spokespersons for both the trust and the company refused to comment on whether any talks with a possible acquirer of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> had actually taken place. The trust is considering a sale of its <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> holdings, but <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> has the right of first refusal on any sales of its stock held by the trust.
<ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX>, a forest and building products concern, has offered to pay the trust $500 million for a majority of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX>'s convertible preferred stock. <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> and the trust are discussing the offer, but no decision has been made.
The filing also said the trust is considering a sale of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX> securities in the open market; an extraordinary dividend on the common stock; or a recapitalization of <ENAMEX TYPE="ORGANIZATION">Manville</ENAMEX>.
The <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>'s jobless rate is soaring to 27% in some areas, <ENAMEX TYPE="ORGANIZATION">Pravda</ENAMEX> said. It said the situation is caused by efforts to streamline bloated factory payrolls.
Unemployment has reached 27.6% in <ENAMEX TYPE="LOCATION">Azerbaijan</ENAMEX>, 25.7% in <ENAMEX TYPE="LOCATION">Tadzhikistan</ENAMEX>, 22.8% in <ENAMEX TYPE="LOCATION">Uzbekistan</ENAMEX>, 18.8% in <ENAMEX TYPE="LOCATION">Turkmenia</ENAMEX>, 18% in <ENAMEX TYPE="LOCATION">Armenia</ENAMEX> and 16.3% in <ENAMEX TYPE="LOCATION">Kirgizia</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> newspaper said. All are non-Russian republics along the southern border of the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>, and all but <ENAMEX TYPE="LOCATION">Kirgizia</ENAMEX> have reported rioting in the past six months.
The newspaper said it is past time for the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> to create unemployment insurance and retraining programs like those of the <ENAMEX TYPE="LOCATION">West</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Pravda</ENAMEX> gave no estimate for overall unemployment but said an ``<ENAMEX TYPE="ORGANIZATION">Association of the Unemployed</ENAMEX>'' has cropped up that says the number of jobless is 23 million Soviets, or 17% of the work force.
An 11-week dispute involving <ENAMEX TYPE="LOCATION">Australia</ENAMEX>'s 1,640 domestic pilots has slashed airline earnings and crippled much of the continent's tourist industry. ``The only people who are flying are those who have to,'' said <ENAMEX TYPE="PERSON">Frank Moore</ENAMEX>, chairman of the <ENAMEX TYPE="ORGANIZATION">Australian Tourist Industry Association</ENAMEX>. He added: ``How is a travel agent going to sell a holiday when he can not guarantee a return flight?'' Transport giant <ENAMEX TYPE="ORGANIZATION">TNT</ENAMEX>, which owns half of one of the country's two major domestic carriers, said the cost of the dispute had been heavy, cutting <ENAMEX TYPE="ORGANIZATION">TNT</ENAMEX>'s profits 70% to $12 million in the three months to Sept. 30.
Brazilian financier <ENAMEX TYPE="PERSON">Naji Nahas</ENAMEX>, who was arrested on Monday after 102 days in hiding, is likely to be interrogated next week by the Brazilian judiciary. Mr. <ENAMEX TYPE="PERSON">Nahas</ENAMEX>, who single-handedly provoked a one-day closure of <ENAMEX TYPE="LOCATION">Brazil</ENAMEX>'s stock markets in June when he failed to honor a debt of $31.1 million owed to his brokers, yesterday blamed his predicament on the president of the <ENAMEX TYPE="LOCATION">Sao Paulo</ENAMEX> stock exchange; a few days before Mr. <ENAMEX TYPE="PERSON">Nahas</ENAMEX>'s failure, the exchange raised the required margin on stock-margin transactions.
<ENAMEX TYPE="LOCATION">China</ENAMEX>'s parliament ousted two <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> residents from a panel drafting a new constitution for the colony. The two, <ENAMEX TYPE="PERSON">Szeto Wah</ENAMEX> and <ENAMEX TYPE="PERSON">Martin Lee</ENAMEX>, were deemed unfit because they had condemned <ENAMEX TYPE="LOCATION">China</ENAMEX>'s crackdown on its pro-democracy movement. The committee is formulating <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>'s constitution for when it reverts to Chinese control in 1997, and Chinese lawmakers said the two can only return if they ``abandon their antagonistic stand against the Chinese government and their attempt to nullify the Sino-British joint declaration on <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>.''
NUCLEAR REACTOR FOR <ENAMEX TYPE="LOCATION">ISRAEL</ENAMEX>?
<ENAMEX TYPE="ORGANIZATION">Israeli</ENAMEX> officials confirmed that <ENAMEX TYPE="ORGANIZATION">Energy</ENAMEX> Minister <ENAMEX TYPE="PERSON">Moshe Shahal</ENAMEX> and his Canadian counterpart, <ENAMEX TYPE="PERSON">Jake Epp</ENAMEX>, discussed a possible Israeli purchase of a $1.1 billion Canadian nuclear reactor for producing electricity. However, a <ENAMEX TYPE="ORGANIZATION">Canadian Embassy</ENAMEX> official in <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> said that <ENAMEX TYPE="LOCATION">Canada</ENAMEX> was unlikely to sell the Candu heavy-water reactor to <ENAMEX TYPE="LOCATION">Israel</ENAMEX> since <ENAMEX TYPE="LOCATION">Israel</ENAMEX> hasn't signed the <ENAMEX TYPE="ORGANIZATION">Nuclear Non</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Proliferation Treaty.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Israel</ENAMEX> has been accused in the past of using subterfuge to seek elements needed to develop nuclear weapons.
The South Korean government is signing a protocol today establishing formal diplomatic relations with <ENAMEX TYPE="LOCATION">Poland</ENAMEX>. The two are also signing a trade agreement. South Korean government officials said they don't expect that <ENAMEX TYPE="LOCATION">Seoul</ENAMEX> can loan money to <ENAMEX TYPE="LOCATION">Warsaw</ENAMEX>, but it can ``offer experience.'' <ENAMEX TYPE="LOCATION">Poland</ENAMEX> is the second Communist nation to recognize the <ENAMEX TYPE="LOCATION">Seoul</ENAMEX> government; <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> established diplomatic relations with <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> in February 1989.
<ENAMEX TYPE="LOCATION">Venezuela</ENAMEX> will hold a debt-equity auction Friday, with 32 potential bidders participating.
Earlier this year, <ENAMEX TYPE="LOCATION">Venezuela</ENAMEX> announced it was opening up debt-equity swaps to foreign investors but said the program would be limited to a net disbursement of $600 million a year. Friday's auction will be limited to $150 million disbursed by the <ENAMEX TYPE="ORGANIZATION">Central Bank</ENAMEX> to potential investors.
The office of foreign investment has authorized some $1.78 billion worth of investment proposals, said <ENAMEX TYPE="PERSON">Edwin Perozo</ENAMEX>, superintendent of foreign investment. Most of the proposals are in tourism, basic industry and fishery and agro-industry projects, he said.
Under the debt-equity program, potential investors will submit sealed bids on the percentage of discount they are willing to purchase the debt at, and the bids will be allocated based on these discount offers. The Venezuelan central bank set a 30% floor on the bidding.
A song by American singer <ENAMEX TYPE="PERSON">Tracy Chapman</ENAMEX> praising jailed black leader <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> was banned from South African state radio and television. The South African <ENAMEX TYPE="ORGANIZATION">Broadcasting Corp.</ENAMEX> said the song ``Freedom Now'' was ``undesirable for broadcasting.''... <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">House of Commons</ENAMEX> passed a law that will force English soccer fans to carry identity cards to enter stadiums. The ``anti-hooligan'' law, which would deprive troublemakers of cards, must be ratified by the <ENAMEX TYPE="ORGANIZATION">House of Lords</ENAMEX> and is expected to become effective early next year.
