The <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> agreed to decide whether the federal <ENAMEX TYPE="ORGANIZATION">Pension Benefit Guaranty Corp.</ENAMEX> may require <ENAMEX TYPE="ORGANIZATION">LTV Corp.</ENAMEX> to reassume funding responsibility for a $2.3 billion shortfall in the company's pension plans.
The high court's decision, expected next spring, may affect the stability of many large corporate pension plans that have relied on the availability of pension insurance provided by the federal pension regulatory and insurance agency.
The agency, which is funded through insurance premiums from employers, insures pension benefits for some 30 million private-sector workers who take part in single-employer pension plans. It recently reported assets of $2.4 billion and liabilities of $4 billion.
In its appeal to the high court, the agency said the federal appeals court ruling, which favored <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX>, threatened to transform the agency from an insurer of troubled pension plans into an ``open-ended source of industry bailouts.''
The ruling also may determine how quickly <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> is able to complete its Chapter 11 reorganization. <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> filed for protection under Chapter 11 in federal bankruptcy court in 1986. The filing was partly the result of the $2.3 billion shortfall in <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX>'s three pension plans operated for its <ENAMEX TYPE="ORGANIZATION">LTV Steel Co.</ENAMEX> subsidiary's employees.
In January 1987, as <ENAMEX TYPE="ORGANIZATION">LTV Steel</ENAMEX> continued operating while under reorganization, the agency terminated the three <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> pension plans to keep its insurance liability from increasing. Termination means that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't accrue new benefits.
A few months later, under pressure from the <ENAMEX TYPE="ORGANIZATION">United Steelworkers of America</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> instituted a new program to provide retirement benefits similar to those in the terminated plans. Because the federal pension agency had taken over the old plans, <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> would be responsible only for benefits paid under the new pension plans.
But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> to federal insurance. The agency also concluded that <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX>'s financial status had improved while it was under reorganization. In September 1987, it ordered <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> to reassume liability and funding for the three original plans.
<ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> challenged the order, and a federal district court in <ENAMEX TYPE="LOCATION">New York</ENAMEX> in June 1988 ruled that the agency improperly ordered <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> to reassume responsibility for the plans.
In May, a federal appeals court in <ENAMEX TYPE="LOCATION">New York</ENAMEX> agreed that the agency acted unlawfully. The appeals court said there was no evidence that <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans. The appeals court also said the agency had to consider a company's long-term ability to fund pension plans, not just short-term improved financial status.
In <ENAMEX TYPE="LOCATION">Dallas</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX> said that it was disappointed that the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings. The company hasn't been able to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency.
But <ENAMEX TYPE="ORGANIZATION">LTV</ENAMEX>, a steel, aerospace and energy concern, said it is confident that the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> will uphold the lower-court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed. (<ENAMEX TYPE="ORGANIZATION">Pension Benefit Guaranty Corp.</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">LTV Corp.</ENAMEX>
