Researchers at <ENAMEX TYPE="ORGANIZATION">Plant Genetic Systems N.V.</ENAMEX> in <ENAMEX TYPE="LOCATION">Belgium</ENAMEX> said they have developed a genetic engineering technique for creating hybrid plants for a number of key crops.
The researchers said they have isolated a plant gene that prevents the production of pollen. The gene thus can prevent a plant from fertilizing itself. Such so-called male-sterile plants can then be fertilized by pollen from another strain of the plant, thereby producing hybrid seed. The new generation of plants will possess the flourishing, high-production trait known as ``hybrid vigor,'' similar to that now seen in hybrid corn.
``The development could have a dramatic effect on farm production, especially cotton,'' said <ENAMEX TYPE="PERSON">Murray Robinson</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Delta & Pine Land Co.</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Southwide Inc.</ENAMEX> subsidiary that is one of the largest cotton seed producers in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
On a commercial scale, the sterilization of the pollen-producing male part has only been achieved in corn and sorghum feed grains. That's because the male part, the tassel, and the female, the ear, are some distance apart on the corn plant. In a labor-intensive process, the seed companies cut off the tassels of each plant, making it male sterile. They sow a row of male-fertile plants nearby, which then pollinate the male-sterile plants. The first hybrid corn seeds produced using this mechanical approach were introduced in the 1930s and they yielded as much as 20% more corn than naturally pollinated plants. The vast majority of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> corn crop now is grown from hybrid seeds produced by seed companies.
A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice. The male part, the anthers of the plant, and the female, the pistils, of the same plant are within a fraction of an inch or even attached to each other. The anthers in these plants are difficult to clip off. In <ENAMEX TYPE="LOCATION">China</ENAMEX>, a great number of workers are engaged in pulling out the male organs of rice plants using tweezers, and one-third of rice produced in that country is grown from hybrid seeds. At <ENAMEX TYPE="ORGANIZATION">Plant Genetic Systems</ENAMEX>, researchers have isolated a pollen-inhibiting gene that can be inserted in a plant to confer male sterility. <ENAMEX TYPE="PERSON">Jan Leemans</ENAMEX>, research director, said this gene was successfully introduced in oil-producing rapeseed plants, a major crop in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, using as a carrier a ``promoter gene'' developed by <ENAMEX TYPE="PERSON">Robert Goldberg</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">University of California</ENAMEX> in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>.
The sterilizing gene is expressed just before the pollen is about to develop and it deactivates the anthers of every flower in the plant. Mr. <ENAMEX TYPE="PERSON">Leemans</ENAMEX> said this genetic manipulation doesn't hurt the growth of that plant.
The researchers also pulled off a second genetic engineering trick in order to get male-sterile plants in large enough numbers to produce a commercial hybrid seed crop. They attached a second gene, for herbicide resistance, to the pollen-inhibiting gene. Both genes are then inserted into a few greenhouse plants, which are then pollinated and allowed to mature and produce seed.
The laws of heredity dictate that half of the plants springing from these greenhouse-produced seeds will be male sterile and herbicide resistant and half will be male fertile and herbicide susceptible. The application of herbicide would kill off the male-fertile plants, leaving a large field of male-sterile plants that can be cross-pollinated to produce hybrid seed.
Mr. <ENAMEX TYPE="PERSON">Leemans</ENAMEX> said the hybrid rapeseeds created with this genetic engineering yield 15% to 30% more output than the commercial strains used currently.
``This technique is applicable to a wide variety of crops,'' he said, and added that some modifications may be necessary to accommodate the peculiarities of each type of crop. He said the company is experimenting with the technique on alfalfa, and plans to include cotton and corn, among other crops. He said that even though virtually all corn seeds currently planted are hybrids, the genetic approach will obviate the need for mechanical emasculation of anthers, which costs U.S. seed producers about $70 million annually.
In recent years, demand for hybrid seeds has spurred research at a number of chemical and biotechnology companies, including <ENAMEX TYPE="ORGANIZATION">Monsanto Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Shell Oil Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Eli Lilly & Co.</ENAMEX> One technique developed by some of these companies involves a chemical spray supposed to kill only a plant's pollen. But there have been problems with chemical sprays damaging plants' female reproductive organs and concern for the toxicity of such chemical sprays to humans, animals and beneficial insects.
However, <ENAMEX TYPE="PERSON">Paul Johanson</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Monsanto</ENAMEX>'s director of plant sciences, said the company's chemical spray overcomes these problems and is ``gentle on the female organ.''
<ENAMEX TYPE="ORGANIZATION">Biosource Genetics Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Vacaville</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, is developing a spray containing a gene that spreads from cell to cell and interferes with the genes that are responsible for producing pollen. This gene, called ``gametocide,'' is carried into the plant by a virus that remains active for a few days. <ENAMEX TYPE="PERSON">Robert Erwin</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Biosource</ENAMEX>, called <ENAMEX TYPE="ORGANIZATION">Plant Genetic</ENAMEX>'s approach ``interesting'' and ``novel,'' and ``complementary rather than competitive.'' ``There is a large market out there hungry for hybrid seeds,'' he said.
Mr. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Delta & Pine</ENAMEX>, the seed producer in <ENAMEX TYPE="LOCATION">Scott</ENAMEX>, <ENAMEX TYPE="LOCATION">Miss.</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">Plant Genetic</ENAMEX>'s success in creating genetically engineered male steriles doesn't automatically mean it would be simple to create hybrids in all crops. That's because pollination, while easy in corn because the carrier is wind, is more complex and involves insects as carriers in crops such as cotton. ``It's one thing to say you can sterilize, and another to then successfully pollinate the plant,'' he said. Nevertheless, he said, he is negotiating with <ENAMEX TYPE="ORGANIZATION">Plant Genetic</ENAMEX> to acquire the technology to try breeding hybrid cotton.
