The parent of <ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX>, after failing to find a buyer for the chain of Midwestern department stores, said it will sell a stake in the chain to management and take other steps to reduce its investment in retailing.
<ENAMEX TYPE="ORGANIZATION">Equitable of Iowa Cos.</ENAMEX>, <ENAMEX TYPE="LOCATION">Des Moines</ENAMEX>, had been seeking a buyer for the 36-store <ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX> chain since June, when it announced its intention to free up capital to expand its insurance business. But <ENAMEX TYPE="ORGANIZATION">Equitable</ENAMEX> said it was unable to find a buyer willing to pay what it considers ``fair value'' for <ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX> because of recent turmoil in the bond and stock markets and in retailing.
<ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX> rang up sales in 1988 of $313 million. It operates stores mostly in <ENAMEX TYPE="LOCATION">Iowa</ENAMEX> and <ENAMEX TYPE="LOCATION">Nebraska</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX> management is likely to buy a 10% to 20% interest in the chain in January, said <ENAMEX TYPE="PERSON">Fred S. Hubbell</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Equitable</ENAMEX>'s president and chief executive officer. He said <ENAMEX TYPE="ORGANIZATION">Equitable</ENAMEX> hopes to eventually reduce its stake in <ENAMEX TYPE="ORGANIZATION">Younkers</ENAMEX> to less than 50%.
