Lone <ENAMEX TYPE="ORGANIZATION">Star Technologies Inc.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION">Lone Star Steel Co.</ENAMEX> unit sued it in federal court here, seeking to recover an intercompany receivable valued at a minimum of $23 million.
The lawsuit was filed by <ENAMEX TYPE="ORGANIZATION">Lone Star Steel</ENAMEX>'s unsecured creditors' committee on behalf of Lone <ENAMEX TYPE="ORGANIZATION">Star Steel</ENAMEX>, which has been operating under Chapter 11 of the federal Bankruptcy Code since June 30.
Lone <ENAMEX TYPE="ORGANIZATION">Star Technologies</ENAMEX> said it and its subsidiary's creditors agree that the parent company owes the unit money, but they haven't been able to reach agreement on the amount.
<ENAMEX TYPE="PERSON">Judith Elkin</ENAMEX>, lawyer for the creditors, said the creditors group is challenging certain accounting entries on the parent company's books and estimates that the receivable owed the steel company could be as much as $40 million.
The <ENAMEX TYPE="ORGANIZATION">Lone Star Steel</ENAMEX> lawsuit also asks the court to rule that Lone <ENAMEX TYPE="ORGANIZATION">Star Technologies</ENAMEX> is jointly responsible for a $4.5 million Lone <ENAMEX TYPE="ORGANIZATION">Star Steel</ENAMEX> pension payment that was due, but wasn't paid, in September and that the parent company can't recover the amount from its subsidiary if the parent company makes the payment.
Separately, Lone <ENAMEX TYPE="ORGANIZATION">Star Technologies</ENAMEX> said the bankruptcy court granted Lone <ENAMEX TYPE="ORGANIZATION">Star Steel</ENAMEX> an extension until year end on its exclusive period to present a reorganization plan. The 120-day exclusivity period was to expire yesterday.
Under Chapter 11, a company continues to operate, but is protected from creditor lawsuits while it tries to work out a plan to pay its debt.
