President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said that three members of his cabinet will lead a presidential mission to <ENAMEX TYPE="LOCATION">Poland</ENAMEX> to gauge how the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> can help the new non-Communist government's economic changes.
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> announced several weeks ago that he intended to send such a mission, composed of top government aides and business and labor leaders. The mission will visit <ENAMEX TYPE="LOCATION">Poland</ENAMEX> from Nov. 29 to Dec. 2, the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said.
In remarks at a <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> ceremony marking Polish <ENAMEX TYPE="ORGANIZATION">Heritage Month</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> announced that <ENAMEX TYPE="ORGANIZATION">Agriculture</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Clayton Yeutter</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Robert Mosbacher</ENAMEX> and <ENAMEX TYPE="PERSON">Labor</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Elizabeth Dole</ENAMEX> will lead the <ENAMEX TYPE="ORGANIZATION">U.S. group</ENAMEX>. <ENAMEX TYPE="PERSON">Michael Boskin</ENAMEX>, chairman of the <ENAMEX TYPE="ORGANIZATION">Council of Economic Advisers</ENAMEX>, also will be a member.
In addition, the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said that <ENAMEX TYPE="PERSON">Charles Harper</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">Conagra Inc.</ENAMEX>, and <ENAMEX TYPE="PERSON">John Mcgillicuddy</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">Manufacturers Hanover Corp.</ENAMEX>, will be among a group of at least 15 business and labor representatives in the presidential mission. Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said the group is to ``focus on economic sectors where U.S. expertise and cooperation can indeed make a difference.''
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has asked <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to provide more than $400 million in economic aid and food grants for <ENAMEX TYPE="LOCATION">Poland</ENAMEX>'s new government, but has been chided by Democrats for failing to do more.
