A bitter conflict with global implications has erupted between <ENAMEX TYPE="ORGANIZATION">Nomura Securities Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Industrial Bank of Japan</ENAMEX>, two of the world's most powerful financial companies.
The clash is a sign of a new toughness and divisiveness in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s once-cozy financial circles. Not only are <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s financial institutions putting their enormous clout to work; increasingly they're squaring off against one another in unprecedented public fashion. Already, the consequences are being felt by other players in the financial markets -- even governments.
What triggered the latest clash was a skirmish over the timing of a <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> government bond issue. <ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX> was attempting to organize the 50 billion-yen ($352 million) borrowing in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> at a time when many Japanese banks, led by <ENAMEX TYPE="ORGANIZATION">Industrial Bank of Japan</ENAMEX>, were pressuring the <ENAMEX TYPE="LOCATION">Wellington</ENAMEX> government to help them recover loans made to a defunct investment bank that had been owned by <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>'s civil-service pension fund. Unwilling to put up new money for <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> until those debts are repaid, most banks refused even to play administrative roles in the new financing, forcing an embarrassed <ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX> to postpone it this week.
The dispute shows clearly the global power of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s financial titans. Aside from <ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX>'s injured pride, the biggest victim so far has been the <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> government.
Barred by its budget law from making any new domestic bond issues, <ENAMEX TYPE="LOCATION">Wellington</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Debt Management Office</ENAMEX> had been casting abroad to raise the 3 billion <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> dollars (US$1.76 billion) to NZ$4 billion it needs to come up with by the end of its fiscal year next June 30. With <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s cash-flush banks aligned against it, though, raising money may be difficult. Not only can they block <ENAMEX TYPE="LOCATION">Wellington</ENAMEX> from raising money in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, bankers here say, but as the largest underwriters in the Eurobond market, they might be able to scuttle borrowings there, too.
<ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>'s finance minister, <ENAMEX TYPE="PERSON">David Caygill</ENAMEX>, lashed out at such suggestions. He told reporters in <ENAMEX TYPE="LOCATION">Wellington</ENAMEX> Tuesday that the government hadn't guaranteed the loans to <ENAMEX TYPE="ORGANIZATION">DFC New Zealand Ltd.</ENAMEX>, an investment bank 80%-owned by the <ENAMEX TYPE="ORGANIZATION">National Provident Fund</ENAMEX>, and wouldn't bail it out.
``It may very well be what the Japanese banks want,'' he told <ENAMEX TYPE="ORGANIZATION">Radio New Zealand.</ENAMEX> ``I think it would be irresponsible and I am not about to be blackmailed by Japanese banks or any other international interests.''
No less significant than the Japanese banks' attempt to cut off funds to pressure a foreign government are the implications of a confrontation between <ENAMEX TYPE="LOCATION">Japan</ENAMEX> securities and banking industries. Anxiety is rising over recent government proposals to eventually lower the strict barriers that now separate -- and protect -- the two industries from each other.
Both sides are jealously guarding their turf, and relations have been at a flashpoint for months. The banks badly want to break into all aspects of the securities business. Meanwhile, the securities companies -- most of them smaller than the banks -- are seeking access only to limited kinds of banking that wouldn't open them to the full brunt of competition from the banks.
<ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX>, the world's biggest securities company largely by virtue of its protected home field, and <ENAMEX TYPE="ORGANIZATION">Industrial Bank of Japan</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s most innovative and aggressive bank in capital markets abroad, captain the opposing sides. And their suspicions of each other run deep.
In the past year, both have tried to stretch the limits of their businesses. <ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX> started a credit-card venture with <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX> that allowed cardholders to use their <ENAMEX TYPE="ORGANIZATION">Nomura</ENAMEX> securities accounts like a bank account, attracting the wrath of banks. And <ENAMEX TYPE="ORGANIZATION">Industrial Bank of Japan</ENAMEX> started up a <ENAMEX TYPE="LOCATION">London</ENAMEX> securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas, a move that stirred the anger of the stock brokerage firms. The <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> bond issue simply has brought the two institutions face-to-face.
