Penn <ENAMEX TYPE="ORGANIZATION">Central Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Cincinnati</ENAMEX>, said it agreed in principle to acquire <ENAMEX TYPE="ORGANIZATION">Noranda Inc.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Carol Cable Co.</ENAMEX> unit for $177 million.
The company said <ENAMEX TYPE="PERSON">Carol Cable</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Pawtucket</ENAMEX>, <ENAMEX TYPE="LOCATION">R.I.</ENAMEX>, is a leading supplier of electrical and electronic wire and cable for the distributor, retail and original equipment manufacturer markets.
<ENAMEX TYPE="PERSON">Carol Cable</ENAMEX>, which operates 12 manufacturing plants, had operating profit of $11.7 million on sales of $153.3 million for the first six months of this year and operating profit of $25.6 million on sales of $294.6 million for all of 1988.
The maker of telecommunications and defense equipment said <ENAMEX TYPE="PERSON">Carol Cable</ENAMEX>'s portfolio and market focus would complement the company's current wire and cable businesses. The plan is subject to a satisfactory due diligence investigation of <ENAMEX TYPE="PERSON">Carol Cable</ENAMEX> by <ENAMEX TYPE="PERSON">Penn Central</ENAMEX>, a definitive agreement and regulatory approvals.
