Italian chemical giant <ENAMEX TYPE="ORGANIZATION">Montedison S.p.a.</ENAMEX>, through its <ENAMEX TYPE="ORGANIZATION">Montedison Acquisition N.V.</ENAMEX> indirect unit, began its $37-a-share tender offer for all the common shares outstanding of <ENAMEX TYPE="ORGANIZATION">Erbamont N.V.</ENAMEX>, a maker of pharmaceuticals incorporated in the <ENAMEX TYPE="LOCATION">Netherlands</ENAMEX>.
The offer, advertised in today's editions of The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>, is scheduled to expire at the end of November.
<ENAMEX TYPE="ORGANIZATION">Montedison</ENAMEX> currently owns about 72% of <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX>'s common shares outstanding.
The offer is being launched pursuant to a previously announced agreement between the companies.
