<ENAMEX TYPE="ORGANIZATION">Metallgesellschaft AG</ENAMEX> said it agreed to acquire 51% of <ENAMEX TYPE="ORGANIZATION">Lentjes AG</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">Ferdinand Lentjes Foundation</ENAMEX>. Terms weren't disclosed.
<ENAMEX TYPE="ORGANIZATION">Metallgesellschaft</ENAMEX>, a diversified <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>-based metals group, said it is buying the stake in the specialized engineering company to expand its production of environmental supplies for power plants. <ENAMEX TYPE="ORGANIZATION">Lentjes</ENAMEX>' product mix of specialized boilers and pipes provides a good fit with its own <ENAMEX TYPE="ORGANIZATION">Lurgi G.m.b. H.</ENAMEX> plant engineering unit, the company said.
The move is part of a strategy to focus on its core metals trading, processing and plant engineering activities while shedding peripheral units, the company said.
<ENAMEX TYPE="ORGANIZATION">Lentjes</ENAMEX> had 1988 sales of 800 million marks ($434.4 million) and has a current order backlog of 2.5 billion marks.
The sale comes in place of a planned initial public offering of <ENAMEX TYPE="ORGANIZATION">Lentjes</ENAMEX> stock. A plan to bring the stock to market before year end apparently was upset by the recent weakness of <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> share prices.
