<ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>, trying to keep pace with rival <ENAMEX TYPE="ORGANIZATION">Time magazine</ENAMEX>, announced new advertising rates for 1990 and said it will introduce a new incentive plan for advertisers.
The new ad plan from <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>, a unit of the <ENAMEX TYPE="ORGANIZATION">Washington Post Co.</ENAMEX>, is the second incentive plan the magazine has offered advertisers in three years. Plans that give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and underscore the fierce competition between <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Time Warner Inc.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Time magazine</ENAMEX>, and <ENAMEX TYPE="PERSON">Mortimer B. Zuckerman</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">U.S. News & World Report</ENAMEX>.
<ENAMEX TYPE="PERSON">Alan Spoon</ENAMEX>, recently named <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> president, said <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>'s ad rates would increase 5% in January. A full, four-color page in <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> will cost $100,980. In mid-October, <ENAMEX TYPE="ORGANIZATION">Time magazine</ENAMEX> lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates; with a lower circulation base, <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX>'s ad rate will be effectively 7.5% higher per subscriber; a full page in <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> costs about $120,000. <ENAMEX TYPE="ORGANIZATION">U.S. News</ENAMEX> has yet to announce its 1990 ad rates.
<ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> said it will introduce the <ENAMEX TYPE="ORGANIZATION">Circulation Credit Plan</ENAMEX>, which awards space credits to advertisers on ``renewal advertising.'' The magazine will reward with ``page bonuses'' advertisers who in 1990 meet or exceed their 1989 spending, as long as they spent $325,000 in 1989 and $340,000 in 1990.
Mr. <ENAMEX TYPE="PERSON">Spoon</ENAMEX> said the plan is not an attempt to shore up a decline in ad pages in the first nine months of 1989; <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>'s ad pages totaled 1,620, a drop of 3.2% from last year, according to <ENAMEX TYPE="ORGANIZATION">Publishers Information Bureau</ENAMEX>. ``What matters is what advertisers are paying per page, and in that department we are doing fine this fall,'' said Mr. <ENAMEX TYPE="PERSON">Spoon</ENAMEX>.
Both <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">U.S. News</ENAMEX> have been gaining circulation in recent years without heavy use of electronic giveaways to subscribers, such as telephones or watches. However, none of the big three weeklies recorded circulation gains recently. According to <ENAMEX TYPE="ORGANIZATION">Audit Bureau of Circulations</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX>, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%. <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>'s circulation for the first six months of 1989 was 3,288,453, flat from the same period last year. <ENAMEX TYPE="ORGANIZATION">U.S. News</ENAMEX>' circulation in the same time was 2,303,328, down 2.6%.
