The head trader of <ENAMEX TYPE="ORGANIZATION">Chemical Banking Corp.</ENAMEX>'s interest-rate options group has left the company, following valuation errors that resulted in a $33 million charge against its third-quarter results.
<ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> said <ENAMEX TYPE="PERSON">Steven Edelson</ENAMEX> resigned recently, but one individual close to the situation said the resignation was forced. Mr. <ENAMEX TYPE="PERSON">Edelson</ENAMEX> couldn't be reached for comment.
A separate inquiry by <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> cleared Mr. <ENAMEX TYPE="PERSON">Edelson</ENAMEX> of allegations that he had been lavishly entertained by a <ENAMEX TYPE="LOCATION">New York</ENAMEX> money broker. That inquiry hasn't resolved similar allegations involving another Chemical options trader.
In other personnel changes stemming from problems in its options unit:
-- <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> named <ENAMEX TYPE="PERSON">James Kennedy</ENAMEX>, a trader in swaps contracts for the bank, to assume Mr. <ENAMEX TYPE="PERSON">Edelson</ENAMEX>'s duties and to be trading manager for derivative products, including swaps and interest-rate options.
-- <ENAMEX TYPE="PERSON">Lee Wakeman</ENAMEX>, vice president in charge of options research who discovered the valuation errors and was asked by senior management to straighten out the mess, resigned to take a position in asset and liability management at <ENAMEX TYPE="ORGANIZATION">Continental Bank</ENAMEX> in <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Wakeman</ENAMEX>, whom <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> tried to keep, didn't return calls for comment.
Separately, <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> confirmed that it took an undisclosed charge in the second quarter for losses on forward-rate agreements involving foreign currency written by its branch in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>.
A <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> spokeswoman said the second-quarter charge was ``not material'' and that no personnel changes were made as a result. The spokeswoman said the <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> situation was ``totally different'' from problems in the interest-rate options unit.
According to individuals familiar with the situation, the <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> loss stemmed from a computer program for calculating prices on forward-rate agreements that failed to envision an interest-rate environment where short-term rates were equal to or higher than long-term rates.
While the incidents involving interest-rate options and forward-rate agreements are unrelated, some observers say they echo a 1987 incident in which <ENAMEX TYPE="ORGANIZATION">Bankers Trust New York Corp.</ENAMEX> restated the value of its foreign exchange options contracts downward by about $80 million.
These complex products require close monitoring because each must be valued separately in light of current market conditions. In an interest-rate options contract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period. In a forward-rate agreement, a client agrees to an exchange rate on a future currency transaction.
Some competitors maintain the interestrate option loss, in particular, may have resulted more from <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX>'s taking large and often contrarian positions than a valuation problem.
Started three years ago, <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX>'s interest-rate options group was a leading force in the field. From 1987 to 1988, the value of <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX>'s option contracts outstanding mushroomed to $37 billion from $17 billion. More importantly, the volume of options written exceeded those purchased by almost 2-to-1. With such a lopsided book of options, traders say, <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> was more vulnerable to erroneous valuation assumptions.
The <ENAMEX TYPE="ORGANIZATION">Chemical</ENAMEX> spokeswoman said the bank has examined its methodologies and internal controls. ``We consider our internal controls to have worked well,'' she said, adding that some procedures have been strengthened. Its valuation methodologies, she said, ``are recognized as some of the best on the Street. Not a lot was needed to be done.
