The <ENAMEX TYPE="ORGANIZATION">Internal Revenue Service</ENAMEX> has threatened criminal sanctions against lawyers who fail to report detailed information about clients who pay them more than $10,000 in cash.
The warnings, issued to at least 100 criminal defense attorneys in several major cities in the last week, have led to an outcry by members of the organized bar, who claim the information is protected by attorney-client privilege.
The <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> warnings stem from a 1984 law that requires anyone who receives more than $10,000 in cash from a client or customer in one or more related transactions ``in the course of trade or business'' to report the payment on a document known as Form 8300. The form asks for such details as the client's name, Social Security number, passport number and details about the services provided for the payment.
Failure to complete the form had been punishable as a misdemeanor until last November, when <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> determined that the crime was a felony punishable by up to 10 years in prison.
Attorneys have argued since 1985, when the law took effect, that they can not provide information about clients who don't wish their identities to be known. Many attorneys have returned incomplete forms to the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> in recent years, citing attorney-client privilege. Until last week, the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> rarely acted on the incomplete forms.
``This form forces a lawyer to become, in effect, a witness against his client,'' said <ENAMEX TYPE="PERSON">Neal R. Sonnett</ENAMEX>, president of the <ENAMEX TYPE="ORGANIZATION">National Association of Criminal Defense Lawyers</ENAMEX>. ``The <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> is asking lawyers to red-flag a criminal problem to the government,'' added Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX>, a <ENAMEX TYPE="LOCATION">Miami</ENAMEX> lawyer who has heard from dozens of attorneys who received letters in recent days and has himself received the computer-generated <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> forms sent by certified mail.
Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX> said that clients who pay cash may include alleged drug dealers who don't have domestic bank accounts. These individuals may not necessarily be under investigation when they hire lawyers. Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX> said there also may be other circumstances under which individuals wouldn't want the government to know they had retained criminal defense lawyers. Filling out detailed forms about these individuals would tip the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> off and spark action against the clients, he said. The defense lawyers' group formed a task force this week, chaired by <ENAMEX TYPE="LOCATION">New York</ENAMEX> attorney <ENAMEX TYPE="PERSON">Gerald Lefcourt</ENAMEX>, to deal with the matter.
The <ENAMEX TYPE="ORGANIZATION">American Bar Association</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">House of Delegates</ENAMEX> passed a resolution in 1985 condemning the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> reporting requirement. <ENAMEX TYPE="PERSON">Michael Ross</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> lawyer who heads the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX>'s grand jury committee, said that lawyers are prohibited by the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX>'s code of ethics from disclosing information about a client except where a court orders it or to prevent the client from committing a criminal act that could result in death.
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> said he met with officials of the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>, which would bring any enforcement actions against taxpayers, to discuss the issue last May. At that meeting, he said, the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> assured him that enforcement procedures wouldn't be threatened against attorneys without further review and advance notice. Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> officials opposed the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>'s moderate stance on the matter.
But in the letters sent in recent days, <ENAMEX TYPE="PERSON">Christopher J. Lezovich</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> computing center in <ENAMEX TYPE="LOCATION">Detroit</ENAMEX>, told attorneys that ``failing to voluntarily submit the requested information could result in summons enforcement action being initiated.'' In some cases, the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> asked for information dating back to forms it received in 1985.
A spokesman for the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> confirmed that ``there has been correspondence mailed about incomplete 8300s,'' but he declined to say why the letters were sent to lawyers now. Individuals familiar with the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>'s policy said that <ENAMEX TYPE="ORGANIZATION">Justice</ENAMEX> officials hadn't any knowledge of the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX>'s actions in the last week.
Lawyers worry that if they provide information about clients, that data could quickly end up in the hands of prosecutors. Prosecutors need court permission to obtain the tax returns of an individual or a business. But they have obtained 8300 forms without court permission and used the information to help develop criminal cases.
Some criminal lawyers speculated that the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> was sending the letters to test the issue. In a number of recent cases, federal courts have refused to recognize attorneys' assertions that information relating to fees from clients should be confidential.
THE WAR OVER FEDERAL JUDICIAL SALARIES takes a victim.
Often, judges ease into more lucrative private practice with little fanfare, but not federal Judge <ENAMEX TYPE="PERSON">Raul A. Ramirez</ENAMEX> in <ENAMEX TYPE="LOCATION">Sacramento</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX> On Tuesday, the judge called a news conference to say he was quitting effective Dec. 31 to join a <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> law firm. The reason: the refusal of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to give federal judges a raise.
``A couple of my law clerks were going to pass me in three or four years, and I was afraid I was going to have to ask them for a loan,'' the judge quipped in an interview. Federal judges make $89,500 annually; in February, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> rejected a bill that would have increased their pay by 50%.
Judge <ENAMEX TYPE="PERSON">Ramirez</ENAMEX>, 44, said it is unjust for judges to make what they do. ``Judges are not getting what they deserve. You look around at professional ballplayers or accountants... and nobody blinks an eye. When you become a federal judge, all of a sudden you are relegated to a paltry sum.''
At his new job, as partner in charge of federal litigation in the <ENAMEX TYPE="LOCATION">Sacramento</ENAMEX> office of <ENAMEX TYPE="ORGANIZATION">Orrick, Herrington & Sutcliffe</ENAMEX>, he will make out much better.
The judge declined to discuss his salary in detail, but said: ``I'm going to be a high-priced lawyer.''
DOONESBURY CREATOR'S UNION TROUBLES are no laughing matter.
Cartoonist <ENAMEX TYPE="PERSON">Garry Trudeau</ENAMEX> is suing the <ENAMEX TYPE="ORGANIZATION">Writers Guild of America East</ENAMEX> for $11 million, alleging it mounted a ``campaign to harass and punish'' him for crossing a screenwriters' picket line.
The dispute involves <ENAMEX TYPE="ORGANIZATION">Darkhorse Productions Inc.</ENAMEX>, a TV production company in which Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> is a co-owner. Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Writers Guild</ENAMEX> member, also was employed as a writer for <ENAMEX TYPE="ORGANIZATION">Darkhorse</ENAMEX>, which was covered by a guild collective-bargaining agreement.
The guild began a strike against the TV and movie industry in March 1988. In his lawsuit, Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> says the strike illegally included <ENAMEX TYPE="ORGANIZATION">Darkhorse</ENAMEX>, and the cartoonist refused to honor the strike against the company. A spokesman for the guild said the union's lawyers are reviewing the suit. He said disciplinary proceedings are confidential and declined to comment on whether any are being held against Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX>'s attorney, <ENAMEX TYPE="PERSON">Norman K. Samnick</ENAMEX>, said the harassment consists mainly of the guild's year-long threats of disciplinary action. Mr. <ENAMEX TYPE="PERSON">Samnick</ENAMEX> said a guild disciplinary hearing is scheduled next Monday in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Samnick</ENAMEX>, who will go before the disciplinary panel, said the proceedings are unfair and that any punishment from the guild would be unjustified.
In addition to the damages, the suit seeks a court order preventing the guild from punishing or retaliating against Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX>.
ABORTION RULING UPHELD: A federal appeals court upheld a lower court ruling that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> can bar the use of federal funds for family-planning programs that include abortion-related services. A <ENAMEX TYPE="ORGANIZATION">Department of Health</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Human Services</ENAMEX> rule adopted in 1988 prohibits the use of so-called Title X funds for programs that assist a woman in obtaining an abortion, such as abortion counseling and referrals. The rule also prohibits funding for activities that ``encourage, promote or advocate abortion.'' Title X funds are the single largest source of federal funding for family-planning services, according to the opinion by the <ENAMEX TYPE="ORGANIZATION">Second U.S. Circuit Court of Appeals</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. The panel ruled that the restrictions don't violate the freedom of speech of health care providers and that the limits on counseling services don't violate the rights of pregnant women.
INQUIRY CLEARS <ENAMEX TYPE="LOCATION">TEXAS</ENAMEX> JUDGE of bias in comments on homosexual murder victims.
<ENAMEX TYPE="LOCATION">Dallas</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Jack Hampton</ENAMEX> had sparked calls for a judicial inquiry with his remarks to the press last December, two weeks after sentencing an 18-year-old defendant to 30 years in state prison for killing two homosexual men in a city park. The judge was quoted as referring to the victims as ``queers'' and saying they wouldn't have been killed ``if they hadn't been cruising the streets picking up teenage boys.''
But <ENAMEX TYPE="PERSON">Robert R. Murray</ENAMEX>, a special master appointed by the <ENAMEX TYPE="ORGANIZATION">Texas Supreme Court</ENAMEX>, said Judge <ENAMEX TYPE="PERSON">Hampton</ENAMEX> didn't breach any judicial standards of fairness, although he did violate the state's judicial code by commenting publicly on a pending case. Observing that the judge ``has never exhibited any bias or prejudice,'' Mr. <ENAMEX TYPE="PERSON">Murray</ENAMEX> concluded that he ``would be impartial in any case involving a homosexual or prostitute'' as a victim. Mr. <ENAMEX TYPE="PERSON">Murray</ENAMEX> also said Judge <ENAMEX TYPE="PERSON">Hampton</ENAMEX>'s comments didn't discredit the judiciary or the administration of justice.
The report is subject to review by the <ENAMEX TYPE="ORGANIZATION">State Commission on Judicial Conduct</ENAMEX>, which is empowered to impose sanctions.
<ENAMEX TYPE="ORGANIZATION">GAF</ENAMEX> TRIAL goes to round three. Attorneys in the third stock-manipulation trial of <ENAMEX TYPE="ORGANIZATION">GAF Corp.</ENAMEX> began opening arguments yesterday in the <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX> courtroom of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Mary Johnson Lowe</ENAMEX>. In an eight-count indictment, the government has charged <ENAMEX TYPE="ORGANIZATION">GAF</ENAMEX>, a <ENAMEX TYPE="LOCATION">Wayne</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, specialty chemical maker, and its Vice Chairman <ENAMEX TYPE="PERSON">James T. Sherwin</ENAMEX> with attempting to manipulate the common stock of <ENAMEX TYPE="ORGANIZATION">Union Carbide Corp.</ENAMEX> in advance of <ENAMEX TYPE="ORGANIZATION">GAF</ENAMEX>'s planned sale of a large block of the stock in November 1986. The first two <ENAMEX TYPE="ORGANIZATION">GAF</ENAMEX> trials ended in mistrials earlier this year. This trial is expected to last five weeks.
SWITCHING TO THE DEFENSE: A former member of the prosecution team in the <ENAMEX TYPE="LOCATION">Iran</ENAMEX>\ affair joined the <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> firm of <ENAMEX TYPE="ORGANIZATION">Mayer, Brown & Platt</ENAMEX>. <ENAMEX TYPE="PERSON">Michael R. Bromwich</ENAMEX>, a member since January 1987 of the three-lawyer trial team in the prosecution of <ENAMEX TYPE="PERSON">Oliver North</ENAMEX>, became a partner in the <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX>, office of the 520-lawyer firm. He will specialize in white-collar criminal defense work. Mr. <ENAMEX TYPE="PERSON">Bromwich</ENAMEX>, 35, also has served as deputy chief and chief of the narcotics unit for the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> attorney's office for the <ENAMEX TYPE="LOCATION">Southern District of New York</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX>.
