Oil production from <ENAMEX TYPE="LOCATION">Australia</ENAMEX>'s <ENAMEX TYPE="LOCATION">Bass Strait</ENAMEX> fields will be raised by 11,000 barrels a day to about 321,000 barrels with the launch of the Whiting field, the first of five small fields scheduled to be brought into production before the end of 1990.
<ENAMEX TYPE="ORGANIZATION">Esso Australia Ltd.</ENAMEX>, a unit of <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Exxon Corp.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Broken Hill Pty.</ENAMEX> operate the fields in a joint venture.
<ENAMEX TYPE="ORGANIZATION">Esso</ENAMEX> said the Whiting field started production Tuesday. Output will be gradually increased until it reaches about 11,000 barrels a day. The field has reserves of 21 million barrels. Reserves for the five new fields total 50 million barrels.
The Perch and Dolphin fields are expected to start producing early next year, and the Seahorse and Tarwhine fields later next year. <ENAMEX TYPE="ORGANIZATION">Esso</ENAMEX> said the fields were developed after the Australian government decided in 1987 to make the first 30 million barrels from new fields free of excise tax.
