The following issues were recently filed with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX>:
<ENAMEX TYPE="ORGANIZATION">Intermec Corp.</ENAMEX>, offering of 1,050,000 common shares, via <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Piper, Jaffray & Hopwood Inc.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Middlesex Water Co.</ENAMEX>, offering of 150,000 shares of common stock, via <ENAMEX TYPE="ORGANIZATION">Legg Mason Wood Walker Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Howard, Weil, Labouisse, Friedrichs Inc.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Midwesco Filter Resources Inc.</ENAMEX>, initial offering of 830,000 common shares, to be offered by the company, via <ENAMEX TYPE="ORGANIZATION">Chicago Corp.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Nylev Municipal Fund Inc.</ENAMEX>, offering of five million common shares.
<ENAMEX TYPE="ORGANIZATION">Occidental Petroleum Corp.</ENAMEX>, shelf offering of $1.5 billion in senior debt securities.
<ENAMEX TYPE="ORGANIZATION">Prime Motor Inns Inc.</ENAMEX>, offering of up to $300 million zero coupon convertible debentures, via <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Montgomery Securities</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Service Fracturing Co.</ENAMEX>, proposed offering of 1.2 million shares of common stock, via <ENAMEX TYPE="ORGANIZATION">Lovett Mitchell Webb & Garrison, Inc.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Blunt Ellis & Loewi Inc.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Western Gas Resources Inc.</ENAMEX>, initial offering of 3,250,000 shares of common stock, of which 3,040,000 shares will be sold by the company and 210,000 shares by a holder, via <ENAMEX TYPE="ORGANIZATION">Prudential-Bache Capital Funding</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Smith Barney</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Harris Upham & Co.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Hanifen, Imhoff Inc.</ENAMEX>
