(During its centennial year, The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> will report events of the past century that stand as milestones of American business history.)
THREE COMPUTERS THAT CHANGED the face of personal computing were launched in 1977.
That year the <ENAMEX TYPE="ORGANIZATION">Apple II</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Commodore</ENAMEX> Pet and <ENAMEX TYPE="ORGANIZATION">Tandy</ENAMEX> TRS-80 came to market. The computers were crude by today's standards. Apple II owners, for example, had to use their television sets as screens and stored data on audiocassettes. But Apple II was a major advance from Apple I, which was built in a garage by <ENAMEX TYPE="PERSON">Stephen Wozniak</ENAMEX> and <ENAMEX TYPE="PERSON">Steven Jobs</ENAMEX> for hobbyists such as the <ENAMEX TYPE="ORGANIZATION">Homebrew Computer Club</ENAMEX>. In addition, the Apple II was an affordable $1,298.
Crude as they were, these early Pcs triggered explosive product development in desktop models for the home and office.
Big mainframe computers for business had been around for years. But the new 1977 Pcs --unlike earlier built-from-kit types such as the <ENAMEX TYPE="LOCATION">Altair</ENAMEX>, <ENAMEX TYPE="LOCATION">Sol</ENAMEX> and <ENAMEX TYPE="LOCATION">IMSAI</ENAMEX> --had keyboards and could store about two pages of data in their memories. Current Pcs are more than 50 times faster and have memory capacity 500 times greater than their 1977 counterparts.
There were many pioneer PC contributors. <ENAMEX TYPE="PERSON">William Gates</ENAMEX> and <ENAMEX TYPE="PERSON">Paul Allen</ENAMEX> in 1975 developed an early language-housekeeper system for Pcs, and <ENAMEX TYPE="PERSON">Gates</ENAMEX> became an industry billionaire six years after <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> adapted one of these versions in 1981. <ENAMEX TYPE="PERSON">Alan F. Shugart</ENAMEX>, currently chairman of <ENAMEX TYPE="ORGANIZATION">Seagate Technology</ENAMEX>, led the team that developed the disk drives for Pcs. <ENAMEX TYPE="PERSON">Dennis Hayes</ENAMEX> and <ENAMEX TYPE="PERSON">Dale Heatherington</ENAMEX>, two <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX> engineers, were co-developers of the internal modems that allow Pcs to share data via the telephone.
<ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>, the world leader in computers, didn't offer its first PC until August 1981 as many other companies entered the market. Today, PC shipments annually total some $38.3 billion world-wide.
