In another reflection that the growth of the economy is leveling off, the government said that orders for manufactured goods and spending on construction failed to rise in September.
Meanwhile, the <ENAMEX TYPE="ORGANIZATION">National Association of Purchasing Management</ENAMEX> said its latest survey indicated that the manufacturing economy contracted in October for the sixth consecutive month. Its index inched up to 47.6% in October from 46% in September. Any reading below 50% suggests the manufacturing sector is generally declining.
The purchasing managers, however, also said that orders turned up in October after four months of decline.
Factories booked $236.74 billion in orders in September, nearly the same as the $236.79 billion in August, the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> said. If not for a 59.6% surge in orders for capital goods by defense contractors, factory orders would have fallen 2.1%.
In a separate report, the department said construction spending ran at an annual rate of $415.6 billion, not significantly different from the $415.8 billion reported for August. Private construction spending was down, but government building activity was up. The figures in both reports were adjusted to remove the effects of usual seasonal patterns, but weren't adjusted for inflation.
<ENAMEX TYPE="PERSON">Kenneth Mayland</ENAMEX>, economist for <ENAMEX TYPE="ORGANIZATION">Society Corp.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX> bank, said demand for exports of factory goods is beginning to taper off. At the same time, the drop in interest rates since the spring has failed to revive the residential construction industry.
``What sector is stepping forward to pick up the slack?'' he asked. ``I draw a blank.''
By most measures, the nation's industrial sector is now growing very slowly --if at all. Factory payrolls fell in September. So did the <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX>'s industrial-production index.
Yet many economists aren't predicting that the economy is about to slip into recession. They cite a lack of ``imbalances'' that provide early warning signals of a downturn.
Inventories are closely watched for such clues, for instance. Economists say a buildup in inventories can provoke cutbacks in production that can lead to a recession. But yesterday's factory orders report had good news on that front: it said factory inventories fell 0.1% in September, the first decline since February 1987.
``This conforms to the `soft landing' scenario,'' said <ENAMEX TYPE="PERSON">Elliott Platt</ENAMEX>, an economist at <ENAMEX TYPE="ORGANIZATION">Donaldson, Lufkin & Jenrette Securities Corp.</ENAMEX> ``I don't see any signs that inventories are excessive.'' A soft landing is an economic slowdown that eases inflation without leading to a recession.
The department said orders for nondurable goods --those intended to last fewer than three years --fell 0.3% in September to $109.73 billion after climbing 0.9% the month before. Orders for durable goods were up 0.2% to $127.03 billion after rising 3.9% the month before. The department previously estimated that durable-goods orders fell 0.1% in September.
Factory shipments fell 1.6% to $234.4 billion after rising 5.4% in August. Shipments have been relatively level since January, the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> noted.
Manufacturers' backlogs of unfilled orders rose 0.5% in September to $497.34 billion, helped by strength in the defense capital goods sector. Excluding these orders, backlogs declined 0.3%.
In its construction spending report, the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> said residential construction, which accounts for nearly half of all construction spending, was off 0.9% in September to an annual rate of $191.9 billion. <ENAMEX TYPE="PERSON">David Berson</ENAMEX>, economist for the <ENAMEX TYPE="ORGANIZATION">Mortgage Bankers Association</ENAMEX>, predicted the drop in interest rates eventually will boost spending on single-family homes, but probably not until early next year.
Spending on private, nonresidential construction was off 2.6% to an annual rate of $99.1 billion with no sector showing strength. Government construction spending rose 4.3% to $88 billion.
After adjusting for inflation, the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> said construction spending didn't change in September.
For the first nine months of the year, total construction spending ran about 2% above last year's level.
The government's construction spending figures contrast with a report issued earlier in the week by <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill Inc.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">F.W. Dodge Group</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Dodge</ENAMEX> reported an 8% increase in construction contracts awarded in September. The goverment counts money as it is spent; <ENAMEX TYPE="ORGANIZATION">Dodge</ENAMEX> counts contracts when they are awarded. The government includes money spent on residential renovation; <ENAMEX TYPE="ORGANIZATION">Dodge</ENAMEX> doesn't.
Although the purchasing managers' index continues to indicate a slowing economy, it isn't signaling an imminent recession, said <ENAMEX TYPE="PERSON">Robert Bretz</ENAMEX>, chairman of the association's survey committee and director of materials management at <ENAMEX TYPE="ORGANIZATION">Pitney Bowes Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Stamford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX> He said the index would have to be in the low 40% range for several months to be considered a forecast of recession.
The report offered new evidence that the nation's export growth, though still continuing, may be slowing. Only 19% of the purchasing managers reported better export orders in October, down from 27% in September. And 8% said export orders were down last month, compared with 6% the month before.
The purhasing managers' report also added evidence that inflation is under control. For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell. The decline was even steeper than in September.
They also said that vendors were delivering goods more quickly in October than they had for each of the five previous months. Economists consider that a sign that inflationary pressures are abating. When demand is stronger than suppliers can handle and delivery times lengthen, prices tend to rise.
The purchasing managers' report is based on data provided by more than 250 purchasing executives. Each of the survey's indicators gauges the difference between the number of purchasers reporting improvement in a particular area and the number reporting a worsening.
For the first time, the October survey polled members on imports. It found that of the 73% who import, 10% said they imported more in October and 12% said they imported less than the previous month. While acknowledging one month's figures don't prove a trend, Mr. <ENAMEX TYPE="PERSON">Bretz</ENAMEX> said, ``It does lead you to suspect imports are going down, or at least not increasing that much.''
Items listed as being in short supply numbered only about a dozen, but they included one newcomer: milk and milk powder. ``It's an odd thing to put on the list,'' Mr. <ENAMEX TYPE="PERSON">Bretz</ENAMEX> noted. He said that for the second month in a row, food processors reported a shortage of nonfat dry milk. They blamed increased demand for dairy products at a time of exceptionally high U.S. exports of dry milk, coupled with very low import quotas.
<ENAMEX TYPE="PERSON">Pamela Sebastian</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX> contributed to this article.
Here are the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX>'s figures for construction spending in billions of dollars at seasonally adjusted annual rates.
Here are the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX>'s latest figures for manufacturers in billions of dollars, seasonally adjusted.
