The <ENAMEX TYPE="ORGANIZATION">British Department of Trade and Industry</ENAMEX> ordered an investigation of the competitive impact of <ENAMEX TYPE="ORGANIZATION">Michelin Tyre PLC</ENAMEX>'s planned acquisition of <ENAMEX TYPE="ORGANIZATION">National Tyre Service Ltd.</ENAMEX>
The department said it referred the takeover to the <ENAMEX TYPE="ORGANIZATION">Monopolies and Mergers Commission</ENAMEX> because of the purchase's possible effects on the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> market for distribution of replacement tires.
<ENAMEX TYPE="ORGANIZATION">BTR PLC</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> industrial conglomerate, said in June it had sold its <ENAMEX TYPE="ORGANIZATION">National Tyre Service</ENAMEX> business to <ENAMEX TYPE="ORGANIZATION">Michelin Investment Ltd.</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> unit of the tire maker, for # 140 million ($221.4 million). <ENAMEX TYPE="ORGANIZATION">Michelin Tyre</ENAMEX> is a unit of <ENAMEX TYPE="LOCATION">France</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Michelin S.A.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Michelin</ENAMEX> officials couldn't immediately comment on the referral, but they noted the purchase from <ENAMEX TYPE="ORGANIZATION">BTR</ENAMEX> has already been concluded.
<ENAMEX TYPE="ORGANIZATION">National Tyre</ENAMEX>, which has 420 branches throughout the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX>, had 1988 pretax profit of # 8.5 million.
