<ENAMEX TYPE="ORGANIZATION">Heritage Media Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, said it offered to buy the shares of <ENAMEX TYPE="ORGANIZATION">POP Radio Corp.</ENAMEX> it doesn't already own in a stock swap.
<ENAMEX TYPE="ORGANIZATION">Heritage</ENAMEX>, which owns 51% of <ENAMEX TYPE="ORGANIZATION">POP</ENAMEX>'s 3.6 million shares outstanding, said it will exchange one share of a new preferred stock for each <ENAMEX TYPE="ORGANIZATION">POP</ENAMEX> common share it doesn't already own. Depending upon how many warrants and options are exercised prior to completion of the transaction, <ENAMEX TYPE="ORGANIZATION">Heritage</ENAMEX> would issue between 1.8 million and 2.35 million preferred shares, a <ENAMEX TYPE="ORGANIZATION">Heritage</ENAMEX> spokesman estimated. In national over-the-counter trading yesterday, <ENAMEX TYPE="ORGANIZATION">POP</ENAMEX> plunged $4 to $14.75.
The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into <ENAMEX TYPE="ORGANIZATION">Heritage</ENAMEX> common at a rate of four common shares for each preferred. <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">POP Radio</ENAMEX> provides, through a national, in-store network, a customized music, information and advertising service which simulates live radio. <ENAMEX TYPE="ORGANIZATION">Heritage</ENAMEX> owns and operates television and radio stations and in-store advertising and promotion programs.
