Signs of a slowing economy are increasing pressure on the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> to cut short-term interest rates, but it isn't clear whether the central bank will do so.
A survey by the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>'s 12 district banks shows economic growth has been sluggish in recent weeks, while upward pressures on prices have moderated. ``The economy is clearly slowing,'' says <ENAMEX TYPE="PERSON">Robert Black</ENAMEX>, president of the <ENAMEX TYPE="ORGANIZATION">Richmond Federal Reserve Bank</ENAMEX>.
``If you look at the third quarter as posting roughly 2.5% growth, I do see some slowing in the fourth quarter,'' agrees <ENAMEX TYPE="LOCATION">Kansas City</ENAMEX> Fed President <ENAMEX TYPE="PERSON">Roger Guffey</ENAMEX>.
Nevertheless, both Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> say the slowdown so far is no cause for concern. ``We're coming closer to achieving the stated objective of slowing the economy to a point where hopefully some downward trend in prices will occur,'' said Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX>.
<ENAMEX TYPE="PERSON">Bush</ENAMEX> administration officials are looking to the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> to bring down rates, and financial markets seem to be expecting easier credit as well. ``I think the market had been expecting the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> to ease sooner and a little more than it has to date,'' said <ENAMEX TYPE="PERSON">Robert Johnson</ENAMEX>, vice president of global markets for <ENAMEX TYPE="ORGANIZATION">Bankers Trust Co.</ENAMEX>
The <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> cut the key federal funds interest rate by about 0.25 percentage point to 8.75% after the Oct. 13 stock market plunge, but has shown no sign of movement since.
The report from the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> found that manufacturing, in particular, has been weak in recent weeks. The <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX> Fed, for instance, reported that manufacturing activity ``continues to decline'' for the fourth month in a row. And in the <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> district, the report said, ``a manufacturer of capital goods noted slower orders for some types, including defense equipment, petroleum equipment, food packaging machinery and material handling equipment.'' Retail sales also were reported slow in most districts, particularly ``for discretionary, big-ticket items such as furniture, home appliances and consumer electronics.'' And construction also was described as slow in most areas.
Despite the economic slowdown, there are few clear signs that growth is coming to a halt. As a result, <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> officials may be divided over whether to ease credit. Several <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> governors in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> have been pushing for easier credit; but many of the regional <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> presidents have been resisting such a move.
Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> said he is ``pleased'' with the economy's recent performance, and doesn't see ``a lot of excesses out there that would tilt us into recession.''
``There is always a chance of recession,'' added Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX>, ``but if you ask me to put a percentage on it, I would think it's well below a 50% chance.
