<ENAMEX TYPE="ORGANIZATION">Interface Systems Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Ann Arbor</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, said it will report net income for the fourth quarter ended Sept. 30 fell to $470,000, or 11 cents a share, from $805,000, or 19 cents a share, a year earlier.
Chairman <ENAMEX TYPE="PERSON">Carl L. Bixby</ENAMEX> said the decline occurred although revenue rose 30% to more than $8.3 million from $6.4 million a year earlier. The company, which makes computer parts said fiscal 1989 earnings were ``down slightly'' from $3.2 million, or 74 cents a share, in fiscal l988.
The company said fiscal 1989 revenue increased about 30% to more than $32 million from $25.3 million.
Mr. <ENAMEX TYPE="PERSON">Bixby</ENAMEX> said that early signs point to improved earnings and revenue in the first quarter of fiscal 1990. ``The current backlog of orders is strong throughout the corporation,'' he said.
