FALL BALLOT ISSUES set a record for off-year elections.
Odd-year elections attract relatively few ballot issues. But the 1989 fall total of 80, while well below 1988 activity, shows ``a steady ratcheting up in citizen referenda and initiatives,'' says <ENAMEX TYPE="PERSON">Patrick Mcguigan</ENAMEX>, editor of <ENAMEX TYPE="ORGANIZATION">Family, Law and Democracy Report</ENAMEX>. He says the 10 citizen-sparked issues on state ballots this fall represent the  most in any odd-year this decade. Ballot questions range from a <ENAMEX TYPE="LOCATION">Maine</ENAMEX> initiative on banning Cruise missiles to a referendum on increasing the <ENAMEX TYPE="LOCATION">North Dakota</ENAMEX> income tax.
Ballot watchers say attention already is focused on the 1990 elections. In <ENAMEX TYPE="LOCATION">California</ENAMEX>, two petition drives for next year's election are ``essentially finished,'' says <ENAMEX TYPE="PERSON">David Schmidt</ENAMEX>, author of ``Citizen Lawmakers.'' Mr. <ENAMEX TYPE="PERSON">Mcguigan</ENAMEX> cites three completed efforts in <ENAMEX TYPE="LOCATION">Oklahoma</ENAMEX>. Hot ballot topics are expected to be abortion, the environment and insurance reform.
Taking a cue from <ENAMEX TYPE="LOCATION">California</ENAMEX>, more politicians will launch their campaigns by backing initiatives, says <ENAMEX TYPE="PERSON">David Magleby</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Brigham Young University</ENAMEX>.
PHOTOGRAPH COLLECTING gains new stature as prices rise.
Price records are being set at auctions this week. At <ENAMEX TYPE="ORGANIZATION">Christie</ENAMEX>'s, a folio of 21 prints from <ENAMEX TYPE="PERSON">Alfred Stieglitz</ENAMEX>'s ``Equivalents'' series sold for $396,000, a single-lot record. Other works also have been exceeding price estimates. In part, prices reflect development of a market structure based on such variables as the number of prints. This information used to be poorly documented and largely anecdotal, says <ENAMEX TYPE="PERSON">Beth Gates-Warren</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Sotheby</ENAMEX>'s. ``There is finally some sort of sense in the market,'' she says.
Corporations and museums are among the serious buyers, giving greater market stability, says <ENAMEX TYPE="PERSON">Robert Persky</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Photograph Collector</ENAMEX>. ``When I see prints going into the hands of institutions, I know they aren't going to come back on the market.'' Most in demand: classic photographs by masters such as <ENAMEX TYPE="PERSON">Stieglitz</ENAMEX> and <ENAMEX TYPE="PERSON">Man Ray</ENAMEX>. But much contemporary work is also fetching ``a great deal of money,'' says <ENAMEX TYPE="PERSON">Miles Barth</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">International Center of Photography</ENAMEX>.
DIALING 900 brings callers a growing number of services.
Currently a $300 million-a-year business, 900 telephone service is expected to hit $500 million next year and near $2 billion by 1992 as uses for the service continue to expand, says <ENAMEX TYPE="PERSON">Joel Gross</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Donaldson, Lufkin & Jenrette Inc.</ENAMEX> The service -- which costs the caller from 30 cents to $25 a minute -- currently is dominated by celebrity chatter, horoscopes and romance lines. But more serious applications are in the wings, and that is where the future growth is expected.
``I'm starting to see more business transactions,'' says <ENAMEX TYPE="PERSON">Andrea West</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">American Telephone & Telegraph Co.</ENAMEX>, noting growing interest in use of 900 service for stock sales, software tutorials and even service contracts. Colleges, she says, are eyeing registration through 900 service. Charities test the waters, but they face legal barriers to electronic fund raising. ``The thing that will really break this market right open is merchandising, '' Ms. <ENAMEX TYPE="PERSON">West</ENAMEX> says.
Much of the 800 service will ``migrate to 900,'' predicts <ENAMEX TYPE="PERSON">Jack Lawless</ENAMEX>, general manager of <ENAMEX TYPE="ORGANIZATION">US Sprint</ENAMEX>'s 900 product.
FAMILY PETS are improving recovery rates of patients at <ENAMEX TYPE="ORGANIZATION">Columbia Hospital</ENAMEX>, <ENAMEX TYPE="LOCATION">Milwaukee</ENAMEX>. Patients who receive canine or feline visitors are found to have lower blood pressure and improved appetite and be more receptive to therapy, says <ENAMEX TYPE="PERSON">Mary Ann O'Loughlin</ENAMEX>, program coordinator.
TIRED OF TRIMMING? <ENAMEX TYPE="ORGANIZATION">Hammacher Schlemmer & Co.</ENAMEX> offers a fiber-optic Christmas tree that eliminates the need to string lights. The $6,500 tree is designed to send continuously changing colored light to dozens of fiber-end bunches.
MEDICINE TRANSPLANT: Growth of Japanese trade and travel prompts <ENAMEX TYPE="ORGANIZATION">Beth Israel Medical Center</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, to set up a bilingual medical practice. Funded by a $1 million gift from <ENAMEX TYPE="ORGANIZATION">Tokio Marine & Fire Insurance</ENAMEX>, the service will follow Japanese medical protocols, including emphasis on preventative medicine.
DIAPER SERVICES make a comeback amid growing environmental concerns.
Concerned about shrinking landfills and the safety of chemicals used in super-absorbent disposables, parents are returning to the cloth diaper. <ENAMEX TYPE="ORGANIZATION">Tiny Tots Inc.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, says business is up 35% in the past year. ``We're gaining 1,200 new customers each week,'' says <ENAMEX TYPE="PERSON">Jack Mogavero</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">General Health Care Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Piscataway</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX> In <ENAMEX TYPE="LOCATION">Syracuse</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Dydee Service</ENAMEX>'s new marketing push stresses environmental awareness. Among its new customers: day-care centers that previously spurned the service.
The <ENAMEX TYPE="ORGANIZATION">National Association of Diaper Services</ENAMEX>, <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>, says that since January it has gotten more than 672 inquiries from people interested in starting diaper services. <ENAMEX TYPE="PERSON">Elisa Hollis</ENAMEX> launched a diaper service last year because <ENAMEX TYPE="ORGANIZATION">State College</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, where she lives, didn't have one. Diaper shortages this summer limited growth at <ENAMEX TYPE="ORGANIZATION">Stork Diaper Services</ENAMEX>, <ENAMEX TYPE="LOCATION">Springfield</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, where business is up 25% in
Also spurring the move to cloth: diaper covers with Velcro fasteners that eliminate the need for safety pins.
BRIEFS: Only 57.6% of <ENAMEX TYPE="LOCATION">New Yorkers</ENAMEX> watch the local news, the lowest viewership in the country, says a new study by <ENAMEX TYPE="ORGANIZATION">Impact Resources Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Columbus</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>.... <ENAMEX TYPE="PERSON">Freudtoy</ENAMEX>, a pillow bearing the likeness of <ENAMEX TYPE="PERSON">Sigmund Freud</ENAMEX>, is marketed as a $24.95 tool for do-it-yourself analysis.
