Medical scientists are starting to uncover a handful of genes which, if damaged, unleash the chaotic growth of cells that characterizes cancer.
Scientists say the discovery of these genes in recent months is painting a new and startling picture of how cancer develops. An emerging understanding of the genes is expected to produce an array of new strategies for future cancer treatment and prevention.
That is for the future. Already, scientists are developing tests based on the newly identified genes that, for the first time, can predict whether an otherwise healthy individual is likely to get cancer.
``It's a super-exciting set of discoveries,'' says <ENAMEX TYPE="PERSON">Bert Vogelstein</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Johns Hopkins University</ENAMEX> researcher who has just found a gene pivotal to the triggering of colon cancer. ``Only a decade ago cancer was a black box about which we knew nothing at the molecular level. Today, we know that the accumulation of several of these altered genes can initiate a cancer and, then, propel it into a deadly state.''
Scientists call the new class of genes tumor-suppressors, or simply anti-cancer genes. When functioning normally, they make proteins that hold a cell's growth in check. But if the genes are damaged -- perhaps by radiation, a chemical or through a chance accident in cell division -- their growth-suppressing proteins no longer work, and cells normally under control turn malignant.
The newly identified genes differ from a family of genes discovered in the early 1980s called oncogenes. Oncogenes must be present for a cell to become malignant, but researchers have found them in normal as well as in cancerous cells, suggesting that oncogenes don't cause cancer by themselves. In recent months, researchers have come to believe the two types of cancer genes work in concert: An oncogene may turn proliferating cells malignant only after the tumor-suppressor gene has been damaged.
Like all genes, tumor-suppressor genes are inherited in two copies, one from each parent. Either copy can make the proteins needed to control cell growth, so for cancer to arise, both copies must be impaired. A person who is born with one defective copy of a suppressor gene, or in whom one copy is damaged early in life, is especially prone to cancer because he need only lose the other copy for a cancer to develop.
Emerging genetic tests will be able to spot such cancer-susceptible individuals, ushering in what some scientists believe is a new age of predictive cancer diagnosis.
<ENAMEX TYPE="PERSON">Bill</ENAMEX> and <ENAMEX TYPE="PERSON">Bonnie Quinlan</ENAMEX> are among the first beneficiaries of the new findings. The <ENAMEX TYPE="LOCATION">Dedham</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, couple knew even before <ENAMEX TYPE="PERSON">Bonnie</ENAMEX> became pregnant in 1987 that any child of theirs had a 50% chance of being at risk for retinoblastoma, an eye cancer that occurs about once every 20,000 births. Mr. <ENAMEX TYPE="PERSON">Quinlan</ENAMEX>, 30 years old, knew he carried a damaged gene, having lost an eye to the rare tumor when he was only two months old -- after his mother had suffered the same fate when she was a baby.
Because of the isolation of the retinoblastoma tumor-suppressor gene, it became possible last January to find out what threat the <ENAMEX TYPE="PERSON">Quinlan</ENAMEX> baby faced. A test using new ``genetic probes'' showed that little <ENAMEX TYPE="PERSON">Will Quinlan</ENAMEX> had not inherited a damaged retinoblastoma supressor gene and, therefore, faced no more risk than other children of developing the rare cancer. ``It made our New Year,'' says Mr. <ENAMEX TYPE="PERSON">Quinlan</ENAMEX>.
This test was the first to predict reliably whether an individual could expect to develop cancer. Equally important, the initial discovery of the gene that controls retinal cell growth, made by a <ENAMEX TYPE="LOCATION">Boston</ENAMEX> doctor named <ENAMEX TYPE="PERSON">Thaddeus Dryja</ENAMEX>, has opened a field of cancer study, which in recent months has exploded. ``It turns out that studying a tragic but uncommon tumor made possible some fundamental insights about the most basic workings of cancer,'' says <ENAMEX TYPE="PERSON">Samuel Broder</ENAMEX>, director of the <ENAMEX TYPE="ORGANIZATION">National Cancer Institute</ENAMEX>. ``All this may not be obvious to the public, which is concerned about advances in treatment, but I am convinced this basic research will begin showing results there soon.''
To date, scientists have fingered two of these cancer-suppressors. Dr. <ENAMEX TYPE="PERSON">Dryja</ENAMEX> made his retinoblastoma discovery in 1986. Then last spring, researchers reported finding a gene called p53 which, if impaired, turns healthy colon cells cancerous.
Soon after that report, two other research teams uncovered evidence that the same damaged p53 gene is present in tissue from lung and breast cancers. Colon, lung and breast cancers are the most common and lethal forms of the disease, collectively killing almost 200,000 Americans a year. Right now about a dozen laboratories, in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX> and <ENAMEX TYPE="LOCATION">Britain</ENAMEX>, are racing to unmask other suspected tumor-suppressing genes. They have about seven candidates. Researchers say the inactivation of tumor-suppressor genes, alone or in combination, appears crucial to the development of such scourges as cancer of the brain, the skin, kidney, prostate, and cervix. There is evidence that if people inherit defective versions of these genes, they are especially prone to cancer, perhaps explaining, finally, why some cancers seem to haunt certain families.
The story of tumor-suppressor genes goes back to the 1970s, when a pediatrician named <ENAMEX TYPE="PERSON">Alfred G. Knudson Jr.</ENAMEX> proposed that retinoblastoma stemmed from two separate genetic defects. He theorized that in the eye cancer, an infant inherited a damaged copy of a gene from one parent and a normal copy from the other. The tumor, he suggested, developed when the second, normal copy also was damaged. But there was no way to prove Dr. <ENAMEX TYPE="PERSON">Knudson</ENAMEX>'s ``two-hit'' theory.
Back then, scientists had no way of ferreting out specific genes, but under a microscope they could see the 23 pairs of chromosomes in the cells that contain the genes. Occasionally, gross chromosome damage was visible. Dr. <ENAMEX TYPE="PERSON">Knudson</ENAMEX> found that some children with the eye cancer had inherited a damaged copy of chromosome No. 13 from a parent who had had the disease. Under a microscope he could actually see that a bit of chromosome 13 was missing. He assumed the missing piece contained a gene or genes whose loss had a critical role in setting off the cancer. But he didn't know which gene or genes had disappeared.
Then, a scientific team led by molecular geneticist <ENAMEX TYPE="ORGANIZATION">Webster</ENAMEX> Cavenee, then at the <ENAMEX TYPE="ORGANIZATION">University of Utah</ENAMEX>, found the answer. The team used a battery of the newly developed ``gene probes,'' snippets of genetic material that can track a gene's presence in a cell. By analyzing cells extracted from eye tumors, they found defects in the second copy of chromosome 13 in the exact area as in the first copy of the chromosome.
The finding riveted medicine. It was the first time anyone had showed that the loss of both copies of the same gene could lead to the eruption of a cancer. ``It was extraordinarily satisfying,'' says Dr. <ENAMEX TYPE="PERSON">Knudson</ENAMEX>, now at <ENAMEX TYPE="ORGANIZATION">Fox Chase Cancer Research Center</ENAMEX> in <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>. ``I was convinced that what was true of retinoblastoma would be true for all cancers.''
It was an audacious claim. But in <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX>, Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX>, a young molecular biologist at <ENAMEX TYPE="ORGANIZATION">Johns Hopkins Medical School</ENAMEX>, believed Dr. <ENAMEX TYPE="PERSON">Knudson</ENAMEX> was right, and set out to repeat the <ENAMEX TYPE="LOCATION">Cavenee</ENAMEX> experiment in cells from other cancers. His was one of two research teams in 1984 to report dual chromosome losses for a rare childhood cancer of the kidney called <ENAMEX TYPE="PERSON">Wilm</ENAMEX>'s tumor.
Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> next turned his attention to colon cancer, the second biggest cancer killer in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> after lung cancer. He believed colon cancer might also arise from multiple ``hits'' on cancer suppressor genes, because it often seems to develop in stages. It often is preceded by the development of polyps in the bowel, which in some cases become increasingly malignant in identifiable stages -- progressing from less severe to deadly -- as though a cascade of genetic damage might be occurring.
Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> and a doctoral student, <ENAMEX TYPE="PERSON">Eric Fearon</ENAMEX>, began months of tedious and often frustrating probing of the chromosomes searching for signs of genetic damage. They began uncovering a confusing variety of genetic deletions, some existing only in benign polyps, others in malignant cells and many in both polyps and malignant cells. <ENAMEX TYPE="ORGANIZATION">Gradually</ENAMEX>, a coherent picture of cancer development emerged. If both copies of a certain gene were knocked out, benign polyps would develop. If both copies of a second gene were then deleted, the polyps would progress to malignancy. It was clear that more than one gene had to be damaged for colon cancer to develop.
Their report galvanized other molecular biologists. ``It was the confirming evidence we all needed that {gene} losses were critical to the development of a common tumor,'' says <ENAMEX TYPE="PERSON">Ray White</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Howard Hughes Medical Institute</ENAMEX> in <ENAMEX TYPE="LOCATION">Salt Lake City</ENAMEX>.
But Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> had yet to nail the identity of the gene that, if damaged, flipped a colon cell into full-blown malignancy. They focused on chromosome 17. For months the <ENAMEX TYPE="ORGANIZATION">Johns Hopkins</ENAMEX> researchers, using gene probes, experimentally crawled down the length of chromosome 17, looking for the smallest common bit of genetic material lost in all tumor cells. Such a piece of DNA would probably constitute a gene.
When they found it last winter, Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> was dubious that the search was over. His doubts stemmed from the fact that several years earlier a <ENAMEX TYPE="ORGANIZATION">Princeton University</ENAMEX> researcher, <ENAMEX TYPE="PERSON">Arnold Levine</ENAMEX>, had found in experiments with mice that a gene called p53 could transform normal cells into cancerous ones. The deletion Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> found was in exactly the same spot as p53. But Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX> had said the p53 gene caused cancer by promoting growth, whereas the <ENAMEX TYPE="ORGANIZATION">Johns Hopkins</ENAMEX> scientists were looking for a gene that suppressed growth.
Despite that, when the <ENAMEX TYPE="ORGANIZATION">Johns Hopkins</ENAMEX> scientists compared the gene they had found in the human cancer cells with the Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX>'s p53 gene they found the two were identical; it turned out that in Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX>'s cancer studies, he had unknowingly been observing a damaged form of p53 -- a cancer-suppressing gene.
The discovery ``suddenly puts an obscure gene right in the cockpit of cancer formation,'' says <ENAMEX TYPE="PERSON">Robert Weinberg</ENAMEX>, a leader in cancer-gene research at <ENAMEX TYPE="ORGANIZATION">Whitehead Institute</ENAMEX> in <ENAMEX TYPE="LOCATION">Cambridge</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>
Evidence now is emerging that the p53 suppressor gene is involved in other cancers, too. Researchers in <ENAMEX TYPE="LOCATION">Edinburgh</ENAMEX>, <ENAMEX TYPE="LOCATION">Scotland</ENAMEX>, have found that in 23 of 38 breast tumors, one copy of chromosome 17 was mutated at the spot where gene p53 lies. The scientists say that since breast cancer often strikes multiple members of certain families, the gene, when inherited in a damaged form, may predispose women to the cancer.
The p53 gene has just been implicated in lung cancer. In a report out last week, <ENAMEX TYPE="PERSON">John Minna</ENAMEX> and colleagues at the <ENAMEX TYPE="ORGANIZATION">National Cancer Institute</ENAMEX> say that about half the cells taken from lung cancer tissue they tested are missing this gene.
There also are reports from several labs, as yet unpublished, of missing p53 genes in tissue taken from kidney, brain and skin cancers.
At the same time, the <ENAMEX TYPE="ORGANIZATION">Johns Hopkins</ENAMEX> team and others are rushing to pinpoint other tumor-suppressor genes. Dr. <ENAMEX TYPE="PERSON">Vogelstein</ENAMEX> hopes soon to isolate one on chromosome 18, also involved in colon cancer. <ENAMEX TYPE="PERSON">Ray White</ENAMEX> in <ENAMEX TYPE="LOCATION">Utah</ENAMEX> and <ENAMEX TYPE="LOCATION">Walter Bodmer</ENAMEX>, a researcher in <ENAMEX TYPE="LOCATION">Great Britain</ENAMEX>, are close to finding another gene involved with some types of colon cancer, thought to be on chromosome 5.
Dr. <ENAMEX TYPE="PERSON">Minna</ENAMEX> believes people who inherit a defective gene somewhere on one of their two copies of chromosome 3 are especially prone to lung cancer. Recently, he and others reported that the retinoblastoma suppressor gene may also be involved in some lung cancers, as well as several other more common cancers, too.
Where these discoveries will lead, scientists can only speculate. Already two major pharmaceutical companies, the <ENAMEX TYPE="ORGANIZATION">Squibb</ENAMEX> unit of <ENAMEX TYPE="ORGANIZATION">Bristol-Myers Squibb Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Hoffmann</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">La Roche Inc.</ENAMEX>, are collaborating with gene hunters to turn the anticipated cascade of discoveries into predictive tests and, maybe, new therapies.
Some researchers say new cancer drugs to slow or reverse tumor growth may be based on the suppressor proteins normally produced by the genes. The idea would be to administer to patients the growth-controlling proteins made by healthy versions of the damaged genes. It may even be possible to replace defective genes with healthy versions, though no one has come close to doing that so far.
In any case, says Dr. <ENAMEX TYPE="PERSON">Minna</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">National Cancer Institute</ENAMEX>, ``We're witnessing the discovery of one of the most important steps in the genesis of cancer.
