After years of struggling, the <ENAMEX TYPE="ORGANIZATION">Los Angeles Herald Examiner</ENAMEX> will publish its last edition today, shut down by its parent, <ENAMEX TYPE="ORGANIZATION">Hearst Corp.</ENAMEX>, following unsuccessful efforts to sell the venerable newspaper.
The demise of the 238,000-circulation <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>, once the nation's largest afternoon newspaper with circulation exceeding 700,000, turns the country's second-largest city into a one-newspaper town, at least in some senses. The <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX>, with a circulation of more than 1.1 million, dominates the region. But it faces stiff competition in <ENAMEX TYPE="LOCATION">Orange County</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">Orange County Register</ENAMEX>, which sells more than 300,000 copies a day, and in the <ENAMEX TYPE="LOCATION">San Fernando Valley</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">Los Angeles Daily News</ENAMEX>, which sells more than 170,000. Nearby cities such as <ENAMEX TYPE="LOCATION">Pasadena</ENAMEX> and <ENAMEX TYPE="LOCATION">Long Beach</ENAMEX> also have large dailies.
In <ENAMEX TYPE="LOCATION">July</ENAMEX>, closely held <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX>, based in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, put the paper on the block. Speculation had it that the company was asking $100 million for an operation said to be losing about $20 million a year, but others said <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> might have virtually given the paper away.
An attempted buy-out led by <ENAMEX TYPE="PERSON">John J. Mccabe</ENAMEX>, chief operating officer, never materialized, and a stream of what one staff member dismissed as ``tire-kickers and lookee-loos'' had filed through since. The prospective buyers included investor <ENAMEX TYPE="PERSON">Marvin Davis</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Toronto Sun</ENAMEX>.
The death of the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>, a newsstand paper in a freeway town, was perhaps inevitable. <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> is a sprawling, balkanized newspaper market, and advertisers seemed to feel they could buy space in the mammoth <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>, then target a particular area with one of the regional dailies. The <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> was left in limbo.
Further, the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> seemed torn editorially between keeping its old-time <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> readership -- blue-collar and sports-oriented -- and trying to provide a sprightly, upscale alternative to the sometimes staid <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> had flirted with a conversion to tabloid format for years but never executed the plan.
The <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> joins the <ENAMEX TYPE="ORGANIZATION">Baltimore News-American</ENAMEX>, which folded, and the <ENAMEX TYPE="ORGANIZATION">Boston Herald-American</ENAMEX>, which was sold, as cornerstones of the old <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> newspaper empire abandoned by the company in the 1980s. Many felt <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> kept the paper alive as long as it did, if marginally, because of its place in family history. Its fanciful offices were designed by architect <ENAMEX TYPE="PERSON">Julia Morgan</ENAMEX>, who built the <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> castle at <ENAMEX TYPE="LOCATION">San Simeon</ENAMEX>. <ENAMEX TYPE="PERSON">William Randolph Hearst</ENAMEX> had kept an apartment in the Spanish Renaissance-style building.
Analysts said the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>'s demise doesn't necessarily represent the overall condition of the newspaper industry. ``The <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> was a survivor from a bygone age,'' said <ENAMEX TYPE="PERSON">J. Kendrick Noble</ENAMEX>, a media analyst with <ENAMEX TYPE="ORGANIZATION">Painewebber Inc.</ENAMEX> ``Actually, the long deterioration in daily newspapers shows signs of coming to an end, and the industry looks pretty healthy.''
Founded as the <ENAMEX TYPE="ORGANIZATION">Examiner</ENAMEX> in 1903 by Mr. <ENAMEX TYPE="PERSON">Hearst</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> was crippled by a bitter, decade-long strike that began in 1967 and cut circulation in half. Financially, it never recovered; editorially, it had its moments. In 1979, <ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> hired editor <ENAMEX TYPE="PERSON">James Bellows</ENAMEX>, who brightened the editorial product considerably. He and his successor, <ENAMEX TYPE="PERSON">Mary Anne Dolan</ENAMEX>, restored respect for the editorial product, and though in recent years the paper had been limping along on limited resources, its accomplishments were notable. For example, the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> consistently beat its much-larger rival on disclosures about <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Tom Bradley</ENAMEX>'s financial dealings. The <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>'s sports coverage and arts criticism were also highly regarded.
<ENAMEX TYPE="PERSON">Robert J. Danzig</ENAMEX>, vice president and general manager of <ENAMEX TYPE="ORGANIZATION">Hearst Newspapers</ENAMEX>, stood up in the paper's newsroom yesterday and announced that no buyers had stepped forward and that the paper would fold, putting more than 730 full-time employees out of work.
<ENAMEX TYPE="ORGANIZATION">Hearst</ENAMEX> said it would provide employees with a placement service and pay them for 60 days. Some long-tenured employees will receive additional benefits, the company said. Hours after the announcement, representatives of the <ENAMEX TYPE="ORGANIZATION">Orange County Register</ENAMEX> were in a bar across the street recruiting.
The reaction in the newsroom was emotional. ``I've never seen so many people crying in one place at one time,'' said <ENAMEX TYPE="PERSON">Bill Johnson</ENAMEX>, an assistant city editor.
``So Long, <ENAMEX TYPE="LOCATION">L.A</ENAMEX>''. was chosen as the paper's final headline.
``I'm doing the main story, and I'm already two beers drunk,'' said reporter <ENAMEX TYPE="PERSON">Andy Furillo</ENAMEX>, whom the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> hired away several years ago but who returned to the <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> out of preference. His wife also works for the paper, as did his father.
Outside, a young pressman filling a news box with an extra edition headlined ``<ENAMEX TYPE="ORGANIZATION">Herald Examiner</ENAMEX> Closes'' refused to take a reader's quarter. ``Forget it,'' he said as he handed her a paper. ``It doesn't make any difference now.
