<ENAMEX TYPE="ORGANIZATION">Allergan Inc.</ENAMEX> said it received <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX> approval to sell the Phacoflex intraocular lens, the first foldable silicone lens available for cataract surgery.
The len's foldability enables it to be inserted in smaller incisions than are now possible for cataract surgery, the eye care and skin care concern said. Cataracts refer to a clouding of the eye's natural lens.
<ENAMEX TYPE="ORGANIZATION">Allergan</ENAMEX> was spun off in July from <ENAMEX TYPE="ORGANIZATION">Smithkline Beckman Corp.</ENAMEX> as part of the merger of <ENAMEX TYPE="ORGANIZATION">Smithkline</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Beecham</ENAMEX>
