<ENAMEX TYPE="ORGANIZATION">GREAT NORTHERN NEKOOSA</ENAMEX> is being sought by another big paper company, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>, for $58 a share, or about $3.18 billion. The tender offer, which surprised analysts because it appeared to be unsolicited, could spark a period of industry consolidation. Analysts questioned whether <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> will ultimately prevail, saying other paper concerns may make competing bids.
Two more securities firms bowed to the outcry over program trading. <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Kidder Peabody</ENAMEX> unit said it would stop doing stock-index arbitrage for its own account, while <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> said it was halting such trading entirely. Also, the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> met with angry stock specialists.
A big pension-insurance case will be reviewed by the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>. The justices agreed to decide whether federal insurers can require LTV to take back responsiblilty for funding its $2.3 billion pension shortfall.
Drug companies lost a major liability case. The <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> let stand a <ENAMEX TYPE="LOCATION">New York</ENAMEX> ruling that all manufacturers of an anti-miscarriage drug are liable for injuries or deaths if the actual maker isn't known.
<ENAMEX TYPE="ORGANIZATION">Revco</ENAMEX> received a $925 million takeover offer from <ENAMEX TYPE="LOCATION">Texas</ENAMEX> financier <ENAMEX TYPE="PERSON">Robert Bass</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Acadia Partners</ENAMEX>. The drugstore chain reacted cautiously, saying the plan would further swell its huge debt, which forced the company into Chapter 11 protection last year.
<ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX> agreed to sell a 51% interest to <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>, a major Japanese developer and property owner, for $846 million. Officials at some <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> units are said to be unhappy with the agreement.
<ENAMEX TYPE="ORGANIZATION">Continental Air</ENAMEX> replaced its top executive for the sixth time in as many years. Chairman and Chief Executive <ENAMEX TYPE="PERSON">Joseph Corr</ENAMEX> was succeeded by <ENAMEX TYPE="PERSON">Frank Lorenzo</ENAMEX>, chief of parent <ENAMEX TYPE="ORGANIZATION">Texas Air</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">United Air</ENAMEX>'s parent may have to pay as much as $53.7 million to the labor-management buy-out group for fees and expenses incurred in their failed $6.79 billion takeover bid.
<ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX> agreed to be bought by <ENAMEX TYPE="ORGANIZATION">Chugai Pharmaceutical</ENAMEX> for about $110 million. The sale is likely to fuel concern about growing Japanese investment in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> biotechnology firms.
<ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> posted a 68% jump in third-quarter earnings, but Wall Street's attention was focused on the continued strike at the aircraft maker.
The <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> delayed approval of <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s $849 million acquisition of <ENAMEX TYPE="ORGANIZATION">Florida National</ENAMEX> Banks pending a review of <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s lending practices in low-income neighborhoods.
<ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> of <ENAMEX TYPE="LOCATION">West Germany</ENAMEX> entered the takeover battle between <ENAMEX TYPE="LOCATION">France</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>.
[<ENAMEX TYPE="ORGANIZATION">Maxwell] *</ENAMEX> agreed to sell its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> printing unit to <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> for $500 million, making Quebecor the No. 2 commercial printer in <ENAMEX TYPE="LOCATION">North America</ENAMEX>.
New construction contracts rose 8% in September, led by commercial, industrial and public-works projects, according to <ENAMEX TYPE="ORGANIZATION">F.W. Dodge Group</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> took steps to withdraw a $500 million debt swap, citing turmoil in the junk bond market.
Markets --
Stocks: Volume 126,630,000 shares. <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials 2603.48, up 6.76; transportation 1191.86, up 1.43; utilities 216.74, up 0.88.
Bonds: <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Treasury</ENAMEX> index 3416.81, up
Commodities: <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> futures index 129.38, off 0.11; spot index 130.09, off 0.71.
Dollar: 141.90 yen, up 0.25; 1.8340 marks, up 0.0040.
