South Korean consumer prices rose 5% in the first 10 months of this year, matching the government's target for the entire year, according to the <ENAMEX TYPE="ORGANIZATION">Bank of Korea</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Economic Planning Board</ENAMEX>.
According to reports released by the two government agencies, domestic consumer and wholesale prices each rose by 0.2% in October from the previous month.
As a result, consumer prices for the first 10 months of 1989 surged by 5% and wholesale prices by 1.3%. The South Korean government had been projecting a 5% consumer price increase for the entire year.
