Private housing starts in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> were unchanged in September from a year earlier at 144,610 units, the <ENAMEX TYPE="ORGANIZATION">Construction Ministry</ENAMEX> said.
The flat report followed a four-month string of declines. The down trend was partly the result of tighter credit sparked by a discount rate increase by the <ENAMEX TYPE="ORGANIZATION">Bank of Japan</ENAMEX> in May.
The central bank also unexpectedly raised the base rate by half a percentage point to 3.75% Oct. 11 as part of an inflation-fighting move that indirectly increases interest rates charged on new home construction loans.
