The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> are holding technical talks about possible repayment by <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> of $188 million in pre-Communist Russian debts owed to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government, the <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> said.
If the debts are repaid, it could clear the way for Soviet bonds to be sold in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> However, after two meetings with the Soviets, a <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> spokesman said that it's ``too early to say'' whether that will happen.
Coincident with the talks, the <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> said it has permitted a Soviet bank to open a <ENAMEX TYPE="LOCATION">New York</ENAMEX> branch. The branch of the <ENAMEX TYPE="ORGANIZATION">Bank for Foreign Economic Affairs</ENAMEX> was approved last spring and opened in <ENAMEX TYPE="LOCATION">July</ENAMEX>.
But a Soviet bank here would be crippled unless <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> found a way to settle the $188 million debt, which was lent to the country's short-lived democratic <ENAMEX TYPE="PERSON">Kerensky</ENAMEX> government before the Communists seized power in 1917.
Under a 1934 law, the <ENAMEX TYPE="ORGANIZATION">Johnson Debt Default</ENAMEX> Act, as amended, it's illegal for Americans to extend credit to countries in default to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government, unless they are members of the <ENAMEX TYPE="ORGANIZATION">World Bank</ENAMEX> and International Monetary Fund. The <ENAMEX TYPE="LOCATION">U.S.S.R.</ENAMEX> belongs to neither organization.
<ENAMEX TYPE="LOCATION">Moscow</ENAMEX> has settled pre-1917 debts with other countries in recent years at less than face value.
The <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> stressed the pre-1933 debts as the key to satisfying the <ENAMEX TYPE="ORGANIZATION">Johnson Act</ENAMEX>. But the Soviets might still face legal obstacles to raising money in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> until they settle hundreds of millions of dollars in additional debt still outstanding from the World War II lend-lease program.
