<ENAMEX TYPE="ORGANIZATION">Zenith Data Systems Corp.</ENAMEX>, a subsidiary of <ENAMEX TYPE="ORGANIZATION">Zenith Electronics Corp.</ENAMEX>, received a $534 million Navy contract for software and services of microcomputers over an 84-month period.
<ENAMEX TYPE="ORGANIZATION">Rockwell International Corp.</ENAMEX> won a $130.7 million <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> contract for AC-130U gunship replacement aircraft.
<ENAMEX TYPE="ORGANIZATION">Martin Marietta Corp.</ENAMEX> was given a $29.9 million <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> contract for low-altitude navigation and targeting equipment.
<ENAMEX TYPE="ORGANIZATION">Federal Data Corp.</ENAMEX> got a $29.4 million <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> contract for intelligence data handling.
