<ENAMEX TYPE="ORGANIZATION">Mercury Savings & Loan Association</ENAMEX>, <ENAMEX TYPE="LOCATION">Huntington Beach</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, reported a third-quarter loss of $3.9 million, or 61 cents a share, compared with net income of $1.4 million, or 22 cents a share, in the year-earlier quarter.
<ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> attributed the loss to rapid prepayments of loans and costs incurred in refinancing many house loans this past spring and summer, when interest rates dipped.
The thrift hired an investment banker earlier this month to advise it regarding a possible sale or merger. <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> also is shrinking itself, part of its plan to change its emphasis from buying mortgage loans from mortgage brokers to making loans directly. Such a focus is ``more profitable, more efficient and gives us a greater sense of control,'' said <ENAMEX TYPE="PERSON">William A. Shane</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX>'s senior executive vice president. As of Sept. 30, <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX>'s assets were $2.25 billion, down from $2.62 billion a year ago.
For the nine months, <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> posted a loss of $5.4 million, or 86 cents share, against net income of $4 million, or 63 cents share, a year earlier.
<ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> shares closed yesterday at $4.625, up 50 cents, in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.
