The Bush administration's nomination of <ENAMEX TYPE="PERSON">Clarence Thomas</ENAMEX> to a seat on the federal appeals court here received a blow this week when the <ENAMEX TYPE="ORGANIZATION">American Bar Association</ENAMEX> gave Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> only a ``qualified'' rating, rather than ``well qualified.''
People familiar with the <ENAMEX TYPE="ORGANIZATION">Senate Judiciary Committee</ENAMEX>, which will vote on the nomination, said some liberal members of the panel are likely to question the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX> rating in hearings on the matter. Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX>, currently chairman of the <ENAMEX TYPE="ORGANIZATION">Equal Employment Opportunity Commission</ENAMEX>, would add another conservative voice to the closely divided court. Groups have accused him of advocating policies that narrowed rights of older workers and of ignoring discrimination by large companies. Fourteen members of the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> with jurisdiction over the <ENAMEX TYPE="ORGANIZATION">EEOC</ENAMEX> have said they oppose Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX>'s nomination because of ``serious questions about his judgment {and} respect for the law.''
A senior <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> official, however, said the administration isn't worried about the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX> rating. ``We're pleased the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX> rated him qualified,'' <ENAMEX TYPE="PERSON">David Runkel</ENAMEX>, the department's chief spokesman, said in an interview.
The <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX> gives a ``qualified'' rating to nominees it believes would perform ``satisfactorily'' on the bench. In contrast, the lawyers' association gives a ``well qualified'' rating to those ``regarded as one of the best available for the vacancy.
