A shiny new takeover deal sparked a big rally in stock prices, which buoyed the dollar. Bond prices also edged higher.
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s $3.18 billion bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> helped drive the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average up 41.60 points, to 2645.08, in active trading. The dollar drew strength from the stock market's climb. Long-term bond prices rose despite trepidation about what a key economic report will show today.
Analysts said the offer for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> broke the pall that settled over the takeover business for the past three weeks in the wake of the collapsed <ENAMEX TYPE="ORGANIZATION">UAL Corp.</ENAMEX> buy-out. <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> soared $20.125 a share, to $62.875, substantially above the $58 a share <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> is offering. That indicates speculators are betting a higher offer is in the wings. Prices of other paper makers rose sharply, although <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> fell $2.50 a share, to $50.875.
Despite all the furor over program trading, program trading played a big role in yesterday's rally. Some traders point out that as the big brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice. That's what happened yesterday.
The rally notwithstanding, there are plenty of worries about the short-term course of stock prices. A slowing economy and its effect on corporate earnings is the foremost concern of many traders and analysts. Unless the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> eases interest rates soon to stimulate the economy, profits could remain disappointing.
Yesterday's major economic news -- a 0.2% rise in the September index of leading economic indicators -- had little impact on financial markets. But the next important piece of news on the economy's health -- this morning's release of the national purchasing manager's survey for October -- could prompt investors into action.
A report late yesterday that the <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>-area purchasing managers survey showed increased economic activity in that part of the country cut into bond-price gains. If the national survey confirms a pickup in the manufacturing sector, it could further depress bond prices while bolstering stock prices and the dollar.
Meanwhile, bond investors are laboring under the onus of a national debt ceiling debate. Although the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> is expected to announce details of its November quarterly refunding operation today, the Nov. 79 schedule could be delayed unless <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and the president act soon to lift the nation's debt ceiling.
In major market activity:
Stock prices rallied in active trading. Volume on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> totaled 176.1 million shares. Advancing issues on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> surged ahead of decliners 1,111 to
Bond prices rose. The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s benchmark 30-year bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount. The yield on the issue slipped to 7.91%.
The dollar gained against most foreign currencies. In late afternoon <ENAMEX TYPE="LOCATION">New York</ENAMEX> trading, the dollar was at 1.8415 marks and 142.85 yen compared with 1.8340 marks and 141.90 yen late Monday.
