<ENAMEX TYPE="LOCATION">Argentina</ENAMEX> said it will ask creditor banks to halve its foreign debt of $64 billion --the third* in the developing world.
The declaration by Economy Minister <ENAMEX TYPE="PERSON">Nestor Rapanelli</ENAMEX> is believed to be the first time such an action has been called for by an Argentine official of such stature. The Latin American nation has paid very little on its debt since early last year.
``<ENAMEX TYPE="LOCATION">Argentina</ENAMEX> aspires to reach a reduction of 50% in the value of its external debt,'' Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> said through his spokesman, <ENAMEX TYPE="PERSON">Miguel Alurralde</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> met in August with U.S. Assistant Treasury Secretary <ENAMEX TYPE="PERSON">David Mulford</ENAMEX>. Argentine negotiator <ENAMEX TYPE="PERSON">Carlos Carballo</ENAMEX> was in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> and <ENAMEX TYPE="LOCATION">New York</ENAMEX> this week to meet with banks.
Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> recently has said the government of President <ENAMEX TYPE="PERSON">Carlos Menem</ENAMEX>, who took office July 8, feels a significant reduction of principal and interest is the only way the debt problem may be solved. But he has not said before that the country wants half the debt forgiven.
