The record corn-buying binge by the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> is causing serious bottlenecks in the U.S. grain pipeline.
The Soviet purchases are so massive that exporters are struggling to find enough river barges and trains to move the recently harvested Midwest crop to ports for loading onto Soviet ships.
River barge rates have soared 40% this fall from a year earlier. Railroad companies and some ports are reaping a sudden windfall of business. And some grain analysts are predicting that corn prices might gyrate this month as exporters scrounge to find enough of the crop to meet their obligations to the Soviets.
The <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> bought roughly 310 million bushels of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> corn in October, which is the most ever sold to the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> in one month from the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> The <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> wants much of it delivered by January, which would be a strain in most years.
But it is particularly difficult this autumn because of low water levels on the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX>, on which flows much of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> corn that is shipped overseas.
``We are shipping the most corn in that short of time period to one customer on record,'' said <ENAMEX TYPE="PERSON">William Dunton</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">U.S. Agriculture Department</ENAMEX> transportation expert. ``It is going to be real tight.''
Because of persistent dry weather in the <ENAMEX TYPE="LOCATION">northern Plains</ENAMEX>, the water level on the upper section of the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX> is so low that many river operators are already trimming the number of barges their tows push at one time.
In a few weeks, many barges probably won't be able to operate fully loaded south of <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX> because the <ENAMEX TYPE="ORGANIZATION">U.S. Army Corps of Engineers</ENAMEX> is beginning to reduce the flow of the <ENAMEX TYPE="LOCATION">Missouri River</ENAMEX>, which feeds into the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">Army Corps</ENAMEX> is cutting the flow of the <ENAMEX TYPE="LOCATION">Missouri River</ENAMEX> about two weeks earlier than normal because of low water levels in the reservoirs that feed it.
Barge rates on the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX> sank yesterday on speculation that widespread rain this week in the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX> might temporarily alleviate the situation.
But the <ENAMEX TYPE="ORGANIZATION">Army Corps of Engineers</ENAMEX> expects the river level to continue falling this month. At <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX>, the water level of the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX> is already 6.5 feet below normal and it could drop an additional 2.5 feet when the flow of the <ENAMEX TYPE="LOCATION">Missouri River</ENAMEX> is slowed, an <ENAMEX TYPE="ORGANIZATION">Army Corps</ENAMEX> spokesman said. Similar levels hamstrung barge shipments last year in the wake of the worst drought in 50 years.
So far, the grain industry's budding logistical problems haven't been a major factor in the trading of corn contracts at the <ENAMEX TYPE="ORGANIZATION">Chicago Board of Trade</ENAMEX>. Many grain processors and exporters use the price of the corn futures contracts traded there to calculate the price they offer to buy corn from farmers.
At the <ENAMEX TYPE="ORGANIZATION">Board of Trade</ENAMEX> yesterday the price of the corn contract for December delivery slipped 3.5 cents a bushel to settle at $2.375 a bushel.
Corn prices have been sluggish this fall despite the huge Soviet orders because the harvest has allowed farmers to rebuild the stockpiles depleted by the 1988 drought. With the harvest winding down, however, some analysts are speculating that prices might jump in some regions as U.S. exporters try to gather the corn they are obligated to deliver.
Farmers are in the best position of many years to push up corn prices. Because the drought reduced U.S. stockpiles, they have more than enough storage space for their new crop, and that permits them to wait for prices to rise.
In parts of <ENAMEX TYPE="LOCATION">Iowa</ENAMEX>, for example, some grain elevators are offering farmers $2.15 a bushel for corn. Many farmers probably wouldn't sell until prices rose at least 20 cents a bushel, said <ENAMEX TYPE="PERSON">Lyle Reed</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Chicago Central & Pacific Railroad Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Waterloo</ENAMEX>, <ENAMEX TYPE="LOCATION">Iowa</ENAMEX>.
It isn't clear, however, who would win a waiting game. Although U.S. corn stockpiles shrank by roughly half in the wake of the drought, the <ENAMEX TYPE="ORGANIZATION">Agriculture Department</ENAMEX> projects that nearly one-fifth of the harvest will still be in storage before the 1990 corn harvest begins.
Some analysts are worried that reports of the grain industry's problems might spark investors to begin buying corn futures contracts -- only to see little appreciation. ``The public is buying the market when in reality there is plenty of grain to be shipped,'' said <ENAMEX TYPE="PERSON">Bill Biedermann</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Allendale Inc.</ENAMEX> research director.
Although much of this country's export corn goes to <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX> by barge, it is possible for exporters to sidestep the <ENAMEX TYPE="LOCATION">Mississippi River</ENAMEX> by shipping a larger-than-normal amount of corn by train to the port.
Ports in the <ENAMEX TYPE="LOCATION">Great Lakes</ENAMEX> and <ENAMEX TYPE="LOCATION">Atlantic Coast</ENAMEX> can also relieve pressure on <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX>. One railroad, for example, is already increasing its grain hauling service from <ENAMEX TYPE="LOCATION">Indiana</ENAMEX> to <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX>.
And it isn't clear that the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> will stay on its record buying pace. The Soviet orders were compressed into the month of October because of delays. The <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> usually begins buying U.S. crops earlier in the fall. But its purchases apparently were delayed by a reorganization of its agricultural bureaucracy as well as budget problems.
In other commodity markets yesterday:
ENERGY: Crude oil futures prices increased in moderate trading, but much of the action was in heating oil. Prices rose on the news that a sizable West German refinery was damaged in a fire, tightening an already tight European market. Heating oil for November delivery ended at 58.64 cents a gallon, up one cent on the <ENAMEX TYPE="ORGANIZATION">New York Mercantile Exchange</ENAMEX>. <ENAMEX TYPE="LOCATION">West Texas</ENAMEX> Intermediate for December delivery advanced 22 cents to $19.94 a barrel. Gasoline futures continued a sell-off that began Monday.
PRECIOUS METALS: Futures prices eased as increased stability and strength came into the securities markets. December delivery gold fell $3.20 an ounce to $377.60. December silver declined 6.50 cents an ounce to $5.2180. January platinum was down $5.70 an ounce at $494.50. Precious metals, gold in particular, currently are being influenced more by stock market gyrations than the dollar as traders seek greater investment stability, according to <ENAMEX TYPE="PERSON">William O'Neill</ENAMEX>, vice president of research at <ENAMEX TYPE="ORGANIZATION">Elders Futures</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. ``The recent rally in precious metals was a result of uncertainty and volatility in equities,'' he said. Yesterday, the stock market rose strongly, creating a more defensive attitude among precious metals traders, he said. Silver and platinum, which have more of an industrial nature than gold, were even weaker, he said. Silver is also under pressure of ``extremely high'' inventories in warehouses of the <ENAMEX TYPE="ORGANIZATION">Commodity Exchange</ENAMEX>, he said. Yesterday, these stocks rose by 170,262 ounces to a record of 226,570,380 ounces, according to an exchange spokesman.
COPPER: Futures prices partially recovered Monday's declines because Chilean miners voted to strike. The December contract rose 1.20 cents a pound to $1.14. In <ENAMEX TYPE="LOCATION">Chile</ENAMEX>, workers at two copper mines, <ENAMEX TYPE="LOCATION">Los Bronces</ENAMEX> and <ENAMEX TYPE="LOCATION">El Soldado</ENAMEX>, which belong to the <ENAMEX TYPE="ORGANIZATION">Exxon</ENAMEX>-owned <ENAMEX TYPE="ORGANIZATION">Minera Disputada</ENAMEX>, yesterday voted to begin a full strike tomorrow, an analyst said. Reasons for the walkout, the analyst said, included a number of procedural issues, such as a right to strike. The analyst noted that also inherent in all metal markets was a sympathetic reaction to stocks. In the case of copper, he said, the upbeat mood of stocks was reflected in demand for futures contracts because a stronger economy means greater buying interest for the metal. Also contributing to the firmness in copper, the analyst noted, was a report by <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> purchasing agents, which precedes the full purchasing agents' report that is due out today and gives an indication of what the full report might hold. The <ENAMEX TYPE="ORGANIZATION">Purchasing Management Association</ENAMEX> of <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>'s October index rose to 51.6% after three previous months of readings below 50%. The September index was 47.1%. A reading below 50% generally indicates a slowing in the industrial sector of the economy, while a reading above 50% points to expansion. The <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> report raised the possibility that the October survey of the <ENAMEX TYPE="ORGANIZATION">National Association of Purchasing Management</ENAMEX> would also show a reading above 50%.
