West German insurance giant <ENAMEX TYPE="ORGANIZATION">Allianz AG</ENAMEX> entered the takeover battle between <ENAMEX TYPE="LOCATION">France</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Cie</ENAMEX>. <ENAMEX TYPE="PERSON">Financiere de Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Cie.</ENAMEX> de <ENAMEX TYPE="ORGANIZATION">Navigation Mixte.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> said it won French government approval to buy as much as one-third of <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>, a diversified financial, transport and food holding company. The move comes a week after <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> announced that it was preparing to bid for 66.7% control of <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX>.
<ENAMEX TYPE="LOCATION">Munich</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX>'s brief explanatory statement said it is acting to protect its own interests as a shareholder of <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX>. That would be a blow to both <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>. Each had claimed <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX>, <ENAMEX TYPE="LOCATION">Europe</ENAMEX>'s largest insurance company, as a tacit ally.
The <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> statement also reinforced the belief that the takeover battle could be a long one. It led to broad market speculation that <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> now will sweeten its bid, which is expected to be formally launched later this week, after approval from French government regulators.
<ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX>'s entry reflects the increasing eagerness of West German companies, looking ahead to the reduction in <ENAMEX TYPE="ORGANIZATION">European Community</ENAMEX> internal barriers in 1992, to get involved in what until now were considered internal French affairs. <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Dresdner Bank</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Commerzbank</ENAMEX> all also have expressed eagerness to expand in <ENAMEX TYPE="LOCATION">France</ENAMEX> before 1992.
<ENAMEX TYPE="ORGANIZATION">Dresdner Bank</ENAMEX> this month moved to acquire <ENAMEX TYPE="ORGANIZATION">Banque Internationale</ENAMEX> des <ENAMEX TYPE="ORGANIZATION">Placements</ENAMEX>, a small French merchant bank that <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX> had looked at and passed over. <ENAMEX TYPE="ORGANIZATION">Commerzbank</ENAMEX> had hoped to buy a stake in <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX>, until the <ENAMEX TYPE="ORGANIZATION">Socialists</ENAMEX> returned to government last year and canceled plans to privatize the large French bank. <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX> has actively sought a French acquisition for at least two years. <ENAMEX TYPE="ORGANIZATION">Lately</ENAMEX>, analysts say, <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX> has shocked some in the French financial community by indicating it wants a strong bank with a large number of branches.
``We are still looking,'' said a <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX> spokesman. ``The banks we think would fit into our concept are either government-owned or not for sale, though <ENAMEX TYPE="ORGANIZATION">Deutsche Bank</ENAMEX> would be able to pay a good price.''
While <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> officials weren't willing to comment in any detail on their plans, they said <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> currently holds between 5% and 10% of <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>, an apparent increase from the 5% stake that <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> officials had earlier announced. <ENAMEX TYPE="LOCATION">Paris</ENAMEX> market sources said they believed <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> was buying yesterday morning, and <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> moved up 108 francs ($17.19) to close at 1,908 francs in heavy trading. It was the first day of trading following the suspension of <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> shares last Monday, when <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> announced its plan to pay 1,850 francs for each <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> share.
<ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> also holds a 50% stake in <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>'s insurance subsidiary, one of <ENAMEX TYPE="LOCATION">France</ENAMEX>'s largest insurance groups, which it bought for about 6.5 billion francs just before <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> launched its bid. <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> holds the remaining 50%. <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> said in its statement that it was acting to protect that interest, which ties it to <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX> as a partner.
<ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX>'s statement stressed the company's previously announced position that <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX>'s offer price is too low. <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> also suggested, without saying so directly, that it regrets that <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> isn't bidding for all of <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>'s shares. The problem here, analysts say, is that if <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> wins its 66.7%, remaining <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> shares will fall in value. That displeases many current holders, such as <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX>, which couldn't be sure of selling all their shares if they tendered to <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> statement led to speculation that <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> eventually could sell to <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX>. That would be bad news for <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>'s current management, which was counting on <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> to help fend off <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Allianz</ENAMEX> didn't say whom, if anyone, it will support. It said simply that it will boost its <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> stake as it sees fit over the coming days to protect itself, as long as it has French regulatory officials' approval.
<ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> currently intends to offer 1,850 francs a share for <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> shares that receive full dividends this year. It is to offer 1,800 francs for shares created on July 1, which receive partial dividends. <ENAMEX TYPE="ORGANIZATION">Alternatively</ENAMEX>, it would offer to swap three <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> shares for one <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX> share. <ENAMEX TYPE="ORGANIZATION">Paribas</ENAMEX> already holds about 18.7% of <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX>, and the acquisition of the additional 48% would cost it about 11 billion francs under its current bid.
The bid values <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> at around 23 billion francs, depending on how many holders of Navigation Mixte warrants exchange them for shares before the bid expires.
