For 10 years, <ENAMEX TYPE="PERSON">Genie Driskill</ENAMEX> went to her neighborhood bank because it was convenient. A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.
But in August, <ENAMEX TYPE="ORGANIZATION">First Atlanta National Bank</ENAMEX> introduced its Crown Account, a package designed to lure customers such as Ms. <ENAMEX TYPE="PERSON">Driskill</ENAMEX>. Among other things, it included checking, safe deposit box and credit card --all for free --plus a good deal on installment loans. All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit.
``I deserve something for my loyalty,'' she says. She took her business to <ENAMEX TYPE="ORGANIZATION">First Atlanta</ENAMEX>.
So it goes in the competitive world of consumer banking these days. For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans. The competitive rates were generally offset by hefty fees on various services.
But many banks are turning away from strict price competition. Instead, they are trying to build customer loyalty by bundling their services into packages and targeting them to small segments of the population.
``You're dead in the water if you aren't segmenting the market,'' says <ENAMEX TYPE="PERSON">Anne Moore</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Synergistics Research Corp.</ENAMEX>, a bank consulting firm in <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">NCNB Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>, recently introduced its <ENAMEX TYPE="ORGANIZATION">Financial Connections</ENAMEX> Program aimed at young adults just starting careers. The program not only offers a pre-approved car loan up to $18,000, but throws in a special cash*/NN-flow statement to help in saving money.
In September, <ENAMEX TYPE="ORGANIZATION">Union Planters Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Memphis</ENAMEX>, <ENAMEX TYPE="LOCATION">Tenn.</ENAMEX>, launched The Edge account, a package designed for the ``thirtysomething'' crowd with services that include a credit card and line of credit with no annual fees, and a full percentage point off on installment loans. The theory: Such individuals, many with young children, are in their prime borrowing years --and, having borrowed from the bank, they may continue to use it for other services in later years.
For some time, banks have been aiming packages at the elderly, the demographic segment with the highest savings. Those efforts are being stepped up. <ENAMEX TYPE="PERSON">Judie Macdonald</ENAMEX>, vice president of retail sales at <ENAMEX TYPE="ORGANIZATION">Barnett Banks Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Jacksonville</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, says the company now targets sub-segments within the market by tailoring its popular <ENAMEX TYPE="ORGANIZATION">Seniors Partners</ENAMEX> Program to various life styles.
``Varying age, geography and life-style differences create numerous sub-markets,'' Ms. <ENAMEX TYPE="PERSON">Macdonald</ENAMEX> says. She says individual <ENAMEX TYPE="ORGANIZATION">Barnett</ENAMEX> branches can add different benefits to their Seniors Partners package --such as athletic activities or travel clubs --to appeal to local market interests. ``An active 55-year-old in <ENAMEX TYPE="LOCATION">Boca Raton</ENAMEX> may care more about Senior Olympic games, while a 75-year-old in <ENAMEX TYPE="LOCATION">Panama City</ENAMEX> may care more about a seminar on health,'' she says.
Banks have tried packaging before. In 1973, <ENAMEX TYPE="ORGANIZATION">Wells Fargo & Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> launched the <ENAMEX TYPE="ORGANIZATION">Gold Account</ENAMEX>, which included free checking, a credit card, safe-deposit box and travelers checks for a $3 monthly fee.
The concept begot a slew of copycats, but the banks stopped promoting the packages. One big reason: thin margins. Many banks, particularly smaller ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable. As banks' earnings were squeezed in the mid-1970s, the emphasis switched to finding ways to cut costs.
But now computers are enabling more banks to analyze their customers by age, income and geography. They are better able to get to those segments in the wake of the deregulation that began in the late 1970s. Deregulation has effectively removed all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate Cds. Where a bank once offered a standard passbook savings account, it began offering money-market accounts, certificates of deposit and interest-bearing checking, and staggering rates based on the size of deposits.
The competition has grown more intense as bigger banks such as <ENAMEX TYPE="ORGANIZATION">Norwest Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Chemical Banking Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX> extend their market-share battles into small towns across the nation. ``Today, a banker is worrying about local, regional and money-center {banks}, as well as thrifts and credit unions,'' says Ms. <ENAMEX TYPE="PERSON">Moore</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Synergistics Research</ENAMEX>. ``So people who weren't even thinking about targeting 10 years ago are scrambling to define their customer base.''
The competition has cultivated a much savvier consumer. ``The average household will spread 19 accounts over a dozen financial institutions,'' says <ENAMEX TYPE="PERSON">Michael P. Sullivan</ENAMEX>, who runs his own bank consulting firm in <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX> ``This much fragmentation makes attracting and keeping today's rate-sensitive customers costly.''
Packages encourage loyalty by rewarding customers for doing the bulk of their banking in one place. For their troubles, the banks get a larger captive audience that is less likely to move at the drop of a rate. The more accounts customers have, Mr. <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> says, the more likely they are to be attracted to a package --and to be loyal to the bank that offers it. That can pay off down the road as customers, especially the younger ones, change from borrowers to savers/investors.
Packaging has some drawbacks. The additional technology, personnel training and promotional effort can be expensive. <ENAMEX TYPE="ORGANIZATION">Chemical Bank</ENAMEX> spent more than $50 million to introduce its Chemplus line, several packages aimed at different segments, in 1986, according to <ENAMEX TYPE="PERSON">Thomas Jacob</ENAMEX>, senior vice president of marketing. ``It's not easy to roll out something that comprehensive, and make it pay,'' Mr. <ENAMEX TYPE="PERSON">Jacob</ENAMEX> says.
Still, bankers expect packaging to flourish, primarily because more customers are demanding that financial services be tailored to their needs. ``These days, banking customers walk in the door expecting you to have a package especially for them,'' Ms. <ENAMEX TYPE="PERSON">Moore</ENAMEX> says. Some banks are already moving in that direction, according to <ENAMEX TYPE="PERSON">Alvin T. Sale</ENAMEX>, marketing director at <ENAMEX TYPE="ORGANIZATION">First Union Corp.</ENAMEX> in <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>, he says, now has packages for seven customer groups. Soon, it will split those into 30.
Says Mr. <ENAMEX TYPE="PERSON">Sale</ENAMEX>: ``I think more banks are starting to realize that we have to be more like the department store, not the boutique.''
Iras.
