<ENAMEX TYPE="ORGANIZATION">Coca-Cola Co.</ENAMEX>, aiming to boost soft-drink volume in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, said it is discussing a joint venture with <ENAMEX TYPE="ORGANIZATION">Fraser & Neave Ltd.</ENAMEX>, its bottling franchisee in that country.
The venture would be the latest in <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX>'s rapid expansion of overseas investment. So far this year, it has put nearly $700 million into bottling operations in <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> and <ENAMEX TYPE="LOCATION">France</ENAMEX>.
The move also reflects <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX>'s eagerness to have a hand in developing the soft-drink markets in <ENAMEX TYPE="LOCATION">Pacific Basin</ENAMEX> countries. Aside from <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, the <ENAMEX TYPE="LOCATION">Pacific</ENAMEX> division is where <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> will be focusing much of its attention for years to come.
That's because when <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> looks to the <ENAMEX TYPE="LOCATION">Pacific</ENAMEX> area, it sees an economic and demographic gold mine. In countries such as <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX>, <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, economies are growing, resulting in a rise in disposable income that consumers can use for soft drinks. And unlike <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, where populations are aging, the <ENAMEX TYPE="LOCATION">Pacific Basin</ENAMEX> countries have growing proportions of youths -- the heaviest consumers of <ENAMEX TYPE="ORGANIZATION">Coca-Cola</ENAMEX> and other sodas.
A <ENAMEX TYPE="ORGANIZATION">Coca-Cola</ENAMEX> spokesman said it is too early to say how the joint venture would be structured, or how much the company would invest in the transaction. In the past, however, <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> has typically taken a minority stake in such ventures. By acquiring [stakes] in bottling companies in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and overseas, <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> has been able to improve bottlers' efficiency and production, and in some cases, marketing. <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> has tended to increase its control when results were sluggish in a given country.
That doesn't appear to be the case in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, a country of about three million people with a relatively high soft-drink consumption rate -- a key indicator of <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX>'s success in a market. In <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, per-capita consumption is about one-third that of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> And combining <ENAMEX TYPE="ORGANIZATION">Fraser & Neave</ENAMEX>'s own soft drinks with <ENAMEX TYPE="ORGANIZATION">Coca-Cola</ENAMEX>'s gives the <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> company more than half the share of the soda market there, <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> said.
<ENAMEX TYPE="ORGANIZATION">Fraser & Neave</ENAMEX>, which also has interests in packaging, beer and dairy products, holds the <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> licenses for <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> and <ENAMEX TYPE="LOCATION">Brunei</ENAMEX>, where per-capita consumption isn't as high as in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> could be interested in more quickly developing some of the untapped potential in those markets. A <ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> spokesman said he couldn't say whether that is the direction of the talks.
<ENAMEX TYPE="ORGANIZATION">Coke</ENAMEX> said the joint-venture arrangement, which needs approval from both companies' boards, should be completed early next year.
