Your Oct. 6 editorial ``The <ENAMEX TYPE="LOCATION">Ill Homeless</ENAMEX>'' referred to research by us and six of our colleagues that was reported in the Sept. 8 issue of the Journal of the <ENAMEX TYPE="ORGANIZATION">American Medical Association</ENAMEX>. Your comments implied we had discovered that the ``principal cause'' of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population. We have made no such statement. It is clear that most mentally ill people and most alcoholics do not become homeless. The ``causes'' of homelessness are poorly understood and complex in any individual case.
In quoting from our research you emphasized the high prevalance of mental illness and alcoholism. You did not note that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse. They suffered from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape. Homeless people not only lack safety, privacy and shelter, they also lack the elementary necessities of nutrition, cleanliness and basic health care. In a recent report, the <ENAMEX TYPE="ORGANIZATION">Institute of Medicine</ENAMEX> pointed out that certain health problems may predispose a person to homelessness, others may be a consequence of it, and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter. The interactions between health and homelessness are complex, defying sweeping generalizations as to ``cause'' or ``effect.''
If we look to the future, preventing homelessness is an important objective. This will require us to develop a much more sophisticated understanding of the dynamics of homelessness than we currently possess, an understanding that can be developed only through careful study and research.
<ENAMEX TYPE="PERSON">William R. Breakey</ENAMEX> M.D.
<ENAMEX TYPE="PERSON">Pamela J. Fischer</ENAMEX> M.D.
<ENAMEX TYPE="ORGANIZATION">Department of Psychiatry</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Johns Hopkins University</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">School of Medicine</ENAMEX>
<ENAMEX TYPE="LOCATION">Baltimore</ENAMEX>
A study by <ENAMEX TYPE="ORGANIZATION">Tulane</ENAMEX> Prof. <ENAMEX TYPE="PERSON">James Wright</ENAMEX> says homelessness is due to a complex array of problems, with the common thread of poverty. The study shows that nearly 40% of the homeless population is made up of women and children and that only 25% of the homeless exhibits some combination of drug, alcohol and mental problems.
According to Dr. <ENAMEX TYPE="PERSON">Wright</ENAMEX>, homelessness is ``simultaneously a housing problem, an employment problem, a demographic problem, a problem of social disaffiliation, a mental health problem, a family violence problem, a problem created by the cutbacks in social welfare spending, a problem resulting from the decay of the traditional nuclear family, and a problem intimately connected to the recent increase in the number of persons living below the poverty level.''
<ENAMEX TYPE="PERSON">Leighton E. Cluff</ENAMEX> M.D.
President
<ENAMEX TYPE="ORGANIZATION">Robert Wood Johnson Foundation</ENAMEX>
<ENAMEX TYPE="LOCATION">Princeton</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>
To quote the highly regarded director of a privately funded drop-in center for the homeless in <ENAMEX TYPE="LOCATION">New York</ENAMEX>: ``If you're homeless, you don't sleep for fear of being robbed or murdered. After your first three weeks of sleep deprivation, you're scarcely in touch with reality any more; without psychiatric treatment, you may well be unable to fend for yourself ever again.''
Some of the homeless, obviously, had pre-existing mental illness or addiction. But many others have fallen through cracks in the economy into the grim, brutal world of our city streets. Once there, what ways of escape are open to them other than drink, drugs or insanity?
<ENAMEX TYPE="PERSON">Maxwell R.D. Vos</ENAMEX>
<ENAMEX TYPE="LOCATION">Brooklyn</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>
You dismiss as ``sentimental'' the view that the reduction of federal housing-assistance programs by 77% might have played a significant role in the increased number of men and women sleeping on our city streets during the Reagan-Bush years. There is no sign that you bothered to consider the inverse of your logic: namely, that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness. Your research stopped when a convenient assertion could be made.
<ENAMEX TYPE="PERSON">Robert S. Jenkins</ENAMEX>
<ENAMEX TYPE="LOCATION">Cambridge</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass</ENAMEX>.
Of the approximately 200 sponsors of the recent march in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> for the homeless, you chose to cite such groups as the <ENAMEX TYPE="ORGANIZATION">National Association of Home Builders</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">International Union of Bricklayers and Allied Craftsmen</ENAMEX>, insinuating that the march got its major support from self-serving groups that ``know a good thing when they see it,'' and that the crusade was based on greed or the profit motive. But isn't the desire for profit the driving force behind those who subscribe to, and advertise in, your paper? Why didn't you mention the <ENAMEX TYPE="ORGANIZATION">YMCA</ENAMEX> or the <ENAMEX TYPE="ORGANIZATION">YWCA</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Catholic Charities USA</ENAMEX> or a hundred other nonprofit organizations that participated in the march?
As for the findings on the 203 <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX> homeless who underwent psychiatric examinations, I suggest you conduct your own survey. Choose 203 business executives, including, perhaps, someone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income. I would predict that within a short time most of them would find Thunderbird a satisfactory substitute for Chivas Regal and that their ``normal'' phobias, anxieties, depressions and substance abuse would increase dramatically.
<ENAMEX TYPE="PERSON">Ruth K. Nelson</ENAMEX>
<ENAMEX TYPE="LOCATION">Cullowhee</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>
