<ENAMEX TYPE="ORGANIZATION">Nissan Motor Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s second-largest car maker, announced Wednesday that the parent concern's pretax earnings in the first half ended last Sept. 30 rose 14% to 88.32 billion yen ($618.1 million) from 77.6 billion yen a year earlier. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> cited strong domestic sales against the backdrop of continuous economic expansion.
Profit surged 42% to 40.21 billion yen, or 16.09 yen a share, from 28.36 billion yen, or 11.72 yen a share.
Sales totaled 1.916 trillion yen, climbing 17% from 1.637 trillion yen in the year-earlier period.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> scheduled a seven-yen interim dividend payment, unchanged.
<ENAMEX TYPE="PERSON">Atsushi Muramatsu</ENAMEX>, executive vice president and chief financial officer of <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, said, ``The company has experienced a remarkable turnaround in terms of profitability since the fiscal year ending March 1987, when the sharp and rapid appreciation of the yen caused many difficulties.
``It can be said that the trend of financial improvement has been firmly set,'' he added.
