Junk-bond markdowns, an ongoing <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> investigation, a <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert</ENAMEX> connection, a fizzled buy-out rumor.
All this has cast a pall over <ENAMEX TYPE="ORGANIZATION">Columbia Savings & Loan Association</ENAMEX> and its high-rolling 43-year-old chairman, <ENAMEX TYPE="PERSON">Thomas Spiegel</ENAMEX>, who built the $12.7 billion <ENAMEX TYPE="LOCATION">Beverly Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, thrift with high-yield junk bonds. Bears have targeted <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s stock because of the thrift's exposure to the shaky junk market. And some investors fault Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX>'s life style; he earns millions of dollars a year and flies around in <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s jet planes.
<ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> stock recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> would take the thrift private. Moreover, junk professionals think <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming.
But in recent days, <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> has edged up, closing at 5 1/4, up 3/8, yesterday on revived speculation that the thrift might restructure. Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX>'s fans say <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s <ENAMEX TYPE="LOCATION">Southern California</ENAMEX> branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets. That's almost $10 of equity for each <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> share, including convertible preferred shares, though more junk markdowns would reduce the cushion.
<ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> has only about 10 million common shares in public hands. The <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> family has 25% of the common and 75% of the votes. Other big common holders are <ENAMEX TYPE="PERSON">Carl Lindner</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">American Financial</ENAMEX>, investor <ENAMEX TYPE="PERSON">Irwin Jacobs</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Pacific Financial Research</ENAMEX>, though the latter cut its stake this summer.
While many problems would attend a restructuring of <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>, investors say Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> is mulling such a plan to mitigate <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s junk problems. Indeed, <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> executives recently told reporters they were interested in creating a separate unit to hold <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s junk bonds and perhaps do merchant banking.
<ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> won't comment on all the speculation. But like other thrifts, it's expected to seek regulators' consent to create a distinct junk-bond entity. Plans to do this are due to be filed in a week or so.
New rules force thrifts to write down their junk to market value, then sell the bonds over five years. That's why <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> just wrote off $130 million of its junk and reserved $227 million for future junk losses. But if <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> could keep its junk bonds separate from the thrift till they mature -- at full value, unless the issuer goes bust or restructures -- the junk portfolio might do all right.
<ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>, a longtime <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> client, won't provide current data on its junk. But its 17 big junk holdings at year end showed only a few bonds that have been really battered. These were <ENAMEX TYPE="ORGANIZATION">Allied Stores</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Western Union Telegraph</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Gillett Holdings</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">SCI Television</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Texas Air</ENAMEX>, though many other bonds in <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s portfolio also have lost value. Possibly offsetting that, <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million. It also hopes for ultimate gains of as much as $300 million on equity investments in buy-outs and restructurings.
One trial balloon Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> is said to have floated to investors: <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> might be broken up, as <ENAMEX TYPE="ORGANIZATION">Mellon Bank</ENAMEX> was split into a good bank and a bad bank. But <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s good bank would be a regulated thrift, while the bad bank would be a private investment company, holding some of <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s junk bonds, real estate and equity investments.
Some think <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s thrift, which now is seeking a new chief operating officer, might be capitalized at, say $300 million, and shopped to a commercial bank that wants a <ENAMEX TYPE="LOCATION">California</ENAMEX> presence. The thrift surely could be sold for more than the value of its equity, financial industry executives say.
Meanwhile, the bad bank with the junk bonds -- and some capital -- might be spun off to <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> shareholders, including Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX>, who might then have a new career, investors say.
It isn't clear how much a restructuring would help <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> stockholders. But ``the concept is workable. You sell the good bank as an ongoing operation and use some of the proceeds to capitalize the bad bank,'' says thrift specialist <ENAMEX TYPE="PERSON">Lewis Ranieri</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Ranieri Associates</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX>'s next career move is a subject of speculation on <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>. Few people think Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> wants to run a bread-and-butter thrift, which current rules would force <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> to become.
``They aren't really a thrift,'' says <ENAMEX TYPE="PERSON">Jonathan Gray</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Sanford C. Bernstein</ENAMEX> analyst.
Of course, regulators would have to approve <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s reorganization. And some investment bankers say a restructuring isn't feasible while the <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> still is scrutinizing Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX>'s past junk-bond trades.
<ENAMEX TYPE="PERSON">Pauline Yoshihashi</ENAMEX> in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> contributed to this article.
<ENAMEX TYPE="ORGANIZATION">Columbia Savings & Loan</ENAMEX>
(<ENAMEX TYPE="ORGANIZATION">NYSE</ENAMEX>; Symbol: CSV)
Business: Savings and loan
Year ended Dec. 31, 1988:
Net income: $65 million; or $1.49 a share
Third quarter, Sept. 30, 1989:
Net loss: $11.57 a share vs. net income:
37 cents a share
Average daily trading volume:
83,206 shares
Common shares outstanding: 19.6 million
Note: All per-share figures are fully diluted.
