This is the year the negative ad, for years a secondary presence in most political campaigns, became the main event.
The irony is that the attack commercial, after getting a boost in last year's presidential campaign, has come of age in an off-off election year with only a few contests scattered across the country.
But in the three leading political contests of 1989, the negative ads have reached new levels of hostility, raising fears that this kind of mudslinging, empty of significant issues, is ushering in a new era of campaigns without content.
``Now,'' says <ENAMEX TYPE="PERSON">Joseph Napolitan</ENAMEX>, a pioneer in political television, ``the idea is to attack first, last and always.''
A trend that started with the first stirrings of politics, accelerated with the dawn of the television age and became a sometimes-tawdry art form in 1988, has reached an entirely new stage.
``To get people's attention these days,'' says <ENAMEX TYPE="PERSON">Douglas Bailey</ENAMEX>, a political consultant, ``your TV ad needs to be bold and entertaining, and, more often than not, that means confrontational. And, unlike a few years ago, you don't even have to worry whether the ad is truthful.''
In 1989, as often as not, the principal fights in the major campaigns are prompted by the ads themselves.
Take a look, then, at the main attack commercials that set the tone for Tuesday's elections in <ENAMEX TYPE="LOCATION">New York City</ENAMEX>, <ENAMEX TYPE="LOCATION">New Jersey</ENAMEX> and <ENAMEX TYPE="LOCATION">Virginia</ENAMEX>:
<ENAMEX TYPE="LOCATION">New York City</ENAMEX>: The screen fills with a small, tight facial shot of <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX>, Democratic candidate for mayor of <ENAMEX TYPE="LOCATION">New York City</ENAMEX>. ``<ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> failed to file his income taxes for four straight years,'' says a disembodied male voice.
And then this television commercial, paid for by Republican <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX>'s campaign and produced by <ENAMEX TYPE="PERSON">Roger Ailes</ENAMEX>, the master of negative TV ads, really gets down to business. Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX>, the ad charges, also failed to report his campaign contributions accurately, hid his links to a failing insurance company and paid a convicted kidnapper ``through a phony organization with no members, no receipts and no office.''
``<ENAMEX TYPE="PERSON">David Dinkins</ENAMEX>,'' says the kicker, ``Why does he always wait until he's caught?''
``Nasty innuendoes,'' says <ENAMEX TYPE="PERSON">John Siegal</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX>'s issues director, ``designed to prosecute a case of political corruption that simply doesn't exist.''
Stung by the <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> ads, Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX>'s TV consultants, <ENAMEX TYPE="PERSON">Robert Shrum</ENAMEX> and <ENAMEX TYPE="PERSON">David Doak</ENAMEX>, finally unleashed a negative ad of their own. The screen shows two distorted, unrecognizable photos, presumably of two politicians. ``Compare two candidates for mayor,'' says the announcer. ``One says he's for banning cop-killer bullets. The other has opposed a ban on cop-killer bullets. One claims he's pro-choice. The other has opposed a woman's right to choose.''
``Funny thing,'' says the kicker, ``both these candidates are named <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX>.''
Who's telling the truth? Everybody --and nobody. It's a classic situation of ads that are true but not always fully accurate.
Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> did fail to file his income taxes for four years, but he insists he voluntarily admitted the ``oversight'' when he was being considered for a city job. He was on the board of an insurance company with financial problems, but he insists he made no secret of it. The city's <ENAMEX TYPE="ORGANIZATION">Campaign Finance Board</ENAMEX> has refused to pay Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> $95,142 in matching funds because his campaign records are incomplete. The campaign has blamed these reporting problems on computer errors. And, says Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX>, he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping. But, say Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX>'s managers, he did have an office and his organization did have members.
Mr. <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>'s campaign chairman, <ENAMEX TYPE="PERSON">Peter Powers</ENAMEX>, says the <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> ad is ``deceptive.'' The other side, he argues, ``knows <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> has always been pro-choice, even though he has personal reservations. They know he is generally opposed to cop-killer bullets, but that he had some reservations about the language in the legislation.''
<ENAMEX TYPE="LOCATION">Virginia</ENAMEX>: Democratic Lt. Gov. <ENAMEX TYPE="PERSON">Douglas Wilder</ENAMEX> opened his gubernatorial battle with Republican <ENAMEX TYPE="PERSON">Marshall Coleman</ENAMEX> with an abortion commercial produced by <ENAMEX TYPE="PERSON">Frank Greer</ENAMEX> that analysts of every political persuasion agree was a tour de force. Against a shot of <ENAMEX TYPE="LOCATION">Monticello</ENAMEX> superimposed on an American flag, an announcer talks about the ``strong tradition of freedom and individual liberty'' that Virginians have nurtured for generations. Then, just as an image of the statue of <ENAMEX TYPE="PERSON">Thomas Jefferson</ENAMEX> dissolves from the screen, the announcer continues: ``On the issue of abortion, <ENAMEX TYPE="PERSON">Marshall Coleman</ENAMEX> wants to take away your right to choose and give it to the politicians.''
That commercial --which said Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> wanted to take away the right of abortion ``even in cases of rape and incest,'' a charge Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> denies --changed the dynamics of the campaign, transforming it, at least in part, into a referendum on abortion. The ad prompted Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX>, the former <ENAMEX TYPE="LOCATION">Virginia</ENAMEX> attorney general, to launch a series of advertisements created by <ENAMEX TYPE="PERSON">Bob Goodman</ENAMEX> and designed to shake Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX>'s support among the very women who were attracted by the abortion ad.
The <ENAMEX TYPE="PERSON">Coleman</ENAMEX> counterattack featured a close-up of a young woman in shadows and the ad suggested that she was recalling an unpleasant courtroom ordeal. A voice says, ``C'mon, now, don't you have boyfriends?'' Then an announcer interjects: ``It was <ENAMEX TYPE="PERSON">Douglas Wilder</ENAMEX> who introduced a bill to force rape victims age 13 and younger to be interrogated about their private lives by lawyers for accused rapists. So the next time Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> talks about the rights of women, ask him about this law he
