<ENAMEX TYPE="ORGANIZATION">Warner Communications Inc.</ENAMEX> is close to an agreement to back a new recorded music and music publishing company in partnership with <ENAMEX TYPE="PERSON">Irving Azoff</ENAMEX>, who resigned in September as head of <ENAMEX TYPE="ORGANIZATION">MCA Inc.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">MCA Records</ENAMEX> unit.
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> declined comment, as did <ENAMEX TYPE="ORGANIZATION">MCA</ENAMEX>, where Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> had also been discussing such a venture. But record industry executives familiar with the talks said Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> came to an agreement yesterday to form a 50-50 joint-venture company funded by <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> and run by Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX>. Among other things, they said, Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> would develop musical acts for a new record label.
The agreement is said to be similar to <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>'s 50-50 partnership with record and movie producer <ENAMEX TYPE="PERSON">David Geffen</ENAMEX>, whose films and records are distributed by the <ENAMEX TYPE="ORGANIZATION">Warner Bros.</ENAMEX> studio and the <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> records unit. Although Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> won't produce films at first, it is possible that he could do so later, the sources said.
Like Mr. <ENAMEX TYPE="PERSON">Geffen</ENAMEX>'s arrangement, the venture gives Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> a link to the world's largest and most successful record distributor; in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> alone, <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> has a 40% share of the market, about double its nearest competitor, <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">CBS Records</ENAMEX>. For <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>, meanwhile, it gives the company a second young partner with a finger on the pulse of the hottest trends in the music business.
The 41-year-old Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX>, a former rock `n' roll manager, is credited with turning around <ENAMEX TYPE="ORGANIZATION">MCA</ENAMEX>'s once-moribund music division in his six years at the company. But Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> had been negotiating for more than a year to get out of his <ENAMEX TYPE="ORGANIZATION">MCA</ENAMEX> contract, which expired in 1991. Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> reportedly was bored and frequently clashed with top <ENAMEX TYPE="ORGANIZATION">MCA</ENAMEX> management over a number of issues such as compensation and business plans.
Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> also was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts. In an interview at the time of his resignation from <ENAMEX TYPE="ORGANIZATION">MCA</ENAMEX>, he said: ``I'd rather build a company than run one.
