<ENAMEX TYPE="ORGANIZATION">Sanwa Shutter Corp.</ENAMEX> said its affiliated company in <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, established this April, will begin manufacturing steel doors Wednesday.
Its partner in the joint venture is Sin <ENAMEX TYPE="ORGANIZATION">Kean Boon Metal Industries</ENAMEX>, <ENAMEX TYPE="LOCATION">Penang</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Company</ENAMEX> officials said the new company, Sin <ENAMEX TYPE="PERSON">Kean</ENAMEX> Boon-<ENAMEX TYPE="ORGANIZATION">Sanwa</ENAMEX> (<ENAMEX TYPE="LOCATION">J.V.</ENAMEX>) is capitalized at the equivalent of 54 million yen ($381,000). The Japanese concern has a 40% stake, while the local partner has a 60% stake.
The new company was created to meet growing demand for steel doors, concurrent with increasing local concern about fire prevention, the company said.
