<ENAMEX TYPE="ORGANIZATION">Ogden Projects Inc.</ENAMEX> said net income jumped to $6.6 million, or 18 cents a share, in the third quarter.
The <ENAMEX TYPE="LOCATION">Fairfield</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, company, which is 92%-owned by <ENAMEX TYPE="ORGANIZATION">Ogden Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, had net of $1.1 million, or four cents a share, a year ago. Revenue soared to $101.7 million from $39.5 million.
<ENAMEX TYPE="ORGANIZATION">Ogden Projects</ENAMEX>, whose shares began trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> in August, closed yesterday at $26.875, down 75 cents. The stock began trading this summer at $14 apiece.
<ENAMEX TYPE="ORGANIZATION">Ogden Projects</ENAMEX>, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from seven a year ago.
Meanwhile, <ENAMEX TYPE="ORGANIZATION">Ogden Corp.</ENAMEX>, which also has interests in building maintenance and management, reported third-quarter net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, a year earlier. Revenue rose 33% to $378.1 million from $283.8 million.
