<ENAMEX TYPE="ORGANIZATION">Orkem S.A.</ENAMEX>, a French state-controlled chemical manufacturer, is making a friendly bid of 470 pence ($7.43) a share for the 59.2% of <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> specialty chemical group <ENAMEX TYPE="ORGANIZATION">Coates Brothers PLC</ENAMEX> which it doesn't already own, the two sides said.
The offer, which values the whole of <ENAMEX TYPE="ORGANIZATION">Coates</ENAMEX> at # 301 million, has already been accepted by <ENAMEX TYPE="ORGANIZATION">Coates</ENAMEX> executives and other shareholders owning 12.4% of the company. The acceptances give Orkem a controlling 53.2% stake in the company.
<ENAMEX TYPE="ORGANIZATION">Orkem</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Coates</ENAMEX> said last Wednesday that the two were considering a merger, through <ENAMEX TYPE="ORGANIZATION">Orkem</ENAMEX>'s British subsidiary, <ENAMEX TYPE="ORGANIZATION">Orkem Coatings U.K. Ltd.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Orkem</ENAMEX>, <ENAMEX TYPE="LOCATION">France</ENAMEX>'s third-largest chemical group, said it would fund the acquisition through internal resources. The takeover would be followed by a restructuring of <ENAMEX TYPE="ORGANIZATION">Orkem</ENAMEX>'s U.K. unit, including the addition of related Orkem businesses and possibly further acquisitions. <ENAMEX TYPE="ORGANIZATION">Orkem</ENAMEX> said it eventually would seek to make a public share offering in its U.K. business.
