A permanent smoking ban on virtually all domestic airline routes won approval from the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>, which separately sent to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> a nearly $67 billion fiscal 1990 bill including the first construction funds for the space station.
The smoking prohibition remains attached to a $27.1 billion transportation bill that must still overcome budget obstacles in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. But yesterday's action put to rest any lingering resistance from tobacco interests. Faced with inevitable defeat, the once dominant industry declined any recorded vote on the ban, which covers all but a fraction of 1% of daily flights in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
The sole exceptions are an estimated 30 flights of six hours or more beginning or ending in <ENAMEX TYPE="LOCATION">Hawaii</ENAMEX> and <ENAMEX TYPE="LOCATION">Alaska</ENAMEX>. Assuming final enactment this month, the prohibition will take effect 96 days later, or in early February.
On a 394-21 roll call, the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> adopted the underlying transportation measure. But the bill still faces budget questions because it also is the vehicle for an estimated $3.1 billion in supplemental appropriations for law enforcement and anti-drug programs. The additional spending pushes the measure more than $2 billion above its prescribed budget ceiling, and the <ENAMEX TYPE="ORGANIZATION">House Appropriations Committee</ENAMEX> leadership must now seek a waiver in hopes of completing action today.
The separate $67 billion bill sent to the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> had budget difficulties, too, but was saved ultimately by its importance to a broad spectrum of interests in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and the administration itself. No single bill this year includes more discretionary spending for domestic programs and, apart from the space station, the measure incorporates far-reaching provisions affecting the federal mortgage market.
The current ceiling on home loans insured by the <ENAMEX TYPE="ORGANIZATION">Federal Housing Administration</ENAMEX> is increased to $124,875 during fiscal 1990. And in anticipation of increased lending, the cap on FHA loan guarantees would rise to approximately $73.8 billion.
Separately, the bill gives authority to the <ENAMEX TYPE="ORGANIZATION">Department of Housing and Urban Development</ENAMEX> to facilitate the refinancing of high-interest loans subsidized by the government under the so-called Section 235 home-ownership program for lower-income families. This provision met early and strong resistance from investment bankers worried about disruptions in their clients' portfolios. But the promise of at least $15 million in new savings helped to forge a partnership between <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> and lawmakers wanting to protect their projects elsewhere.
The estimated $1.8 billion for the space station would be double last year's level, and total appropriations for the <ENAMEX TYPE="ORGANIZATION">National Aeronautics</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Space Administration</ENAMEX> would grow 16% to nearly $12.4 billion. A string of costly projects, including the high-speed national aerospace plane and the advanced communications technology satellite, would continue to be developed within these limits. And while imposing a statutory cap of $1.6 billion on future spending, the bill would give NASA $30 million for the start-up of the <ENAMEX TYPE="ORGANIZATION">CRAF-Cassini</ENAMEX> mission, a successor to the Voyager space probe.
Separately, the <ENAMEX TYPE="ORGANIZATION">National Science Foundation</ENAMEX> is promised a 7.7% increase to bring its appropriations to $2.07 billion. And while pursuing these initiatives, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> are squeezed too by steady increases -- $551 million -- in veteran's medical care.
The result is that all sides resort to sleight of hand to make room for competing housing and environmental programs, and the commitments now will drive excess spending into fiscal 1991.
Senior members of the <ENAMEX TYPE="ORGANIZATION">House Budget Committee</ENAMEX> are reduced in frustration to raising doomed parliamentary obstacles to individual bills, yet admit that much of the disorder now stems from the fiscal legerdemain associated with their own summit agreement with the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> this past spring. ``It's hard to get the administration's attention on anything,'' said Rep. <ENAMEX TYPE="PERSON">Bill Frenzel</ENAMEX> (R., <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>), ``because the whole agreement was built on gimmickry.''
Among the subsidies continued in the transportation bill is $30.7 million to maintain commercial air service for an estimated 92 communities, often in rural areas. <ENAMEX TYPE="ORGANIZATION">Senate Appropriations Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Robert Byrd</ENAMEX> (D., <ENAMEX TYPE="LOCATION">W.va.</ENAMEX>) strongly resisted deeper cuts sought by the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. But at a time when the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> wants to kill the entire program, Republicans have been among its leading champions.
Sen. <ENAMEX TYPE="PERSON">Pete Domenici</ENAMEX> (R., <ENAMEX TYPE="LOCATION">N.M.</ENAMEX>), the ranking Republican on the <ENAMEX TYPE="ORGANIZATION">Senate Budget Committee</ENAMEX>, used his influence to preserve more than $132,000 in subsidies for air service to <ENAMEX TYPE="ORGANIZATION">Sante Fe</ENAMEX>, <ENAMEX TYPE="LOCATION">N.M.</ENAMEX>, and more than $2.1 million would go for service to eight communities in the western <ENAMEX TYPE="LOCATION">Nebraska</ENAMEX> district of GOP Rep. <ENAMEX TYPE="PERSON">Virginia Smith</ENAMEX> on the <ENAMEX TYPE="ORGANIZATION">House Appropriations Committee</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">GP Express</ENAMEX>, an independent airline serving much of <ENAMEX TYPE="LOCATION">Nebraska</ENAMEX>, estimates that nearly 40% of its revenues come from the subsidies that, in some cases, exceed the cost of a ticket. For example, a passenger can fly from <ENAMEX TYPE="LOCATION">Chardon</ENAMEX>, <ENAMEX TYPE="LOCATION">Neb.</ENAMEX>, to <ENAMEX TYPE="LOCATION">Denver</ENAMEX> for as little as $89 to $109, according to prices quoted by the company. But given the few number of users, the cost to the federal government per passenger is estimated at $193, according to <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> appropriations committees.
The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> action yesterday came as the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> remained mired in difficulties over a $17.25 billion measure covering the budgets for the <ENAMEX TYPE="ORGANIZATION">State, Commerce</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Justice departments</ENAMEX> in fiscal 1990. The compromise bill passed the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> last week but has now provoked jurisdictional fights with the <ENAMEX TYPE="ORGANIZATION">Senate Foreign Relations Committee</ENAMEX>, which jealously protects its prerogatives over operations at the <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX>.
The same jealousy can breed confusion, however, in the absence of any authorization bill this year. <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> appropriators sought to establish a Nov. 30 deadline after which their bill would become the last word on how funds are distributed. But on a 53-45 roll call this provision was stripped from the bill last night after <ENAMEX TYPE="ORGANIZATION">Foreign Relations</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Claiborne Pell</ENAMEX> (D., <ENAMEX TYPE="LOCATION">R.I.</ENAMEX>) complained that it was an intrusion on exclusive powers vested in his panel for more than three decades.
