The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, claiming some success in its trade diplomacy, removed <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>, <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> and <ENAMEX TYPE="LOCATION">Saudi Arabia</ENAMEX> from a list of countries it is closely watching for allegedly failing to honor <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> patents, copyrights and other intellectual-property rights.
However, five other countries --<ENAMEX TYPE="LOCATION">China</ENAMEX>, <ENAMEX TYPE="LOCATION">Thailand</ENAMEX>, <ENAMEX TYPE="LOCATION">India</ENAMEX>, <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> and <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> --will remain on that so-called priority watch list as a result of an interim review, <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> announced. Under the new U.S. trade law, those countries could face accelerated unfair-trade investigations and stiff trade sanctions if they don't improve their protection of intellectual property by next spring.
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said many of the 25 countries that she placed under varying degrees of scrutiny have made ``genuine progress'' on this touchy issue. She said there is ``growing realization'' around the world that denial of intellectual-property rights harms all trading nations, and particularly the ``creativity and inventiveness of an {offending} country's own citizens.''
U.S. trade negotiators argue that countries with inadequate protections for intellectual-property rights could be hurting themselves by discouraging their own scientists and authors and by deterring U.S. high-technology firms from investing or marketing their best products there.
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> lauded <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> for creating an intellectual-property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates. <ENAMEX TYPE="LOCATION">Seoul</ENAMEX> also has instituted effective search-and-seizure procedures to aid these teams, she said.
<ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> has improved its standing with the U.S. by initialing a bilateral copyright agreement, amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films. That measure could compel <ENAMEX TYPE="LOCATION">Taipei</ENAMEX>'s growing number of small video-viewing parlors to pay movie producers for showing their films.
<ENAMEX TYPE="LOCATION">Saudi Arabia</ENAMEX>, for its part, has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works, Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said.
These three countries aren't completely off the hook, though. They will remain on a lower-priority list that includes 17 other countries. Those countries --including <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Greece</ENAMEX> and <ENAMEX TYPE="LOCATION">Spain</ENAMEX> --are still of some concern to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> but are deemed to pose less-serious problems for American patent and copyright owners than those on the ``priority'' list.
<ENAMEX TYPE="PERSON">Gary Hoffman</ENAMEX>, a <ENAMEX TYPE="LOCATION">Washington</ENAMEX> lawyer specializing in intellectual-property cases, said the threat of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> retaliation, combined with a growing recognition that protecting intellectual property is in a country's own interest, prompted the improvements made by <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>, <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> and <ENAMEX TYPE="LOCATION">Saudi Arabia</ENAMEX>. ``What this tells us is that U.S. trade law is working,'' he said. He said <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law.
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is still concerned about ``disturbing developments in <ENAMEX TYPE="LOCATION">Turkey</ENAMEX> and continuing slow progress in <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>.'' She didn't elaborate, although earlier U.S. trade reports have complained of videocassette piracy in <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> and disregard for U.S. pharmaceutical patents in <ENAMEX TYPE="LOCATION">Turkey</ENAMEX>.
The 1988 trade act requires Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> to issue another review of the performance of these countries by April 30. So far, Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> hasn't deemed any cases bad enough to merit an accelerated investigation under the so-called special 301 provision of the act.
