<ENAMEX TYPE="ORGANIZATION">Travelers Corp.</ENAMEX>'s third-quarter net income rose 11%, even though claims stemming from Hurricane Hugo reduced results $40 million.
Net advanced to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment gains of $31 million, up from $10 million a year ago. But revenue declined to $3 billion from $3.2 billion.
<ENAMEX TYPE="ORGANIZATION">Travelers</ENAMEX> estimated that the <ENAMEX TYPE="LOCATION">California</ENAMEX> earthquake last month will result in a fourth-quarter pre-tax charge of less than $10 million.
The insurer's earnings from commercial property/casualty lines fell 59% in the latest quarter, while it lost $7.2 million in its personal property/casualty business, compared with earnings of $6.1 million a year ago.
<ENAMEX TYPE="ORGANIZATION">Travelers</ENAMEX>'s employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a loss of $3 million last year.
In the first nine months, net was $306 million, compared with a loss of $195 million in the 1988 period. The year-ago results included a $415 million charge in the 1988 second quarter for underperforming real estate and mortgage loans.
