<ENAMEX TYPE="ORGANIZATION">Fujitsu Ltd.</ENAMEX>'s top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects, while computer rival <ENAMEX TYPE="ORGANIZATION">NEC Corp.</ENAMEX> made a written apology for indulging in the same practice.
Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.
<ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> said it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years. The company also disclosed that during that period it offered 10,000 yen, or about $70, for another contract.
But <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s No. 1 computer maker, isn't alone. <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX>, one of its largest domestic competitors, said it bid one yen in two separate public auctions since 1987. In both cases, <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> lost the contract to <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX>, which made the same bid and won a tie-breaking lottery. All the contracts were for computer-system-design contracts and involved no hardware or software.
The <ENAMEX TYPE="ORGANIZATION">Ministry of International Trade and Industry</ENAMEX> summoned executives from the companies to ``make sure they understood'' the concern about such practices, according to a government spokesman. ``These cases lead to the loss of the firms' social and international credibility,'' a ministry statement said.
<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Fair Trade Commission</ENAMEX> has said it is considering investigating the bids for possible antitrust-law violations.
``We would like to apologize for having caused huge trouble,'' <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> President <ENAMEX TYPE="PERSON">Takuma Yamamoto</ENAMEX>, read from a prepared statement as he stood before a packed news conference at his company's downtown headquarters. The bids, he added, were ``contrary to common sense.''
<ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> released a statement saying, ``We feel sorry for having caused trouble to society,'' a form of apology common in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> for companies caught in embarrassing situations.
Japanese companies have long had a reputation for sacrificing short-term profits to make a sale that may have long-term benefits. But the growing controversy comes as many practices historically accepted as normal here --such as politicians accepting substantial gifts from businessmen or having extramarital affairs --are coming under close ethical scrutiny.
The fire is also fueled by growing international interest in Japanese behavior. So far there have been no public overseas complaints about the issue. But in one of the auctions in question, <ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX> made a bid substantially higher than the <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> offer, according to the municipality. The low-ball bids touch on issues central to the increasingly tense trade debate.
Foreigners complain that they have limited access to government procurement in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, in part because Japanese companies unfairly undercut them. The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government in recent years has accused Japanese companies of excessively slashing prices on semiconductors and supercomputers --products <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> make.
Asked whether the bidding flap would hurt <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>-<ENAMEX TYPE="LOCATION">Japan</ENAMEX> relations, Mr. <ENAMEX TYPE="PERSON">Yamamoto</ENAMEX> said, ``this will be a minus factor.''
The ``one-yen'' controversy first came to a head last week when the city of <ENAMEX TYPE="LOCATION">Hiroshima</ENAMEX> announced that <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> won a contract to design a computer system to map its waterworks. The city had expected to pay about 11 million yen ($77,000), but <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> essentially offered to do it for free.
Then Wednesday, <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> said it made a similar bid to win a library contract in <ENAMEX TYPE="LOCATION">Nagano</ENAMEX> prefecture two weeks earlier. It also said that in <ENAMEX TYPE="LOCATION">July</ENAMEX>, it bid 10,000 yen to design a system for the <ENAMEX TYPE="LOCATION">Saitama</ENAMEX> prefectural library, and two years ago, it bid one yen to plan the telecommunications system for <ENAMEX TYPE="LOCATION">Wakayama</ENAMEX> prefecture.
The company said it has offered to withdraw its bids in <ENAMEX TYPE="LOCATION">Hiroshima</ENAMEX> and <ENAMEX TYPE="LOCATION">Nagano</ENAMEX>. The municipalities said they haven't decided whether to try to force the company to go through with the contracts.
<ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> said they were still investigating, and that knowledge of more such bids could emerge. Mr. <ENAMEX TYPE="PERSON">Yamamoto</ENAMEX> insisted that headquarters hadn't approved the bids, and that he didn't know about most of the cases until Wednesday.
Other major Japanese computer companies contacted yesterday said they have never made such bids.
``One yen is not ethical,'' <ENAMEX TYPE="PERSON">Michio Sasaki</ENAMEX>, an official at <ENAMEX TYPE="ORGANIZATION">Keidanren</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Japan Federation of Economic Organizations</ENAMEX>, said. ``Profit may be low, but at least costs should be covered.
