The Soviet legislature approved a 1990 budget yesterday that halves its huge deficit with cuts in defense spending and capital outlays while striving to improve supplies to frustrated consumers. The vote to approve was
A proposal to raise prices of beer, tobacco and luxuries was rejected 338-44.
Soviet President <ENAMEX TYPE="PERSON">Mikhail S. Gorbachev</ENAMEX> told the legislators they had made a good start, but that the most difficult work was still ahead.
The <ENAMEX TYPE="ORGANIZATION">Tass</ENAMEX> news agency said the 1990 budget anticipates income of 429.9 billion rubles (US$693.4 billion) and expenditures of 489.9 billion rubles (US$790.2 billion).
Those figures are almost exactly what the government proposed to legislators in September. If the government can stick with them, it will be able to halve this year's 120 billion ruble (US$193 billion) deficit.
Officials proposed a cut in the defense budget this year to 70.9 billion rubles (US$114.3 billion) from 77.3 billion rubles (US$125 billion) as well as large cuts in outlays for new factories and equipment.
<ENAMEX TYPE="ORGANIZATION">Tass</ENAMEX> said the final budget and economic plan calls for a sharp increase in the production of consumer goods.
