I would like to respond to <ENAMEX TYPE="PERSON">Jude Wanniski</ENAMEX>'s Oct. 19 editorial-page article, ``<ENAMEX TYPE="PERSON">Bradley</ENAMEX>'s Team Gave the Market Its <ENAMEX TYPE="LOCATION">Drubbing</ENAMEX>,'' as a nonpartisan portfolio manager who is hardly amused by this overzealous emphasis on the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>'s maneuvering on capital gains as the prime reason for the market's slide on Oct. 13. In fact, there are several reasons for an end to the bull market and for this particular 190-point slam-dunk.
First, addressing the Oct. 13 market break, this was certainly more of a technical gyration and a local jungle exercise, than an investor reaction to the day's political events in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>. Look not to the managers of taxable investment funds as the source of selling late that afternoon, but rather to several of the usual suspects (``investment'' banks and institutions) geared up with imperfect trading programs that accelerate market deterioration, once begun. The catalyst for this decline was, indeed, the breakdown of the <ENAMEX TYPE="ORGANIZATION">United Airlines</ENAMEX> transaction and its resultant pre-margin call liquidation of various holdings by arbitragers and other traders. I can assure Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX> that the market is not as politically motivated as he is.
With regard to the bull market's sad demise, this can be attributed to several factors:
1. Overextension of credit. The realization that interest rates will be firm due to excessive demand for credit on the part of the federal government (including off-balance sheet requirements) and leveraged buyout related transactions. The latter credit demands no longer supported to the same degree by the market (suppliers, <ENAMEX TYPE="PERSON">Michael Milken</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">S*/NNS&Ls</ENAMEX>, being noticeably absent).
2. Perception of future deterioration of corporate profits. This was exemplified by <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>'s recent announcements. One can magnify this problem 10 times for highly leveraged companies whose revenues are slowing and where interest rates are no longer accommodative, in bifurcated credit markets. 3. A dollar that will slide into year end -- due to international interest-rate differentials and the choreographed trading techniques of certain oil importers -- which does not inspire foreign-investor interest.
4. Inflation that will be stable for the time being, despite the rising cost of imported goods, because of rising domestic inventories (housing, divestiture candidates, commodities, etc.) requiring liquidation. Modest inflation/deflation adding to the attractiveness of bonds.
5. The honeymoon is over for poor <ENAMEX TYPE="LOCATION">George</ENAMEX>. In the past week this was highlighted by continuing fallout on <ENAMEX TYPE="LOCATION">Panama</ENAMEX> and abortion rights, as well as capital gains. Anticipated poor results for Republicans at the polls in November have added to investor ennui.
In sum, there are technical, economic, political and psychological reasons for the market's recent drubbing. Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX> can ``cheerfully inform'' Mr. <ENAMEX TYPE="PERSON">Bradley</ENAMEX> and the rest of us of his notions as to the party's end, but his energy and intellect would be better used in focusing on measures that will ensure our long-term success as leaders and capitalists.
<ENAMEX TYPE="ORGANIZATION">E.F. Drake</ENAMEX>
<ENAMEX TYPE="LOCATION">Franconia</ENAMEX>, <ENAMEX TYPE="LOCATION">N.H.</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX> might seem simplistic to some when he blames the Oct. 13 market crashlet on Democratic obstructionism of the president's capital-gains proposal. But it's quite true Wall Street responds dramatically to changes in the capital-gains rate, especially growth stocks.
The great Growth Bull Market began in June 1978 just when the late Rep. <ENAMEX TYPE="PERSON">William Steiger</ENAMEX>'s proposal to cut the capital-gains tax to 25% from almost 50% began to gather majority support in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. The bull market in growth stocks halted when the rate was hiked to 28% from 20% effective January 1987. The <ENAMEX TYPE="ORGANIZATION">Dow</ENAMEX> and other averages continued to advance, but growth-stock multiples suffered sclerosis from that point until this summer, when the market began to realize the rate might indeed be lowered. All the indexes surged when a lower rate passed the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX> financing reverse shocked the market, but the prospect of capital gains not fulfilling the market's hopes was also an important factor.
<ENAMEX TYPE="PERSON">Richard Gilder Jr</ENAMEX>.
<ENAMEX TYPE="LOCATION">New York</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX>'s opportuning of the recent stock drubbing to castigate Sen. <ENAMEX TYPE="PERSON">Bill Bradley</ENAMEX> for his opposition to a capital-gains tax cut contains some clever but faulty reasoning. If Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX>'s theory is right, that a tax cut increases the value of capital assets held by owners, wouldn't that increase also represent a rather dramatic and totally unjustified inflation of those values? According to his figures, asset values would be pumped up some $50 billion overnight with the passage of the cut. This is ``real money,'' Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX> says. I say, real trouble.
<ENAMEX TYPE="PERSON">Robert S. Giolito</ENAMEX>
