A NEW MINIMUM-WAGE PLAN has been worked out by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX>, opening the way for the first increase in over nine years. The compromise proposal, ending a long impasse between Democrats and the president, would boost the minimum wage to $4.25 an hour by April 1991 from $3.35 now. The legislation also includes a lower ``training wage'' for new workers who are teen-agers.
The <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> is considering reviving a curb on program trading when the market is volatile. The exchange, which abandoned such a ``collar'' last year because it didn't prevent sharp price swings, has been under attack recently for not taking action against program trading.
<ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> reacted coolly to <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s takeover bid of $58 a share, or $3.19 billion, though the suitor said all terms are negotiable. <ENAMEX TYPE="ORGANIZATION">Great Northern</ENAMEX>'s stock soared $20.125, to $62.875, on speculation that a higher bid would emerge.
Stock prices rallied as the <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> bid broke the market's recent gloom. The <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials finished up 41.60, at 2645.08. The dollar and bond prices also closed higher.
Leading indicators rose a slight 0.2% in September, a further indication the economy is slowing but without any clear sign of whether a recession looms. Meanwhile, new-home sales plunged 14% in the month.
Labor costs climbed 1.2% in private industry during the third quarter, matching the second-quarter rise. Health-insurance costs soared.
<ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> could end up becoming partners in several business ventures as part of a settlement of their dispute over <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX> producers <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX>.
A bidding war for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> became more likely as <ENAMEX TYPE="LOCATION">Britain</ENAMEX> unexpectedly decided to end restrictions blocking a takeover of the luxury car maker.
<ENAMEX TYPE="ORGANIZATION">Sea Containers</ENAMEX> plans to sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 each. The company is trying to fend off a hostile bid by two European shipping firms.
<ENAMEX TYPE="ORGANIZATION">Eastern Airlines</ENAMEX> pilots were awarded between $60 million and $100 million in back pay by an arbitrator, a decision that could complicate the carrier's bankruptcy reorganization.
<ENAMEX TYPE="ORGANIZATION">LTV Steel</ENAMEX> is boosting prices of flat rolled steel products an average 3%, but it's unclear whether the increases, set for Jan. 1, 1990, will stick.
<ENAMEX TYPE="ORGANIZATION">Southern's Gulf Power</ENAMEX> unit paid $500,000 in fines after pleading guilty to conspiracy to make illegal political contributions and tax evasion.
More big Japanese investors are buying U.S. mortgage-backed securities, reversing a recent trend.
<ENAMEX TYPE="ORGANIZATION">USX</ENAMEX>'s profit dropped 23% in the third quarter as improved oil results failed to offset weakness in the firm's steel and natural gas operations.
<ENAMEX TYPE="ORGANIZATION">Miniscribe</ENAMEX> reported a negative net worth and hinted it may file for Chapter 11. The disk-drive maker disclosed a major fraud two months ago.
Markets --
Stocks: Volume 176,100,000 shares. <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials 2645.08, up 41.60; transportation 1205.01, up 13.15; utilities 219.19, up 2.45.
Bonds: <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Treasury</ENAMEX> index 3426.33, up
Commodities: <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> futures index 129.63, up 0.25; spot index 129.84, off 0.25.
Dollar: 142.85 yen, up 0.95; 1.8415 marks, up 0.0075.
