<ENAMEX TYPE="ORGANIZATION">Warner Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> resumed settlement talks on their legal battle over <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX> producers <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX>, but continued to level strong accusations at each other in legal documents.
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> has filed a $1 billion breach of contract suit in <ENAMEX TYPE="ORGANIZATION">Los Angeles Superior Court</ENAMEX> against <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Guber-Peters</ENAMEX> duo, who in turn are countersuing <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> for trying to interfere in <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s acquisition of <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Guber Peters Entertainment Co.</ENAMEX> in two transactions valued at over $5 billion.
Although settlement talks had been dropped, attorneys for the two sides apparently began talking again yesterday in an attempt to settle the matter before Thursday, when a judge is expected to rule on <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>'s request for an injunction that would block the two producers from taking over the management of <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>. Yesterday, in documents filed in connection with that case, <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> accused <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> officials of falsely claiming that they never read the five-year contract requiring the two producers to make movies exclusively for <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>, citing <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> filings made by <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> that described the contracts.
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> was referring to documents filed last week in which <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> Vice Chairman <ENAMEX TYPE="PERSON">Michael Schulof</ENAMEX> and <ENAMEX TYPE="PERSON">Walter Yetnikoff</ENAMEX>, president of its <ENAMEX TYPE="ORGANIZATION">CBS Records</ENAMEX> unit, said they had taken Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> at their word when the producers told them that getting out of the contract would be no problem because of a previous oral agreement.
<ENAMEX TYPE="PERSON">Wayne Smith</ENAMEX>, an attorney at <ENAMEX TYPE="ORGANIZATION">Gibson, Dunn & Crutcher</ENAMEX> in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> representing <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>, said the <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> executives hadn't seen the contract because ``it wasn't relevant once <ENAMEX TYPE="PERSON">Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Peters</ENAMEX> told them <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> would let them terminate it at any time.'' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said statements about the contract made in <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> filings were made by attorneys who did have access to the contracts but who weren't part of the negotiations between <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> and the duo.
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> executives also filed new sworn affidavits denying claims by <ENAMEX TYPE="ORGANIZATION">Messrs</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Guber and Peters</ENAMEX> that the two sides had an oral agreement that enabled the producers to terminate their contract with <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> should the opportunity to run a major studio come up. But Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> intends to prove that the oral agreement did in fact exist, and that even the existing written contract doesn't preclude the producers from taking executive posts at another studio.
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> described as ``nonsense'' yesterday <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s assertions in prior court filings that Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> could in theory run <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> while still fulfilling their contract to produce movies for <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>. Such a dual role would be ``impractical and unethical,'' <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> said, adding, ``that concept is as silly as suggesting that the head coach of the <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> Dodgers could simultaneously be general manager of the <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> Giants.''
<ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>, which is in the process of being acquired by <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Time Warner Inc.</ENAMEX>, also said it paid the two producers a fixed annual salary of $3 million.
