<ENAMEX TYPE="ORGANIZATION">SFE Technologies</ENAMEX> said <ENAMEX TYPE="PERSON">William P. Kuehn</ENAMEX> was elected chairman and chief executive officer of this troubled electronics parts maker.
The 45-year-old Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX>, who has a background in crisis management, succeeds <ENAMEX TYPE="PERSON">Alan D. Rubendall</ENAMEX>, 45.
<ENAMEX TYPE="PERSON">Jerome J. Jahn</ENAMEX>, executive vice president and chief financial officer, said Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> was resigning by ``mutual agreement'' with the board. ``He is going to pursue other interests,'' Mr. <ENAMEX TYPE="PERSON">Jahn</ENAMEX> said.
Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> couldn't be reached. Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX>, the company said, will retain the rest of the current management team.
For the nine months ended July 29, <ENAMEX TYPE="ORGANIZATION">SFE Technologies</ENAMEX> reported a net loss of $889,000 on sales of $23.4 million. That compared with an operating loss of $1.9 million on sales of $27.4 million in the year-earlier period.
In national over-the-counter trading, <ENAMEX TYPE="ORGANIZATION">SFE Technologies</ENAMEX> shares closed yesterday at 31.25 cents a share, up 6.25 cents.
