A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago, researchers reported.
The asbestos fiber, crocidolite, is unusually resilient once it enters the lungs, with even brief exposures to it causing symptoms that show up decades later, researchers said. <ENAMEX TYPE="ORGANIZATION">Lorillard Inc.</ENAMEX>, the unit of <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Loews Corp.</ENAMEX> that makes Kent cigarettes, stopped using crocidolite in its Micronite cigarette filters in 1956.
Although preliminary findings were reported more than a year ago, the latest results appear in today's <ENAMEX TYPE="ORGANIZATION">New England Journal of Medicine</ENAMEX>, a forum likely to bring new attention to the problem.
A <ENAMEX TYPE="ORGANIZATION">Lorillard</ENAMEX> spokewoman said, ``This is an old story. We're talking about years ago before anyone heard of asbestos having any questionable properties. There is no asbestos in our products now.''
Neither <ENAMEX TYPE="ORGANIZATION">Lorillard</ENAMEX> nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes. ``We have no useful information on whether users are at risk,'' said <ENAMEX TYPE="PERSON">James A. Talcott</ENAMEX> of <ENAMEX TYPE="LOCATION">Boston</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Dana-Farber Cancer Institute</ENAMEX>. Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX> led a team of researchers from the <ENAMEX TYPE="ORGANIZATION">National Cancer Institute</ENAMEX> and the medical schools of <ENAMEX TYPE="ORGANIZATION">Harvard University</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Boston University</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Lorillard</ENAMEX> spokeswoman said asbestos was used in ``very modest amounts'' in making paper for the filters in the early 1950s and replaced with a different type of filter in 1956. From 1953 to 1955, 9.8 billion Kent cigarettes with the filters were sold, the company said.
Among 33 men who worked closely with the substance, 28 have died -- more than three times the expected number. Four of the five surviving workers have asbestos-related diseases, including three with recently diagnosed cancer. The total of 18 deaths from malignant mesothelioma, lung cancer and asbestosis was far higher than expected, the researchers said.
``The morbidity rate is a striking finding among those of us who study asbestos-related diseases,'' said Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX>.
The percentage of lung cancer deaths among the workers at the <ENAMEX TYPE="LOCATION">West Groton</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries, he said. The plant, which is owned by <ENAMEX TYPE="ORGANIZATION">Hollingsworth & Vose Co.</ENAMEX>, was under contract with <ENAMEX TYPE="ORGANIZATION">Lorillard</ENAMEX> to make the cigarette filters.
The finding probably will support those who argue that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos, chrysotile, found in most schools and other buildings, Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX> said.
The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is one of the few industrialized nations that doesn't have a higher standard of regulation for the smooth, needle-like fibers such as crocidolite that are classified as amphobiles, according to <ENAMEX TYPE="PERSON">Brooke T. Mossman</ENAMEX>, a professor of pathlogy at the <ENAMEX TYPE="ORGANIZATION">University of Vermont College of Medicine</ENAMEX>. More common chrysotile fibers are curly and are more easily rejected by the body, Dr. <ENAMEX TYPE="PERSON">Mossman</ENAMEX> explained.
In <ENAMEX TYPE="LOCATION">July</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Environmental Protection Agency</ENAMEX> imposed a gradual ban on virtually all uses of asbestos. By 1997, almost all remaining uses of cancer-causing asbestos will be outlawed.
About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s. Areas of the factory were particularly dusty where the crocidolite was used. Workers dumped large burlap sacks of the imported material into a huge bin, poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters. Workers described ``clouds of blue dust'' that hung over parts of the factory, even though exhaust fans ventilated the area.
``There's no question that some of those workers and managers contracted asbestos-related diseases,'' said <ENAMEX TYPE="PERSON">Darrell Phillips</ENAMEX>, vice president of human resources for <ENAMEX TYPE="ORGANIZATION">Hollingsworth & Vose.</ENAMEX> ``But you have to recognize that these events took place 35 years ago. It has no bearing on our work force today.''
