<ENAMEX TYPE="ORGANIZATION">Gencorp Inc.</ENAMEX>, hurt by a plant accident and other unexpected costs, said it expects to report that fiscal fourth-quarter profit from continuing operations will be significantly below last year's $25 million.
The <ENAMEX TYPE="LOCATION">Fairlawn</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>-based company also said that full-year profit from continuing operations will be far below last year's $148 million.
Last year's figures include a one-time loss of $12 million for restructuring and unusual items.
But the automotive parts and aerospace concern expects that net for the year ending Nov. 30 will exceed last fiscal year's net of $70 million, or $2.19 a share, primarily because of $200 million in gains from sales of discontinued operations.
<ENAMEX TYPE="PERSON">Harry Millis</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">Mcdonald & Co.</ENAMEX> in <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">Gencorp</ENAMEX>'s unanticipated losses come largely from an accident at a government-owned assembly plant in <ENAMEX TYPE="LOCATION">Kansas</ENAMEX>, run by a private subcontractor, that makes cluster bombs for <ENAMEX TYPE="ORGANIZATION">Gencorp</ENAMEX>'s Aerojet Ordnance business.
Says Ne
<ENAMEX TYPE="ORGANIZATION">Transamerica Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, said third-quarter profit was essentially flat despite a large one-time gain a year earlier.
The insurance and financial services concern said profit for the quarter rose 1.1% to $93.9 million, or $1.19 a share, compared with $92.9 million, or $1.18 a share, the year earlier. The results reflected a 24% gain in income from its finance businesses, and a 15% slide in income from insurance operations.
<ENAMEX TYPE="ORGANIZATION">Transamerica</ENAMEX> said third-quarter investment gains were $10.2 million, compared with $6.4 million the year earlier. It said insurance profit reflected a $6 million loss from Hurricane Hugo. It also estimated that losses from the Oct. 17 earthquake in <ENAMEX TYPE="LOCATION">California</ENAMEX> would be no more than $6 million, and would be included in fourth-quarter results.
