Criminal charges were filed against <ENAMEX TYPE="ORGANIZATION">Diceon Electronics Inc.</ENAMEX> and two company officials alleging waste disposal violations in its <ENAMEX TYPE="LOCATION">Chatsworth</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, facility.
The <ENAMEX TYPE="LOCATION">Los Angeles County</ENAMEX> district attorney's office filed seven felony and five misdemeanor counts charging that late last year and early this year the <ENAMEX TYPE="LOCATION">Irvine</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>-based circuit-board manufacturer illegally disposed of acid, caustic and heavy metals into the sewer system, and stored hazardous materials in leaky, unlabeled or open-top containers.
Named as defendants were <ENAMEX TYPE="PERSON">Roland Matthews</ENAMEX>, president, and <ENAMEX TYPE="PERSON">Peter Jonas</ENAMEX>, executive vice president and chief financial officer, as well as a former plant manager. The company said local authorities held hearings on the allegations last spring and had returned the plant to ``routine inspection'' in August. ``The company does not feel that it or any of the individuals violated any criminal statute and the company expects full vindication in court.'' Arraignments are scheduled for Nov. 14.
