<ENAMEX TYPE="PERSON">Sun Myung Moon</ENAMEX>, the Korean evangelist-industrialist who in 1954 founded the <ENAMEX TYPE="ORGANIZATION">Unification Church</ENAMEX>, remains the mystery man behind a multimillion-dollar political and publishing operation based in this country and catering to the American right. But there may be less there than meets the eye.
Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> planned to convert millions of Americans to his unique brand of Christianity -- in which he plays the role of Old Testament-style temporal, political messiah -- and then to make the U.S. part of a unified international theocracy. His original strategy (in itself a brilliant innovation for spreading a religion) was to create new economic enterprises each time he wanted to extend and fund his various religious missions. Tax-exempt airport and street-corner solicitations were intended only to provide start-up funds. More stable industries were to build an economically viable infrastructure for the Moon movement in <ENAMEX TYPE="LOCATION">North America</ENAMEX>, as they had in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> and <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>. Then he would move his movement to <ENAMEX TYPE="LOCATION">Europe</ENAMEX>.
But that was not to be.
Throughout the 1970s and early 1980s spokesmen for both the <ENAMEX TYPE="ORGANIZATION">Unification Church</ENAMEX> and its opponents in the anticult movement gave wildly exaggerated membership figures. Their legacy lives on. It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 ``associates.'' Some estimates have gone as high as 80,000 members.
But internal church documents clearly show that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time <ENAMEX TYPE="ORGANIZATION">Unification Church</ENAMEX> members in the U.S. Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s support for a Watergate-beleaguered <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Koreagate</ENAMEX> scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts. Defections, burnouts, and abduction ``deprogrammings'' kept member turnover high. That the membership number has even kept close to its 1976 size is the result of the ``graying'' of the church. Many of the enthusiastic young ``Moonies'' of the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> era who remained faithful to Father <ENAMEX TYPE="PERSON">Moon</ENAMEX> are now parents, producing new members by procreation rather than conversion.
The reputed wealth of the <ENAMEX TYPE="ORGANIZATION">Unification Church</ENAMEX> is another matter of contention. For a while in the 1970s it seemed Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> was on a spending spree, with such purchases as the former <ENAMEX TYPE="ORGANIZATION">New Yorker Hotel</ENAMEX> and its adjacent Manhattan Center; a fishing\ conglomerate with branches in <ENAMEX TYPE="LOCATION">Alaska</ENAMEX>, <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX>, <ENAMEX TYPE="LOCATION">Virginia</ENAMEX> and <ENAMEX TYPE="LOCATION">Louisiana</ENAMEX>; a former <ENAMEX TYPE="ORGANIZATION">Christian Brothers</ENAMEX> monastery and the <ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX> family mansion (both picturesquely situated on the <ENAMEX TYPE="LOCATION">Hudson River</ENAMEX>); shares in banks from <ENAMEX TYPE="LOCATION">Washington</ENAMEX> to <ENAMEX TYPE="LOCATION">Uruguay</ENAMEX>; a motion picture production company, and newspapers, such as the <ENAMEX TYPE="ORGANIZATION">Washington Times</ENAMEX>, the <ENAMEX TYPE="LOCATION">New York City</ENAMEX> Tribune (originally the <ENAMEX TYPE="ORGANIZATION">News World)</ENAMEX>, and the successful Spanish-language <ENAMEX TYPE="ORGANIZATION">Noticias del Mundo</ENAMEX>.
Yet these purchases can be misleading. Most were obtained with huge inputs of church money from <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, minimum cash downpayments and sizable mortgages. Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s lavish international conferences, speaking tours, and assorted land buys. Only his factories in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> and <ENAMEX TYPE="LOCATION">Korea</ENAMEX>, employing his followers at subsistence wages and producing everything from rifles to ginseng to expensive marble vases, kept the money flowing westward.
<ENAMEX TYPE="ORGANIZATION">Virginia Commonwealth University</ENAMEX> sociologist <ENAMEX TYPE="PERSON">David Bromley</ENAMEX>, who more than any other researcher has delved into the complex world of Unificationist finances, has concluded that profitable operations in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> have been the exceptions rather than the rule. Likewise, journalists <ENAMEX TYPE="PERSON">John Burgess</ENAMEX> and <ENAMEX TYPE="PERSON">Michael Isikoff</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> have estimated that at least $800 million was transferred from <ENAMEX TYPE="LOCATION">Japan</ENAMEX> to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> to deal with the church's annual operating losses in this country.
Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s two English-language U.S. newspapers illustrate the scope of this financial drain. Start-up costs for the <ENAMEX TYPE="ORGANIZATION">Washington Times</ENAMEX> alone were close to $50 million, and the total amount lost in this journalistic black hole was estimated at $150 million by 1984. Since then, <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s organization has inaugurated a pair of high-quality glossy opinion magazines, The <ENAMEX TYPE="ORGANIZATION">World and I</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Insight</ENAMEX>, which are a further drain. Insiders say that not even their editors know for sure how much these show-piece publications, along with the newspapers, have cost Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX>.
Many American church-owned businesses, such as a $30 million factory to build fishing vessels, are defunct. Some components of the American church had their budgets cut in half last year and again this year. The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past. I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts. (Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Paragon House</ENAMEX> eventually even published three of my co-edited books on religion and politics.)
According to veteran watchers of Unificationist affairs, such as Dr. <ENAMEX TYPE="PERSON">J. Gordon Melton</ENAMEX>, director of the <ENAMEX TYPE="ORGANIZATION">Institute for the Study of American Religion</ENAMEX>, almost all operations are being drastically reduced as Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> now concentrates more on developing his empire in the <ENAMEX TYPE="LOCATION">Far East</ENAMEX>. ``Everything,'' one non-``Moonie'' senior consultant to the <ENAMEX TYPE="ORGANIZATION">Unification Church</ENAMEX> recently told me in an interview, ``is going back to <ENAMEX TYPE="LOCATION">Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.'' (<ENAMEX TYPE="LOCATION">Europe</ENAMEX> had proved even less hospitable than <ENAMEX TYPE="LOCATION">North America</ENAMEX>. European politicians were less reluctant to have their governments investigate and harass new religions.)
So Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> is in retreat, refocusing on the <ENAMEX TYPE="LOCATION">Far East</ENAMEX>. <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX> continue to be profitable. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Tong'Il Tong'Il</ENAMEX> industry conglomerate is now investing heavily in <ENAMEX TYPE="LOCATION">China</ENAMEX>, where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in <ENAMEX TYPE="LOCATION">Tiananmen Square</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Panda Motors</ENAMEX> is one such investment.
According to senior consultants to the church, Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> has successfully negotiated a joint venture with the Chinese government to build an automobile-parts plant in <ENAMEX TYPE="LOCATION">Guangdong Province</ENAMEX>, an area of <ENAMEX TYPE="LOCATION">China</ENAMEX> with a substantial Korean minority. Mr. <ENAMEX TYPE="PERSON">Moon</ENAMEX> has agreed to put up $10 million a year for 25 years and keep the profits in <ENAMEX TYPE="LOCATION">China</ENAMEX>. In return, he has the government's blessing to build churches and spread Unificationism in that country.
Whatever respectability and ties to intellectuals and opinion-makers the publications and conferences bring really are salvage -- not the Rev. <ENAMEX TYPE="PERSON">Moon</ENAMEX>'s original final goals, but the ones for which he will have to settle.
Mr. <ENAMEX TYPE="PERSON">Shupe</ENAMEX> is co-author (with <ENAMEX TYPE="PERSON">David G. Bromley</ENAMEX>) of ``` Moonies' in <ENAMEX TYPE="LOCATION">America</ENAMEX>: Cult, Church, and Crusade'' and ``Strange Gods: The Great American Cult Scare.
