The <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> let stand a <ENAMEX TYPE="LOCATION">New York</ENAMEX> court's ruling that the manufacturers of a drug once used to prevent miscarriages must share liability for injuries or deaths when the maker of an individual dose is unknown.
The high court's action, refusing to hear appeals by several drug companies, is likely to have a significant impact at several levels. The most immediate effect is in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, where former manufacturers of the anti-miscarriage drug DES -- the synthetic female hormone diethylstilbestrol -- face the prospect of shared liability for damages in many of the 700 to 1,000 DES lawsuits pending in that state. The lawsuits stemmed from the development of cancer and other problems in the daughters of women who took the drug.
On a broader scale, the ruling could encourage other states' courts to adopt the logic of the <ENAMEX TYPE="LOCATION">New York</ENAMEX> court, not only in DES cases but in other product-related lawsuits, as well.
The <ENAMEX TYPE="ORGANIZATION">New York Court of Appeals</ENAMEX> ruling parallels a 1980 decision by the <ENAMEX TYPE="ORGANIZATION">California Supreme Court</ENAMEX> requiring shared liability among manufacturers for injuries when it can't be determined which company is at fault. <ENAMEX TYPE="PERSON">Paul Rheingold</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> lawyer who represents DES victims, said that before the <ENAMEX TYPE="LOCATION">New York</ENAMEX> ruling, only the states of <ENAMEX TYPE="LOCATION">Washington</ENAMEX> and <ENAMEX TYPE="LOCATION">Wisconsin</ENAMEX> had followed the <ENAMEX TYPE="LOCATION">California</ENAMEX> decision. Now that the <ENAMEX TYPE="LOCATION">New York</ENAMEX> decision has been left intact, other states may follow suit.
``Generally, when <ENAMEX TYPE="LOCATION">New York</ENAMEX> and <ENAMEX TYPE="LOCATION">California</ENAMEX> go one way, it has a tremendous influence on other states, especially small ones,'' said Mr. <ENAMEX TYPE="PERSON">Rheingold</ENAMEX>. The high court refused to hear appeals by <ENAMEX TYPE="ORGANIZATION">Rexall Drug Co.</ENAMEX>, which went out of business in 1987 and was taken over by <ENAMEX TYPE="ORGANIZATION">RXDC Liquidating Trust; E.R. Squibb & Sons Inc.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Squibb Corp.</ENAMEX>; and <ENAMEX TYPE="ORGANIZATION">Eli Lilly & Co.</ENAMEX>
The appeals involved DES, which was approved by the <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX> for use from the 1940s until 1971 to prevent miscarriages during pregnancy. In 1971, the <ENAMEX TYPE="ORGANIZATION">FDA</ENAMEX> banned the use of DES after studies linked it to cancer and other problems in daughters of women who took the drug.
Lawsuits over the harm caused by DES have flooded federal and state courts in the past decade. In many cases, the lawsuit was filed long after the drug was used -- the cancer in the daughters was typically not detected for years -- and there is no way to prove which of several companies manufactured the doses consumed by certain women.
Under traditional legal theories, inability to prove which company manufactured a drug that caused an injury or death would lead to the lawsuit being dismissed. But in its ruling last April, the <ENAMEX TYPE="LOCATION">New York</ENAMEX> court said that all producers of the anti-miscarriage drug should share liability when the manufacturer of a specific dose can't be determined. Each company's share of liability would be based on their share of the national DES market.
The <ENAMEX TYPE="LOCATION">New York</ENAMEX> court also upheld a state law, passed in 1986, extending for one year the statute of limitations on filing DES lawsuits. The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one-year extension. (<ENAMEX TYPE="ORGANIZATION">Rexall Drug Co.</ENAMEX> vs. Tigue; <ENAMEX TYPE="ORGANIZATION">E.R. Squibb & Sons Inc.</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">Hymowitz</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Eli Lilly & Co.</ENAMEX> vs. <ENAMEX TYPE="PERSON">Hymowitz</ENAMEX>)
Government Contractors
The high court, leaving intact a $4.25 million damage award against <ENAMEX TYPE="ORGANIZATION">General Dynamics Corp.</ENAMEX>, declined to resolve questions about a legal defense against civil lawsuits often used by government contractors.
Last year, the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> defined when companies, such as military contractors, may defend themselves against lawsuits for deaths or injuries by asserting that they were simply following specifications of a federal government contract. In that decision, the high court said a company must prove that the government approved precise specifications for the contract, that those specifications were met and that the government was warned of any dangers in use of the equipment.
But last February, a federal appeals court in <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX> upheld a damage award against <ENAMEX TYPE="ORGANIZATION">General Dynamics</ENAMEX>, rejecting the company's use of the government contractor defense. The appeals court said the defense is valid only if federal officials did more than rubber stamp a company's design or plans and engaged in a ``substantive review and evaluation'' on a par with a policy decision.
<ENAMEX TYPE="ORGANIZATION">General Dynamics</ENAMEX> appealed to the high court, backed by numerous business trade groups, arguing that the appeals court definition restricts the defense too severely.
<ENAMEX TYPE="ORGANIZATION">General Dynamics</ENAMEX> was sued by the families of five Navy divers who were killed in 1982 after they re-entered a submarine through a diving chamber. The accident was caused by faulty operation of a valve. A federal district court awarded damages to the families and the appeals court affirmed the award. (<ENAMEX TYPE="ORGANIZATION">General Dynamics Corp.</ENAMEX> vs. <ENAMEX TYPE="LOCATION">Trevino</ENAMEX>)
Court in Brief
In other action yesterday, the high court:
-- Let stand the mail fraud and conspiracy conviction of <ENAMEX TYPE="PERSON">John Lavery</ENAMEX>, a former vice president of Beech-Nut <ENAMEX TYPE="ORGANIZATION">Nutrition Corp.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Nestle S.A.</ENAMEX> The conviction stemmed from federal charges of consumer fraud for sale of phony infant apple juice between 1978 and 1983. (<ENAMEX TYPE="LOCATION">Lavery</ENAMEX> vs. U.S.)
-- Left intact an award of $1.5 million in damages against <ENAMEX TYPE="ORGANIZATION">Dow Chemical Co.</ENAMEX> in the death of an <ENAMEX TYPE="LOCATION">Oregon</ENAMEX> man from exposure to Agent Orange. The award was made by a federal court to the widow of a <ENAMEX TYPE="ORGANIZATION">U.S. Forest Service</ENAMEX> employee who contracted <ENAMEX TYPE="PERSON">Hodgkin</ENAMEX>'s disease after using herbicides containing Agent Orange in a weed-killing program. (<ENAMEX TYPE="ORGANIZATION">Dow Chemical Co.</ENAMEX> vs. Greenhill
