<ENAMEX TYPE="PERSON">Pierre Peladeau</ENAMEX>, a Canadian newspaper publisher little-known in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, figures to become a big player in <ENAMEX TYPE="LOCATION">North American</ENAMEX> printing -- and his ambitions don't end there.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Quebecor Inc.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Montreal</ENAMEX> printing, publishing and forest-products company 53%-owned by Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX>, agreed to acquire <ENAMEX TYPE="ORGANIZATION">Maxwell Communication Corp.</ENAMEX>'s <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> printing subsidiary, <ENAMEX TYPE="ORGANIZATION">Maxwell Graphics Inc.</ENAMEX>, for $500 million in cash and securities. The purchase, expected to be completed by year end, will make Quebecor the second-largest commercial printer in <ENAMEX TYPE="LOCATION">North America</ENAMEX>, behind only <ENAMEX TYPE="ORGANIZATION">R.R. Donnelley & Sons Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>.
The printing customers that <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> will gain through Maxwell Graphics include the Sunday newspaper supplement <ENAMEX TYPE="ORGANIZATION">Parade</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX>, Sports Illustrated and TV Guide.
But the transaction is just Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX>'s latest step in a larger design: to build Quebecor through acquisitions into an integrated paper, publishing and printing concern with a reach throughout <ENAMEX TYPE="LOCATION">North America</ENAMEX>. He already has achieved vertical integration on a limited scale: <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> can put a weekly newspaper on almost any <ENAMEX TYPE="LOCATION">Quebec</ENAMEX> doorstep without using outside help, from chopping down the tree to making the newsprint to flinging it up onto the porch.
Analysts say <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX>'s purchase is part of a trend toward consolidation in the <ENAMEX TYPE="LOCATION">North American</ENAMEX> printing industry. Along with <ENAMEX TYPE="PERSON">Donnelley</ENAMEX>, says <ENAMEX TYPE="PERSON">Jacques Massicotte</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Nesbitt Thomson Deacon Inc.</ENAMEX> in <ENAMEX TYPE="LOCATION">Montreal</ENAMEX>, ``<ENAMEX TYPE="PERSON">Quebecor</ENAMEX> has positioned itself as one of the two key players.'' He adds: ``I think this is a great strategic move for <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX>. They are buying an operation that is running well.''
Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> says he isn't trying to catch up to <ENAMEX TYPE="ORGANIZATION">Donnelley</ENAMEX>, which has annual sales of over $3 billion. ``Size doesn't matter,'' Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> says. ``What counts is the bottom line.''
Some of Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX>'s ventures, including an earlier push into the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> market, haven't paid off on the bottom line. <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> started the <ENAMEX TYPE="ORGANIZATION">Philadelphia Journal</ENAMEX>, a daily tabloid, in 1977 and closed it three years later. The venture cost Quebecor $12 million, Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> says.
More recently, some former <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> executives started their own printing company, specializing in printing and distributing advertising circulars. <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> still lags in the <ENAMEX TYPE="LOCATION">Quebec</ENAMEX> circulars market, while Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX>'s former employees are expanding across <ENAMEX TYPE="LOCATION">Canada</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> took his first big gamble 25 years ago, when he took advantage of a strike at <ENAMEX TYPE="ORGANIZATION">La Presse</ENAMEX>, then <ENAMEX TYPE="LOCATION">Montreal</ENAMEX>'s dominant French-language newspaper, to launch the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> de <ENAMEX TYPE="LOCATION">Montreal</ENAMEX>. The tabloid's circulation soared to 80,000, but plunged to under 10,000 when the <ENAMEX TYPE="ORGANIZATION">La Presse</ENAMEX> strike ended.
Still, Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> stuck with the venture. Now the Journal, flush with ads and hugely profitable, is even with <ENAMEX TYPE="ORGANIZATION">La Presse</ENAMEX> in weekend circulation and outsells it 3 to 2 every weekday.
Mr. <ENAMEX TYPE="PERSON">Peladeau</ENAMEX> has never made any apologies for publishing the tabloid, a brash mix of crime and sports. ``I've read <ENAMEX TYPE="PERSON">Balzac</ENAMEX>,'' he answers critics. ``It's tabloid news from A to Z.''
<ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> also publishes a second tabloid in <ENAMEX TYPE="LOCATION">Montreal</ENAMEX>, the struggling 18-month-old <ENAMEX TYPE="ORGANIZATION">Montreal Daily News</ENAMEX>; dailies in <ENAMEX TYPE="LOCATION">Quebec City</ENAMEX> and <ENAMEX TYPE="LOCATION">Winnipeg</ENAMEX>, <ENAMEX TYPE="LOCATION">Manitoba</ENAMEX>; and dozens of weeklies covering most of <ENAMEX TYPE="LOCATION">Quebec</ENAMEX>. A series of recent acquisitions made it the dominant magazine publisher in <ENAMEX TYPE="LOCATION">Quebec</ENAMEX>. After a recent merger, it is also the only province-wide distributor of magazines and newspapers in <ENAMEX TYPE="LOCATION">Quebec</ENAMEX>. Finally, with <ENAMEX TYPE="ORGANIZATION">Maxwell Communication</ENAMEX>, the company controls 54% of <ENAMEX TYPE="ORGANIZATION">Donohue Inc.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Quebec City</ENAMEX> pulp and paper concern.
In yesterday's accord, <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> agreed to pay $400 million in cash for <ENAMEX TYPE="ORGANIZATION">Maxwell Graphics</ENAMEX>, and to give <ENAMEX TYPE="ORGANIZATION">Maxwell Communication</ENAMEX> a 20% stake, valued at $100 million, in <ENAMEX TYPE="LOCATION">Quebecor</ENAMEX>'s new printing subsidiary. The new, as yet unnamed, subsidiary will combine <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX>'s existing printing unit and <ENAMEX TYPE="ORGANIZATION">Maxwell Graphics.</ENAMEX> It will have 61 plants from coast to coast and $1.5 billion in annual sales.
<ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> will own 57.5% of the new subsidiary. <ENAMEX TYPE="PERSON">Caisse de Depot</ENAMEX> et <ENAMEX TYPE="LOCATION">Placement</ENAMEX>, the <ENAMEX TYPE="LOCATION">Quebec</ENAMEX> government pension-fund agency, will pay $112.5 million for the remaining 22.5% stake in the printing operation.
<ENAMEX TYPE="PERSON">Pierre-Karl Peladeau</ENAMEX>, the founder's son and the executive in charge of the acquisition, says <ENAMEX TYPE="PERSON">Quebecor</ENAMEX> hasn't decided how it will finance its share of the purchase, but he says it most likely will use debt.
The Maxwell deal is <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX>'s second big printing acquisition in just over a year. Last October, <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> bought 23 Canadian printing plants from <ENAMEX TYPE="ORGANIZATION">BCE Inc.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Montreal</ENAMEX> telecommunications, manufacturing, energy and real estate company. That purchase doubled <ENAMEX TYPE="LOCATION">Quebecor</ENAMEX>'s annual printing revenue to $750 million.
<ENAMEX TYPE="PERSON">Maxwell</ENAMEX>'s sale of its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> printing unit was expected, the last major business to be disposed of in a major reshuffling of assets. According to its most recent annual report, covering the 15 months ended March 31, <ENAMEX TYPE="ORGANIZATION">Maxwell Communication</ENAMEX> bought $3.85 billion in assets -- including <ENAMEX TYPE="ORGANIZATION">Macmillan Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Official Airlines</ENAMEX> Guides -- and sold $2 billion in non-strategic businesses. Now, <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> founder <ENAMEX TYPE="PERSON">Robert Maxwell</ENAMEX> says he has an appetite for new acquisitions in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, adding that he could spend ``a good deal more'' than $1 billion on another U.S. purchase.
In <ENAMEX TYPE="LOCATION">London</ENAMEX> trading yesterday, <ENAMEX TYPE="ORGANIZATION">Maxwell Communication</ENAMEX> shares rose nine pence, to 216 pence ($3.41).
In <ENAMEX TYPE="LOCATION">Montreal</ENAMEX>, <ENAMEX TYPE="LOCATION">Quebecor</ENAMEX>'s multiple voting Class A stock closed at C$16.375 (US$13.94), down 12.5 Canadian cents. <ENAMEX TYPE="ORGANIZATION">Quebecor</ENAMEX> Class B stock closed at C$15.375, up 62.5 Canadian cents.
<ENAMEX TYPE="PERSON">Craig Forman</ENAMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX> contributed to this article.
