It can be hoped that Spanish Prime Minister <ENAMEX TYPE="PERSON">Felipe Gonzalez</ENAMEX> will draw the right conclusion from his narrow election victory Sunday. A strong challenge from the far left, the <ENAMEX TYPE="ORGANIZATION">Communist coalition Izquierda Unida</ENAMEX>, failed to topple him. He should consider his victory a mandate to continue his growth-oriented economic reforms and not a demand that he move further left. If he follows the correct path, he may be able to look back on this election as the high-water mark of far-left opposition.
The far left had some good issues even if it did not have good programs for dealing with them. It could point to plenty of ailments that the Spanish economic rejuvenation so far has failed to cure. Unemployment still is officially recorded at 16.5%, the highest rate in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, although actual joblessness may be lower. <ENAMEX TYPE="ORGANIZATION">Housing</ENAMEX> is scarce and public services -- the court system, schools, mail service, telephone network and the highways -- are in disgraceful condition. Large pockets of poverty still exist.
The left also is critical of the style of the Socialist government -- a remarkable parallel to the situation in <ENAMEX TYPE="LOCATION">Britain</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> and his colleagues, particularly the finance minister, <ENAMEX TYPE="PERSON">Carlos Solchaga</ENAMEX>, are charged with having abandoned their socialist principles and with having become arrogant elitists who refuse even to go on television (controlled by the state) to face their accusers. In response to this, the Socialist prime minister has simply cited his free-market accomplishments.
They are very considerable: Since 1986, when <ENAMEX TYPE="LOCATION">Spain</ENAMEX> joined the <ENAMEX TYPE="ORGANIZATION">European Community</ENAMEX>, its gross domestic product has grown at an annual average of 4.6% -- the fastest in the <ENAMEX TYPE="ORGANIZATION">EC</ENAMEX>. In that time more than 1.2 million jobs have been created and the official jobless rate has been pushed below 17% from 21%. A 14% inflation rate dropped below 5%. Net foreign investment through August this year has been running at a pace of $12.5 billion, about double the year-earlier rate. Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> also has split with the left in reaffirming <ENAMEX TYPE="LOCATION">Spain</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> commitment and in renewing a defense treaty with the U.S.
Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> is not quite a closet supply-side revolutionary, however. He did not go as far as he could have in tax reductions; indeed he combined them with increases in indirect taxes.
Yet the best the far-left could do was not enough to deter the biggest voting bloc -- nearly 40% -- from endorsing the direction <ENAMEX TYPE="LOCATION">Spain</ENAMEX> is taking. Now he can go further. He should do more to reduce tax rates on wealth and income, in recognition of the fact that those cuts yield higher, not lower, revenues. He could do more to cut public subsidies and transfers, thus making funds available for public services starved of money for six years.
The voters delivered Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> a third mandate for his successes. They, as well as numerous Latin American and East European countries that hope to adopt elements of the Spanish model, are supporting the direction <ENAMEX TYPE="LOCATION">Spain</ENAMEX> is taking. It would be sad for Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> to abandon them to appease his foes.
