<ENAMEX TYPE="ORGANIZATION">Giovanni Agnelli & Co.</ENAMEX> announced a transaction that will strengthen its indirect control of <ENAMEX TYPE="ORGANIZATION">Fiat S.p. A.</ENAMEX> and will admit <ENAMEX TYPE="PERSON">Prince Karim Aga Khan</ENAMEX> as its first non-family shareholder.
<ENAMEX TYPE="PERSON">Giovanni Agnelli</ENAMEX>, a limited partnership that is the master holding company for <ENAMEX TYPE="ORGANIZATION">Fiat</ENAMEX>'s <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> family, owns approximately 75% of the shares in <ENAMEX TYPE="ORGANIZATION">Istituto Finanziario Industriale</ENAMEX>, which in turn owns approximately 40% of <ENAMEX TYPE="ORGANIZATION">Fiat</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX>'s biggest private-sector industrial group.
The company said <ENAMEX TYPE="PERSON">Maria Sole Agnelli Teodorani</ENAMEX>, sister of <ENAMEX TYPE="ORGANIZATION">Fiat</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Giovanni Agnelli</ENAMEX>, agreed to trade her shares in <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX> for new ordinary shares in the limited partnership, which will give her control of 4.67% of <ENAMEX TYPE="ORGANIZATION">Giovanni Agnelli & Co.</ENAMEX>
The <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX>, meanwhile, agreed to trade some of his stake in <ENAMEX TYPE="LOCATION">Luxembourg</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Ifint S.A.</ENAMEX>, another <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> family company, for 7.45% of <ENAMEX TYPE="ORGANIZATION">Giovanni Agnelli & Co.</ENAMEX>'s capital. His new stake would be in the form of preferred shares, which receive higher dividends but have voting rights only in extraordinary shareholders assemblies. The <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> owns 10% of <ENAMEX TYPE="ORGANIZATION">Ifint</ENAMEX>'s capital, while <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX> owns 23%.
As a result of the transaction, which is expected to be approved at a shareholders meeting Nov. 24, <ENAMEX TYPE="ORGANIZATION">Giovanni Agnelli & Co.</ENAMEX> will control 79.18% of <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX>'s ordinary shares. Its capital will also be raised to 232.4 billion lire ($172.5 million) from the current 204.3 billion lire. <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX> also has nonvoting preferred shares, which are quoted on the <ENAMEX TYPE="LOCATION">Milan</ENAMEX> stock exchange.
The value of the two transactions wasn't disclosed, but an <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX> spokesman said no cash would change hands.
The move strengthens the existing links between the Agnellis and the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX>, the head of the world's Ismaili Moslems who is a longtime family friend and frequently goes sailing with Mr. <ENAMEX TYPE="PERSON">Agnelli</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> and the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> also have some business ties, and a spokesman for the <ENAMEX TYPE="ORGANIZATION">Agnelli company</ENAMEX> didn't rule out that the current agreement could lead to further collaboration. For instance, <ENAMEX TYPE="ORGANIZATION">Ifint</ENAMEX> earlier this year bought an 18% stake in <ENAMEX TYPE="ORGANIZATION">Alisarda</ENAMEX>, the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX>'s airline, which flies between <ENAMEX TYPE="LOCATION">Italy</ENAMEX> and <ENAMEX TYPE="LOCATION">Sardinia</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Giovanni Agnelli & Co.</ENAMEX>, which was formed in January 1987 as a way of keeping the Agnellis' controlling stake in <ENAMEX TYPE="ORGANIZATION">Fiat</ENAMEX> together despite an ever-growing family tree, has been playing a more active role in the <ENAMEX TYPE="ORGANIZATION">Agnelli group</ENAMEX> of late.
It raised financing of 300 billion lire for the purchase this summer by another <ENAMEX TYPE="PERSON">Agnelli</ENAMEX>-related group of the food concern <ENAMEX TYPE="ORGANIZATION">Galbani S.p. A.</ENAMEX>, by selling a chunk of its <ENAMEX TYPE="ORGANIZATION">IFI</ENAMEX> shares to <ENAMEX TYPE="ORGANIZATION">Mediobanca S.p. A. Mediobanca</ENAMEX> said during the weekend that it agreed to sell the shares back to <ENAMEX TYPE="PERSON">Giovanni Agnelli</ENAMEX> for 333 billion lire.
