Fletcher <ENAMEX TYPE="ORGANIZATION">Challenge Ltd.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION">Petrocorp</ENAMEX> unit agreed to acquire certain <ENAMEX TYPE="LOCATION">Alberta</ENAMEX> oil and gas interests from <ENAMEX TYPE="ORGANIZATION">Amoco Corp.</ENAMEX>'s Canadian unit, for about 130 million Canadian dollars (US$110.6 million).
<ENAMEX TYPE="ORGANIZATION">Fletcher Challenge</ENAMEX>, a big <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>-based forest products concern with forestry operations in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, said the assets include stakes in four natural gas fields and one oil field near <ENAMEX TYPE="LOCATION">Provost</ENAMEX>, <ENAMEX TYPE="LOCATION">Alberta</ENAMEX>, plus gas processing facilities and about 247,000 acres of undeveloped land. The proposed purchase requires approval from <ENAMEX TYPE="ORGANIZATION">Investment Canada</ENAMEX>, which monitors large foreign investments in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Amoco Canada Petroleum Co.</ENAMEX>, which operates the major properties included in the asset package, said the sale is part of a plan to streamline its assets.
<ENAMEX TYPE="ORGANIZATION">Petrocorp</ENAMEX>, a <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>-based oil and gas producer, said the planned purchase would be its first oil and gas acquisition outside its home country, and would form the basis for a new stand-alone exploration and production unit in <ENAMEX TYPE="LOCATION">Canada</ENAMEX>.
