<ENAMEX TYPE="PERSON">Cathryn Rice</ENAMEX> could hardly believe her eyes. While giving the <ENAMEX TYPE="ORGANIZATION">Comprehensive Test of Basic Skills</ENAMEX> to ninth graders at <ENAMEX TYPE="ORGANIZATION">Greenville High School</ENAMEX> last March 16, she spotted a student looking at crib sheets.
She had seen cheating before, but these notes were uncanny. ``A stockbroker is an example of a profession in trade and finance.... At the end of World War II, <ENAMEX TYPE="LOCATION">Germany</ENAMEX> surrendered before <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.... The <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">House</ENAMEX> conference committee is used when a bill is passed by the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> in different forms.''
Virtually word for word, the notes matched questions and answers on the social-studies section of the test the student was taking. In fact, the student had the answers to almost all of the 40 questions in that section. The student surrendered the notes, but not without a protest. ``My teacher said it was OK for me to use the notes on the test,'' he said.
The teacher in question was <ENAMEX TYPE="PERSON">Nancy Yeargin</ENAMEX> --considered by many students and parents to be one of the best at the school. Confronted, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> admitted she had given the questions and answers two days before the examination to two low-ability geography classes. She had gone so far as to display the questions on an overhead projector and underline the answers.
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> was fired and prosecuted under an unusual <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> law that makes it a crime to breach test security. In September, she pleaded guilty and paid a $500 fine. Her alternative was 90 days in jail.
Her story is partly one of personal downfall. She was an unstinting teacher who won laurels and inspired students, but she will probably never teach again. In her wake she left the bitterness and anger of a principal who was her friend and now calls her a betrayer; of colleagues who say she brought them shame; of students and parents who defended her and insist she was treated harshly; and of school-district officials stunned that despite the bald-faced nature of her actions, she became something of a local martyr.
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>'s case also casts some light on the dark side of school reform, where pressures on teachers are growing and where high-stakes testing has enhanced the temptation to cheat. The 1987 statute Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> violated was designed to enforce provisions of <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>'s school-improvement laws. Prosecutors alleged that she was trying to bolster students' scores to win a bonus under the state's 1984 Education Improvement Act. The bonus depended on her ability to produce higher student-test scores.
``There is incredible pressure on school systems and teachers to raise test scores,'' says <ENAMEX TYPE="PERSON">Walt Haney</ENAMEX>, an education professor and testing specialist at <ENAMEX TYPE="ORGANIZATION">Boston College</ENAMEX>. ``So efforts to beat the tests are also on the rise.'' And most disturbing, it is educators, not students, who are blamed for much of the wrongdoing.
A 50-state study released in September by <ENAMEX TYPE="ORGANIZATION">Friends for Education</ENAMEX>, an <ENAMEX TYPE="LOCATION">Albuquerque</ENAMEX>, <ENAMEX TYPE="LOCATION">N.M.</ENAMEX>, school-research group, concluded that ``outright cheating by American educators'' is ``common.'' The group says standardized achievement test scores are greatly inflated because teachers often ``teach the test'' as Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> did, although most are never caught.
Evidence of widespread cheating has surfaced in several states in the last year or so. <ENAMEX TYPE="LOCATION">California</ENAMEX>'s education department suspects adult responsibility for erasures at 40 schools that changed wrong answers to right ones on a statewide test. After numerous occurrences of questionable teacher help to students, <ENAMEX TYPE="LOCATION">Texas</ENAMEX> is revising its security practices.
And sales of test-coaching booklets for classroom instruction are booming. These materials, including <ENAMEX TYPE="ORGANIZATION">Macmillan/Mcgraw-Hill School Publishing Co.</ENAMEX>'s Scoring High and Learning Materials --are nothing short of sophisticated crib sheets, according to some recent academic research. By using them, teachers --with administrative blessing --telegraph to students beforehand the precise areas on which a test will concentrate, and sometimes give away a few exact questions and answers. Use of Scoring High is widespread in <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> and common in <ENAMEX TYPE="LOCATION">Greenville County</ENAMEX>, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>'s school district.
Experts say there isn't another state in the country where tests mean as much as they do in <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>.
Under the state's Education Improvement Act, low test scores can block students' promotions or force entire districts into wrenching, state-supervised ``interventions'' that can mean firings. High test scores, on the other hand, bring recognition and extra money --a new computer lab for a school, grants for special projects, a bonus for the superintendent.
And <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> says it is getting results. Since the reforms went in place, for example, no state has posted a higher rate of improvement on the Scholastic Aptitude Test than <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>, although the state still posts the lowest average score of the about 21 states who use the SAT as the primary college entrance examination. Critics say <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> is paying a price by stressing improved test scores so much. <ENAMEX TYPE="ORGANIZATION">Friends of Education</ENAMEX> rates <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> one of the worst seven states in its study on academic cheating. Says the organization's founder, <ENAMEX TYPE="PERSON">John Cannell</ENAMEX>, prosecuting Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> is ``a way for administrators to protect themselves and look like they take cheating seriously, when in fact they don't take it seriously at all.''
<ENAMEX TYPE="PERSON">Paul Sandifer</ENAMEX>, director of testing for the <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> department of education, says Mr. <ENAMEX TYPE="PERSON">Cannell</ENAMEX>'s allegations of cheating ``are purely without foundation,'' and based on unfair inferences. Partly because of worries about potential abuse, however, he says the state will begin keeping closer track of achievement-test preparation booklets next spring.
<ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>'s reforms were designed for schools like <ENAMEX TYPE="ORGANIZATION">Greenville High School</ENAMEX>. Standing on a shaded hill in a run-down area of this old textile city, the school has educated many of <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX>'s best and brightest, including the state's last two governors, Nobel Prize winning physicist <ENAMEX TYPE="PERSON">Charles Townes</ENAMEX> and actress <ENAMEX TYPE="PERSON">Joanne Woodward</ENAMEX>. But by the early 1980s, its glory had faded like the yellow bricks of its broad facade.
``It was full of violence and gangs and kids cutting class,'' says <ENAMEX TYPE="PERSON">Linda Ward</ENAMEX>, the school's principal. ``Crime was awful, test scores were low, and there was no enrollment in honors programs.''
Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> took over in 1986, becoming the school's seventh principal in 15 years. Her immediate predecessor suffered a nervous breakdown. Prior to his term, a teacher bled to death in the halls, stabbed by a student. Academically, Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> says, the school was having trouble serving in harmony its two disparate, and evenly split, student groups: a privileged white elite from old monied neighborhoods and blacks, many of them poor, from run-down, inner city neighborhoods.
Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> resolved to clean out ``deadwood'' in the school's faculty and restore safety, and she also had some new factors working in her behalf. One was statewide school reform, which raised overall educational funding and ushered in a new public spirit for school betterment. Another was <ENAMEX TYPE="PERSON">Nancy Yeargin</ENAMEX>, who came to <ENAMEX TYPE="LOCATION">Greenville</ENAMEX> in 1985, full of the energy and ambitions that reformers wanted to reward.
``Being a teacher just became my life,'' says the 37-year-old Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>, a teacher for 12 years before her dismissal. ``I loved the school, its history. I even dreamt about school and new things to do with my students.''
While Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> fired and restructured staff and struggled to improve curriculum, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> worked 14-hour days and fast became a student favorite. In 1986-87 and 1987-88, she applied for and won bonus pay under the reform law. Encouraged by Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX>, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> taught honor students in the state ``teacher cadet'' program, a reform creation designed to encourage good students to consider teaching as a career. She won grant money for the school, advised cheerleaders, ran the pep club, proposed and taught a new ``Cultural Literacy'' class in <ENAMEX TYPE="LOCATION">Western Civilization</ENAMEX> and was chosen by the school <ENAMEX TYPE="ORGANIZATION">PTA</ENAMEX> as ``Teacher of the Year.''
``She was an inspirational lady; she had it all together,'' says <ENAMEX TYPE="PERSON">Laura Dobson</ENAMEX>, a freshman at the <ENAMEX TYPE="ORGANIZATION">University of South Carolina</ENAMEX> who had Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> in the teacher-cadet class last year. She says that because of Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> she gave up ambitions in architecture and is studying to become a teacher. <ENAMEX TYPE="PERSON">Mary Beth Marchand</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Greenville</ENAMEX> 11th grader, also says Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> inspired her to go into education. ``She taught us more in <ENAMEX TYPE="LOCATION">Western Civilization</ENAMEX> than I've ever learned in other classes,'' says <ENAMEX TYPE="PERSON">Kelli Green</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Greenville</ENAMEX> senior.
In the classroom, students say, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> distinguished herself by varying teaching approaches --forcing kids to pair up to complete classroom work or using college-bowl type competitions. On weekends, she came to work to prepare study plans or sometimes, even to polish the furniture in her classroom.
``She just never gave it up,'' says <ENAMEX TYPE="PERSON">Mary Marchand</ENAMEX>, <ENAMEX TYPE="PERSON">Mary Beth</ENAMEX>'s mother. ``You'd see her correcting homework in the stands at a football game.''
Some fellow teachers, however, viewed Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> as cocky and too yielding to students. Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> says she often defended her to colleagues who called her a grandstander. Pressures began to build. Friends told her she was pushing too hard. Because of deteriorating hearing, she told colleagues she feared she might not be able to teach much longer.
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>'s extra work was also helping her earn points in the state's incentive-bonus program. But the most important source of points was student improvement on tests. Huge gains by her students in 1987 and 1988 meant a total of $5,000 in bonuses over two years --a meaningful addition to her annual salary of $23,000.
Winning a bonus for a third year wasn't that important to her, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> insists. But others at <ENAMEX TYPE="ORGANIZATION">Greenville High</ENAMEX> say she was eager to win --if not for money, then for pride and recognition. <ENAMEX TYPE="PERSON">Mary Elizabeth Ariail</ENAMEX>, another social-studies teacher, says she believed Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> wanted to keep her standing high so she could get a new job that wouldn't demand good hearing. Indeed, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> was interested in a possible job with the state teacher cadet program.
Last March, after attending a teaching seminar in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> says she returned to <ENAMEX TYPE="LOCATION">Greenville</ENAMEX> two days before annual testing feeling that she hadn't prepared her low-ability geography students adequately. When test booklets were passed out 48 hours ahead of time, she says she copied questions in the social studies section and gave the answers to students.
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> admits she made a big mistake but insists her motives were correct. ``I was trying to help kids in an unfair testing situation,'' she says. ``Only five of the 40 questions were geography questions. The rest were history, sociology, finance --subjects they never had.''
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> says that she also wanted to help lift <ENAMEX TYPE="ORGANIZATION">Greenville High School</ENAMEX>'s overall test scores, usually near the bottom of 14 district high schools in rankings carried annually by local newspapers. Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test. ``These kids broke my heart,'' she says. ``A whole day goes by and no one even knows they're alive. They desperately needed somebody who showed they cared for them, who loved them. The last thing they needed was another drag-down blow.''
<ENAMEX TYPE="ORGANIZATION">School</ENAMEX> officials and prosecutors say Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> is lying. They found students in an advanced class a year earlier who said she gave them similar help, although because the case wasn't tried in court, this evidence was never presented publicly. ``That pretty much defeats any inkling that she was out to help the poor underprivileged child,'' says <ENAMEX TYPE="PERSON">Joe Watson</ENAMEX>, the prosecutor in the case, who is also president of <ENAMEX TYPE="ORGANIZATION">Greenville High School</ENAMEX>'s alumni association. Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> concedes that she went over the questions in the earlier class, adding: ``I wanted to help all'' students.
Mr. <ENAMEX TYPE="PERSON">Watson</ENAMEX> says Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> never complained to school officials that the standardized test was unfair. ``Do I have much sympathy for her?'' Mr. <ENAMEX TYPE="PERSON">Watson</ENAMEX> asks. ``Not really. I believe in the system. I believe you have to use the system to change it. What she did was like taking the law into your own hands.''
Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> says that when the cheating was discovered, she wanted to avoid the morale-damaging public disclosure that a trial would bring. She says she offered Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> a quiet resignation and thought she could help save her teaching certificate. Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> declined. ``She said something like `You just want to make it easy for the school.' I was dumbfounded,'' Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> recalls. ``It was like someone had turned a knife in me.''
To the astonishment and dismay of her superiors and legal authorities --and perhaps as a measure of the unpopularity of standardized tests --Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> won widespread local support. The school-board hearing at which she was dismissed was crowded with students, teachers and parents who came to testify on her behalf. Supportive callers decried unfair testing, not Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>, on a local radio talk show on which she appeared.
The show didn't give the particulars of Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>'s offense, saying only that she helped students do better on the test. ``The message to the board of education out of all this is we've got to take a serious look at how we're doing our curriculum and our testing policies in this state,'' said the talk-show host. Editorials in the <ENAMEX TYPE="LOCATION">Greenville</ENAMEX> newspaper allowed that Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> was wrong, but also said the case showed how testing was being overused.
The radio show ``enraged us,'' says Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX>. Partly because of the show, Mr. <ENAMEX TYPE="PERSON">Watson</ENAMEX> says, the district decided not to recommend Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> for a first-time offenders program that could have expunged the charges and the conviction from her record. And legal authorities cranked up an investigation worthy of a murder case. Over 50 witnesses, mostly students, were interviewed.
At <ENAMEX TYPE="ORGANIZATION">Greenville High School</ENAMEX>, meanwhile, some students --especially on the cheerleading squad --were crushed. ``It's hard to explain to a 17-year-old why someone they like had to go,'' says Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX>. Soon, T-shirts appeared in the corridors that carried the school's familiar red-and-white <ENAMEX TYPE="ORGANIZATION">GHS</ENAMEX> logo on the front. On the back, the shirts read, ``We have all the answers.'' Many colleagues are angry at Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>. ``She did a lot of harm,'' says <ENAMEX TYPE="PERSON">Cathryn Rice</ENAMEX>, who had discovered the crib notes. ``We work damn hard at what we do for damn little pay, and what she did cast unfair aspersions on all of us.''
But several teachers also say the incident casts doubt on the wisdom of evaluating teachers or schools by using standardized test scores. Says <ENAMEX TYPE="PERSON">Gayle Key</ENAMEX>, a mathematics teacher, ``The incentive pay thing has opened up a can of worms. There may be others doing what she did.''
Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX> says she pleaded guilty because she realized it would no longer be possible to win reinstatement, and because she was afraid of further charges. Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX>, for one, was relieved. Despite the strong evidence against Mrs. <ENAMEX TYPE="PERSON">Yeargin</ENAMEX>, popular sentiment was so strong in her favor, Mrs. <ENAMEX TYPE="PERSON">Ward</ENAMEX> says, that ``I'm afraid a jury wouldn't have convicted her.
