As <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX> has shown, uninvited takeovers are still alive despite premature reports of their demise. Therefore, the debate about poison pills will continue to rage in the boardrooms of corporations and the halls of academia.
Although poison pills come in different colors and shapes, they usually give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur -- typically, if a hostile bidder acquires more than a specified percentage of the corporation's stock. However, these discount purchase  rights may generally be redeemed at a nominal cost by the corporation's directors if they approve of a bidder.
Supporters of poison pills argue that their adoption forces bidders to negotiate with a corporation's directors, who are thereby put in a better position to pursue the long-term interests of the corporation. Recent studies by <ENAMEX TYPE="ORGANIZATION">Georgeson & Co.</ENAMEX> conclude that corporations with poison pills have experienced greater stock-price appreciation than corporations without poison pills during the past few years.
Critics of poison pills argue that they harm shareholders by letting corporate management defeat takeover bids at premium prices and by deterring premium bids from ever being made to shareholders. These critics are backed by several academic studies showing that the adoption of poison pills reduces shareholder values not merely in the short run, but also over longer periods.
Institutional investors that must evaluate poison pills on a regular basis are interested less in this general debate than in the answers to specific questions about the corporation issuing the pill. Does this corporation have a high-quality management team with a good track record? Does this team have a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period? Will the adoption of this particular form of a poison pill significantly improve the chances for management to carry out this strategy?
If the answers to these questions are affirmative, then institutional investors are likely to be favorably disposed toward a specific poison pill. However, the problem is that once most poison pills are adopted, they survive forever. Although the current management team may be outstanding, who will be the CEO in 10 years? Although the five-year strategy may be excellent, what will be the strategy in 25 years?
The solution to this problem is a time-limited poison pill. The limit could range from three years to seven years, depending on the composition of the management team and the nature of its strategic plan. At the end of this period, the poison pill would be eliminated automatically, unless a new poison pill were approved by the then-current shareholders, who would have an opportunity to evaluate the corporation's strategy and management team at that time.
One rare example of a time-limited poison pill is the shareholder rights plan adopted by <ENAMEX TYPE="ORGANIZATION">Pennzoil</ENAMEX> last year after it received a huge litigation settlement from <ENAMEX TYPE="ORGANIZATION">Texaco</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Pennzoil</ENAMEX>'s poison pill covers five years in order to give current management enough time to put these proceeds to work in a prudent manner.
Another interesting example is the poison pill adopted recently by <ENAMEX TYPE="LOCATION">Pittsburgh</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">National Intergroup Inc.</ENAMEX>, a diversified holding company. The <ENAMEX TYPE="ORGANIZATION">State of Wisconsin Investment Board</ENAMEX>, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill. This pill automatically expires after three years unless continued by a vote of the shareholders.
The attitude of the <ENAMEX TYPE="ORGANIZATION">Wisconsin Investment Board</ENAMEX> reflects a growing receptivity to time-limited poison pills on the part of institutional investors, as shown by the discussions at recent meetings of the <ENAMEX TYPE="ORGANIZATION">Council of Institutional Investors</ENAMEX> and my informal survey of several retirement plans with large stock positions.
More widespread time limits on poison pills would allow shareholders to evaluate a specific poison pill within the context of a specific management team's strategy. Such concrete analysis is likely to lead to more fruitful dialogue between management and shareholders than the abstract debate about poison pills.
Mr. <ENAMEX TYPE="PERSON">Pozen</ENAMEX> is the general counsel and a managing director of <ENAMEX TYPE="ORGANIZATION">Fidelity Investments</ENAMEX> in <ENAMEX TYPE="LOCATION">Boston</ENAMEX>.
